<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\mp_sword_draw.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\mp_sword_draw.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.310615 -0.332316 -0.380059 -0.427802 -0.449503
              -0.459514 -0.465174 -0.471003 -0.476182 -0.479891
              -0.481309 -0.476705 -0.464656 -0.447806 -0.428797
            }
          }
          <S$Anim> y {
            <V> {
              -0.076973 -0.0692227 -0.0505927 -0.0280141 -0.00841816
              0.00199834 -0.0242426 -0.0881162 -0.196357 -0.299062
              -0.338027 -0.344895 -0.320902 -0.263584 -0.194926
            }
          }
          <S$Anim> z {
            <V> {
              3.2147 3.18532 3.1237 3.0696 3.04018 3.02931 3.03096
              3.05724 3.13958 3.22621 3.27177 3.28843 3.24947 3.10285
              2.78644
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 1.0007 3.22103 5.45906 6.47948 6.47948 7.5192
                  10.1743 13.7608 17.5697 20.8604 23.8046 26.7995
                  29.4356 31.304
                }
              }
              <S$Anim> p {
                <V> {
                  0 0.16244 0.395743 0.457365 0.428463 0.428463 0.985911
                  2.47533 4.29893 5.89316 7.12274 7.64186 8.06359
                  8.31841 8.34216
                }
              }
              <S$Anim> r {
                <V> {
                  8.84164 7.96453 6.02982 4.09624 3.22043 3.22043
                  2.86747 2.24289 1.50139 0.79829 0.412352 0.216632
                  0.203988 0.369223 0.702764
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        23.6777 23.1892 22.1304 21.0548 20.5798 20.8592
                        20.5227 19.8002 19.3959 19.0592 19.4122 20.3029
                        22.45 26.3356 30.7503
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.88615 -4.30856 -3.00732 -1.6444 -1.01624
                        -1.17774 -0.154412 2.17617 5.68086 9.10338
                        11.4073 11.3884 8.96491 5.49006 -0.027558
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        8.65764 3.21305 -3.41654 -7.9378 -10.3392
                        -11.1688 -11.2378 -10.146 -16.3796 -22.9866
                        -17.3082 -6.86484 6.44741 3.33622 3.25633
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          6.92823 16.6933 27.3589 33.6772 36.8775
                          38.0297 37.2486 32.3589 38.5472 43.4667
                          37.5785 24.0796 3.23346 15.9503 30.7443
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -15.2877 -16.0176 -16.9902 -17.7125 -18.0136
                            -18.1855 -18.3845 -18.5551 -19.0178 -12.3822
                            -8.49885 -7.02792 -4.42423 -13.6718 -22.9217
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.17281 -3.51637 -1.23884 0.414545 1.17348
                            1.52847 1.36949 0.607284 0.975348 -10.5558
                            -21.5244 -26.7512 -28.8522 -25.9852 -15.7007
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -69.0586 -73.4524 -77.7057 -79.6872 -80.5271
                            -80.7449 -80.7794 -79.3516 -66.2178 -48.2279
                            -44.8202 -38.1719 -25.2429 -33.5084 -68.5009
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0.000157647 -1.33573e-09 -5.68934e-10
                              -5.68934e-10 -5.68934e-10 -5.68934e-10
                              -5.68934e-10 -5.68934e-10 -4.45528e-10
                              -5.97183e-10 -6.03685e-10 -6.0567e-10
                              -2.27371e-09 -5.67936e-10 -4.5242e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8051 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -44.7548 -60.7048 -60.7048 -61.9695
                              -64.318 -65.5831 -44.045
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        11.4216 10.8642 9.66363 8.47996 7.93064 8.16357
                        7.88708 7.34366 6.8398 6.52204 6.52743 6.491
                        6.54209 6.7401 7.22597
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.97794 -4.33513 -2.91135 -1.46631 -0.792706
                        -0.944958 0.139709 2.75169 6.24797 9.96034
                        13.1684 16.2034 19.4987 22.5174 24.6239
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.835241 -4.841 -11.7984 -16.434 -18.7411
                        -19.5622 -19.5472 -18.3195 -12.4207 -1.93735
                        3.63726 3.17287 2.37774 -17.3141 -33.4261
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          10.0096 20.9804 33.9953 42.3163 46.1181
                          47.2181 47.212 44.4632 33.2945 12.682
                          0.000813905 0.000813905 0.000813905 37.8057
                          69.0573
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            0.140434 1.91405 3.75181 4.74042 5.14706
                            5.13606 5.2041 5.03617 3.49124 -0.130686
                            -2.43114 -2.10552 -1.91309 5.788 11.2855
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            21.0625 21.324 21.8869 22.5333 22.8195
                            23.0365 22.9369 22.868 23.0271 23.1641
                            22.824 22.6067 22.347 21.2678 18.7464
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -66.2083 -72.065 -78.9086 -83.1192 -84.8073
                            -85.1287 -85.8262 -86.0309 -82.6506 -73.7913
                            -64.8664 -63.7543 -67.189 -88.0887 -104.241
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -5.72958e-10 -2.83396e-09 -0 -0 -0
                              -5.7389e-10 -0 -0 -0 -1.58848e-09
                              -0.122623 -0.159292 -0.0297486 -0 -0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.86784e-10 -3.20608e-10 0 0 0
                              -4.87572e-10 0 0 0 -3.54246e-10 0.00426745
                              0.00834206 0.000320781 0 0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -28.8051 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8049 -30.7051 -31.5838
                              -29.4151 -28.8048 -28.8048
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -3.68716 -8.50711 -11.0387 -11.946
                        -11.9803 -10.7359 -17.0633 -23.4178 -17.5882
                        -7.11043 -0 -0 -0
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -88.9984 -86.7952 -84.5864 -83.5784 -83.5784
                  -82.5669 -79.977 -76.4773 -72.7604 -69.5618 -66.6774
                  -63.7295 -61.119 -59.2488
                }
              }
              <S$Anim> p {
                <V> {
                  -3.44755 -2.55906 -0.599471 1.35889 2.24598 2.24598
                  2.12781 2.18064 2.35405 2.59901 2.87285 3.10549 3.2328
                  3.24721 3.14535
                }
              }
              <S$Anim> r {
                <V> {
                  -85.1951 -84.8844 -84.3246 -83.9353 -83.8148 -83.8148
                  -82.9561 -81.0921 -78.9006 -77.0254 -75.6821 -75.1196
                  -74.5825 -74.154 -73.9117
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -6.73083 -5.56352 -2.77607 0.559125 3.36911 4.2213
                    3.56377 2.117 0.669999 0.0122012 0.0122012 -0.631095
                    -2.07851 -3.60616 -4.48983
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.564461 0.901138 1.71401 2.70828 3.59041 4.2052
                    4.16263 4.06912 3.97573 3.93329 3.93329 3.96051
                    4.02303 4.09216 4.13937
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.19534 -0.793504 0.176934 1.36018 2.38637 2.84282
                    2.20662 0.809171 -0.585265 -1.2181 -1.2181 0.151653
                    3.24763 6.54778 8.52454
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.23359 -0.237601 2.14361 4.99983 7.42034 8.25912
                      6.77863 3.5208 0.26257 -1.21837 -1.21837 -1.7425
                      -2.92744 -4.19196 -4.95469
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0770931 1.22432 3.95809 7.21681 9.9388 10.572
                      9.36376 6.70645 4.04978 2.84225 2.84225 2.86132
                      2.90521 2.95398 2.98781
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -11.0848 -8.93066 -3.80075 2.30702 7.39898 8.53789
                      5.48023 -1.24475 -7.96713 -11.0219 -11.0219 -10.8
                      -10.2379 -9.49165 -8.72026
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 1.41457 4.50773 7.55428 8.82321 8.7332
                        6.09599 3.1201 0.146704 -2.48378 -2.48378
                        -2.85755 -3.6634 -4.42818 -4.67878
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 0.985653 3.30367 5.99531 8.1052 8.78325
                        7.81173 6.0403 4.26771 3.2933 3.2933 3.15933
                        2.8668 2.57977 2.46208
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.6238 -17.3871 -12.0694 -5.74313 -0.450298
                        0.702707 -1.48217 -6.35358 -11.2411 -13.4735
                        -14.1573 -14.1747 -14.1967 -13.8806 -13.3356
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.6977 1.11266 -4.57389 -10.2648 -12.8547
                            -12.8547 -10.1069 -6.90814 -3.70423
                            -0.943701 -0.943701 -1.09947 -1.53311
                            -2.1941 -3.03196
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.78066 -0.663758 -6.04146 -11.4155 -13.8558
                            -13.8558 -15.9639 -18.4114 -20.857 -22.9604
                            -22.9604 -23.0754 -23.3958 -23.8841 -24.503
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.04595 6.45687 2.95319 -0.561181 -2.16228
                            -2.16228 1.96319 5.66137 5.77015 4.86921
                            4.86921 2.57345 -1.10091 -3.88235 -6.16304
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.78759 1.26657 -4.27936 -9.82313
                                -12.3417 -12.3417 -9.73529 -6.70733
                                -3.67994 -1.07486 -1.07486 -1.11557
                                -1.2289 -1.4017 -1.62084
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.236278 -0.736847 -1.83798 -2.94174
                                -3.44522 -3.44522 -4.79518 -6.36567
                                -7.93737 -9.2903 -9.2903 -9.39178
                                -9.67426 -10.1048 -10.6506
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.98115 -7.59479 -16.1283 -26.1474
                                -34.2797 -34.2797 -28.2819 -21.7931
                                -18.8835 -17.8837 -17.5758 -19.984
                                -24.338 -27.465 -29.1342
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.998 -90.001 -89.9939 -90.0078
                                    -89.9867 -89.9882 -90.0174 -90.0215
                                    -90.0202 -90.0153 -90.0191 -89.9901
                                    -90.0121 -89.9825 -89.9979
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7683 89.7684
                                    89.7683 89.7683 89.7684 89.7683
                                    89.7684 89.7684 89.7683 89.7684
                                    89.7683 89.7683 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.998 -179.999 179.994 -179.992
                                    179.987 179.988 -179.983 -179.979
                                    -179.98 -179.985 -179.981 179.99
                                    -179.988 179.983 179.998
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 1.27478 4.0873 6.89978 8.1746 8.1746
                                12.1043 20.919 30.0495 34.9865 31.0702
                                22.3072 17.6066 17.0672 16.1439
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.0881862 -0.119341 0.0727827
                                0.233356 0.233356 -0.00821138 0.127217
                                0.94535 1.05653 -1.27971 -2.83648
                                -2.50549 -4.38399 -6.92454
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 1.03955 3.31896 5.57445 6.58734
                                6.58734 8.05888 10.7921 12.4671 11.9426
                                7.02299 -1.49302 -6.37002 -2.79293
                                0.858856
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -11.0139 -4.43221 4.00696 4.8812
                                  2.01749 1.75468 -0.951208 -7.18426
                                  -7.74034 -6.70472 0.49442 13.9734
                                  20.5959 23.3176 28.7721
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  20.4346 16.9921 4.78428 -9.87299
                                  -18.7832 -19.2417 -12.8503 3.47665
                                  21.6458 27.6888 24.8492 17.5565
                                  14.3516 15.957 20.7458
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.1361 64.3296 60.2934 62.1782
                                  65.0938 64.2727 59.4678 46.3794
                                  29.1096 19.4474 18.6344 27.8369
                                  34.8696 28.3366 16.838
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -38.0102 -47.7353 -65.5574 -81.7488
                                    -93.2196 -93.223 -81.4388 -75.2621
                                    -72.2651 -61.0981 -54.6399 -51.1487
                                    -47.117 -49.9498 -57.2694
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0582994 0.0504659 0.032364
                                    0.0130361 -0.00141686 -0.00142125
                                    0.0134217 0.0210039 0.0245959
                                    0.0372774 0.0439653 0.0473423
                                    0.051012 0.0484602 0.0413081
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0402398 0.0497184 0.0630312
                                    0.0696592 0.0708661 0.070866
                                    0.0695856 0.0676781 0.0664542
                                    0.0602519 0.0555549 0.0527039
                                    0.0491575 0.051677 0.0575602
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.016524400562048 } }
                                    <S$Anim> p {
                                      <V> {
                                        -1.01843 4.0379 13.6983 21.706
                                        26.1709 26.1557 20.1534 9.7104
                                        -0.341189 -2.90153 -0.835285
                                        4.68223 6.74487 3.77206 -1.00917
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000132425004267134 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -17.693 -11.5051 -1.4272 7.41288
                                      13.144 9.56045 -2.02141 -3.69511
                                      -4.7265 -10.3645 -8.7343 -2.82703
                                      2.55242 10.3454 14.3231
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -8.66694 0.95666 19.9058 35.4692
                                      43.8235 44.1091 33.0847 12.0936
                                      -8.57104 -15.8231 -12.0157 1.07891
                                      6.50317 0.112608 -11.6025
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -4.25792 -2.74057 -2.62986
                                      -6.87577 -10.9194 -10.4473 -8.0928
                                      -4.18999 5.45642 16.0904 21.192
                                      21.4016 13.6606 0.773769 -9.86925
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        5.8945 6.29711 7.18121 8.06314
                                        8.46332 8.46332 9.30189 10.3397
                                        11.3539 12.1236 12.429 12.5353
                                        12.8309 13.2812 13.8514
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.78828 2.98787 3.43093 3.8793
                                        4.08483 4.08483 4.51962 5.0653
                                        5.60643 6.02213 6.18826 6.2462
                                        6.40785 6.65522 6.97045
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.0049 25.0748 25.2234 25.3648
                                        25.4266 25.4266 25.5514 25.6969
                                        25.829 25.9225 25.958 25.9702
                                        26.0033 26.052 26.1108
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          16.4118 16.4591 16.563 16.6669
                                          16.7141 16.7141 16.8132
                                          16.9362 17.0567 17.1483
                                          17.1847 17.1973 17.2326
                                          17.2863 17.3544
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        4.83124 4.82246 4.80301 4.78334
                                        4.77433 4.77433 4.75528 4.73138
                                        4.70769 4.68949 4.68222 4.67968
                                        4.67261 4.66177 4.64796
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.7151 2.69738 2.65855 2.61992
                                        2.60243 2.60243 2.56586 2.52077
                                        2.47687 2.44369 2.43055 2.42598
                                        2.41329 2.39399 2.36961
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        22.7565 22.649 22.4125 22.176
                                        22.0684 22.0684 21.8428 21.5628
                                        21.2885 21.0799 20.997 20.9681
                                        20.8879 20.7655 20.6104
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          19.1026 18.8278 18.2234
                                          17.6189 17.3442 17.3442
                                          16.7675 16.0522 15.3514
                                          14.8185 14.6068 14.5332
                                          14.3281 14.0156 13.6194
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.26471996307373 } }
                                        <S$Anim> p { <V> { 1.25226998329163 } }
                                        <S$Anim> r { <V> { 13.342399597168 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h {
                                            <V> {
                                              24.8676 23.9474 21.9228
                                              19.8982 18.9779 18.9779
                                              17.0463 14.6502 12.303
                                              10.5181 9.80907 9.56233
                                              8.87548 7.82853 6.50151
                                            }
                                          }
                                          <S$Anim> p {
                                            <V> {
                                              -1.3768 -1.38224 -1.39294
                                              -1.4019 -1.4054 -1.4054
                                              -1.41156 -1.41697 -1.41987
                                              -1.42048 -1.42034 -1.42024
                                              -1.41983 -1.4188 -1.41682
                                            }
                                          }
                                          <S$Anim> r {
                                            <V> {
                                              0.34959 0.327434 0.278402
                                              0.229022 0.206478 0.206478
                                              0.158996 0.0998485
                                              0.0417383 -0.00250189
                                              -0.0200785 -0.0261941
                                              -0.0432157 -0.0691485
                                              -0.101984
                                            }
                                          }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -5.60523986816406 } }
                                            <S$Anim> p { <V> { 1.79588997364044 } }
                                            <S$Anim> r { <V> { -0.139449998736382 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 7.93345 24.8357 40.8117 47.9507
                                47.9507 46.8985 46.065 45.9032 46.4414
                                46.4414 43.5582 37.2147 30.4911 25.4989
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 0.850357 6.11095 15.1849 20.184 20.184
                                15.9848 11.853 8.27163 5.33187 5.33187
                                6.12619 8.52474 11.935 14.3474
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 3.64078 10.6637 14.9001 15.5182
                                15.5182 7.61441 -2.42631 -13.1934
                                -22.8391 -22.8391 -25.0669 -29.9246
                                -34.3955 -35.3302
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  6.75103 25.6529 38.1482 23.3674
                                  18.7069 21.4244 5.7668 -14.9016
                                  -9.00762 -16.1468 -50.7748 -47.1233
                                  -49.2768 -46.6842 -21.5106
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.14191 -18.1585 -30.1825 -34.23
                                  -29.8406 -26.7765 -36.1806 -26.4874
                                  -29.6539 7.28888 52.7063 60.2087
                                  63.2609 69.8862 78.9867
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  67.1181 62.0917 34.3648 24.9244
                                  24.4376 27.5258 19.4571 13.3655
                                  9.08445 27.3803 55.1457 50.8926
                                  56.8015 58.4554 35.0135
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    29.1784 58.8369 76.5457 85.0852
                                    82.3595 77.6209 93.7296 95.1609
                                    72.7152 48.8654 40.6886 33.0373
                                    37.2723 39.2712 31.2371
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0638976 -0.0396837 -0.0194517
                                    -0.00886861 -0.0122812 -0.0181392
                                    0.00205574 0.00386719 -0.0240657
                                    -0.0494545 -0.0563098 -0.0616402
                                    -0.0588261 -0.0573798 -0.0627304
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0305729 0.058693 0.0681415
                                    0.0703144 0.0697966 0.0685035
                                    0.0708508 0.0707766 0.0666483
                                    0.0507253 0.0429817 0.0349038
                                    0.0394652 0.0415414 0.0329028
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.47664e-09 -1.0182e-09
                                        0.000146737 0.00011719
                                        2.62347e-09 -2.05124e-09
                                        -0.000144394 -0.00023308
                                        -0.000192979 -0.000157891
                                        -1.68772e-09 0.000130907
                                        0.000151263 0.000147756
                                        0.000161269
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        3.01483 -0.52852 15.208 12.6747
                                        4.50493 -3.31042 -10.7985
                                        -18.3479 -14.9989 -11.9792
                                        -2.33262 13.8577 15.591 15.2944
                                        16.4326
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.00063024100381881 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -1.63428 -27.4024 -25.5102
                                      -20.1353 -19.6356 -19.7868
                                      -27.2715 -11.5981 -0.0894665
                                      17.7261 18.3933 4.02345 -19.2523
                                      -30.1111 -39.0774
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      6.27052 5.82343 24.9406 19.7752
                                      2.80586 -11.0554 -24.3931 -41.2183
                                      -30.45 -23.3319 -3.32233 27.8357
                                      29.9231 27.5036 26.4909
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.84639 -17.9808 22.4353 28.1814
                                      25.4139 15.8581 5.63381 21.3163
                                      14.8532 3.41687 5.3926 1.21675
                                      8.33713 12.0222 17.8778
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524038972798735 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.299012988805771 } }
                                    <S$Anim> y { <V> { -0.0260151997208595 } }
                                    <S$Anim> z { <V> { -0.0817973986268044 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -7.21229 -7.39769 -7.74664
                                        -8.01187 -8.10402 -8.10402
                                        -7.98527 -7.79894 -7.57535
                                        -7.37877 -7.29444 -7.24962
                                        -7.12003 -6.90902 -6.61881
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.13404 -3.78827 -2.99938
                                        -2.17872 -1.79756 -1.79756
                                        -2.27602 -2.85847 -3.41431
                                        -3.82543 -3.98567 -4.0675
                                        -4.29261 -4.62768 -5.03736
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        29.4934 26.7921 20.8567 14.9299
                                        12.2382 12.2382 15.6224 19.8237
                                        23.9434 27.0791 28.3256 28.968
                                        30.7571 33.4861 36.9488
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          22.4277 19.9419 14.4733
                                          9.00466 6.51892 6.51892
                                          10.2831 14.9526 19.5268
                                          23.0051 24.3869 25.0896
                                          27.0459 30.0278 33.8074
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -4.72466 -4.61098 -4.28891
                                        -3.87827 -3.66596 -3.66596
                                        -3.14025 -2.47278 -1.8188
                                        -1.33181 -1.14262 -1.04894
                                        -0.792716 -0.416344 0.0327437
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -3.27853 -2.89457 -2.107
                                        -1.40679 -1.12 -1.12 -1.42327
                                        -1.68911 -1.83192 -1.86444
                                        -1.85964 -1.83964 -1.77377
                                        -1.64522 -1.43554
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        27.3345 24.8916 19.513 14.1269
                                        11.6758 11.6758 16.4663 22.4169
                                        28.2524 32.6926 34.4569 35.1324
                                        37.0129 39.8788 43.5105
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          22.4277 18.4448 9.6826
                                          0.920374 -3.06245 -3.06245
                                          -2.44044 -1.66884 -0.912976
                                          -0.338207 -0.109874 0.191497
                                          1.03045 2.30924 3.93013
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -6.74317 -7.20612 -8.1457
                                            -8.96036 -9.2842 -9.2842
                                            -10.2246 -11.1766 -11.8547
                                            -12.1871 -12.2727 -12.2213
                                            -12.0644 -11.7863 -11.3647
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            -1.80867 -2.22111 -3.25421
                                            -4.44964 -5.0428 -5.0428
                                            -6.48571 -8.47481 -10.6106
                                            -12.3404 -13.0495 -13.2407
                                            -13.7738 -14.5875 -15.6174
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            14.946 17.0414 21.6329
                                            26.1991 28.267 28.267
                                            32.0562 36.7192 41.2577
                                            44.6996 46.0668 46.5998
                                            48.0859 50.3588 53.255
                                          }
                                        }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.310615 0.332316 0.380059 0.427802 0.449503 0.459514
                0.465174 0.471003 0.476182 0.479891 0.481309 0.476705
                0.464656 0.447806 0.428797
              }
            }
            <S$Anim> y {
              <V> {
                0.079973 0.0722227 0.0535927 0.0310141 0.0114182
                0.00100166 0.0272426 0.0911162 0.199357 0.302062
                0.341027 0.347895 0.323902 0.266584 0.197926
              }
            }
            <S$Anim> z {
              <V> {
                3.8273 3.85668 3.9183 3.9724 4.00182 4.01269 4.01104
                3.98476 3.90242 3.81579 3.77023 3.75357 3.79253 3.93915
                4.25556
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
