<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\mp_tread_water.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\mp_tread_water.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> y { <V> { -0.0769729986786842 } }
          <S$Anim> z {
            <V> {
              -1.24249 -1.22841 -1.21596 -1.2106 -1.21212 -1.22222
              -1.24634 -1.27699 -1.30307 -1.31348 -1.30691 -1.29178
              -1.27158 -1.2498 -1.22992 -1.21543 -1.20983 -1.21944
              -1.23743 -1.25823 -1.28221 -1.30201 -1.31025 -1.30316
              -1.28593 -1.26464 -1.24538
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -3 -2.89895 -2.61766 -2.18889 -1.64543 -1.02003
                  -0.345471 0.345471 1.02003 1.64543 2.18889 2.61766
                  2.89895 3 2.89895 2.61766 2.18889 1.64543 1.02003
                  0.345471 -0.345471 -1.02003 -1.64543 -2.18889 -2.61766
                  -2.89895 -3
                }
              }
              <S$Anim> p { <V> { -11.6416997909546 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        13.0138 13.8189 14.5115 15.1073 15.6167 16.0813
                        16.5783 17.835 19.1547 19.1924 17.5937 14.6422
                        11.3239 8.83086 7.53688 6.87887 6.65886 6.771
                        7.16859 7.80447 8.59554 9.40562 10.1785 10.9302
                        11.6614 12.3729 13.0626
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -39.0993 -38.5528 -38.6195 -39.148 -39.9683
                        -40.8833 -41.6921 -43.4518 -45.665 -46.1209
                        -43.9959 -40.7596 -37.3186 -35.1217 -34.3506
                        -33.943 -33.9517 -34.3217 -34.9678 -35.7985
                        -36.7382 -37.7727 -38.8008 -39.6435 -40.1194
                        -40.0385 -39.1985
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -34.6325 -35.9685 -37.6499 -39.5448 -41.3374
                        -43.0386 -44.4294 -44.4092 -42.4478 -38.7805
                        -33.5499 -26.9653 -19.0536 -9.59122 2.07882
                        11.3453 6.35981 -3.38419 -10.47 -15.9515
                        -20.1171 -23.5986 -26.7936 -29.4364 -31.5845
                        -33.314 -34.6721
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          114.963 116.901 118.709 120.178 120.814
                          120.833 120.079 116.687 109.589 99.3201
                          86.5172 72.1902 56.2573 38.1783 16.4831
                          0.000813839 12.5291 34.8501 51.9731 65.9082
                          76.9046 86.202 94.8429 102.16 108.057 112.429
                          115.113
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -0.416657 -0.304421 0.920926 2.85753 5.07957
                            7.11633 8.50617 9.37844 9.56934 8.56541
                            6.98263 6.01362 4.32681 2.81049 2.28595
                            1.85032 3.26209 5.56639 7.59295 9.12988
                            9.94593 9.67933 8.24248 6.00435 3.46646
                            1.17229 -0.329152
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -2.94094 -3.00243 -2.76516 -2.35318 -1.84589
                            -1.3322 -0.932162 -0.546104 -0.571473
                            -1.55958 -3.06614 -1.82201 1.57688 3.90348
                            5.05836 6.26521 6.93047 6.94748 6.56712
                            5.87817 5.08975 3.87059 2.13613 0.392712
                            -1.09337 -2.19791 -2.88655
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -55.193 -57.8163 -63.013 -69.7377 -76.8466
                            -83.5591 -88.9191 -92.5899 -95.0946 -96.1939
                            -95.2072 -91.2682 -84.7118 -76.5217 -63.7147
                            -47.4861 -45.6795 -45.9476 -43.5754 -41.0595
                            -39.9452 -40.9859 -43.6116 -46.992 -50.5166
                            -53.5159 -55.2723
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -5.68934e-10 -5.68934e-10 -5.68934e-10
                              -5.68934e-10 -5.68934e-10 -8.31528e-10
                              -5.68934e-10 -5.68934e-10 -5.68934e-10
                              -2.25774e-09 -5.68934e-10 -5.68934e-10
                              1.12298e-09 -5.68934e-10 -5.68934e-10
                              0.0586043 1.65087e-09 -5.68934e-10
                              -5.68934e-10 -0 1.02866e-09 -5.68934e-10
                              -5.68934e-10 -1.2195e-09 -5.68934e-10
                              -5.68934e-10 -5.68934e-10
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              6.69651e-10 6.69651e-10 6.69651e-10
                              6.69651e-10 6.69651e-10 -3.52609e-10
                              6.69651e-10 6.69651e-10 6.69651e-10
                              3.77041e-10 6.69651e-10 6.69651e-10
                              6.65734e-10 6.69651e-10 6.69651e-10
                              -0.00039019 6.56906e-10 6.69651e-10
                              6.69651e-10 0 6.90132e-10 6.69651e-10
                              6.69654e-10 3.63369e-10 6.69651e-10
                              6.69651e-10 6.69651e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8047 -28.8048 -28.8048
                              -28.805 -28.8048 -28.8048 -29.1751
                              -28.8048 -28.8048 -28.8048 -28.8047
                              -28.8047 -28.8048 -28.8048 -28.8053
                              -28.8048 -28.8048 -28.8048
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -6.94314 -6.69476 -7.14588 -8.05505 -9.29811
                        -10.7642 -12.3633 -14.0141 -15.8231 -17.8452
                        -19.8496 -21.6092 -22.8746 -23.4035 -23.5845
                        -23.9032 -24.2314 -24.4305 -24.3117 -23.7643
                        -23.145 -21.702 -18.963 -15.6036 -11.9089
                        -8.66136 -6.89451
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        36.0335 36.4569 36.4706 36.2258 35.7837 35.2006
                        34.5302 33.8352 32.9341 31.6286 30.0275 28.3408
                        26.8934 26.092 26.0155 26.4529 27.438 29.0177
                        31.1495 33.6803 37.7633 42.8988 46.3097 45.8236
                        42.608 38.6615 36.9816
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -21.1939 -12.804 -8.39698 -10.0043 -12.8585
                        -15.556 -18.064 -20.188 -21.9952 -23.1231
                        -23.4871 -23.4383 -23.3211 -23.5544 -25.0276
                        -28.0629 -32.1762 -36.8501 -41.4034 -44.9519
                        -47.1287 -47.7422 -46.4953 -42.9145 -37.2484
                        -29.9212 -21.4207
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          38.8434 25.4272 21.3846 30.3163 42.4501
                          54.6102 66.2446 76.333 85.5108 93.9579 101.007
                          106.689 110.807 113.19 114.939 116.947 118.69
                          119.804 119.843 118.321 114.118 106.344
                          95.6787 82.8322 69.0414 54.4577 39.1991
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -4.07402 -2.87488 -2.07281 -2.57278 -3.46445
                            -4.18185 -4.4086 -3.87758 -2.23585 0.766239
                            4.73449 8.91142 12.3686 14.1615 13.3996
                            11.6919 9.27661 6.35942 3.19356 0.0872608
                            -3.35548 -7.13669 -9.93667 -10.6765 -9.77134
                            -6.93596 -4.42772
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.69936 -9.15036 -10.6502 -11.3602 -11.4376
                            -10.995 -10.2344 -9.46814 -8.30359 -6.82707
                            -5.78304 -5.55064 -6.07577 -7.04025 -6.61887
                            -6.27913 -5.92654 -5.57487 -5.19364 -4.70467
                            -3.96763 -2.9754 -1.86124 -0.608336 -1.6995
                            -4.61977 -7.57645
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -66.7088 -58.3149 -50.4098 -46.3586 -42.6848
                            -39.1467 -36.7795 -36.3274 -38.5407 -42.7088
                            -47.7039 -52.6134 -56.3357 -57.8262 -60.4683
                            -64.5984 -69.4122 -74.3015 -78.7866 -82.5432
                            -86.4463 -90.9458 -94.5305 -94.5907 -87.8482
                            -76.5877 -66.9341
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8042 -28.8047 -28.8047
                              -28.8048 -28.8048 -28.8051 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8047 -28.8048
                              -28.8048 -28.805 -28.8048
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -31.4554 -33.3289 -35.4238 -37.6624 -39.738
                        -41.7286 -43.462 -43.6446 -41.2075 -36.4486
                        -30.3731 -23.5645 -16.2979 -8.08292 -0 -0 -0
                        -2.82677 -8.79342 -13.4679 -17.0684 -20.1155
                        -22.9738 -25.4372 -27.6016 -29.5884 -31.4836
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -93 -92.899 -92.6177 -92.1889 -91.6454 -91.02 -90.3455
                  -89.6545 -88.98 -88.3546 -87.8111 -87.3823 -87.101 -87
                  -87.101 -87.3823 -87.8111 -88.3546 -88.98 -89.6545
                  -90.3455 -91.02 -91.6454 -92.1889 -92.6177 -92.899 -93
                }
              }
              <S$Anim> r { <V> { -85.1950988769531 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -0.414404 -0.223695 0.00694104 0.259748 0.516811
                    0.758846 0.966567 1.1207 1.20196 1.09338 0.763425
                    0.320971 -0.125121 -0.465983 -0.716716 -0.952957
                    -1.15604 -1.30483 -1.37761 -1.37915 -1.33343
                    -1.24745 -1.12825 -0.982846 -0.818256 -0.641498
                    -0.459588
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.49569 -1.70014 -1.77808 -1.73175 -1.56523
                    -1.29883 -0.95284 -0.547567 -0.103314 0.367828
                    0.846589 1.3019 1.70268 2.01787 2.2268 2.31391
                    2.26297 2.08678 1.80547 1.44139 1.01849 0.559317
                    0.0864069 -0.377707 -0.810486 -1.18939 -1.49189
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.23012 -1.23065 -1.23084 -1.23062 -1.23003
                    -1.22923 -1.22841 -1.22777 -1.22748 -1.22781
                    -1.22871 -1.22975 -1.23061 -1.23123 -1.23158
                    -1.23151 -1.23097 -1.23014 -1.22922 -1.22842
                    -1.22783 -1.22755 -1.2276 -1.22798 -1.22861 -1.22936
                    -1.23009
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      0.725321 0.82823 0.98919 1.17653 1.37844 1.58312
                      1.77571 1.93846 2.05526 2.10998 2.01435 1.74619
                      1.38854 1.02441 0.736827 0.503631 0.267867
                      0.0603767 -0.0879969 -0.147777 -0.122817 -0.044949
                      0.0740367 0.222349 0.388196 0.559783 0.725317
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.610404 -0.876773 -1.18262 -1.4722 -1.69097
                      -1.78443 -1.74682 -1.61835 -1.41346 -1.14657
                      -0.827591 -0.470584 -0.0961618 0.275055 0.622444
                      0.931954 1.19171 1.38435 1.49251 1.47697 1.33025
                      1.08339 0.766177 0.408396 0.039837 -0.309715
                      -0.61047
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -11.0769 -11.077 -11.0771 -11.0773 -11.0774
                      -11.0772 -11.0767 -11.0762 -11.0756 -11.0751
                      -11.075 -11.0754 -11.0759 -11.0765 -11.0769
                      -11.0774 -11.0777 -11.078 -11.0782 -11.0781
                      -11.0779 -11.0776 -11.0773 -11.0771 -11.0769
                      -11.0769 -11.0769
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0.029586 0.222541 0.471777 0.720395 0.961669
                        1.22906 1.50257 1.76223 1.98806 2.16169 2.26748
                        2.28954 2.17061 1.89615 1.51431 1.07322 0.62105
                        0.205943 -0.123943 -0.36511 -0.541913 -0.647978
                        -0.675659 -0.613031 -0.468452 -0.267238
                        -0.0347064
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.237042 0.0513908 -0.165471 -0.394747 -0.618826
                        -0.814802 -0.966813 -1.059 -1.07548 -1.01274
                        -0.887801 -0.715703 -0.516915 -0.306288
                        -0.0904181 0.124103 0.330689 0.522759 0.69373
                        0.831135 0.918829 0.944722 0.887097 0.757412
                        0.59055 0.419158 0.275885
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -22.1738 -22.1739 -22.174 -22.1742 -22.1743
                        -22.1745 -22.1749 -22.1755 -22.1764 -22.1773
                        -22.1782 -22.1787 -22.1785 -22.1776 -22.1764
                        -22.1752 -22.1742 -22.1736 -22.1733 -22.1731
                        -22.1731 -22.1731 -22.1733 -22.1735 -22.1736
                        -22.1737 -22.1737
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -0.973313 -0.827578 -0.658898 -0.486286
                            -0.269706 -0.0434338 0.211472 0.476164
                            0.731792 0.959509 1.14047 1.25744 1.29455
                            1.09455 0.607735 -0.0213992 -0.648349
                            -1.12861 -1.39512 -1.51744 -1.556 -1.54415
                            -1.48347 -1.38679 -1.25942 -1.11377
                            -0.973313
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.617501 0.436576 0.189489 -0.0150274
                            -0.246855 -0.490207 -0.725252 -0.935032
                            -1.10259 -1.21096 -1.24319 -1.20362 -1.11436
                            -0.995716 -0.859847 -0.704147 -0.526003
                            -0.322802 -0.0978255 0.135265 0.363506
                            0.57599 0.764224 0.918859 0.931538 0.787434
                            0.617501
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            21.9634 22.1376 22.3118 22.2139 21.6563
                            20.8415 20.082 19.6902 19.8084 20.2504
                            20.8355 21.3833 22.0316 22.721 22.9742
                            22.4759 21.5407 20.6362 19.7843 18.9637
                            18.5765 18.9087 19.6743 20.4181 20.981
                            21.5219 22.0628
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0.950359 -0.822798 -0.680976 -0.529646
                                -0.373563 -0.217479 -0.0209032 0.185831
                                0.421682 0.66918 0.910855 1.12924
                                1.30685 1.42623 1.46991 1.27988 0.805779
                                0.191575 -0.418754 -0.881233 -1.1294
                                -1.23349 -1.2546 -1.22935 -1.1619
                                -1.06475 -0.950359
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.0624088 0.0540327 0.0447198 0.0347822
                                0.0245323 0.0142822 0.00137275
                                -0.0122038 -0.0276923 -0.0439452
                                -0.0598148 -0.074154 -0.0858157
                                -0.0936534 -0.0965208 -0.0840449
                                -0.052915 -0.012581 0.0275 0.0578697
                                0.0741644 0.0809987 0.0823852 0.0807271
                                0.0762989 0.0699197 0.0624088
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -15.9563 -15.666 -15.3757 -15.5081
                                -16.3533 -17.5973 -18.7569 -19.3488
                                -19.118 -18.3642 -17.4363 -16.6834
                                -16.0969 -15.6147 -15.5052 -16.0072
                                -16.8821 -17.6812 -18.3512 -18.9455
                                -19.1761 -18.8146 -18.0895 -17.3989
                                -16.8871 -16.4098 -15.9326
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.998 -90.0111 -90.0084 -90.0018
                                    -89.9919 -89.9939 -90.006 -89.9923
                                    -90.0052 -90.0075 -89.9981 -89.9889
                                    -89.9888 -89.9982 -89.9864 -89.9903
                                    -89.9974 -90.0061 -90.0068 -89.9928
                                    -90.008 -89.9946 -89.9938 -90.0011
                                    -90.0106 -90.0102 -89.9999
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7684 89.7684 89.7684
                                    89.7683 89.7683 89.7684 89.7684
                                    89.7682 89.7684 89.7684 89.7684
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7684 89.7684 89.7683 89.7685
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7684 89.7683 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.998 -179.989 -179.992 -179.998
                                    179.992 179.994 -179.994 179.992
                                    -179.995 -179.992 179.998 179.989
                                    179.989 179.998 179.986 179.99
                                    179.997 -179.994 -179.993 179.993
                                    -179.992 179.995 179.994 -179.999
                                    -179.989 -179.99 180
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -17.3909 -16.6244 -14.6477 -11.9449
                                -9.00009 -6.29729 -4.32062 -3.55415
                                -3.81932 -4.53018 -5.55976 -6.78106
                                -8.06711 -9.29094 -10.3256 -11.2341
                                -12.1503 -13.0536 -13.9232 -14.7382
                                -15.478 -16.1217 -16.6305 -16.9924
                                -17.2267 -17.3531 -17.3909
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  9.44815 12.97 14.9352 15.3812 14.3537
                                  11.9115 8.16842 3.87882 -0.472182
                                  -5.15462 -9.46962 -12.936 -15.6849
                                  -17.8531 -19.9223 -22.3043 -23.95
                                  -24.1491 -23.217 -21.1202 -17.7437
                                  -13.3112 -8.2426 -2.98992 1.97347
                                  6.21582 9.37675
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -5.88892 -5.44949 -5.11227 -5.04952
                                  -5.29531 -5.86487 -6.75393 -7.53665
                                  -7.88201 -7.74934 -7.33662 -6.91911
                                  -6.63424 -6.49331 -5.62206 -4.49563
                                  -4.4864 -5.47665 -6.46494 -6.95182
                                  -6.96269 -6.85649 -6.71438 -6.53666
                                  -6.343 -6.14602 -5.93924
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  11.0848 10.8094 10.3915 9.67448
                                  8.71186 7.42175 5.63221 3.675 2.05926
                                  1.39675 2.06898 3.77837 6.1551 8.79137
                                  12.6554 17.4225 20.5449 20.8101
                                  19.7229 18.3363 16.7957 15.0573
                                  13.5539 12.536 11.8659 11.4008 11.0234
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -75.3195 -77.2457 -79.256 -80.8432
                                    -81.5457 -81.0037 -78.8675 -75.5593
                                    -71.6546 -66.713 -62.6041 -61.138
                                    -61.7054 -63.7171 -65.5514 -65.6019
                                    -65.2312 -65.387 -65.6419 -66.9236
                                    -69.2081 -71.4545 -73.3427 -74.6733
                                    -75.3828 -75.5129 -75.2404
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0209345 0.0185926 0.0161248
                                    0.0141615 0.0132888 0.0139624
                                    0.0166034 0.0206443 0.0253193
                                    0.0310559 0.0356431 0.0372344
                                    0.0366216 0.0344185 0.0323708
                                    0.032314 0.0327308 0.0325558
                                    0.0322689 0.0308161 0.0281869
                                    0.0255558 0.0233121 0.0217147
                                    0.0208579 0.0207004 0.0210302
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0676997 0.0683817 0.0690072
                                    0.0694382 0.0696112 0.0694787
                                    0.0688932 0.067789 0.0661815
                                    0.0636869 0.0612342 0.0602786
                                    0.0606533 0.0619317 0.0630277
                                    0.0630569 0.0628413 0.0629322
                                    0.06308 0.0638035 0.0650097
                                    0.0660903 0.0669164 0.0674529
                                    0.0677234 0.0677718 0.0676699
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.0163979 -0.0163918 -0.0163849
                                        -0.0163826 -0.0163868 -0.0163921
                                        -0.016396 -0.0163984 -0.0164041
                                        -0.0164365 -0.0164777 -0.0165085
                                        -0.0165501 -0.0165782 -0.0165692
                                        -0.016551 -0.016534 -0.0165206
                                        -0.016507 -0.0164941 -0.0164822
                                        -0.0164706 -0.0164587 -0.0164457
                                        -0.0164315 -0.0164158 -0.0163981
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        43.1412 44.5196 46.0098 46.4729
                                        45.6116 44.4543 43.5835 43.0453
                                        41.6977 32.8729 18.5223 5.84759
                                        -11.9893 -23.0058 -19.6099
                                        -12.3258 -5.18428 0.629622
                                        6.46469 11.9279 16.7459 21.2156
                                        25.5544 29.9503 34.3629 38.7424
                                        43.0956
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000181458002771251 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -36.3161 -26.4323 -31.8929
                                      -38.7512 -36.2993 -35.1008
                                      -30.9236 -15.9233 15.5186 32.5055
                                      17.1808 7.59361 9.4899 6.96155
                                      -7.92144 -17.2995 -22.2962
                                      -25.0967 -27.265 -28.3727 -27.6915
                                      -26.0332 -25.2915 -26.4183 -28.251
                                      -30.9347 -36.3275
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      76.2615 80.6349 83.5877 84.1685
                                      82.1339 79.362 78.1109 79.3587
                                      79.1241 62.2977 32.7658 6.13268
                                      -30.092 -53.2013 -46.7927 -31.537
                                      -17.6395 -7.50011 2.03604 11.15
                                      20.2419 29.7513 39.0635 48.1939
                                      57.507 66.8667 76.1514
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      31.2919 21.0452 26.8243 34.5334
                                      34.9104 39.2828 41.9623 34.5396
                                      11.845 2.93562 11.5013 18.2304
                                      21.6052 15.0207 0.0758401 -4.43862
                                      -1.81621 3.21951 9.41001 15.1357
                                      19.0115 20.8362 22.1385 23.8381
                                      25.1684 26.8517 31.2701
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.89449977874756 } }
                                    <S$Anim> p { <V> { 2.78828001022339 } }
                                    <S$Anim> r { <V> { 25.0048999786377 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 16.4118003845215 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 4.83124017715454 } }
                                    <S$Anim> p { <V> { 2.71510004997253 } }
                                    <S$Anim> r { <V> { 22.7565002441406 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 19.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.26471996307373 } }
                                        <S$Anim> p { <V> { 1.25226998329163 } }
                                        <S$Anim> r { <V> { 13.342399597168 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 24.8675994873047 } }
                                          <S$Anim> p { <V> { -1.37679994106293 } }
                                          <S$Anim> r { <V> { 0.349590003490448 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -5.60523986816406 } }
                                            <S$Anim> p { <V> { 1.79588997364044 } }
                                            <S$Anim> r { <V> { -0.139449998736382 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                17.3909 16.6862 14.8537 12.3157 9.49445
                                6.81225 4.69139 3.55415 3.44855 4.01522
                                5.06539 6.41029 7.86113 9.22914 10.3256
                                11.2341 12.1503 13.0536 13.9232 14.7382
                                15.478 16.1217 16.6305 16.9924 17.2267
                                17.3531 17.3909
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -4.43703 -6.76229 -8.24688 -8.97269
                                  -9.11874 -8.86938 -8.29102 -7.70278
                                  -7.54528 -7.63913 -8.20067 -8.99009
                                  -9.29242 -8.64235 -6.32929 -2.45286
                                  1.12444 3.24212 4.43937 5.12128
                                  5.20584 4.5641 3.4261 1.93153 0.149003
                                  -1.93812 -4.47424
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.24891 5.76149 5.2689 4.97041 4.86946
                                  5.09684 5.96906 7.15354 8.1375 8.58244
                                  8.1989 7.17178 5.89321 4.63669 1.86866
                                  -1.64181 -2.94829 -1.69105 0.193404
                                  1.77284 3.05257 4.33208 5.41917
                                  6.15603 6.55632 6.62314 6.32219
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  16.0464 17.1192 18.2117 19.1223
                                  19.8467 20.3406 20.377 20.049 19.5789
                                  19.136 18.7946 18.5073 18.2809 18.2129
                                  19.2897 21.492 22.7185 21.5721 19.4248
                                  17.3789 15.5198 13.8755 12.9363
                                  12.9301 13.6087 14.6809 15.8983
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    87.8526 87.6861 87.3413 86.837
                                    86.323 85.5932 84.2601 82.4099
                                    80.488 78.8852 79.6008 83.2657
                                    88.2469 93.2608 96.7124 97.6908
                                    97.7147 97.7632 97.3273 96.9472
                                    96.583 95.6494 94.1906 92.3563
                                    90.4267 88.7862 87.9598
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0053822 -0.00559243 -0.00602753
                                    -0.00666369 -0.00731143 -0.00822996
                                    -0.00990422 -0.0122182 -0.0146077
                                    -0.0165873 -0.0157051 -0.0111495
                                    -0.00488412 0.00146224 0.00582777
                                    0.00706207 0.00709227 0.00715333
                                    0.00660371 0.00612416 0.0056645
                                    0.00448485 0.00263934 0.000316671
                                    -0.00212699 -0.00420252 -0.00524673
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0706696 0.0706532 0.070617
                                    0.0705593 0.0704946 0.0703925
                                    0.0701752 0.0698077 0.0693452
                                    0.068897 0.0691041 0.0699872
                                    0.0707062 0.070865 0.0706439
                                    0.0705324 0.0705294 0.0705233
                                    0.0705763 0.0706191 0.0706571
                                    0.0707407 0.0708319 0.0708784
                                    0.0708451 0.0707506 0.0706799
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000563962 -0.000598478
                                        -0.000633373 -0.000647286
                                        -0.00063309 -0.000613978
                                        -0.000601781 -0.000595697
                                        -0.000572289 -0.00041988
                                        -0.000220166 -2.23222e-09
                                        0.000140125 0.000274143
                                        0.000222904 0.000131505
                                        1.79816e-09 -1.21909e-09
                                        -1.87224e-09 -0.000106324
                                        -0.000156179 -0.000209176
                                        -0.000266355 -0.000329866
                                        -0.000400533 -0.00047788
                                        -0.000562883
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -40.6092 -42.3719 -44.0586
                                        -44.7056 -44.0453 -43.1326
                                        -42.5355 -42.2333 -41.0432
                                        -32.1473 -17.2823 -3.79657
                                        14.646 25.374 21.4482 13.909
                                        7.03023 1.96501 -2.82916
                                        -7.42066 -11.83 -16.3657
                                        -21.0326 -25.8932 -30.8672
                                        -35.7768 -40.5526
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.000829025 -0.000851895
                                        -0.000875791 -0.000885522
                                        -0.000875594 -0.000862417
                                        -0.000854124 -0.000850022
                                        -0.000834469 -0.000743334
                                        -0.000659126 -0.000630753
                                        -0.000650506 -0.000696566
                                        -0.000676196 -0.00064838
                                        -0.000634136 -0.000629739
                                        -0.000630136 -0.000634684
                                        -0.000643026 -0.000655945
                                        -0.000674292 -0.000699602
                                        -0.000733223 -0.000775752
                                        -0.000828323
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      40.1714 38.2108 63.1913 81.2348
                                      69.5867 60.6022 54.9337 40.0747
                                      -23.7489 -39.4788 -21.4836
                                      -14.2745 -19.0424 -18.9379
                                      -6.70536 0.71248 3.52484 4.53831
                                      5.90717 7.38099 8.08647 8.63425
                                      10.6505 14.8492 20.0478 26.8994
                                      40.0451
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -78.2569 -83.1588 -85.5859
                                      -85.5466 -84.1976 -82.0678
                                      -81.5073 -84.0906 -85.0018
                                      -67.5352 -38.2439 -11.2072 25.6296
                                      49.2467 43.1727 27.9152 13.9603
                                      4.09295 -4.95651 -13.5869 -22.2597
                                      -31.4969 -40.7562 -49.9913
                                      -59.4866 -68.9858 -78.1279
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      43.7307 39.4561 62.5 79.2867
                                      68.9817 64.7244 65.5857 58.1998
                                      3.14792 -3.7649 10.007 17.8143
                                      20.7861 13.8148 -0.977318 -6.3348
                                      -4.00323 1.5674 8.52359 14.9291
                                      19.4234 21.9565 24.0536 26.6611
                                      29.2327 33.1717 43.7286
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524038972798735 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 11.0914001464844 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 8.8507604598999 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -16.1599006652832 } }
                                          <S$Anim> p { <V> { 1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 20.6711006164551 } }
                                            <S$Anim> p { <V> { -1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { 0.0799729973077774 } }
            <S$Anim> z {
              <V> {
                8.28449 8.27041 8.25796 8.2526 8.25412 8.26422 8.28834
                8.31899 8.34507 8.35548 8.34891 8.33378 8.31358 8.2918
                8.27192 8.25743 8.25183 8.26144 8.27943 8.30023 8.32421
                8.34401 8.35225 8.34516 8.32793 8.30664 8.28738
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
