<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\char\mp_spin_right.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\char\mp_spin_right.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.221929 -0.1735 -0.137109 -0.106984 -0.0789533
              -0.0571893 -0.048436 -0.0869298 -0.166668 -0.234035
              -0.276766 -0.314474 -0.341354 -0.351603 -0.341877
              -0.314861 -0.273797 -0.221929
            }
          }
          <S$Anim> y {
            <V> {
              -0.076973 -0.0662124 -0.0280752 0.0462215 0.116437
              0.171032 0.23743 0.33685 0.430671 0.456567 0.387061
              0.264975 0.133427 0.0355337 -0.0195601 -0.0540659
              -0.0718987 -0.076973
            }
          }
          <S$Anim> z {
            <V> {
              3.2147 3.21453 3.21407 3.21343 3.21269 3.21194 3.2113
              3.20011 3.18891 3.17772 3.16653 3.15534 3.14414 3.13295
              3.15722 3.18405 3.20576 3.2147
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 0.0896081 0.377522 0.8909 1.62111 2.50841 3.45815
                  4.40383 5.317 6.16028 6.89648 7.48662 7.8887 8.05734
                  6.81427 4.04013 1.26295 -0
                }
              }
              <S$Anim> p {
                <V> {
                  0 0.348511 1.21815 2.33941 3.44525 4.28554 4.63817
                  4.58786 4.38336 4.06778 3.67802 3.24429 2.79054
                  2.33556 1.74365 0.982949 0.298663 0
                }
              }
              <S$Anim> r {
                <V> {
                  8.84164 8.37729 7.2173 5.7101 4.20224 3.04074 2.57438
                  2.71714 3.11219 3.70207 4.42996 5.24011 6.078 6.89011
                  7.64294 8.27459 8.69348 8.84164
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        21.4904 19.2045 16.2508 12.9237 9.67139 6.88306
                        5.21371 5.26377 6.51001 7.89307 11.449 14.5139
                        17.6508 20.5901 21.7286 22.2891 22.2556 21.4904
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.71317 -3.78633 -3.84185 -3.6914 -3.29169
                        -2.83255 -2.35084 -2.26699 -2.53605 -2.72926
                        -2.09051 -1.96868 -1.89835 -1.66051 -1.90889
                        -3.2764 -4.34909 -3.71317
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        4.53988 3.64027 1.90784 -0.99651 -3.3864
                        -5.58339 -7.55413 -10.9048 -13.6239 -14.4787
                        -24.5397 -24.5201 -23.4849 -22.6567 -17.0198
                        -10.4087 -3.33742 4.53988
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          15.4648 18.2559 20.2028 22.2068 23.3004
                          24.2318 25.2937 28.486 30.7916 32.689 54.8303
                          58.2671 61.382 64.5069 55.1978 44.4713 31.9443
                          15.4648
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -14.0347 -14.2313 -14.7172 -15.2655 -15.9378
                            -16.0897 -16.5117 -17.9891 -19.795 -22.9577
                            -41.6644 -35.4615 -30.861 -26.4537 -23.0924
                            -19.8591 -16.8356 -14.0347
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.73908 -11.2982 -17.0328 -22.9367 -28.8509
                            -33.2992 -37.4963 -40.8385 -43.7368 -46.2734
                            -45.7894 -34.8535 -23.3579 -12.3663 -10.0359
                            -8.18407 -6.70898 -5.73908
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -73.9651 -76.6482 -78.4296 -79.6355 -80.7014
                            -81.4117 -82.0162 -82.8632 -83.0127 -85.1152
                            -79.5926 -76.5857 -76.5335 -78.0646 -78.5317
                            -78.4227 -77.3132 -73.9651
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0.000127276 -2.15684e-09 -2.99167e-09
                              -0.000204984 -5.68934e-10 -5.68934e-10
                              -5.68934e-10 -5.68934e-10 -5.68934e-10
                              -5.68934e-10 -2.33492e-09 -1.78197e-09
                              -1.06265e-09 -1.33048e-09 -0.000212014
                              -5.68934e-10 -5.68934e-10 -0.000127276
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8051 -28.8048 -28.805 -28.8054
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -51.6042 -44.0046
                              -36.4047 -28.8048 -28.8049 -28.8048
                              -28.8048 -28.8051
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        9.33189 7.72564 5.59194 5.97023 4.85496 2.95464
                        1.93139 2.53346 4.23148 5.91408 7.13226 8.4266
                        9.58706 10.3284 10.848 10.9137 10.4566 9.33189
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.64321 -2.6483 -1.62883 1.29159 3.00885
                        3.97424 4.75902 4.92372 4.60355 4.4589 4.45854
                        4.26131 3.90282 3.46593 2.1368 -0.469091
                        -2.88587 -3.64321
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.468762 -1.39227 -4.78187 -14.7786 -18.4561
                        -18.8971 -18.3253 -18.1527 -17.1729 -14.3953
                        -14.1436 -12.5772 -10.5359 -9.2503 -6.21397
                        -3.02395 -0.2506 0.468762
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          10.7926 12.0651 14.0926 33.9101 40.4973
                          40.4478 38.3164 35.7382 31.6594 27.2565
                          28.5339 29.6222 30.2514 30.9652 26.0507
                          20.0901 13.982 10.7926
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            2.1285 1.88404 1.50764 6.53904 13.9323
                            18.3034 20.6625 20.7762 19.0301 19.0715
                            16.9144 16.2505 15.4327 14.0444 9.46108
                            5.52534 2.88118 2.1285
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            19.3422 14.0262 8.88502 23.1486 33.9381
                            39.1577 43.6417 48.6225 54.2985 59.6846
                            55.2245 50.5676 45.937 41.282 36.6628
                            31.4431 25.6201 19.3422
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -66.7832 -66.5937 -66.1903 -64.8252 -63.6025
                            -67.4063 -71.6312 -75.897 -79.4808 -84.5489
                            -83.7805 -84.9697 -86.0455 -86.1071 -81.0947
                            -75.4556 -70.0919 -66.7832
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -28.8051 -28.8048 -38.9923
                              -45.1048 -43.9312 -40.932 -36.8895
                              -32.5864 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.805
                              -28.8048 -28.8048
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        19.9073 15.1334 7.58433 0.62773 -2.41472
                        -0.934431 3.02287 8.7092 15.1585 21.1908 25.6053
                        27.3077 27.0869 26.4297 25.3522 23.8807 22.0509
                        19.9073
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        9.21773 8.33446 7.69111 6.77361 6.24126 7.06402
                        8.92685 10.8525 12.1206 12.5372 12.4122 12.2718
                        12.2355 12.0973 11.7997 11.2726 10.4382 9.21773
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.8965 -8.03585 -4.51752 -1.45067 -0.157007
                        -1.28372 -4.20491 -8.18486 -12.3898 -15.9999
                        -18.4163 -19.2911 -18.987 -18.1335 -16.815
                        -15.1138 -13.1125 -10.8965
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -23.9109 -23.997 -24.1702 -24.2733 -24.1218
                          -23.5326 -20.1131 -12.569 -2.72948 7.31466
                          15.7884 21.5205 23.6405 18.7956 6.66245
                          -8.0339 -19.506 -23.9109
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0.390647 -1.12988 -3.06722 -5.78265 -8.84937
                          -11.8202 -14.5316 -16.3367 -16.2411 -14.0706
                          -10.6853 -7.56815 -6.24231 -7.89722 -9.92726
                          -8.2632 -3.33847 -0.390647
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          4.36118 4.48781 4.94652 5.85906 7.35498
                          9.57362 13.1619 18.3415 24.1989 29.4421
                          33.1125 35.051 35.6237 33.1938 26.0176 16.0088
                          7.64535 4.36118
                        }
                      }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            12.6407 10.7432 3.30945 -6.99789 -17.4345
                            -25.4245 -28.6038 -25.9631 -18.7454 -7.99779
                            4.58425 16.5123 25.2204 28.5597 25.7271
                            19.5721 14.0196 12.6407
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.60764 -0.646188 2.69954 7.52448 12.916
                            17.4982 19.4485 17.0657 11.6206 5.95913
                            2.2802 1.09953 1.37077 1.68472 0.334431
                            -1.41399 -1.60587 -1.60764
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.26895 9.58949 10.0497 9.74155 8.96427
                            8.19345 7.85862 9.28399 13.0821 18.3976
                            23.8806 28.0048 30.1101 30.6685 27.3081
                            19.3531 11.1062 8.26895
                          }
                        }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -89.8922 -89.5837 -89.0962 -88.4505 -87.6676
                  -86.77 -85.8104 -84.8575 -83.9598 -83.1654 -82.5221
                  -82.078 -81.8817 -83.1173 -85.9104 -88.7198 -90
                }
              }
              <S$Anim> p {
                <V> {
                  -3.44755 -2.98314 -1.8228 -0.315745 1.1897 2.34678
                  2.81047 2.66837 2.27523 1.68776 0.962147 0.153738
                  -0.683089 -1.49477 -2.2478 -2.88007 -3.29934 -3.44755
                }
              }
              <S$Anim> r {
                <V> {
                  -85.1951 -84.8461 -83.9764 -82.8557 -81.7491 -80.906
                  -80.5514 -80.6023 -80.8083 -81.1256 -81.5166 -81.9508
                  -82.4044 -82.8588 -83.4501 -84.2109 -84.896 -85.1951
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -6.73042 -6.33613 -5.39957 -4.29014 -3.37702
                    -3.02924 -3.65701 -4.99695 -6.40775 -7.24857
                    -7.50815 -7.62111 -7.61579 -7.52052 -7.36364
                    -7.12015 -6.85493 -6.73042
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.56936 0.313351 -0.330844 -1.17741 -2.04032
                    -2.73345 -3.26794 -3.74704 -4.12276 -4.34673
                    -4.47257 -4.54472 -4.50071 -4.27809 -3.81439
                    -2.40896 -0.432715 0.56936
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.19535 -1.21622 -1.2632 -1.31333 -1.34511 -1.3382
                    -1.25313 -1.10627 -0.962468 -0.890846 -0.895721
                    -0.927694 -0.977759 -1.03691 -1.0963 -1.14497
                    -1.18022 -1.19535
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.23328 -1.29258 -1.41292 -1.50794 -1.49132
                      -1.27671 -0.667271 0.266517 1.21004 1.84864
                      2.12346 2.19394 2.07282 1.77281 1.08645 0.0772
                      -0.835784 -1.23328
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0819989 -0.117923 -0.626678 -1.30774 -2.02461
                      -2.64074 -3.21142 -3.8056 -4.30727 -4.60043
                      -4.6763 -4.58937 -4.31856 -3.84278 -2.90031
                      -1.58775 -0.421504 0.0819989
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -11.0848 -11.0644 -11.0165 -10.9612 -10.9186
                      -10.9081 -10.9459 -11.0197 -11.1066 -11.1847
                      -11.265 -11.354 -11.4232 -11.444 -11.3805 -11.2577
                      -11.1384 -11.0848
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0.000642375 0.0327053 0.144671 0.353172
                        0.676064 1.19604 1.87754 2.56092 3.08657 3.51113
                        3.93319 4.25619 4.38362 4.21895 3.36685 1.93784
                        0.59443 -0.000642375
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.00487319 -0.329161 -1.11847 -2.04385 -2.78611
                        -3.32041 -3.79691 -4.15894 -4.34977 -4.40062
                        -4.36725 -4.22979 -3.96832 -3.56296 -2.73318
                        -1.53695 -0.461813 0.00487319
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.6238 -19.5997 -19.5457 -19.4894 -19.4609
                        -19.4681 -19.4961 -19.5424 -19.6038 -19.6948
                        -19.8144 -19.935 -20.0288 -20.0677 -19.9992
                        -19.8461 -19.6931 -19.6238
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.6977 3.50567 3.04384 2.48378 1.99682
                            1.55875 1.10139 0.729686 0.54864 0.617445
                            0.86966 1.22187 1.59075 2.03333 2.58364
                            3.12354 3.53442 3.6977
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.78066 1.10174 -0.485895 -2.30853 -3.69243
                            -4.50742 -5.09632 -5.49494 -5.73907 -5.90006
                            -5.93822 -5.7228 -5.12303 -3.87031 -2.09135
                            -0.248376 1.19636 1.78066
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.04595 8.10464 8.24707 8.42144 8.57135
                            8.70264 8.83694 8.93844 8.97175 8.90622
                            8.76764 8.60546 8.46954 8.3557 8.23973
                            8.14004 8.07144 8.04595
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.78759 3.20802 1.99575 0.940712
                                0.239814 -0.393999 -0.896342 -1.20284
                                -1.30064 -1.22262 -0.97301 -0.556057
                                0.112446 1.01402 1.99043 2.88352 3.53524
                                3.78759
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.236278 -0.871254 -2.18919 -3.3097
                                -3.99369 -4.57408 -5.02864 -5.33512
                                -5.52212 -5.58999 -5.47414 -5.10997
                                -4.3949 -3.39326 -2.2908 -1.27328
                                -0.5265 -0.236278
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.98115 -3.86647 -3.627 -3.41889
                                -3.27383 -3.13741 -3.03566 -2.99472
                                -3.03929 -3.1495 -3.28468 -3.40419
                                -3.51484 -3.64037 -3.76547 -3.87459
                                -3.95184 -3.98115
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9987 -89.9914 -90.0024 -90.0009
                                    -89.9972 -90.0147 -89.9848 -90.0001
                                    -89.9925 -90.0052 -90.0092 -89.9949
                                    -90.0087 -89.9917 -90.007 -90.0017
                                    -89.9925 -89.9987
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7684 89.7682 89.7683
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7684 89.7683 89.7683 89.7684
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7683 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.999 179.991 -179.998 -179.999
                                    179.997 -179.985 179.985 -180
                                    179.992 -179.995 -179.991 179.995
                                    -179.991 179.992 -179.993 -179.998
                                    179.992 179.999
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 1.27133 2.54271 3.81412 5.08553
                                6.3569 7.6282 8.89942 10.1705 11.4415
                                9.85524 8.04533 6.14583 4.2909 2.61473
                                1.25146 0.335207 -0
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.0116617 -0.0162249 -0.0136999
                                -0.00410409 0.0125381 0.0361951
                                0.0668283 0.104392 0.148834 0.094431
                                0.0454797 0.00928865 -0.0109289
                                -0.0162712 -0.0115341 -0.00376426 0
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 0.160007 0.319778 0.479077 0.637667
                                0.795314 0.951783 1.10684 1.26025 1.4118
                                1.22237 1.00283 0.769217 0.538644
                                0.328816 0.157508 0.0421992 -0
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -33.6412 -31.3222 -29.0558 -26.842
                                  -24.6803 -22.5693 -20.5076 -18.4929
                                  -16.5228 -14.5945 -16.6881 -18.767
                                  -20.8337 -22.8913 -24.9428 -27.5804
                                  -30.4872 -33.6412
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.8165 20.7999 19.7106 18.5529
                                  17.3314 16.0503 14.7141 13.3269 11.893
                                  10.4163 11.7125 13.0542 14.4386
                                  15.8627 17.3234 19.1028 20.6105
                                  21.8165
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.8462 73.4296 72.0869 70.8202
                                  69.6309 68.5198 67.4875 66.5343
                                  65.6602 64.865 64.444 64.0804 63.7768
                                  63.536 63.3609 67.0123 70.8467 74.8462
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 0.205296993255615 } }
                                <S$Anim> p { <V> { -3.7220299243927 } }
                                <S$Anim> r { <V> { 0.28677299618721 } }
                                <S$Anim> y { <V> { -0.00312273995950818 } }
                                <S$Anim> z { <V> { 0.00440840981900692 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -31.3191 -33.977 -36.6349 -39.2929
                                    -41.9508 -44.6088 -47.2667 -49.9247
                                    -52.5826 -55.2405 -52.2503 -49.2602
                                    -46.27 -43.2798 -40.2896 -37.2994
                                    -34.3092 -31.3191
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0626813 0.0610837 0.0593547
                                    0.0574979 0.0555175 0.0534176
                                    0.0512028 0.0488778 0.0464476
                                    0.0439175 0.046757 0.0494691
                                    0.0520465 0.0544822 0.0567695
                                    0.0589023 0.0608747 0.0626813
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0329965 0.0358677 0.0386618
                                    0.0413727 0.0439945 0.0465217
                                    0.0489488 0.0512706 0.053482
                                    0.0555784 0.0532118 0.0507003
                                    0.0480507 0.0452703 0.0423666
                                    0.0393475 0.0362213 0.0329965
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 0.0165571998804808 } }
                                  <S$Anim> p { <V> { -3.73305010795593 } }
                                  <S$Anim> r { <V> { 0.00121041003149003 } }
                                  <S$Anim> y { <V> { -0.000259986991295591 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165452994406223 } }
                                    <S$Anim> p {
                                      <V> {
                                        -9.95446 -8.46093 -6.90135
                                        -5.28008 -3.60083 -1.86668
                                        -0.0801764 1.75663 3.64216
                                        5.57528 3.40385 1.2928 -0.756109
                                        -2.74044 -4.65698 -6.50166
                                        -8.26949 -9.95446
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000134428002638742 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -23.4419 -18.3019 -13.493 -9.13814
                                      -5.33602 -2.15968 0.339802 2.12627
                                      3.17062 3.44411 3.08162 1.74814
                                      -0.515659 -3.66599 -7.6431
                                      -12.3574 -17.6799 -23.4419
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -22.5002 -21.5262 -19.8901
                                      -17.6264 -14.792 -11.4605 -7.7164
                                      -3.65144 0.637611 5.0489 0.0926477
                                      -4.69255 -9.16308 -13.1833
                                      -16.6267 -19.3811 -21.3574
                                      -22.5002
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -20.1919 -14.9912 -9.69797 -4.4058
                                      0.824064 5.96657 11.0309 16.0553
                                      21.1012 26.2479 20.4667 14.7999
                                      9.13906 3.40642 -2.43517 -8.37183
                                      -14.3325 -20.1919
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        5.8945 5.81429 5.72942 5.63996
                                        5.54597 5.44753 5.34472 5.2376
                                        5.12626 5.0108 5.14041 5.26478
                                        5.38378 5.49731 5.60524 5.70748
                                        5.80393 5.8945
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.78828 2.9539 3.11719 3.27803
                                        3.43629 3.59183 3.74454 3.89429
                                        4.04096 4.18443 4.0228 3.85713
                                        3.68761 3.51441 3.33769 3.15764
                                        2.97444 2.78828
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.0049 26.6207 28.237 29.8537
                                        31.471 33.0888 34.7071 36.326
                                        37.9455 39.5655 37.743 35.9212
                                        34.1002 32.2798 30.4601 28.6411
                                        26.8227 25.0049
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          16.4118 18.0341 19.6563
                                          21.2785 22.9007 24.523 26.1452
                                          27.7674 29.3896 31.0118
                                          29.1868 27.3618 25.5368
                                          23.7118 21.8868 20.0618
                                          18.2368 16.4118
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 4.83124017715454 } }
                                    <S$Anim> p { <V> { 2.71510004997253 } }
                                    <S$Anim> r { <V> { 22.7565002441406 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 19.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.26471996307373 } }
                                        <S$Anim> p { <V> { 1.25226998329163 } }
                                        <S$Anim> r { <V> { 13.342399597168 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 24.8675994873047 } }
                                          <S$Anim> p { <V> { -1.37679994106293 } }
                                          <S$Anim> r { <V> { 0.349590003490448 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -5.60523986816406 } }
                                            <S$Anim> p { <V> { 1.79588997364044 } }
                                            <S$Anim> r { <V> { -0.139449998736382 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 27.8645992279053 } }
                              <S$Anim> p { <V> { -15.2326002120972 } }
                              <S$Anim> r { <V> { 63.8321990966797 } }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 22.8090000152588 } }
                                <S$Anim> p { <V> { -0.0669549033045769 } }
                                <S$Anim> r { <V> { 0.0231173001229763 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000139704992761835 } }
                                    <S$Anim> p { <V> { 14.6101999282837 } }
                                    <S$Anim> r { <V> { -0.000650399015285075 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 3.51433992385864 } }
                                  <S$Anim> p { <V> { 29.0701999664307 } }
                                  <S$Anim> r { <V> { -10.1166000366211 } }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.21228981018066 } }
                                    <S$Anim> p { <V> { -4.13403987884521 } }
                                    <S$Anim> r { <V> { 29.4934005737305 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 22.4277000427246 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -4.72465991973877 } }
                                    <S$Anim> p { <V> { -3.27852988243103 } }
                                    <S$Anim> r { <V> { 27.3344993591309 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 22.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -6.7431697845459 } }
                                        <S$Anim> p { <V> { -1.80867004394531 } }
                                        <S$Anim> r { <V> { 14.9460000991821 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.221929 0.1735 0.137109 0.106984 0.0789533 0.0571893
                0.048436 0.0869298 0.166668 0.234035 0.276766 0.314474
                0.341354 0.351603 0.341877 0.314861 0.273797 0.221929
              }
            }
            <S$Anim> y {
              <V> {
                0.079973 0.0692124 0.0310752 -0.0432215 -0.113437
                -0.168032 -0.23443 -0.33385 -0.427671 -0.453567
                -0.384061 -0.261975 -0.130427 -0.0325337 0.0225601
                0.0570659 0.0748987 0.079973
              }
            }
            <S$Anim> z {
              <V> {
                3.8273 3.82747 3.82793 3.82857 3.82931 3.83006 3.8307
                3.84189 3.85309 3.86428 3.87547 3.88666 3.89786 3.90905
                3.88478 3.85795 3.83624 3.8273
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
