<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\char\mp_spin_left.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\char\mp_spin_left.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.221929 -0.314174 -0.383311 -0.426717 -0.441768
              -0.428848 -0.388414 -0.317959 -0.214975 -0.111678
              -0.0405323 0.000592427 0.0138272 0.00567677 -0.0200543
              -0.0652857 -0.131937 -0.221929
            }
          }
          <S$Anim> y {
            <V> {
              -0.076973 -0.0705093 -0.0503608 -0.0153917 0.0355337
              0.112647 0.212576 0.316052 0.403806 0.456567 0.353378
              0.23743 0.166904 0.112196 0.0462215 -0.0191114 -0.0595659
              -0.076973
            }
          }
          <S$Anim> z {
            <V> {
              3.2147 3.20576 3.18405 3.15722 3.13295 3.14414 3.15534
              3.16653 3.17772 3.18891 3.20011 3.2113 3.21194 3.21269
              3.21343 3.21407 3.21453 3.2147
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 0.57936 1.84804 3.10267 3.63724 3.51278 3.28076
                  2.96528 2.58817 2.16939 1.72783 1.28261 0.862531
                  0.504827 0.24108 0.0831338 0.0146941 -0
                }
              }
              <S$Anim> p {
                <V> {
                  0 0.194806 0.671939 1.27277 1.85502 2.40132 2.95505
                  3.48306 3.95065 4.32133 4.55678 4.61707 4.25063
                  3.39218 2.28636 1.18386 0.33771 0
                }
              }
              <S$Anim> r {
                <V> {
                  8.84164 8.75901 8.52979 8.18605 7.7674 7.30736 6.83257
                  6.37404 5.96286 5.63033 5.40795 5.3274 5.58788 6.23765
                  7.0824 7.92829 8.58036 8.84164
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.01709997653961 } }
                <S$Anim> j { <V> { 1.01709997653961 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { 0.00380000006407499 } }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        21.4947 23.4424 24.5892 24.9315 24.4348 21.8322
                        18.7843 15.2504 10.7963 7.35476 6.69923 6.88922
                        8.00757 10.0645 12.452 15.3136 18.403 21.4947
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.71547 -5.47159 -6.06062 -6.21616 -6.63537
                        -6.97681 -6.91223 -6.55477 -6.13732 -5.50729
                        -4.79783 -4.28772 -3.88841 -3.53421 -3.39431
                        -3.3106 -3.36131 -3.71547
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        4.45123 -2.42463 -8.65681 -14.6191 -20.0311
                        -20.639 -21.3791 -21.6399 -19.8064 -14.1752
                        -11.5364 -8.07204 -6.2574 -4.30318 -2.14265
                        0.400263 2.4584 4.45123
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.01709997653961 } }
                      <S$Anim> k { <V> { 1.00950002670288 } }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          15.6474 30.5977 42.6484 53.2978 62.7871
                          59.8107 57.14 54.5712 46.6736 33.0763 30.7382
                          27.6131 26.7273 25.9497 25.0023 23.1637 20.491
                          15.6474
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.01139998435974 } }
                        <S$Anim> k { <V> { 1.00950002670288 } }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -14.0469 -17.3984 -20.71 -24.0441 -27.3902
                            -31.6915 -36.4677 -43.0073 -33.9137 -22.5856
                            -20.0553 -18.0236 -16.6869 -15.7327 -14.6977
                            -14.038 -13.7402 -14.0469
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.71297 -6.05589 -7.00933 -8.49981 -10.5948
                            -21.4091 -32.5876 -43.4263 -45.6606 -47.5636
                            -43.6128 -39.3085 -34.5918 -29.57 -23.9161
                            -17.962 -11.8366 -5.71297
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -74.055 -76.2811 -76.8245 -76.6521 -76.1428
                            -74.9189 -75.8009 -80.013 -85.8274 -87.4011
                            -86.2817 -85.0149 -84.0682 -82.9826 -81.804
                            -80.3019 -77.9396 -74.055
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0.000268857 -5.68934e-10 -5.68934e-10
                              -0.000353885 -9.35616e-10 -2.04584e-09
                              -3.14697e-09 -0.000113779 -4.87805e-10
                              -5.68934e-10 -5.68934e-10 -5.68934e-10
                              -5.68934e-10 -5.68934e-10 -5.68934e-10
                              -5.68934e-10 -0.000107619 -0.000268857
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8054 -28.8048 -28.8048 -28.8049
                              -28.8048 -36.4047 -44.0045 -51.6042
                              -40.2048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8051 -28.8054
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.00759994983673 } }
                            <S$Anim> k { <V> { 1.00836002826691 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { -0.00380000006407499 } }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        9.33079 11.5499 12.9999 13.7141 13.6983 13.1179
                        11.8807 10.0511 7.65417 5.42793 4.13747 3.62584
                        4.13452 5.61957 5.48533 5.92086 6.70088 9.33079
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.6425 -4.15375 -3.61085 -2.72247 -2.15602
                        -1.68133 -1.00649 -0.123194 0.993867 1.97273
                        2.64356 3.04245 3.19271 3.22331 1.80193
                        -0.00892293 -2.32016 -3.6425
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.604441 0.126407 -2.3549 -5.3485 -8.22847
                        -9.08876 -10.6172 -12.1544 -13.0852 -12.824
                        -13.6428 -13.6061 -14.677 -15.211 -15.7733
                        -16.2587 -17.5202 0.604441
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.01709997653961 } }
                      <S$Anim> k { <V> { 1.00950002670288 } }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          10.5175 13.2167 18.7631 24.3589 29.0377
                          27.8197 26.9957 26.1592 24.9865 23.1409
                          26.6626 29.1956 32.6561 35.2298 36.3136
                          37.2671 38.1685 10.5175
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.01139998435974 } }
                        <S$Anim> k { <V> { 1.00950002670288 } }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            2.08056 1.82247 3.57899 6.90886 11.3093
                            12.0006 12.6925 13.5183 14.7567 16.3335
                            17.4173 17.2045 15.7217 13.1204 9.63854
                            6.55251 3.55677 2.08056
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            19.3464 26.4482 32.9642 38.7387 43.6743
                            47.2787 50.5042 53.4043 55.9826 58.7164
                            51.3976 44.5648 38.4128 32.9417 24.3464
                            16.2239 8.74896 19.3464
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -66.6357 -69.4871 -74.2271 -79.4584 -84.4715
                            -83.8969 -82.7704 -81.2977 -79.7888 -78.8544
                            -76.0675 -72.8724 -69.1684 -64.7904 -62.6927
                            -61.4225 -60.1126 -66.6357
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -28.8048 -28.8048
                              -28.8048 -28.8048 -31.8548 -34.9048
                              -37.9548 -41.0048 -42.5048 -44.0048
                              -45.5048 -28.8048
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.00759994983673 } }
                            <S$Anim> k { <V> { 1.00836002826691 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 0.0019000000320375 } }
                  <S$Anim> y { <V> { 0.00152000004891306 } }
                  <S$Anim> z { <V> { 0.00626999977976084 } }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        19.9073 16.7633 15.2349 15.0745 15.089 14.7625
                        14.6284 14.911 15.7378 17.0737 18.723 20.3687
                        21.6291 22.1238 21.8317 21.1525 20.4004 19.9073
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        9.21773 14.6157 20.9517 26.1292 28.1801 27.3105
                        25.1916 22.2159 18.7981 15.3452 12.2187 9.71172
                        8.0545 7.45241 7.54438 7.84573 8.39847 9.21773
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.8965 -14.9454 -19.2959 -22.93 -24.1918
                        -22.9506 -20.6397 -17.7387 -14.6546 -11.6953
                        -9.09035 -7.02338 -5.65824 -5.16187 -5.56745
                        -6.72004 -8.52814 -10.8965
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -23.9109 -24.0612 -23.6506 -22.785 -21.7239
                          -21.0146 -20.2947 -18.5744 -15.6045 -12.0413
                          -7.83895 -3.29457 0.169346 1.37257 -2.50215
                          -10.9246 -19.6887 -23.9109
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0.390647 5.86905 12.4486 17.4675 19.0773
                          16.1025 9.89739 2.47927 -4.11057 -8.04807
                          -8.52015 -6.64388 -3.99201 -2.23522 -2.84778
                          -4.21482 -3.65355 -0.390647
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          4.36118 1.72188 -0.284867 -1.61649 -2.12077
                          -0.694135 2.80692 7.30555 11.9374 15.6761
                          18.2916 20.2364 21.3832 21.752 20.2585 16.1074
                          10.3286 4.36118
                        }
                      }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            12.6407 4.11872 -5.42013 -13.4282 -17.3402
                            -18.5491 -19.6293 -19.8254 -18.2871 -14.013
                            -2.23997 16.2796 31.8525 38.9203 36.2733
                            27.9134 18.814 12.6407
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.60764 -3.76458 -5.91354 -7.76944 -9.73771
                            -12.3136 -15.4227 -19.0825 -23.2675 -27.7295
                            -31.8859 -31.5735 -26.2226 -22.2657 -18.5953
                            -11.4017 -4.18588 -1.60764
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.26895 5.31013 2.1384 -1.03336 -4.16103
                            -6.90408 -8.67808 -9.37132 -8.80491 -6.62931
                            0.678557 12.4959 20.9063 22.8591 20.7451
                            17.2162 12.878 8.26895
                          }
                        }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -89.4092 -88.1151 -86.8353 -86.2859 -86.407
                  -86.6451 -86.9752 -87.3726 -87.8128 -88.2711 -88.7228
                  -89.1231 -89.4453 -89.6915 -89.8645 -89.9665 -90
                }
              }
              <S$Anim> p {
                <V> {
                  -3.44755 -3.36489 -3.13548 -2.79127 -2.37206 -1.91159
                  -1.43656 -0.978131 -0.567413 -0.235563 -0.0138161
                  0.0664828 -0.193255 -0.842079 -1.68696 -2.53365
                  -3.18621 -3.44755
                }
              }
              <S$Anim> r {
                <V> {
                  -85.1951 -85 -84.5222 -83.9208 -83.3385 -82.7925
                  -82.2391 -81.7116 -81.2443 -80.8738 -80.6384 -80.5781
                  -80.9445 -81.8026 -82.9078 -84.0101 -84.8569 -85.1951
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -6.73083 -6.74066 -6.7658 -6.79974 -6.83592 -6.86782
                    -6.88897 -6.88361 -6.82715 -6.69991 -6.48225
                    -5.71172 -4.37063 -3.1061 -2.5648 -3.66093 -5.65885
                    -6.73083
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.564461 0.789075 1.36846 2.16093 3.0248 3.81838
                    4.39999 4.73939 4.91134 4.9317 4.81632 4.51423
                    4.02009 3.41841 2.79406 1.94625 1.00774 0.564461
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.19534 -1.1857 -1.15998 -1.12308 -1.07953 -1.03328
                    -0.987637 -0.946315 -0.913962 -0.895019 -0.893996
                    -0.962082 -1.10197 -1.24791 -1.33845 -1.32219
                    -1.24383 -1.19534
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> j { <V> { 1.01709997653961 } }
                  <S$Anim> k { <V> { 1.01709997653961 } }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.23359 -0.933535 -0.195846 0.73577 1.61758
                      2.20586 2.50973 2.69166 2.738 2.63509 2.36927
                      1.74754 0.785627 -0.217058 -0.961012 -1.26047
                      -1.27731 -1.23359
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0770931 0.331276 0.959816 1.76171 2.53598
                      3.08162 3.39317 3.60462 3.72415 3.75994 3.72015
                      3.57061 3.28691 2.89182 2.40811 1.57247 0.565779
                      0.0770931
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -11.0848 -11.1205 -11.2059 -11.3091 -11.3981
                      -11.4412 -11.4295 -11.3844 -11.3191 -11.2468
                      -11.1806 -11.1081 -11.0228 -10.9479 -10.9075
                      -10.9465 -11.0352 -11.0848
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> j { <V> { 1.0132999420166 } }
                    <S$Anim> k { <V> { 1.01139998435974 } }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 0.300986 1.03198 1.93507 2.7523 3.22563
                        3.22155 2.89207 2.40739 1.93768 1.44933 0.877934
                        0.347388 -0.0184289 -0.151741 -0.130268
                        -0.0482767 -0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 0.336233 1.16781 2.22902 3.25416 3.97762
                        4.3444 4.50325 4.49421 4.35739 4.0606 3.59674
                        3.04355 2.47876 1.78507 0.967042 0.28518 0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.6238 -19.6699 -19.7799 -19.9109 -20.02
                        -20.0641 -20.0046 -19.8698 -19.7172 -19.6037
                        -19.5386 -19.4936 -19.4686 -19.4628 -19.4905
                        -19.546 -19.5997 -19.6238
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.00950002670288 } }
                      <S$Anim> k { <V> { 1.00569999217987 } }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.00380003452301 } }
                        <S$Anim> k { <V> { 1.00380003452301 } }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.6977 3.33563 2.49492 1.54391 0.851213
                            0.442145 0.108037 -0.133373 -0.264357
                            -0.267195 -0.0532089 0.379829 0.919978
                            1.45531 2.08449 2.82435 3.44027 3.6977
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.78066 2.15275 3.00671 3.94903 4.58633
                            4.87254 5.03568 5.09345 5.06359 4.96379
                            4.72574 4.32973 3.86647 3.42665 2.94567
                            2.40473 1.96325 1.78066
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.04595 8.09228 8.2046 8.3427 8.46606
                            8.58181 8.71038 8.83107 8.92323 8.9662
                            8.93232 8.83135 8.69878 8.57009 8.42366
                            8.25074 8.10639 8.04595
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.7872 3.30805 2.19994 0.956789
                                0.0721313 -0.357746 -0.584404 -0.636311
                                -0.541926 -0.249685 0.235887 0.802195
                                1.33664 1.8993 2.54548 3.15542 3.60928
                                3.7872
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.242197 0.372376 1.78631 3.35486
                                4.43318 4.86352 4.98503 4.89827 4.7038
                                4.37522 3.87664 3.29437 2.71473 2.05548
                                1.27818 0.534829 -0.0226149 -0.242197
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.98115 -3.91321 -3.7518 -3.56019
                                -3.40046 -3.26678 -3.13312 -3.03077
                                -2.99106 -3.03815 -3.15006 -3.2889
                                -3.41683 -3.54579 -3.69445 -3.83513
                                -3.94 -3.98115
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9989 -90.0042 -89.987 -89.9995
                                    -89.9932 -90.007 -90.0088 -89.996
                                    -89.9829 -90.0077 -90.0013 -90.0171
                                    -89.9995 -90.0211 -89.9992 -90.0072
                                    -89.9957 -89.9989
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7683 89.7684
                                    89.7684 89.7683 89.7684 89.7684
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7684 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.999 -179.996 179.987 180 179.993
                                    -179.993 -179.991 179.996 179.983
                                    -179.992 -179.999 -179.983 179.999
                                    -179.979 179.999 -179.993 179.996
                                    179.999
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> j { <V> { 1.01900005340576 } }
                          <S$Anim> k { <V> { 1.00189995765686 } }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.00227999989874661 } }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 0.266816 1.0045 2.11891 3.51589
                                5.10122 6.78067 8.46 10.045 11.4415
                                10.0116 8.58163 7.15147 5.72122 4.2909
                                2.86056 1.43025 -0
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.00303636 -0.00980298 -0.0154921
                                -0.0149277 -0.00394153 0.0196461
                                0.0554528 0.100375 0.148834 0.0993194
                                0.0585183 0.0265039 0.00333801
                                -0.0109289 -0.0162576 -0.0126202 0
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 0.0335897 0.126437 0.266562 0.441766
                                0.63962 0.847613 1.05341 1.24518 1.4118
                                1.24118 1.06822 0.89326 0.716623
                                0.538644 0.359657 0.179997 -0
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.00759994983673 } }
                              <S$Anim> k { <V> { 1.00759994983673 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -33.6412 -31.2536 -29.0013 -26.8951
                                  -24.9428 -22.8913 -20.8337 -18.767
                                  -16.6881 -14.5945 -16.7667 -18.9923
                                  -21.2751 -23.6185 -26.0253 -28.4974
                                  -31.036 -33.6412
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.8165 20.9414 19.8925 18.6822
                                  17.3234 15.8627 14.4386 13.0542
                                  11.7125 10.4163 12.0746 13.6783
                                  15.2214 16.698 18.1021 19.4274 20.6676
                                  21.8165
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.8462 71.832 68.9075 66.0818 63.3609
                                  63.536 63.7768 64.0804 64.444 64.865
                                  65.7652 66.7652 67.8654 69.0655
                                  70.3651 71.7631 73.2577 74.8462
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.01709997653961 } }
                                <S$Anim> k { <V> { 1.01709997653961 } }
                                <S$Anim> h { <V> { 0.205296993255615 } }
                                <S$Anim> p { <V> { -3.7220299243927 } }
                                <S$Anim> r { <V> { 0.28677299618721 } }
                                <S$Anim> y { <V> { -0.00312273995950818 } }
                                <S$Anim> z { <V> { 0.00440840981900692 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -31.3191 -33.977 -36.6349 -39.2929
                                    -41.9508 -44.6088 -47.2667 -49.9247
                                    -52.5826 -55.2405 -52.2503 -49.2602
                                    -46.27 -43.2798 -40.2896 -37.2994
                                    -34.3092 -31.3191
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0626813 0.0610837 0.0593547
                                    0.0574979 0.0555175 0.0534176
                                    0.0512028 0.0488778 0.0464476
                                    0.0439175 0.046757 0.0494691
                                    0.0520465 0.0544822 0.0567695
                                    0.0589023 0.0608747 0.0626813
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0329965 0.0358677 0.0386618
                                    0.0413727 0.0439945 0.0465217
                                    0.0489488 0.0512706 0.053482
                                    0.0555784 0.0532118 0.0507003
                                    0.0480507 0.0452703 0.0423666
                                    0.0393475 0.0362213 0.0329965
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.01900005340576 } }
                                  <S$Anim> k { <V> { 1.01178002357483 } }
                                  <S$Anim> h { <V> { 0.0165571998804808 } }
                                  <S$Anim> p { <V> { -3.73305010795593 } }
                                  <S$Anim> r { <V> { 0.00121041003149003 } }
                                  <S$Anim> y { <V> { -0.000259986991295591 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165454000234604 } }
                                    <S$Anim> p {
                                      <V> {
                                        -9.99628 -8.49688 -6.93079
                                        -5.30253 -3.61593 -1.87424
                                        -0.0801682 1.76409 3.65681
                                        5.59668 3.41762 1.29842
                                        -0.758936 -2.75179 -4.6767
                                        -6.5294 -8.30466 -9.99628
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000134444999275729 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -23.4419 -18.3019 -13.493 -9.13814
                                      -5.33602 -2.15968 0.339802 2.12627
                                      3.17062 3.44411 3.08162 1.74814
                                      -0.515659 -3.66599 -7.6431
                                      -12.3574 -17.6799 -23.4419
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -22.5002 -21.5262 -19.8901
                                      -17.6264 -14.792 -11.4605 -7.7164
                                      -3.65144 0.637611 5.0489 0.0926477
                                      -4.69255 -9.16308 -13.1833
                                      -16.6267 -19.3811 -21.3574
                                      -22.5002
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -20.1919 -14.9912 -9.69797 -4.4058
                                      0.824064 5.96657 11.0309 16.0553
                                      21.1012 26.2479 20.4667 14.7999
                                      9.13906 3.40642 -2.43517 -8.37183
                                      -14.3325 -20.1919
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.00569999217987 } }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        5.8945 5.81429 5.72942 5.63996
                                        5.54597 5.44753 5.34472 5.2376
                                        5.12626 5.0108 5.14041 5.26478
                                        5.38378 5.49731 5.60524 5.70748
                                        5.80393 5.8945
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.78828 2.9539 3.11719 3.27803
                                        3.43629 3.59183 3.74454 3.89429
                                        4.04096 4.18443 4.0228 3.85713
                                        3.68761 3.51441 3.33769 3.15764
                                        2.97444 2.78828
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.0049 26.6207 28.237 29.8537
                                        31.471 33.0888 34.7071 36.326
                                        37.9455 39.5655 37.743 35.9212
                                        34.1002 32.2798 30.4601 28.6411
                                        26.8227 25.0049
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.00380003452301 } }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          16.4118 18.0341 19.6563
                                          21.2785 22.9007 24.523 26.1452
                                          27.7674 29.3896 31.0118
                                          29.1868 27.3618 25.5368
                                          23.7118 21.8868 20.0618
                                          18.2368 16.4118
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.00285005569458 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 4.83124017715454 } }
                                    <S$Anim> p { <V> { 2.71510004997253 } }
                                    <S$Anim> r { <V> { 22.7565002441406 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.01425004005432 } }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 19.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.01139998435974 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.00132999999914318 } }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.26471996307373 } }
                                        <S$Anim> p { <V> { 1.25226998329163 } }
                                        <S$Anim> r { <V> { 13.342399597168 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 24.8675994873047 } }
                                          <S$Anim> p { <V> { -1.37679994106293 } }
                                          <S$Anim> r { <V> { 0.349590003490448 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -5.60523986816406 } }
                                            <S$Anim> p { <V> { 1.79588997364044 } }
                                            <S$Anim> r { <V> { -0.139449998736382 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.00227999989874661 } }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.00759994983673 } }
                              <S$Anim> k { <V> { 1.00759994983673 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 27.8645992279053 } }
                              <S$Anim> p { <V> { -15.2326002120972 } }
                              <S$Anim> r { <V> { 63.8321990966797 } }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.01709997653961 } }
                                <S$Anim> k { <V> { 1.01709997653961 } }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 22.8090000152588 } }
                                <S$Anim> p { <V> { -0.0669549033045769 } }
                                <S$Anim> r { <V> { 0.0231173001229763 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.01900005340576 } }
                                  <S$Anim> k { <V> { 1.01178002357483 } }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000139804993523285 } }
                                    <S$Anim> p { <V> { 14.618800163269 } }
                                    <S$Anim> r { <V> { -0.000650424975901842 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 3.51433992385864 } }
                                  <S$Anim> p { <V> { 29.0701999664307 } }
                                  <S$Anim> r { <V> { -10.1166000366211 } }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.00569999217987 } }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.21228981018066 } }
                                    <S$Anim> p { <V> { -4.13403987884521 } }
                                    <S$Anim> r { <V> { 29.4934005737305 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.00380003452301 } }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 22.4277000427246 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.00285005569458 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -4.72465991973877 } }
                                    <S$Anim> p { <V> { -3.27852988243103 } }
                                    <S$Anim> r { <V> { 27.3344993591309 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.01425004005432 } }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 22.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.01139998435974 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { 0.00132999999914318 } }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -6.7431697845459 } }
                                        <S$Anim> p { <V> { -1.80867004394531 } }
                                        <S$Anim> r { <V> { 14.9460000991821 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.221929 0.314174 0.383311 0.426717 0.441768 0.428848
                0.388414 0.317959 0.214975 0.111678 0.0405323
                -0.000592427 -0.0138272 -0.00567677 0.0200543 0.0652857
                0.131937 0.221929
              }
            }
            <S$Anim> y {
              <V> {
                0.079973 0.0735093 0.0533608 0.0183917 -0.0325337
                -0.109647 -0.209576 -0.313052 -0.400806 -0.453567
                -0.350378 -0.23443 -0.163904 -0.109196 -0.0432215
                0.0221114 0.0625659 0.079973
              }
            }
            <S$Anim> z {
              <V> {
                3.8273 3.83624 3.85795 3.88478 3.90905 3.89786 3.88666
                3.87547 3.86428 3.85309 3.84189 3.8307 3.83006 3.82931
                3.82857 3.82793 3.82747 3.8273
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
