<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_bar_talk01_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_bar_talk01_outof_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> y { <V> { 0.167783007025719 } }
          <S$Anim> z { <V> { 3.0464301109314 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -49.8465 -49.2013 -47.444 -44.7468 -41.2808 -37.2145
                  -32.7141 -27.9449 -23.0735 -18.2696 -13.7069 -9.56418
                  -6.02313 -3.26748
                }
              }
              <S$Anim> p {
                <V> {
                  -4.45408 -4.21993 -3.68087 -2.88771 -1.89476 -0.761392
                  0.448849 1.6714 2.84545 3.91909 4.85337 5.62429
                  6.22194 6.64668
                }
              }
              <S$Anim> r {
                <V> {
                  9.0009 9.02533 9.14618 9.31289 9.46971 9.56581 9.56298
                  9.4407 9.19809 8.85304 8.43876 7.99872 7.58094 7.23295
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.29999995231628 } }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.29999995231628 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        29.1231 27.4922 23.8095 20.177 17.3277 15.2325
                        13.6979 12.5564 11.6919 11.0288 10.5181 10.128
                        9.83784 9.63472
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -82.0384 -81.2376 -79.1182 -75.8548 -71.6623
                        -66.7774 -61.4386 -55.8758 -50.3061 -44.9306
                        -39.9349 -35.4908 -31.76 -28.8987
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        77.9384 76.2638 72.544 68.8667 65.948 63.7431
                        62.0461 60.6832 59.5393 58.5477 57.6769 56.9201
                        56.2871 55.799
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -120.718 -120.796 -120.993 -121.315 -121.771
                          -122.365 -123.092 -123.933 -124.857 -125.822
                          -126.777 -127.668 -128.442 -129.049
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            15.4855 15.4613 15.3964 15.2956 15.1644
                            15.0087 14.8353 14.6506 14.4603 14.2699
                            14.0849 13.912 13.7595 13.6374
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            17.6535 17.525 17.2103 16.7598 16.2295
                            15.6761 15.1505 14.6934 14.3312 14.0747
                            13.9194 13.8488 13.8386 13.8607
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -73.3909 -73.2817 -72.9883 -72.5215 -71.8913
                            -71.1125 -70.2083 -69.2113 -68.1624 -67.1079
                            -66.0967 -65.1768 -64.3934 -63.7877
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -12.4228 -12.2971 -12.118 -11.9198 -11.7358
                        -11.5921 -11.5048 -11.4804 -11.5175 -11.6084
                        -11.7403 -11.8965 -12.0569 -12.1989
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -32.0607 -31.4617 -29.8321 -27.3243 -24.0895
                        -20.2789 -16.0443 -11.5393 -6.92055 -2.3488
                        2.00958 5.98219 9.39079 12.0527
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        39.8532 40.0914 40.5853 41.2647 42.0609 42.914
                        43.7766 44.6131 45.3978 46.113 46.7457 47.2862
                        47.726 48.0558
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -90.9872 -91.0052 -91.0668 -91.1576 -91.262
                          -91.3649 -91.4535 -91.5187 -91.5562 -91.5661
                          -91.5525 -91.5229 -91.4859 -91.4504
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            0.319794 0.309021 0.276719 0.229034 0.17318
                            0.116774 0.0669876 0.0295897 0.00808349
                            0.00319708 0.0128924 0.0329076 0.0576698
                            0.0812974
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.44957 1.50827 1.68575 1.95683 2.29389
                            2.6682 3.05156 3.41798 3.74561 4.01854
                            4.22834 4.37465 4.46481 4.51192
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -47.4855 -47.5166 -47.6059 -47.7589 -47.9833
                            -48.2852 -48.6657 -49.1185 -49.6295 -50.1765
                            -50.7309 -51.2598 -51.7284 -52.102
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -36.0788 -36.0788 -36.0787 -36.0787
                              -36.0786 -36.0785 -36.0785 -36.0785
                              -36.0784 -36.0784 -36.0785 -36.0785
                              -36.0785 -36.0785
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -140.551 -139.871 -138.036 -135.22 -131.597 -127.343
                  -122.638 -117.667 -112.613 -107.66 -102.988 -98.7752
                  -95.1967 -92.4259
                }
              }
              <S$Anim> p {
                <V> {
                  -8.97349 -9.00066 -9.12715 -9.30096 -9.46449 -9.56495
                  -9.56269 -9.43665 -9.18665 -8.83217 -8.40829 -7.95997
                  -7.53603 -7.18408
                }
              }
              <S$Anim> r {
                <V> {
                  -89.0216 -88.7848 -88.2403 -87.4384 -86.4331 -85.2843
                  -84.057 -82.8179 -81.6297 -80.546 -79.6059 -78.833
                  -78.2358 -77.8127
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -0.828106 -0.81686 -0.786376 -0.7397 -0.679889
                    -0.609977 -0.532965 -0.45181 -0.369431 -0.288715
                    -0.212528 -0.143733 -0.0851977 -0.0398009
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.55497 -8.44048 -8.12981 -7.65319 -7.04086
                    -6.32309 -5.5301 -4.69214 -3.83948 -3.00235 -2.21101
                    -1.49572 -0.886717 -0.414264
                  }
                }
                <S$Anim> r {
                  <V> {
                    -13.5832 -13.6228 -13.7006 -13.8108 -13.9477
                    -14.1055 -14.2784 -14.4605 -14.6458 -14.8278
                    -15.0003 -15.1565 -15.2898 -15.3934
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      1.50288 1.48248 1.42717 1.34249 1.23396 1.10709
                      0.967339 0.820058 0.670547 0.524046 0.385763
                      0.260894 0.154645 0.0722439
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -8.46321 -8.34997 -8.04267 -7.57122 -6.96553
                      -6.25549 -5.47104 -4.64208 -3.79854 -2.97036
                      -2.18746 -1.47979 -0.877275 -0.409853
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.0345992 -0.0788799 -0.168945 -0.297029
                      -0.455261 -0.635804 -0.830977 -1.03333 -1.2357
                      -1.43123 -1.61336 -1.77581 -1.91253 -2.01757
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        1.81543 1.79079 1.72399 1.62171 1.49063 1.3374
                        1.16858 0.990675 0.810066 0.633089 0.466034
                        0.315183 0.186825 0.0872774
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.40214 -8.28973 -7.98468 -7.51667 -6.91538
                        -6.2105 -5.43173 -4.60875 -3.77129 -2.94906
                        -2.17178 -1.46919 -0.87099 -0.406917
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.21552 2.17065 2.07901 1.94864 1.78767 1.60422
                        1.4062 1.20126 0.996698 0.799447 0.616073
                        0.452821 0.31567 0.210444
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            5.0216 4.91604 4.70596 4.4079 4.03842
                            3.61407 3.1514 2.66699 2.17742 1.69929
                            1.24919 0.843717 0.499472 0.233045
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -2.0038 -1.96156 -1.87754 -1.75837 -1.61072
                            -1.44122 -1.25651 -1.06321 -0.867934
                            -0.677282 -0.497851 -0.33624 -0.199046
                            -0.0928705
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            12.8131 12.7624 12.6614 12.5179 12.3397
                            12.1345 11.9102 11.6746 11.4359 11.2021
                            10.9814 10.782 10.6124 10.4809
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                4.58047 4.51155 4.33972 4.08093 3.75111
                                3.36622 2.94221 2.49504 2.04067 1.59508
                                1.17422 0.79408 0.470619 0.219808
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -2.87372 -2.82768 -2.71779 -2.554
                                -2.34624 -2.10446 -1.83859 -1.55858
                                -1.27434 -0.995797 -0.732881 -0.495513
                                -0.293616 -0.137114
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                10.3133 10.2755 10.1826 10.0429 9.8651
                                9.65759 9.42894 9.18769 8.94242 8.70172
                                8.47424 8.26863 8.09357 7.95777
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9342 -90.0286 -89.964 -89.9508
                                    -90.0484 -90.0563 -89.8913 -89.9791
                                    -89.9981 -90.0801 -90.0439 -90.0123
                                    -89.9902 -90.0055
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7682 89.7684 89.7683 89.7682
                                    89.7684 89.7684 89.7683 89.7683
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7684 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.934 -179.971 179.964 179.951
                                    -179.952 -179.944 179.891 179.979
                                    179.998 -179.92 -179.956 -179.988
                                    179.99 -179.994
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        99.3861 99.0225 98.1147 96.9345
                                        95.7161 94.6416 93.8578 93.2579
                                        92.6518 92.0619 91.5103 91.017
                                        90.6007 90.2797
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -8.61022 -9.15017 -10.4953
                                        -12.2341 -13.9292 -15.105
                                        -15.2548 -14.3114 -12.6907
                                        -10.5996 -8.24746 -5.84578
                                        -3.60726 -1.74495
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        69.8154 70.1803 71.0818 72.2288
                                        73.3568 74.2439 74.7074 74.8262
                                        74.834 74.7923 74.7466 74.7229
                                        74.7282 74.7536
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -1.95304 -2.3948 -3.55882
                                          -5.20365 -7.08673 -8.96325
                                          -10.5859 -11.7051 -12.0701
                                          -11.3514 -9.63777 -7.31001
                                          -4.76227 -2.40712
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -11.5614 -11.4979 -11.3168
                                          -11.0333 -10.6581 -10.1943
                                          -9.63806 -8.9815 -8.21878
                                          -7.12515 -5.64105 -4.01258
                                          -2.46395 -1.18249
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          16.2827 16.3289 16.4406 16.576
                                          16.6964 16.7711 16.779 16.7069
                                          16.5431 16.2027 15.6577 14.977
                                          14.2442 13.5649
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            7.43955 6.32922 3.29005
                                            -1.24184 -6.81081 -12.9354
                                            -19.1221 -24.8835 -29.7472
                                            -33.2566 -34.9631 -32.0083
                                            -23.6703 -12.9974
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            -10.1859 -9.99235 -9.54824
                                            -9.10322 -8.86382 -8.90648
                                            -9.15442 -9.41804 -9.47223
                                            -9.1287 -8.27218 -5.7103
                                            -1.95157 0.453074
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            43.9653 44.3548 45.3576
                                            46.6829 48.0093 49.0372
                                            49.5578 49.5123 49.0037
                                            48.2466 47.4608 46.271
                                            43.3197 38.122
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { -0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  65.8051 64.3157 60.2314 53.8854
                                  45.6444 35.9402 25.2539 14.0714
                                  2.84566 -8.01559 -18.1381 -27.174
                                  -34.7873 -40.6464
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  13.714 13.4267 12.596 11.258 9.46695
                                  7.33134 5.02345 2.75102 0.704643
                                  -0.98995 -2.28941 -3.22223 -3.85391
                                  -4.25478
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  27.607 27.7859 28.2371 28.8431 29.4444
                                  29.8599 29.9289 29.5618 28.7713
                                  27.6671 26.4153 25.1862 24.1158
                                  23.2934
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -121.621 -121.544 -121.319 -120.754
                                    -119.615 -117.709 -114.934 -111.316
                                    -106.997 -102.212 -97.2581 -92.4566
                                    -88.1467 -84.6709
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0287942 -0.0287274 -0.0285337
                                    -0.0280433 -0.0270479 -0.0253566
                                    -0.0228441 -0.0194856 -0.0153737
                                    -0.0107145 -0.00581028 -0.00101452
                                    0.00329691 0.00676075
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.048539 0.0485785 0.0486923
                                    0.0489757 0.0495312 0.050416
                                    0.0516004 0.0529566 0.0542892
                                    0.0553932 0.0561158 0.0564029
                                    0.0563122 0.0559993
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.17571 1.17494 1.1727 1.16932
                                        1.16524 1.16093 1.15689 1.15352
                                        1.15104 1.14957 1.14912 1.14955
                                        1.15061 1.15188
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        7.62237 7.55384 7.35318 7.05037
                                        6.68323 6.29603 5.93264 5.62808
                                        5.40449 5.27231 5.23122 5.27034
                                        5.36544 5.48093
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.634646 -0.634545 -0.634254
                                        -0.63383 -0.633341 -0.632855
                                        -0.632425 -0.632085 -0.631847
                                        -0.63171 -0.631669 -0.631708
                                        -0.631806 -0.631927
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      15.7767 16.2154 17.4691 19.2958
                                      21.3795 23.3498 24.8426 25.5837
                                      25.4521 24.4946 22.896 20.9251
                                      18.8905 17.1053
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      25.7813 25.8876 26.1835 26.5989
                                      27.0383 27.3847 27.5173 27.3428
                                      26.8278 26.0143 25.0072 23.9416
                                      22.9506 22.1457
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      42.0849 42.0544 41.9693 41.8491
                                      41.721 41.6192 41.5801 41.6316
                                      41.7826 42.0182 42.3053 42.6037
                                      42.8768 43.0955
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { 37.7405014038086 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 28.6450004577637 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { 18.0032005310059 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 11.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r { <V> { 13.5972003936768 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  137.353 137.04 136.405 135.486 134.31
                                  132.914 131.338 129.629 127.845
                                  126.055 124.331 122.75 121.392 120.332
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  44.5298 44.7094 45.0593 45.5362
                                  46.0965 46.695 47.2908 47.8486 48.3414
                                  48.751 49.0704 49.3017 49.4557 49.5478
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -23.7753 -23.4416 -22.7661 -21.7849
                                  -20.5282 -19.0342 -17.3454 -15.5148
                                  -13.6047 -11.6888 -9.84565 -8.1584
                                  -6.70989 -5.58129
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.8878 0.886763 0.884676 0.881667
                                  0.877858 0.873376 0.868362 0.862971
                                  0.857379 0.851781 0.846389 0.841434
                                  0.837153 0.833795
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.123469 0.126506 0.132544 0.141097
                                  0.151679 0.163801 0.176977 0.190724
                                  0.204565 0.218028 0.23065 0.241976
                                  0.251557 0.258948
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.672894 -0.673203 -0.673791
                                  -0.674563 -0.675421 -0.676268
                                  -0.677024 -0.677626 -0.678037
                                  -0.678245 -0.678267 -0.67814 -0.677924
                                  -0.677688
                                }
                              }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  13.9285 14.1652 14.636 15.303 16.1285
                                  17.0748 18.1044 19.1801 20.2649
                                  21.3222 22.3156 23.209 23.9665 24.552
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -1.40926 -1.34029 -1.20231 -1.00495
                                  -0.757811 -0.470798 -0.154325 0.1806
                                  0.522395 0.859003 1.17804 1.46695
                                  1.71317 1.90422
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  49.2643 49.2929 49.3475 49.4196
                                  49.5003 49.5809 49.6541 49.7142
                                  49.7577 49.7833 49.7922 49.7874
                                  49.7739 49.7575
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    114.193 113.71 112.748 111.385
                                    109.694 107.753 105.637 103.422
                                    101.183 98.997 96.9392 95.0856
                                    93.5118 92.2939
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0204818 0.0200384 0.0191518
                                    0.0178848 0.0163004 0.0144635
                                    0.0124423 0.0103082 0.00813594
                                    0.00600264 0.00398651 0.00216591
                                    0.000618397 -0.000579654
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0525073 0.0526781 0.0530069
                                    0.0534477 0.053952 0.0544732
                                    0.0549701 0.05541 0.0557703
                                    0.0560401 0.0562195 0.056319
                                    0.0563572 0.0563577
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.916941 -0.917897 -0.92034
                                        -0.924028 -0.928721 -0.934177
                                        -0.940159 -0.946434 -0.952776
                                        -0.958963 -0.964776 -0.970004
                                        -0.974436 -0.977861
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        15.5109 15.4299 15.223 14.9097
                                        14.5099 14.0432 13.5293 12.9878
                                        12.4382 11.8997 11.3918 10.9335
                                        10.5439 10.242
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.347 179.347 179.348 179.349
                                        179.35 179.352 179.353 179.354
                                        179.356 179.357 179.358 179.359
                                        179.36 179.361
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -23.7215 -23.6777 -23.5818
                                      -23.4337 -23.2325 -22.9779 -22.672
                                      -22.3209 -21.9342 -21.5262 -21.115
                                      -20.7222 -20.3723 -20.0911
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      27.2555 27.0634 26.5766 25.8437
                                      24.9143 23.8379 22.6632 21.4379
                                      20.208 19.0172 17.9072 16.9173
                                      16.0847 15.4455
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      18.8738 19.0096 19.3248 19.7902
                                      20.3767 21.0558 21.7998 22.5819
                                      23.3752 24.1532 24.889 25.5552
                                      26.1235 26.5654
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 91.2405014038086 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 82.1449966430664 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 87.4031982421875 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 87.9362030029297 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 31.3124008178711 } }
                                    <S$Anim> p { <V> { -10.5129995346069 } }
                                    <S$Anim> r { <V> { 21.7089996337891 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { 0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.048801701515913 } }
            <S$Anim> z { <V> { 3.83178997039795 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
