<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_deal.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_deal.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.650331020355225 } }
          <S$Anim> z { <V> { 2.44625997543335 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.29999995231628 } }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.29999995231628 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        1.06603 1.06602 1.06599 1.06594 1.06587 1.06579
                        1.0657 1.0656 1.0655 1.06539 1.06527 1.06516
                        1.06505 1.06494 1.06484 1.06475 1.06467 1.06461
                        1.06456 1.06453 1.06452
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.34596 -4.34596 -4.34595 -4.34595 -4.34594
                        -4.34592 -4.34591 -4.34589 -4.34587 -4.34586
                        -4.34584 -4.34582 -4.3458 -4.34578 -4.34577
                        -4.34575 -4.34574 -4.34573 -4.34572 -4.34572
                        -4.34572
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        63.6184 63.6183 63.618 63.6176 63.6171 63.6164
                        63.6157 63.6149 63.614 63.6131 63.6122 63.6113
                        63.6104 63.6095 63.6087 63.608 63.6073 63.6068
                        63.6064 63.6062 63.6061
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r {
                        <V> {
                          -84.4869 -84.4869 -84.4866 -84.4863 -84.4859
                          -84.4853 -84.4847 -84.484 -84.4833 -84.4825
                          -84.4818 -84.481 -84.4802 -84.4795 -84.4788
                          -84.4782 -84.4777 -84.4772 -84.4769 -84.4767
                          -84.4766
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            1.01651 1.0165 1.01647 1.01642 1.01635
                            1.01628 1.01619 1.01609 1.01598 1.01588
                            1.01576 1.01565 1.01554 1.01544 1.01534
                            1.01525 1.01517 1.01511 1.01506 1.01503
                            1.01502
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.201023 -0.201022 -0.201018 -0.201012
                            -0.201004 -0.200994 -0.200982 -0.20097
                            -0.200956 -0.200942 -0.200928 -0.200914
                            -0.2009 -0.200886 -0.200874 -0.200862
                            -0.200852 -0.200844 -0.200838 -0.200834
                            -0.200832
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -86.3564 -86.3566 -86.3571 -86.3578 -86.3588
                            -86.36 -86.3613 -86.3628 -86.3644 -86.366
                            -86.3677 -86.3694 -86.371 -86.3726 -86.3741
                            -86.3754 -86.3766 -86.3776 -86.3783 -86.3788
                            -86.379
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -0.992555022239685 } }
                    <S$Anim> p { <V> { 6.62201023101807 } }
                    <S$Anim> r { <V> { 65.9133987426758 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -86.6583023071289 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.487544000148773 } }
                        <S$Anim> p { <V> { 2.74559998512268 } }
                        <S$Anim> r { <V> { -81.9576034545898 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        10.3038 10.3038 10.3038 10.3038 10.3037 10.3037
                        10.3037 10.3036 10.3036 10.3035 10.3035 10.3035
                        10.3034 10.3034 10.3033 10.3033 10.3033 10.3032
                        10.3032 10.3032 10.3032
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.37237 2.37239 2.37245 2.37253 2.37265 2.37279
                        2.37295 2.37313 2.37332 2.37352 2.37372 2.37392
                        2.37412 2.37431 2.37449 2.37465 2.37479 2.37491
                        2.37499 2.37505 2.37507
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -74.3729 -74.3728 -74.3725 -74.372 -74.3714
                        -74.3706 -74.3697 -74.3688 -74.3678 -74.3667
                        -74.3657 -74.3646 -74.3635 -74.3625 -74.3616
                        -74.3607 -74.3599 -74.3593 -74.3588 -74.3585
                        -74.3584
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -14.8818998336792 } }
                      <S$Anim> p { <V> { -12.9728002548218 } }
                      <S$Anim> r { <V> { 9.92661952972412 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -0.512924015522003 } }
                        <S$Anim> p { <V> { 3.50484991073608 } }
                        <S$Anim> r { <V> { 20.2602005004883 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r { <V> { -80.7951965332031 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    -8.95857 -8.45811 -7.88718 -7.28804 -6.70301
                    -6.17436 -5.74439 -5.4554 -5.34967 -5.34967 -5.34967
                    -5.34967 -5.43383 -5.6665 -6.01798 -6.45858 -6.95857
                    -7.48828 -8.01798 -8.51797 -8.95857
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.0811111032962799 } }
                  <S$Anim> p { <V> { -0.43130299448967 } }
                  <S$Anim> r {
                    <V> {
                      9.36609 9.08045 8.76613 8.4303 8.08013 7.72278
                      7.36544 7.01527 6.67943 6.36512 6.07948 5.8297
                      5.62294 5.46638 5.36718 5.33252 5.62294 6.36512
                      7.36544 8.4303 9.36609
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.178369998931885 } }
                    <S$Anim> p { <V> { -0.704563975334167 } }
                    <S$Anim> r { <V> { 16.6494007110596 } }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -4.87314 -5.14519 -5.44583 -5.75406 -6.04975
                          -6.31341 -6.52577 -6.66753 -6.71916 -6.69572
                          -6.62932 -6.52577 -6.39085 -6.23027 -6.04975
                          -5.85499 -5.65173 -5.44583 -5.24329 -5.05027
                          -4.87314
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -12.5479 -11.2901 -9.85337 -8.34448 -6.87025
                          -5.53754 -4.45327 -3.72433 -3.45761 -3.57879
                          -3.92123 -4.45327 -5.14323 -5.95945 -6.87025
                          -7.84395 -8.84887 -9.85337 -10.8258 -11.7345
                          -12.5479
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.92409 -6.9806 -7.03631 -7.08538 -7.12438
                          -7.15224 -7.1698 -7.17906 -7.18193 -7.18066
                          -7.17676 -7.1698 -7.15915 -7.14417 -7.12438
                          -7.0996 -7.07002 -7.03631 -6.99959 -6.9615
                          -6.92409
                        }
                      }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.49036 4.01369 4.6702 5.39544 6.12656
                            6.80188 7.36022 7.74042 7.88092 7.81694
                            7.63727 7.36022 7.00401 6.58675 6.12656
                            5.64155 5.14997 4.6702 4.22095 3.82121
                            3.49036
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            12.5843 11.2113 9.66546 8.05611 6.49288
                            5.08559 3.94422 3.17878 2.89921 3.02617
                            3.38537 3.94422 4.67016 5.53057 6.49288
                            7.52449 8.59286 9.66546 10.7098 11.6936
                            12.5843
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.06938 9.97895 11.0295 12.1465 13.2513
                            14.2612 15.0907 15.6521 15.8582 15.7645
                            15.5001 15.0907 14.5621 13.9403 13.2513
                            12.5201 11.7715 11.0295 10.3171 9.65654
                            9.06938
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.0417121984064579 } }
                            <S$Anim> p { <V> { 1.15199995040894 } }
                            <S$Anim> r { <V> { -17.0540008544922 } }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0196 -90.0153 -90.0105 -90.0099
                                    -90.0094 -90.0095 -90.0107 -90.0085
                                    -90.0103 -90.0106 -90.0085 -90.0103
                                    -90.0076 -90.0094 -90.0094 -90.0117
                                    -90.0087 -90.0105 -90.0215 -90.0037
                                    -90.0196
                                  }
                                }
                                <S$Anim> p { <V> { 89.7684020996094 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.98 -179.985 -179.989 -179.99
                                    -179.991 -179.991 -179.989 -179.991
                                    -179.99 -179.989 -179.992 -179.99
                                    -179.992 -179.991 -179.991 -179.988
                                    -179.991 -179.989 -179.979 -179.996
                                    -179.98
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -31.6021995544434 } }
                              <S$Anim> p { <V> { -28.8104991912842 } }
                              <S$Anim> r { <V> { 72.7580032348633 } }
                              <S$Anim> x { <V> { 0.631685972213745 } }
                              <S$Anim> y { <V> { 0.169600993394852 } }
                              <S$Anim> z { <V> { -0.814809024333954 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -46.8247 -46.1531 -45.4146 -44.5888
                                  -43.6613 -42.6219 -41.4622 -40.1712
                                  -38.7322 -37.2853 -36.0604 -35.1735
                                  -34.8906 -35.3065 -36.2818 -37.6742
                                  -39.3566 -41.2346 -43.2006 -45.119
                                  -46.8247
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -13.5565 -13.0094 -12.338 -11.5612
                                  -10.7064 -9.81073 -8.92127 -8.09401
                                  -7.3918 -6.874 -6.57711 -6.53007
                                  -6.74509 -7.18202 -7.77912 -8.47247
                                  -9.36557 -10.4792 -11.642 -12.7067
                                  -13.5565
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -3.40447 -2.42517 -1.37821 -0.325015
                                  0.678938 1.58706 2.36415 2.98762
                                  3.44706 3.75002 3.91477 3.94812
                                  3.84259 3.59477 3.20386 2.67038
                                  1.88875 0.783795 -0.562237 -2.01854
                                  -3.40447
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -118.685 -119.517 -120.406 -121.303
                                    -122.165 -122.959 -123.66 -124.255
                                    -124.742 -125.153 -125.497 -125.74
                                    -125.705 -125.281 -124.519 -123.469
                                    -122.364 -121.362 -120.425 -119.533
                                    -118.685
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0262263 -0.0269615 -0.0277404
                                    -0.0285193 -0.0292614 -0.0299384
                                    -0.0305315 -0.0310317 -0.0314383
                                    -0.0317791 -0.0320631 -0.0322636
                                    -0.0322348 -0.0318849 -0.0312517
                                    -0.0303705 -0.0294317 -0.028571
                                    -0.0277574 -0.0269756 -0.0262263
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0499701 0.0495782 0.0491476
                                    0.0487007 0.0482594 0.0478432
                                    0.0474677 0.0471429 0.0468733
                                    0.0466434 0.046449 0.0463102
                                    0.0463302 0.0465712 0.0469976
                                    0.0475706 0.0481559 0.0486704
                                    0.049138 0.0495706 0.0499701
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.298374 0.288518 0.276316
                                        0.261909 0.245655 0.228169
                                        0.210339 0.193304 0.178377
                                        0.167056 0.160495 0.159489
                                        0.164807 0.1757 0.190372
                                        0.207008 0.225636 0.245915
                                        0.265863 0.283807 0.298374
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -51.5805 -51.9245 -52.3432
                                        -52.8275 -53.3612 -53.9209
                                        -54.4765 -54.9937 -55.4361
                                        -55.7652 -55.9534 -55.982
                                        -55.8299 -55.5144 -55.0813
                                        -54.5787 -54.0008 -53.3528
                                        -52.6956 -52.087 -51.5805
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -1.0123 -1.02004 -1.02967
                                        -1.04112 -1.05411 -1.06819
                                        -1.08266 -1.09657 -1.10882
                                        -1.11817 -1.1236 -1.12443
                                        -1.12003 -1.11103 -1.09897
                                        -1.08537 -1.07024 -1.0539
                                        -1.03797 -1.02375 -1.0123
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -99.2682 -99.8242 -100.524
                                      -101.362 -102.318 -103.355
                                      -104.416 -105.435 -106.337
                                      -107.029 -107.436 -107.514
                                      -107.223 -106.61 -105.775 -104.823
                                      -103.732 -102.508 -101.282
                                      -100.169 -99.2682
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -37.3677 -37.2114 -37.0167
                                      -36.7882 -36.534 -36.2669 -36.0046
                                      -35.7689 -35.585 -35.4645 -35.4082
                                      -35.424 -35.5272 -35.7113 -35.9484
                                      -36.2123 -36.4841 -36.7486
                                      -36.9909 -37.1996 -37.3677
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -158.203 -157.563 -156.847
                                      -156.096 -155.346 -154.637
                                      -154.004 -153.485 -153.117
                                      -152.885 -152.759 -152.76 -152.974
                                      -153.43 -154.066 -154.817 -155.58
                                      -156.298 -156.979 -157.62 -158.203
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.46997976303101 } }
                                    <S$Anim> p { <V> { -0.732667028903961 } }
                                    <S$Anim> r { <V> { -6.45968008041382 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 38.6567993164063 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.144032999873161 } }
                                    <S$Anim> p { <V> { 0.183200001716614 } }
                                    <S$Anim> r { <V> { 0.745250999927521 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 35.4387016296387 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.2434997558594 } }
                                    <S$Anim> p { <V> { 13.1781997680664 } }
                                    <S$Anim> r { <V> { 24.595100402832 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 24.6844005584717 } }
                                      <S$Anim> p { <V> { -2.63713002204895 } }
                                      <S$Anim> r { <V> { 1.18762004375458 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 43.2560005187988 } }
                                        <S$Anim> p { <V> { -0.37576898932457 } }
                                        <S$Anim> r { <V> { 0.29815199971199 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 34.926700592041 } }
                              <S$Anim> p { <V> { 21.2812995910645 } }
                              <S$Anim> r { <V> { 73.247200012207 } }
                              <S$Anim> x { <V> { 0.648059010505676 } }
                              <S$Anim> y { <V> { -0.123000003397465 } }
                              <S$Anim> z { <V> { -0.816770017147064 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  68.0564 68.275 68.6503 69.403 70.62
                                  72.5792 75.178 78.0226 80.6315 82.6003
                                  83.745 83.2179 80.3817 76.5291 72.8408
                                  69.995 68.1402 67.0754 66.852 67.3161
                                  68.0564
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.62733 5.90156 5.48437 5.72618
                                  6.62224 8.02549 9.23475 9.87025
                                  9.69793 8.06104 5.92712 5.45597
                                  7.65375 11.1785 14.5167 15.9969
                                  15.3485 13.714 11.4639 8.97239 6.62733
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -7.96382 -8.63437 -9.64172 -11.0299
                                  -12.6748 -14.4886 -16.2066 -17.583
                                  -18.3049 -17.9508 -16.8843 -16.0344
                                  -15.7992 -15.577 -14.9984 -13.9341
                                  -12.6546 -11.4614 -10.3246 -9.1701
                                  -7.96382
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    103.978 99.0726 94.2868 89.7693
                                    85.6223 81.4113 76.4966 71.1382
                                    65.7531 60.2549 55.7365 55.2899
                                    59.8156 66.146 72.483 78.1019
                                    83.5193 89.1754 94.6176 99.5635
                                    103.978
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0122411 0.00742252 0.00266755
                                    -0.0018385 -0.00596502 -0.0101219
                                    -0.0149004 -0.0199804 -0.0249045
                                    -0.0296981 -0.033429 -0.0337865
                                    -0.0300696 -0.0245523 -0.0187206
                                    -0.0133503 -0.0080467 -0.00243068
                                    0.00299722 0.00790792 0.0122411
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0550669 0.0559175 0.0563419
                                    0.0563723 0.0560835 0.0554816
                                    0.0543905 0.0527333 0.0505912
                                    0.0479313 0.0454052 0.0451395
                                    0.0476988 0.0507632 0.0531944
                                    0.0547925 0.0558216 0.0563495
                                    0.0563255 0.0558512 0.0550669
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.50674 -0.454527 -0.399086
                                        -0.356322 -0.351194 -0.434511
                                        -0.567 -0.6594 -0.694435
                                        -0.654737 -0.5795 -0.598388
                                        -0.530864 -0.468581 -0.527686
                                        -0.582111 -0.583841 -0.568768
                                        -0.553881 -0.539535 -0.50674
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        42.9104 45.3585 47.7449 49.4479
                                        49.6445 46.2444 39.8216 34.4862
                                        32.2615 34.7737 39.1434 38.0933
                                        41.709 44.7194 41.8698 39.0001
                                        38.9048 39.7265 40.5192 41.2658
                                        42.9104
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.141 179.105 179.065 179.032
                                        179.029 179.09 179.181 179.237
                                        179.256 179.234 179.189 179.201
                                        179.157 179.115 179.155 179.191
                                        179.192 179.182 179.173 179.163
                                        179.141
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -119.748 -123.044 -129.104
                                      -134.583 -132.748 -112.879
                                      -87.7396 -73.0277 -63.2454
                                      -51.6322 -8.50687 34.8289 27.7007
                                      -103.62 -88.4475 -82.6937 -83.1141
                                      -88.2245 -96.471 -107.116 -119.748
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      57.2611 59.1963 61.712 63.3755
                                      64.0675 63.008 58.5637 55.3465
                                      56.3794 66.1964 81.9267 78.8869
                                      87.9074 72.4948 52.525 45.2321
                                      49.6639 54.591 58.2936 59.4744
                                      57.2611
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      64.2958 73.4079 84.5411 94.1427
                                      96.5141 81.7998 58.2932 40.9953
                                      31.244 26.0171 -22.2066 -75.8581
                                      -64.066 79.4479 72.1023 65.9789
                                      62.0864 59.7994 58.8757 60.0417
                                      64.2958
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -5.29826 -6.22055 -7.19441
                                        -8.11412 -8.89979 -9.50624
                                        -9.92283 -10.1628 -10.2423
                                        -10.2067 -10.1012 -9.92283
                                        -9.66588 -9.3253 -8.89979
                                        -8.39389 -7.81916 -7.19441
                                        -6.54505 -5.90167 -5.29826
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.54094 -8.96984 -8.21133
                                        -7.30356 -6.31916 -5.35768
                                        -4.53288 -3.96015 -3.74737
                                        -3.84424 -4.11617 -4.53288
                                        -5.06179 -5.66875 -6.31916
                                        -6.97947 -7.61891 -8.21133
                                        -8.73668 -9.1819 -9.54094
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        60.7624 55.0309 48.5158 41.7075
                                        35.0875 29.1281 24.2954 21.0536
                                        19.8688 20.407 21.9288 24.2954
                                        27.3691 31.0123 35.0875 39.4564
                                        43.9796 48.5158 52.9219 57.0529
                                        60.7624
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r {
                                        <V> {
                                          30.5727 28.8254 26.832 24.7402
                                          22.6977 20.8519 19.3508
                                          18.3418 17.9727 18.1404
                                          18.6143 19.3508 20.306 21.4362
                                          22.6977 24.0466 25.4393 26.832
                                          28.181 29.4424 30.5727
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.577698 0.758711 1.02161 1.3582
                                        1.74257 2.13341 2.47924 2.7247
                                        2.81697 2.77489 2.65742 2.47924
                                        2.25641 2.00545 1.74257 1.48278
                                        1.23906 1.02161 0.837282
                                        0.689375 0.577698
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.54409 -4.8974 -4.19661
                                        -3.50812 -2.88657 -2.37146
                                        -1.98703 -1.74679 -1.66264
                                        -1.70062 -1.81021 -1.98703
                                        -2.22797 -2.52955 -2.88657
                                        -3.29122 -3.73258 -4.19661
                                        -4.66635 -5.1225 -5.54409
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        41.4654 38.7624 35.6763 32.4341
                                        29.2634 26.3938 24.0565 22.4838
                                        21.908 22.1696 22.9087 24.0565
                                        25.5441 27.3026 29.2634 31.3579
                                        33.5181 35.6763 37.765 39.7171
                                        41.4654
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r {
                                        <V> {
                                          12.3638 13.806 15.4513 17.1779
                                          18.8638 20.3873 21.6263
                                          22.4591 22.7638 22.6254
                                          22.2342 21.6263 20.8379 19.905
                                          18.8638 17.7504 16.6009
                                          15.4513 14.3379 13.2967
                                          12.3638
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        42.6586 42.6356 42.6178 42.5897
                                        42.536 42.424 42.2714 42.1385
                                        42.0859 42.1 42.1258 42.1616
                                        42.2057 42.2565 42.3123 42.3715
                                        42.4323 42.4931 42.5522 42.6079
                                        42.6586
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.51883 -9.53548 -9.54843
                                        -9.56878 -9.60761 -9.6886
                                        -9.79889 -9.89479 -9.93275
                                        -9.9226 -9.904 -9.87818 -9.84632
                                        -9.80964 -9.76933 -9.7266
                                        -9.68265 -9.6387 -9.59593
                                        -9.55558 -9.51883
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.298 36.2942 36.2913 36.2866
                                        36.2777 36.2589 36.2331 36.2103
                                        36.2013 36.2037 36.2081 36.2143
                                        36.2219 36.2305 36.24 36.25
                                        36.2603 36.2705 36.2804 36.2896
                                        36.298
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.1324996948242 } }
                                      <S$Anim> p { <V> { 2.58404994010925 } }
                                      <S$Anim> r { <V> { 1.29913997650146 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -4.41492 -4.65067 -4.91963
                                            -5.20186 -5.47746 -5.72649
                                            -5.92904 -6.06517 -6.11498
                                            -6.09235 -6.0284 -5.92904
                                            -5.80015 -5.64766 -5.47746
                                            -5.29545 -5.10754 -4.91963
                                            -4.73762 -4.56741 -4.41492
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0.47967 0.47968 0.479682
                                            0.479672 0.479651 0.479623
                                            0.479593 0.47957 0.479561
                                            0.479565 0.479577 0.479593
                                            0.479613 0.479633 0.479651
                                            0.479666 0.479676 0.479682
                                            0.479682 0.479677 0.47967
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            -0.00343759 -0.00146392
                                            0.000787745 0.00315059
                                            0.00545776 0.00754245
                                            0.00923789 0.0103774
                                            0.0107943 0.0106049
                                            0.0100696 0.00923789
                                            0.00815908 0.00688257
                                            0.00545776 0.00393407
                                            0.00236092 0.000787745
                                            -0.000736021 -0.00216094
                                            -0.00343759
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { 0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.531349003314972 } }
            <S$Anim> z { <V> { 4.431960105896 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
