<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_left_face.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_left_face.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0 0 0 0 0 0 0.0601023 0.116109 0.164203 0.201106 0.224305
              0.232218 0.232218 0.232218
            }
          }
          <S$Anim> y {
            <V> {
              -0.232218 -0.232218 -0.232218 -0.232218 -0.232218
              -0.232218 -0.224305 -0.201106 -0.164203 -0.116109
              -0.0601023 -1.5926e-10 -1.5926e-10 -1.5926e-10
            }
          }
          <S$Anim> z {
            <V> {
              3.42704 3.42507 3.42004 3.41325 3.40603 3.39969 3.44675
              3.47498 3.46202 3.43053 3.39163 3.35644 3.39174 3.42704
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 0.123907 0.440572 0.867378 1.32164 1.72072 16.434
                  31.1473 45.8605 60.5737 75.2868 90 90 90
                }
              }
              <S$Anim> p {
                <V> {
                  0 -0.00113473 -0.00166162 0.0030252 0.014822 0.030982
                  0.017396 0.00946394 0.00504364 0.00199277 0.000311512
                  0 0 0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 0.12076 0.429356 0.845222 1.28776 1.67646 1.11188
                  0.547128 0.410382 0.273605 0.136808 -0 -0 -0
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.29999995231628 } }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.29999995231628 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0.250015 -1.47599 -4.92633 -10.1091 -15.7235
                        -19.5496 -17.228 -14.6529 -11.9374 -8.28993
                        -3.79422 1.59878 0.89165 -0.250015
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.60453 -6.72025 -9.30798 -12.2691 -15.1365
                        -18.5395 -14.807 -11.5297 -9.34044 -8.08869
                        -7.42889 -7.27348 -6.66319 -5.60453
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.84097 4.81124 4.88098 1.50519 -2.68391
                        -2.45581 4.66507 9.59186 14.1838 19.5698 20.4181
                        9.82593 6.93253 2.84097
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -165.674 -157.091 -145.959 -139.328 -136.437
                          -132.605 -129.856 -129.867 -128.441 -125.621
                          -128.126 -150.72 -156.934 -165.674
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            0.602632 0.423813 -0.0435945 -0.599818
                            -1.02756 -0.262069 -4.63211 -7.82004
                            -8.82878 -8.06368 -5.89576 -1.16786 0.405801
                            0.602632
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            4.57684 5.78216 9.08413 13.7561 18.7344
                            22.7189 17.4955 11.8385 6.63875 1.77417
                            -2.92634 -7.40672 -1.32285 4.57684
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -65.8817 -70.6801 -76.7772 -78.6412 -73.5298
                            -55.2903 -51.5925 -49.3648 -51.1395 -56.2933
                            -64.9265 -74.2069 -70.6212 -65.8817
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -35.0794 -34.8089 -34.5071 -34.7376
                              -36.3556 -43.7787 -43.93 -44.2417 -44.3799
                              -43.8205 -41.5737 -35.0787 -35.0787
                              -35.0794
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        0.487033 0.191584 -0.564535 -1.58634 -2.67785
                        -3.64064 -2.92029 -2.21064 -2.07513 -1.94986
                        -1.82836 -1.70367 -0.592612 0.487033
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        5.08398 5.33668 5.98192 6.84999 7.77146 8.57845
                        8.36099 8.12397 7.87233 7.60972 7.3416 7.07392
                        6.09405 5.08398
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.84187 3.03606 3.48823 4.02326 4.51685 4.899
                        2.53766 2.54077 2.75577 5.38249 7.96717 9.72103
                        6.91863 2.84187
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -165.679 -165.229 -164.183 -162.958 -161.85
                          -161.016 -166.826 -167.656 -166.811 -160.834
                          -154.927 -150.794 -156.897 -165.679
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -0.669737 -0.649568 -0.554459 -0.338468
                            -0.0092132 0.359093 -0.0165509 -0.0129359
                            0.0640975 0.519379 0.965142 1.27765
                            -0.187241 -0.669737
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.07296 -5.03575 -2.38657 1.17994 4.96988
                            8.29356 8.20964 8.14073 8.10811 8.07192
                            8.01717 7.95859 0.996301 -6.07296
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -65.8888 -66.1375 -66.7379 -67.4962 -68.2699
                            -68.9432 -61.8617 -57.4334 -59.8323 -64.9824
                            -70.1044 -74.2737 -70.634 -65.8888
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -35.0794 -35.0795 -35.0787 -35.0787
                              -35.0787 -35.0787 -38.6291 -42.1789
                              -40.404 -38.6287 -36.8537 -35.0787
                              -35.0787 -35.0794
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 19.9073009490967 } }
                    <S$Anim> p { <V> { 9.21772956848145 } }
                    <S$Anim> r { <V> { -10.8964996337891 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -23.4953002929688 } }
                      <S$Anim> p { <V> { -2.33160996437073 } }
                      <S$Anim> r { <V> { 6.60415983200073 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 13.0988998413086 } }
                        <S$Anim> p { <V> { -7.89690017700195 } }
                        <S$Anim> r { <V> { 2.5508599281311 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -89.8761 -89.5594 -89.1326 -88.678 -88.2784
                  -73.5656 -58.8526 -44.1395 -29.4263 -14.7132 -0 -0 -0
                }
              }
              <S$Anim> p {
                <V> {
                  1.24311e-10 -0.12076 -0.429356 -0.845222 -1.28776
                  -1.67646 -1.11188 -0.547128 -0.410382 -0.273605
                  -0.136808 0 0 0
                }
              }
              <S$Anim> r {
                <V> {
                  -80.5122 -80.537 -80.6039 -80.7016 -80.8215 -80.9595
                  -81.1431 -81.33 -81.5156 -81.6953 -81.8625 -82.0102
                  -81.0739 -80.5122
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    -18.3446 -18.3157 -18.2345 -18.1092 -17.9481
                    -17.7595 -17.5517 -17.3328 -17.1111 -16.895 -16.6926
                    -16.5123 -17.6575 -18.3446
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -3.02446007728577 } }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 -0.0720317 -0.256112 -0.504221 -0.768335
                        -1.00043 -0.833696 -0.666958 -0.500219 -0.33348
                        -0.16674 -0 -0 -0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 0.01051 0.0373691 0.0735715 0.112112 0.145983
                        0.12165 0.0973182 0.0729876 0.0486579 0.0243288
                        0 0 0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.61959 -0.981831 -1.90764 -3.15564 -4.48437
                        -5.65224 -5.65223 -5.6523 -5.65247 -5.65273
                        -5.65308 -5.65352 -3.13655 -0.61959
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r {
                          <V> {
                            11.5783 11.7351 12.1755 12.8548 13.7281
                            14.7508 15.8779 17.0648 18.2665 19.4385
                            20.5358 21.5136 16.546 11.5783
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r { <V> { 13.5699996948242 } }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90 -90.001 -89.9902 -90.0047
                                    -89.9941 -90.0081 -89.9818 -89.9957
                                    -90.0067 -89.9862 -90.0055 -90 -90
                                    -90
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7683 89.7683 89.7684
                                    89.7684 89.7685 89.7683 89.7683
                                    89.7683 89.7684 89.7683 89.7683
                                    89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    180 -179.999 179.99 -179.995 179.994
                                    -179.992 179.982 179.996 -179.993
                                    179.986 -179.994 -180 180 -180
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 16.5401992797852 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -31.6022 -40.3521 -63.5803 -92.3832
                                  90.8687 63.5819 54.4226 40.5254
                                  15.2437 -19.7532 -44.9023 -57.5139
                                  8.46599 -31.6022
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -28.8105 -25.4818 -27.7248 -54.7166
                                  -74.5314 -18.7965 4.94152 27.6964
                                  43.976 45.6483 33.6909 17.4365
                                  -56.3587 -28.8105
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  72.758 82.817 109.671 139.155 7.6745
                                  16.5643 13.8682 18.492 35.7197 63.3193
                                  81.5905 87.9536 -73.2228 72.758
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.631686 0.597099 0.500427 0.363689
                                  0.237037 0.193676 0.289373 0.510288
                                  0.761541 0.922704 0.927416 0.79714
                                  0.403771 0.631686
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.169601 0.209428 0.318958 0.477138
                                  0.651325 0.798907 0.878736 0.867827
                                  0.771188 0.616622 0.439182 0.26787
                                  0.884032 0.169601
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.814809 -0.817986 -0.809463
                                  -0.748083 -0.598158 -0.366864
                                  -0.126127 0.0144274 -0.0210324
                                  -0.216877 -0.478212 -0.70057
                                  -0.0276113 -0.814809
                                }
                              }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -32.2889 -32.5382 -33.2467 -34.3601
                                  -35.8191 -37.5501 -41.1696 -45.1133
                                  -46.3714 -46.7796 -46.1947 -46.209
                                  -38.6907 -32.2889
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  17.8996 18.6532 20.5526 23.0714
                                  25.7246 28.0564 21.0963 11.9442
                                  13.1821 18.0964 26.2072 30.9244 24.775
                                  17.8996
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.0932 74.015 73.826 73.606 73.4404
                                  73.4052 75.1185 76.5021 76.6646
                                  76.5014 75.847 75.394 73.8424 74.0932
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -29.0915 -29.7383 -31.2612 -33.0605
                                    -34.6193 -35.4867 -19.8857
                                    7.6001e-10 7.6001e-10 -6.98725
                                    -20.1931 -26.9989 -28.7336 -29.0915
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0502712 0.0500002 0.049341
                                    0.0484971 0.0476845 0.0472165
                                    0.0535253 0.0564971 0.0564971
                                    0.0561035 0.0534352 0.0511104
                                    0.0504188 0.0502712
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0255274 0.0260505 0.0272707
                                    0.0287399 0.0300704 0.0308009
                                    0.0178056 -1.57343e-09 -1.57343e-09
                                    0.00635213 0.0180709 0.0238161
                                    0.0252367 0.0255274
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.917975 0.916448 0.912274
                                        0.90603 0.898267 0.889563
                                        0.889087 0.890745 0.88138
                                        0.867575 0.850571 0.838259
                                        0.878698 0.917975
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -15.4233 -15.5525 -15.9048
                                        -16.4294 -17.0776 -17.7992
                                        -17.8385 -17.7016 -18.4723
                                        -19.5959 -20.9585 -21.93
                                        -18.6917 -15.4233
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.652538 -0.652946 -0.654078
                                        -0.655816 -0.658054 -0.660662
                                        -0.660808 -0.660302 -0.66321
                                        -0.667712 -0.673605 -0.678107
                                        -0.664064 -0.652538
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      12.6477 13.0677 14.0864 15.355
                                      16.564 17.4346 10.1633 0.954555
                                      1.13124 4.62465 11.0244 14.3561
                                      13.7543 12.6477
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -29.4178 -29.6108 -30.1576
                                      -31.0121 -32.1249 -33.4381
                                      -34.7368 -36.2207 -37.794 -39.4111
                                      -40.9555 -42.3186 -35.8297
                                      -29.4178
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      16.013 16.0583 16.1921 16.4144
                                      16.7207 17.0945 17.2202 17.5587
                                      18.0455 18.7176 19.4562 20.1275
                                      17.9196 16.013
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { -2.3594799041748 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 3.54500007629395 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { -6.19677019119263 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 9.3361701965332 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -39.5766983032227 } }
                                    <S$Anim> p { <V> { 1.92522001266479 } }
                                    <S$Anim> r { <V> { 4.76681995391846 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -16.9094009399414 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  34.9267 35.2184 36.0306 37.2643
                                  38.8254 40.6322 42.6183 44.7288
                                  46.9132 49.1167 51.2694 53.2796
                                  43.8021 34.9267
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.2813 20.7126 19.1155 16.6538 13.496
                                  9.81535 5.79055 1.60217 -2.57146
                                  -6.55948 -10.2046 -13.3674 3.4257
                                  21.2813
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.2472 73.352 73.6628 74.188 74.9433
                                  75.9407 77.181 78.6506 80.3171 82.1259
                                  83.9961 85.8177 77.9871 73.2472
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.648059 0.651 0.659199 0.671665
                                  0.687356 0.70522 0.724236 0.743453
                                  0.762019 0.779217 0.794471 0.807347
                                  0.735158 0.648059
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.123 -0.125663 -0.133141 -0.144667
                                  -0.159469 -0.176775 -0.195809
                                  -0.215795 -0.235968 -0.255565
                                  -0.273842 -0.29006 -0.207066 -0.123
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.81677 -0.815181 -0.810623 -0.803321
                                  -0.793459 -0.781253 -0.767005
                                  -0.751139 -0.734215 -0.716924
                                  -0.700069 -0.684541 -0.75818 -0.81677
                                }
                              }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  32.6976 32.6452 32.5509 32.5135
                                  32.6364 33.0294 36.0456 39.8496
                                  41.3254 40.5831 40.6888 41.0932
                                  36.2886 32.6976
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -14.5754 -15.2885 -17.1163 -19.593
                                  -22.2602 -24.6618 -18.9348 -10.2049
                                  -11.3833 -21.0258 -26.9918 -31.2266
                                  -23.368 -14.5754
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.7976 73.7657 73.6808 73.5674
                                  73.4661 73.433 74.5061 75.3889 75.559
                                  74.9617 74.3635 73.8674 73.1681
                                  73.7976
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    28.5333 28.9251 29.8516 30.9397
                                    31.8336 32.1913 19.1013 -1.68957e-09
                                    -1.68957e-09 16.4133 25.6601 31.7364
                                    31.1615 28.5333
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0505453 -0.0503809 -0.0499836
                                    -0.0495018 -0.0490939 -0.0489277
                                    -0.0538436 -0.0564317 -0.0564317
                                    -0.0545449 -0.0516855 -0.0491388
                                    -0.0494016 -0.0505453
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0249748 0.0253035 0.0260765
                                    0.0269764 0.0277091 0.0280006
                                    0.0167719 -0.000897808 -0.000897808
                                    0.0143488 0.0225324 0.0276297
                                    0.0271588 0.0249748
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.943635 -0.942464 -0.939312
                                        -0.934711 -0.929194 -0.923298
                                        -0.925885 -0.929915 -0.923577
                                        -0.909432 -0.898501 -0.889495
                                        -0.917388 -0.943635
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        13.2297 13.3307 13.6022 13.9974
                                        14.4695 14.9719 14.7518 14.408
                                        14.9481 16.1439 17.0582 17.8049
                                        15.4731 13.2297
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.354 179.354 179.353 179.352
                                        179.35 179.349 179.35 179.351
                                        179.349 179.345 179.342 179.339
                                        179.347 179.354
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -9.99267 -10.2299 -10.7999
                                      -11.4893 -12.0952 -12.427 -6.20836
                                      2.76455 2.56279 -5.38581 -9.9271
                                      -12.9369 -11.9906 -9.99267
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      25.5734 25.7415 26.2014 26.8872
                                      27.7343 28.6803 29.1436 29.8147
                                      30.905 32.0884 33.2614 34.3214
                                      29.7827 25.5734
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      12.4543 12.5546 12.8187 13.1909
                                      13.6144 14.0298 13.5171 13.2139
                                      13.5405 14.0385 14.6047 15.1266
                                      13.7861 12.4543
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { -2.3594799041748 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 3.54500007629395 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { -6.19677019119263 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 9.3361701965332 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 39.5766983032227 } }
                                    <S$Anim> p { <V> { -1.92522001266479 } }
                                    <S$Anim> r { <V> { 4.76681995391846 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { 0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -0 -0 -0 -0 -0 -0 15 30 45 60 75 90 90 90
              }
            }
            <S$Anim> x {
              <V> {
                -1.40032e-10 -1.40032e-10 -1.40032e-10 -1.40032e-10
                -1.40032e-10 -1.40032e-10 -0.0908969 -0.175599 -0.248335
                -0.304147 -0.339232 -0.351199 -0.351199 -0.351199
              }
            }
            <S$Anim> y {
              <V> {
                0.351199 0.351199 0.351199 0.351199 0.351199 0.351199
                0.339232 0.304147 0.248335 0.175599 0.0908969
                -1.28578e-10 -1.28578e-10 -1.28578e-10
              }
            }
            <S$Anim> z {
              <V> {
                3.45118 3.45315 3.45819 3.46497 3.47219 3.47854 3.43148
                3.40324 3.41621 3.44769 3.48659 3.52178 3.48648 3.45118
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
