<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_right_face.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_right_face.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0 0 0 0 0 0 -0.0601023 -0.116109 -0.164203 -0.201106
              -0.224305 -0.232218 -0.232218 -0.232218
            }
          }
          <S$Anim> y {
            <V> {
              -0.232218 -0.232218 -0.232218 -0.232218 -0.232218
              -0.232218 -0.224305 -0.201106 -0.164203 -0.116109
              -0.0601023 -1.5926e-10 -1.5926e-10 -1.5926e-10
            }
          }
          <S$Anim> z {
            <V> {
              3.42704 3.42507 3.42004 3.41325 3.40603 3.39969 3.44675
              3.47498 3.46202 3.43053 3.39163 3.35644 3.39174 3.42704
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 0.123899 0.440473 0.866987 1.3208 1.71959 -13.5664
                  -28.8527 -44.1395 -59.4263 -74.7132 -90 -90 -90
                }
              }
              <S$Anim> p {
                <V> {
                  0 -0.00177303 -0.00950158 -0.0262179 -0.0495375
                  -0.0697331 -0.0400152 -0.0124461 -0.00569025
                  -0.00208588 -0.000538894 0 0 0
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0.174408 -0.590287 -1.08657 -1.50219 -1.67624
                  -1.18151 -0.54689 -0.304278 -0.133743 -0.0330621 -0 -0
                  -0
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.29999995231628 } }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.29999995231628 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0.250015 -0.0128915 0.566508 1.29051 1.96241
                        2.38648 2.06124 1.55672 1.50586 1.51606 1.55855
                        1.59878 0.891548 -0.250015
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.60453 -5.50063 -5.2464 -4.92794 -4.63097
                        -4.4406 -5.02011 -5.59454 -6.10533 -6.56714
                        -6.96162 -7.27348 -6.6631 -5.60453
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.84097 3.03915 3.53192 4.17471 4.8519 5.49251
                        2.19799 0.987459 1.44496 4.39677 7.3441 9.82593
                        6.93813 2.84097
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -165.674 -165.274 -164.27 -162.942 -161.522
                          -160.167 -167.822 -171.044 -169.652 -162.919
                          -156.243 -150.72 -156.931 -165.674
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            0.602632 0.618634 0.642015 0.633402 0.561952
                            0.411591 0.348726 0.32668 0.213907 -0.230742
                            -0.747784 -1.16786 -0.0846134 0.602632
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            4.57684 4.2721 3.44542 2.22841 0.753186
                            -0.848079 -2.38201 -3.87917 -5.28076
                            -6.41901 -7.15915 -7.40672 -2.95633 4.57684
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -65.8817 -66.084 -66.5934 -67.2687 -67.999
                            -68.7102 -61.6079 -56.8557 -59.508 -65.2033
                            -70.4986 -74.2069 -70.6371 -65.8817
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -35.0794 -35.0795 -35.0787 -35.0787
                              -35.0787 -35.0787 -37.8789 -40.6787
                              -39.0163 -37.1787 -35.6912 -35.0787
                              -35.0787 -35.0794
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        0.487033 1.47338 4.3554 9.03589 14.866 20.3991
                        17.563 14.5555 11.4833 7.90149 3.40265 -1.70367
                        -0.592612 0.487033
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        5.08398 6.66372 10.4518 14.9088 18.7067 21.1572
                        17.0459 13.3152 10.7319 8.84633 7.78554 7.07392
                        6.09405 5.08398
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.84187 5.14321 6.79684 5.29544 0.989745
                        -4.55081 -2.61155 0.331962 3.72703 6.92745
                        9.95939 9.72103 6.91863 2.84187
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -165.679 -157.86 -146.435 -138.102 -134.082
                          -133.835 -139.176 -142.529 -143.874 -144.299
                          -145.214 -150.794 -156.897 -165.679
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -0.669737 -0.557733 0.216307 1.92831 4.58952
                            7.79113 10.8781 12.3498 11.7978 9.84683
                            6.23493 1.27765 -0.187241 -0.669737
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.07296 -6.7071 -8.57604 -11.5377 -15.1062
                            -18.3434 -12.787 -7.26112 -2.61735 1.39527
                            4.91502 7.95859 0.996301 -6.07296
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -65.8888 -68.0377 -68.9371 -66.1239 -59.9566
                            -52.0716 -53.8278 -56.7481 -61.1086 -66.3941
                            -71.1655 -74.2737 -70.634 -65.8888
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              1.37861e-09 -0 1.55971e-09 1.57368e-09
                              1.31976e-09 1.05806e-09 1.6318e-09
                              0.000103983 0.000119389 3.25775e-09
                              1.92291e-09 -6.86426e-10 -6.86383e-10
                              1.37861e-09
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -35.0794 -35.7051 -37.3062 -39.4635
                              -41.7603 -43.7787 -42.3287 -40.8787
                              -39.4288 -37.9788 -36.529 -35.0787
                              -35.0787 -35.0794
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 19.9073009490967 } }
                    <S$Anim> p { <V> { 9.21772956848145 } }
                    <S$Anim> r { <V> { -10.8964996337891 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -23.4953002929688 } }
                      <S$Anim> p { <V> { -2.33160996437073 } }
                      <S$Anim> r { <V> { 6.60415983200073 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 13.0988998413086 } }
                        <S$Anim> p { <V> { -7.89690017700195 } }
                        <S$Anim> r { <V> { 2.5508599281311 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -89.8761 -89.5594 -89.1325 -88.6779 -88.2784
                  -103.566 -118.853 -134.139 -149.426 -164.713 180 180
                  180
                }
              }
              <S$Anim> p {
                <V> {
                  1.24311e-10 0.174408 0.590287 1.08657 1.50219 1.67624
                  1.18151 0.54689 0.304278 0.133743 0.0330621
                  -3.35216e-10 -1.18477e-10 -1.49864e-10
                }
              }
              <S$Anim> r {
                <V> {
                  -80.5122 -80.5771 -80.7621 -81.0523 -81.4273 -81.8592
                  -82.2832 -82.7335 -83.2106 -83.6788 -84.119 -84.5122
                  -82.5122 -80.5122
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    -18.3446 -18.3157 -18.2345 -18.1092 -17.9481
                    -17.7595 -17.5517 -17.3328 -17.1111 -16.895 -16.6926
                    -16.5123 -17.6575 -18.3446
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -3.02446007728577 } }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 0.104099 0.352333 0.648613 0.896845 1.00094
                        0.949968 0.815584 0.625591 0.407793 0.189995 -0
                        -0 -0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 -0.0152198 -0.0515135 -0.0948338 -0.131132
                        -0.146355 -0.1389 -0.119249 -0.0914676
                        -0.0596223 -0.0277783 0 0 0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.61959 -0.998425 -1.9667 -3.272 -4.66162
                        -5.88258 -5.88242 -5.88203 -5.88158 -5.88121
                        -5.881 -5.88094 -3.25026 -0.61959
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r {
                          <V> {
                            11.5783 11.7351 12.1755 12.8548 13.7281
                            14.7508 15.8779 17.0648 18.2665 19.4385
                            20.5358 21.5136 16.546 11.5783
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r { <V> { 13.5699996948242 } }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90 -90.0012 -89.9929 -89.9961
                                    -89.9995 -90.0069 -90.1108 -90.0949
                                    -89.8856 -89.9073 -89.9499 -90 -90
                                    -90
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7683 89.7683 89.7684
                                    89.7683 89.7684 89.7683 89.7684
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    180 -179.999 179.993 179.996 180
                                    -179.993 -179.889 -179.905 179.886
                                    179.907 179.95 -180 -180 -180
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 16.5401992797852 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -31.6022 -41.4168 -67.327 -101.125
                                  85.2625 57.6066 49.9126 35.2052
                                  6.78421 -27.8372 -48.5674 -57.5139
                                  8.46599 -31.6022
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -28.8105 -25.3659 -28.9674 -60.145
                                  -63.3296 -4.49967 17.6341 37.9634
                                  50.5267 47.9174 34.05 17.4365 -56.3587
                                  -28.8105
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  72.758 83.4254 111.606 138.862 12.7625
                                  28.0954 24.6382 28.6466 46.8819
                                  72.1664 84.9459 87.9536 -73.2228
                                  72.758
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.631686 0.597099 0.500426 0.363691
                                  0.237043 0.193669 0.289374 0.510288
                                  0.761541 0.922703 0.927415 0.79714
                                  0.403771 0.631686
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.169601 0.209429 0.318966 0.477137
                                  0.651327 0.798906 0.878736 0.867827
                                  0.771188 0.616622 0.439181 0.26787
                                  0.884032 0.169601
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.814809 -0.817986 -0.80946 -0.748084
                                  -0.598157 -0.366863 -0.126127
                                  0.0144273 -0.0210324 -0.216877
                                  -0.478213 -0.70057 -0.0276113
                                  -0.814809
                                }
                              }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -32.2889 -32.6461 -33.6196 -35.0727
                                  -36.8708 -38.8661 -41.8437 -45.2352
                                  -46.6621 -46.0072 -46.1939 -46.6611
                                  -38.8276 -32.2889
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  17.8996 18.477 19.9924 22.1202 24.521
                                  26.8371 20.878 13.1672 14.4661 24.3026
                                  30.4336 34.7506 26.6947 17.8996
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.0932 74.027 73.8795 73.7423 73.7009
                                  73.806 75.0582 76.0574 76.3927 75.9585
                                  75.6307 75.4634 73.772 74.0932
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -29.0915 -29.2542 -29.6599 -30.1825
                                    -30.6857 -31.0246 -17.2904
                                    7.6001e-10 7.6001e-10 -16.5084
                                    -25.8324 -31.8521 -31.0743 -29.0915
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0502712 0.0502035 0.0500333
                                    0.049811 0.0495936 0.0494454
                                    0.0542336 0.0564971 0.0564971
                                    0.0544285 0.0515531 0.0490772
                                    0.0494235 0.0502712
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0255274 0.0256592 0.0259873
                                    0.026408 0.0268115 0.0270822
                                    0.0155489 -1.57343e-09 -1.57343e-09
                                    0.0148632 0.0228501 0.0277398
                                    0.0271219 0.0255274
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.917975 0.915946 0.910477
                                        0.902482 0.892906 0.882765
                                        0.884474 0.88726 0.877828
                                        0.858061 0.842748 0.830199
                                        0.875005 0.917975
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -15.4233 -15.595 -16.056
                                        -16.7262 -17.5228 -18.3587
                                        -18.2185 -17.9892 -18.7628
                                        -20.3613 -21.5773 -22.5588
                                        -18.993 -15.4233
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.652538 -0.653081 -0.654572
                                        -0.656829 -0.659648 -0.662772
                                        -0.662236 -0.66137 -0.664344
                                        -0.670963 -0.676443 -0.681158
                                        -0.665257 -0.652538
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      12.6477 12.9141 13.6019 14.5448
                                      15.5711 16.5002 10.067 2.04631
                                      2.42868 10.6579 15.5008 18.7383
                                      15.9619 12.6477
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -29.4178 -29.7105 -30.5004
                                      -31.6565 -33.0472 -34.5413
                                      -35.5061 -36.6564 -38.1863
                                      -39.7943 -41.3537 -42.7454
                                      -36.0369 -29.4178
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      16.013 16.2245 16.7743 17.5412
                                      18.3958 19.1879 18.7201 18.4394
                                      18.88 19.5835 20.4147 21.219
                                      18.3335 16.013
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { -2.3594799041748 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 3.54500007629395 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { -6.19677019119263 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 9.3361701965332 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -39.5766983032227 } }
                                    <S$Anim> p { <V> { 1.92522001266479 } }
                                    <S$Anim> r { <V> { 4.76681995391846 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -16.9094009399414 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  34.9267 36.053 38.8996 42.6753 46.6047
                                  49.9107 50.4557 50.9532 51.4409
                                  51.9608 52.5579 53.2796 43.8021
                                  34.9267
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.2813 20.4819 18.3534 15.3101
                                  11.7393 7.95146 4.33936 0.567718
                                  -3.22538 -6.90248 -10.3279 -13.3674
                                  3.4257 21.2813
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.2472 73.7244 75.0001 76.8606
                                  79.0321 81.1168 81.7845 82.4863 83.23
                                  84.0255 84.8844 85.8177 77.9871
                                  73.2472
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.648059 0.651 0.659199 0.671666
                                  0.687356 0.705219 0.724236 0.743452
                                  0.762019 0.779218 0.794471 0.807347
                                  0.735158 0.648059
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.123 -0.125662 -0.133141 -0.144667
                                  -0.15947 -0.176775 -0.195809 -0.215795
                                  -0.235968 -0.255565 -0.273841 -0.29006
                                  -0.207066 -0.123
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.81677 -0.815181 -0.810623 -0.80332
                                  -0.793459 -0.781253 -0.767005
                                  -0.751139 -0.734215 -0.716923 -0.70007
                                  -0.684541 -0.75818 -0.81677
                                }
                              }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  32.6976 32.5499 32.2318 31.9242
                                  31.7938 32.0096 35.5071 39.3667 40.622
                                  40.8961 41.1099 41.4344 36.4278
                                  32.6976
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -14.5754 -15.5867 -18.1209 -21.4618
                                  -24.9793 -28.0979 -22.8127 -15.7762
                                  -18.3293 -24.5459 -30.2515 -34.6416
                                  -25.0784 -14.5754
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.7976 73.7563 73.6359 73.4471
                                  73.2285 73.058 74.5874 75.9248 75.9086
                                  75.3297 74.5338 73.7738 73.0747
                                  73.7976
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    28.5333 29.5336 31.8841 34.6711
                                    37.1573 38.7298 26.065 9.90831
                                    12.2029 21.5055 29.8378 35.8383
                                    33.1344 28.5333
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0505453 -0.0501213 -0.0490706
                                    -0.0476576 -0.0462884 -0.0453761
                                    -0.0515319 -0.0557897 -0.0554243
                                    -0.0531254 -0.0499896 -0.0470262
                                    -0.048458 -0.0505453
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0249748 0.025812 0.0277504
                                    0.030113 0.0321798 0.0334552
                                    0.0228799 0.00837385 0.0104966
                                    0.0189106 0.0260651 0.0310908
                                    0.0288061 0.0249748
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.943635 -0.942857 -0.940696
                                        -0.937354 -0.932918 -0.927403
                                        -0.926054 -0.925213 -0.916695
                                        -0.904733 -0.893193 -0.883319
                                        -0.914518 -0.943635
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        13.2297 13.2968 13.4831 13.7705
                                        14.1511 14.6224 14.7373 14.809
                                        15.5316 16.538 17.499 18.3133
                                        15.7155 13.2297
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.354 179.354 179.353 179.352
                                        179.351 179.35 179.35 179.349
                                        179.347 179.344 179.34 179.337
                                        179.347 179.354
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -9.99267 -10.5194 -11.7774
                                      -13.3114 -14.751 -15.7898 -10.1174
                                      -2.89968 -4.42237 -9.25511 -13.593
                                      -16.7705 -13.9757 -9.99267
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      25.5734 25.645 25.8725 26.2771
                                      26.8808 27.7013 28.6068 29.7372
                                      30.9882 32.3068 33.5919 34.7398
                                      29.9796 25.5734
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      12.4543 12.4131 12.3311 12.2717
                                      12.2996 12.4802 12.6515 13.086
                                      13.6834 14.4289 15.2209 15.938
                                      14.1148 12.4543
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { -2.3594799041748 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 3.54500007629395 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { -6.19677019119263 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 9.3361701965332 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 39.5766983032227 } }
                                    <S$Anim> p { <V> { -1.92522001266479 } }
                                    <S$Anim> r { <V> { 4.76681995391846 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { 0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -0 -0 -0 -0 -0 -0 -15 -30 -45 -60 -75 -90 -90 -90
              }
            }
            <S$Anim> x {
              <V> {
                -1.40032e-10 -1.40032e-10 -1.40032e-10 -1.40032e-10
                -1.40032e-10 -1.40032e-10 0.0908969 0.175599 0.248335
                0.304147 0.339232 0.351199 0.351199 0.351199
              }
            }
            <S$Anim> y {
              <V> {
                0.351199 0.351199 0.351199 0.351199 0.351199 0.351199
                0.339232 0.304147 0.248335 0.175599 0.0908969
                1.11362e-10 1.11362e-10 1.11362e-10
              }
            }
            <S$Anim> z {
              <V> {
                3.45118 3.45315 3.45819 3.46497 3.47219 3.47854 3.43148
                3.40324 3.41621 3.44769 3.48659 3.52178 3.48648 3.45118
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
