<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_wand_cast_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_wand_cast_idle.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.06 0.06336 0.07248 0.08592 0.10224 0.12 0.13776 0.15408
              0.16752 0.17664 0.18 0.17664 0.16752 0.15408 0.13776 0.12
              0.10224 0.08592 0.07248 0.06336
            }
          }
          <S$Anim> y {
            <V> {
              0.63216 0.632402 0.633057 0.634023 0.635196 0.636472
              0.637748 0.63892 0.639886 0.640541 0.640783 0.640541
              0.639886 0.63892 0.637748 0.636472 0.635196 0.634023
              0.633057 0.632402
            }
          }
          <S$Anim> z {
            <V> {
              2.98597 2.98693 2.98954 2.99338 2.99804 3.00312 3.0082
              3.01287 3.01671 3.01932 3.02028 3.01932 3.01671 3.01287
              3.0082 3.00312 2.99804 2.99338 2.98954 2.98693
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -17.6991 -17.7681 -17.9554 -18.2315 -18.5667 -18.9315
                  -19.2963 -19.6315 -19.9076 -20.0949 -20.1639 -20.0949
                  -19.9076 -19.6315 -19.2963 -18.9315 -18.5667 -18.2315
                  -17.9554 -17.7681
                }
              }
              <S$Anim> p {
                <V> {
                  -9.12358 -9.12574 -9.13148 -9.1396 -9.14891 -9.15837
                  -9.16712 -9.17455 -9.18022 -9.18384 -9.18513 -9.18384
                  -9.18022 -9.17455 -9.16712 -9.15837 -9.14891 -9.1396
                  -9.13148 -9.12574
                }
              }
              <S$Anim> r {
                <V> {
                  1.64476 1.63367 1.60361 1.55938 1.5058 1.44766 1.38969
                  1.33658 1.29296 1.26343 1.25256 1.26343 1.29296
                  1.33658 1.38969 1.44766 1.5058 1.55938 1.60361 1.63367
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.29999995231628 } }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.29999995231628 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -31.448 -31.3671 -31.1469 -30.8207 -30.4221
                        -29.9849 -29.5442 -29.1361 -28.7978 -28.5671
                        -28.4818 -28.5671 -28.7978 -29.1361 -29.5442
                        -29.9849 -30.4221 -30.8207 -31.1469 -31.3671
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -34.3518 -34.4137 -34.5821 -34.8305 -35.1329
                        -35.4627 -35.7933 -36.0976 -36.3486 -36.519
                        -36.5819 -36.519 -36.3485 -36.0976 -35.7933
                        -35.4627 -35.1329 -34.8305 -34.5821 -34.4137
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -5.06265 -5.08479 -5.14434 -5.2307 -5.33325
                        -5.44189 -5.54737 -5.64145 -5.71682 -5.76688
                        -5.78509 -5.76688 -5.71682 -5.64145 -5.54737
                        -5.44189 -5.33325 -5.2307 -5.14434 -5.08479
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -122.892 -122.904 -122.939 -122.997 -123.077
                          -123.176 -123.287 -123.4 -123.501 -123.573
                          -123.601 -123.573 -123.501 -123.4 -123.287
                          -123.176 -123.077 -122.997 -122.939 -122.904
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -24.8737 -24.8308 -24.7145 -24.5441 -24.3384
                            -24.1162 -23.8954 -23.6939 -23.5287 -23.417
                            -23.376 -23.417 -23.5287 -23.6939 -23.8954
                            -24.1162 -24.3384 -24.5441 -24.7145 -24.8308
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.80968 -0.866503 -1.02181 -1.25351
                            -1.53931 -1.85577 -2.17777 -2.47844 -2.72941
                            -2.90141 -2.96512 -2.90141 -2.72941 -2.47844
                            -2.17777 -1.85577 -1.53931 -1.25351 -1.02181
                            -0.866503
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -89.0532 -89.1079 -89.255 -89.4678 -89.7197
                            -89.9859 -90.2435 -90.4728 -90.656 -90.7775
                            -90.8217 -90.7775 -90.656 -90.4728 -90.2435
                            -89.9859 -89.7197 -89.4678 -89.255 -89.1079
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        3.03545 3.11049 3.3137 3.61196 3.97217 4.36172
                        4.7487 5.10203 5.39136 5.58685 5.65869 5.58685
                        5.39136 5.10203 4.7487 4.36172 3.97217 3.61195
                        3.3137 3.11049
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.8508 -11.874 -11.9373 -12.031 -12.1453
                        -12.2705 -12.3964 -12.5127 -12.6089 -12.6745
                        -12.6987 -12.6745 -12.6089 -12.5127 -12.3963
                        -12.2705 -12.1453 -12.031 -11.9373 -11.874
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        36.8737 36.8448 36.7654 36.6461 36.4972 36.3299
                        36.1568 35.9922 35.8525 35.7554 35.7192 35.7554
                        35.8525 35.9922 36.1568 36.3299 36.4972 36.6461
                        36.7654 36.8448
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -121.792 -121.918 -122.265 -122.785 -123.43
                          -124.152 -124.893 -125.593 -126.183 -126.59
                          -126.741 -126.59 -126.183 -125.593 -124.893
                          -124.152 -123.43 -122.785 -122.265 -121.918
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            8.18319 8.22392 8.33482 8.4992 8.70033
                            8.92114 9.14396 9.3505 9.52188 9.63884
                            9.68206 9.63884 9.52188 9.3505 9.14396
                            8.92114 8.70033 8.4992 8.33482 8.22392
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.6113 6.55535 6.40485 6.18677 5.92802
                            5.65415 5.38852 5.15187 4.96246 4.8368
                            4.79109 4.8368 4.96246 5.15187 5.38852
                            5.65416 5.92802 6.18677 6.40485 6.55535
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -67.7016 -67.6132 -67.3713 -67.0098 -66.5626
                            -66.0653 -65.5568 -65.0794 -64.6788 -64.4031
                            -64.3007 -64.4031 -64.6788 -65.0794 -65.5568
                            -66.0653 -66.5626 -67.0098 -67.3713 -67.6132
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 24.8691997528076 } }
                    <S$Anim> p { <V> { -15.4533996582031 } }
                    <S$Anim> r { <V> { -4.83983993530273 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -21.6525001525879 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -19.6618003845215 } }
                        <S$Anim> p { <V> { -2.31783008575439 } }
                        <S$Anim> r { <V> { 6.45782995223999 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -108.853 -108.92 -109.103 -109.372 -109.699 -110.054
                  -110.41 -110.737 -111.006 -111.189 -111.256 -111.189
                  -111.006 -110.737 -110.41 -110.054 -109.699 -109.372
                  -109.103 -108.92
                }
              }
              <S$Anim> p {
                <V> {
                  -1.23449 -1.2235 -1.19371 -1.14989 -1.09681 -1.03923
                  -0.981844 -0.929281 -0.886121 -0.856901 -0.84615
                  -0.856902 -0.886121 -0.929281 -0.981845 -1.03923
                  -1.09681 -1.14989 -1.19371 -1.2235
                }
              }
              <S$Anim> r {
                <V> {
                  -87.1719 -87.1738 -87.179 -87.1862 -87.1945 -87.2028
                  -87.2105 -87.2169 -87.2217 -87.2248 -87.2259 -87.2248
                  -87.2217 -87.2169 -87.2105 -87.2028 -87.1945 -87.1862
                  -87.179 -87.1738
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -0.331874996423721 } }
                <S$Anim> p { <V> { -0.915304005146027 } }
                <S$Anim> r {
                  <V> {
                    -28.1447 -28.0488 -27.8091 -27.4974 -27.1854
                    -26.9448 -26.8476 -26.8735 -26.948 -27.0613 -27.2036
                    -27.3652 -27.5361 -27.7067 -27.8672 -28.0077
                    -28.1184 -28.1746 -28.1779 -28.158
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 2.73014998435974 } }
                  <S$Anim> p { <V> { -16.0781002044678 } }
                  <S$Anim> r {
                    <V> {
                      -0.503294 -0.407442 -0.167746 0.144009 0.456038
                      0.696554 0.793772 0.767857 0.693356 0.580057
                      0.437752 0.276227 0.105274 -0.0653176 -0.22576
                      -0.366264 -0.477039 -0.533255 -0.53649 -0.516563
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 3.02087998390198 } }
                    <S$Anim> p { <V> { -10.7260999679565 } }
                    <S$Anim> r {
                      <V> {
                        6.8341 6.92995 7.16965 7.48141 7.79344 8.03395
                        8.13117 8.10525 8.03075 7.91745 7.77515 7.61362
                        7.44267 7.27208 7.11164 6.97113 6.86036 6.80414
                        6.80091 6.82083
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -4.92734003067017 } }
                        <S$Anim> p { <V> { -31.4811000823975 } }
                        <S$Anim> r { <V> { -4.51215982437134 } }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -14.541600227356 } }
                            <S$Anim> p { <V> { 28.2712001800537 } }
                            <S$Anim> r { <V> { 38.796199798584 } }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.1127 -90.0621 -90.1265 -90.0984
                                    -90.1087 -89.9773 -90.0388 -90.0554
                                    -90.0214 -90.0954 -90.0189 -90.0749
                                    -90.01 -90.0617 -90.0191 -89.9659
                                    -90.1253 -90.0914 -90.1351 -90.0566
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7682 89.7683 89.7682 89.7682
                                    89.7681 89.7684 89.7683 89.7683
                                    89.7684 89.7682 89.7683 89.7682
                                    89.7684 89.7682 89.7682 89.7684
                                    89.7682 89.7683 89.7681 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.887 -179.938 -179.873 -179.902
                                    -179.891 179.977 -179.961 -179.945
                                    -179.978 -179.904 -179.981 -179.925
                                    -179.99 -179.938 -179.981 179.966
                                    -179.875 -179.908 -179.865 -179.943
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -0.200000002980232 } }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> y { <V> { 0.000633471994660795 } }
                                                <S$Anim> z { <V> { -0.00377906998619437 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> r { <V> { 5.6659197807312 } }
                                                <S$Anim> x { <V> { 0.0011730199912563 } }
                                                <S$Anim> y { <V> { 0.00321686989627779 } }
                                                <S$Anim> z { <V> { -0.00620771013200283 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> r { <V> { -5.66593980789185 } }
                                                <S$Anim> x { <V> { -0.000778121000621468 } }
                                                <S$Anim> y { <V> { 0.00321686989627779 } }
                                                <S$Anim> z { <V> { -0.00620771013200283 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> r { <V> { 5.6659197807312 } }
                                              <S$Anim> x { <V> { 0.00234245997853577 } }
                                              <S$Anim> y { <V> { 0.00297785992734134 } }
                                              <S$Anim> z { <V> { 0.01379119977355 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -0.100000001490116 } }
                                              <S$Anim> r { <V> { 11.236499786377 } }
                                              <S$Anim> x { <V> { 0.00336354994215071 } }
                                              <S$Anim> y { <V> { 0.0134266000241041 } }
                                              <S$Anim> z { <V> { -0.00260207010433078 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> r { <V> { -5.66593980789185 } }
                                              <S$Anim> x { <V> { -0.00249999994412065 } }
                                              <S$Anim> y { <V> { 0.00297785992734134 } }
                                              <S$Anim> z { <V> { 0.01379119977355 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -0.100000001490116 } }
                                              <S$Anim> r { <V> { -11.236499786377 } }
                                              <S$Anim> x { <V> { -0.00337383011355996 } }
                                              <S$Anim> y { <V> { 0.0134650999680161 } }
                                              <S$Anim> z { <V> { -0.00261494005098939 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.0115576004609466 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 10 } }
                                      <S$Anim> z { <V> { -0.0140000004321337 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 13.9843997955322 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -10 } }
                                      <S$Anim> z { <V> { -0.0140000004321337 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 13.9843997955322 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r { <V> { 5 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -57.1831016540527 } }
                              <S$Anim> p { <V> { -0.531700015068054 } }
                              <S$Anim> r { <V> { 0.553566992282867 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { -0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -9.13292980194092 } }
                              <S$Anim> r { <V> { 0.768317997455597 } }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -48.0523986816406 } }
                                <S$Anim> p { <V> { 0.0397351011633873 } }
                                <S$Anim> r { <V> { 0.0399704985320568 } }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.859714984893799 } }
                                    <S$Anim> p { <V> { -20.2287006378174 } }
                                    <S$Anim> r { <V> { -0.670388996601105 } }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { -24.7395000457764 } }
                                  <S$Anim> p { <V> { -31.6231994628906 } }
                                  <S$Anim> r { <V> { -79.9581985473633 } }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 19.925199508667 } }
                                    <S$Anim> p { <V> { 16.5765991210938 } }
                                    <S$Anim> r { <V> { 38.1977996826172 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 23.581600189209 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.56470012664795 } }
                                    <S$Anim> p { <V> { 1.66259002685547 } }
                                    <S$Anim> r { <V> { 7.16415977478027 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 43.1691017150879 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -51.5606994628906 } }
                                    <S$Anim> p { <V> { 5.15794992446899 } }
                                    <S$Anim> r { <V> { 56.7519989013672 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 24.784200668335 } }
                                      <S$Anim> p { <V> { -2.63506007194519 } }
                                      <S$Anim> r { <V> { 1.19220995903015 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 86.2554016113281 } }
                                        <S$Anim> p { <V> { -0.071484200656414 } }
                                        <S$Anim> r { <V> { 0.474326014518738 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 13.0882997512817 } }
                            <S$Anim> p { <V> { 32.0625991821289 } }
                            <S$Anim> r { <V> { -33.5155982971191 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  80.0483 81.9614 83.1071 81.5763
                                  80.0438 81.5766 83.1071 81.5766
                                  80.0438 81.5766 83.1071 81.5766
                                  80.0438 81.5766 83.1071 81.5766
                                  80.0438 81.5763 83.1071 81.9614
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.7524 21.6204 21.5311 21.6488
                                  21.7527 21.6487 21.5311 21.6487
                                  21.7527 21.6487 21.5311 21.6487
                                  21.7527 21.6487 21.5311 21.6487
                                  21.7527 21.6488 21.5311 21.6204
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -4.39601 -5.05313 -5.44201 -4.92047
                                  -4.39263 -4.92067 -5.44201 -4.92067
                                  -4.39263 -4.92067 -5.44201 -4.92067
                                  -4.39263 -4.92067 -5.44201 -4.92067
                                  -4.39263 -4.92047 -5.44201 -5.05313
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  1.14796 1.14915 1.14977 1.14893
                                  1.14796 1.14893 1.14977 1.14893
                                  1.14796 1.14893 1.14977 1.14893
                                  1.14796 1.14893 1.14977 1.14893
                                  1.14796 1.14893 1.14977 1.14915
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.0495564 -0.0357651 -0.0274849
                                  -0.0385163 -0.0495439 -0.0385172
                                  -0.0274849 -0.0385172 -0.0495439
                                  -0.038517 -0.0274849 -0.0385172
                                  -0.0495439 -0.0385172 -0.0274849
                                  -0.0385172 -0.0495439 -0.0385163
                                  -0.0274849 -0.0357651
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.321038 -0.319799 -0.319012
                                  -0.320055 -0.321039 -0.320055
                                  -0.319012 -0.320055 -0.321039
                                  -0.320055 -0.319012 -0.320055
                                  -0.321039 -0.320055 -0.319012
                                  -0.320055 -0.321039 -0.320055
                                  -0.319012 -0.319799
                                }
                              }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -5.98058 -5.11057 -4.58758 -5.28389
                                  -5.97924 -5.28398 -4.58758 -5.28398
                                  -5.97924 -5.28397 -4.58758 -5.28398
                                  -5.97924 -5.28398 -4.58758 -5.28398
                                  -5.97924 -5.28389 -4.58758 -5.11057
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.54926 6.79963 6.94813 6.74908
                                  6.54805 6.74915 6.94813 6.74915
                                  6.54805 6.74915 6.94813 6.74915
                                  6.54805 6.74915 6.94813 6.74915
                                  6.54805 6.74908 6.94813 6.79963
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  21.3323 21.2574 21.2095 21.2729
                                  21.3323 21.2729 21.2095 21.2729
                                  21.3323 21.2729 21.2095 21.2729
                                  21.3323 21.2729 21.2095 21.2729
                                  21.3323 21.2729 21.2095 21.2574
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    83.9053 84.7916 85.3229 84.6113
                                    83.9003 84.6116 85.3229 84.6116
                                    83.9003 84.6116 85.3229 84.6116
                                    83.9003 84.6116 85.3229 84.6116
                                    83.9003 84.6113 85.3229 84.7916
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0540744 -0.0503872 -0.0485195
                                    -0.0510774 -0.0540952 -0.0510762
                                    -0.0485195 -0.0510762 -0.0540952
                                    -0.0510762 -0.0485195 -0.0510762
                                    -0.0540952 -0.0510762 -0.0485195
                                    -0.0510762 -0.0540952 -0.0510774
                                    -0.0485195 -0.0503871
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.238252 0.207001 0.18965 0.213069
                                    0.238339 0.213064 0.18965 0.213064
                                    0.238339 0.213064 0.18965 0.213064
                                    0.238339 0.213064 0.18965 0.213064
                                    0.238339 0.213069 0.18965 0.207001
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.589993000030518 } }
                                    <S$Anim> p { <V> { 38.5638008117676 } }
                                    <S$Anim> r { <V> { 179.195999145508 } }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { -12.9561004638672 } }
                                  <S$Anim> p { <V> { 77.2624969482422 } }
                                  <S$Anim> r { <V> { 25.0979995727539 } }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -3.06065988540649 } }
                                    <S$Anim> p { <V> { -7.72055006027222 } }
                                    <S$Anim> r { <V> { 68.2845993041992 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 107.76000213623 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 7.26292991638184 } }
                                    <S$Anim> p { <V> { 1.88136994838715 } }
                                    <S$Anim> r { <V> { 74.4365005493164 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 94.9212036132813 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 52.3367004394531 } }
                                    <S$Anim> p { <V> { -24.5340995788574 } }
                                    <S$Anim> r { <V> { 84.614501953125 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -37.2382011413574 } }
                                      <S$Anim> p { <V> { 2.31619000434875 } }
                                      <S$Anim> r { <V> { 1.73228001594543 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -22.5154991149902 } }
                                        <S$Anim> p { <V> { 0.457001000642776 } }
                                        <S$Anim> r { <V> { 0.145758002996445 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { 0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.0560000017285347 } }
                        <S$Anim> y { <V> { -0.0780000016093254 } }
                        <S$Anim> z { <V> { -0.0160000007599592 } }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.5900000333786 } }
                            <S$Anim> j { <V> { 1.52999997138977 } }
                            <S$Anim> k { <V> { 1.5900000333786 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.06 -0.06336 -0.07248 -0.08592 -0.10224 -0.12 -0.13776
                -0.15408 -0.16752 -0.17664 -0.18 -0.17664 -0.16752
                -0.15408 -0.13776 -0.12 -0.10224 -0.08592 -0.07248
                -0.06336
              }
            }
            <S$Anim> y {
              <V> {
                -0.513179 -0.513421 -0.514076 -0.515042 -0.516214
                -0.51749 -0.518767 -0.519939 -0.520905 -0.52156
                -0.521802 -0.52156 -0.520905 -0.519939 -0.518767
                -0.51749 -0.516214 -0.515042 -0.514076 -0.513421
              }
            }
            <S$Anim> z {
              <V> {
                3.89226 3.8913 3.88869 3.88485 3.88018 3.8751 3.87002
                3.86536 3.86152 3.85891 3.85795 3.85891 3.86152 3.86536
                3.87002 3.8751 3.88018 3.88485 3.88869 3.8913
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
