<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_bomb_charge_loop.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_bomb_charge_loop.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -0.00294788996689022 } }
          <S$Anim> y {
            <V> {
              1.40522 1.4046 1.40264 1.39915 1.39398 1.38695 1.37848
              1.3693 1.35973 1.35009 1.3407 1.33189 1.32396 1.31723
              1.31204 1.30868 1.3075 1.30892 1.31291 1.31903 1.32687
              1.33599
            }
          }
          <S$Anim> z {
            <V> {
              2.1844 2.17675 2.16876 2.16083 2.1534 2.14689 2.14172
              2.13831 2.13708 2.13861 2.14335 2.15044 2.15849 2.1669
              2.17508 2.18243 2.18836 2.19317 2.1975 2.20126 2.20434
              2.20666
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -35.4870986938477 } }
              <S$Anim> p { <V> { -4.12606000900269 } }
              <S$Anim> r { <V> { -2.07510995864868 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        16.1339 16.1793 16.2301 16.2844 16.3401 16.3952
                        16.4462 16.4886 16.5189 16.5325 16.5259 16.5034
                        16.4729 16.4375 16.4 16.3634 16.3304 16.2983
                        16.2634 16.2273 16.1916 16.1578
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -36.1666 -36.1768 -36.1881 -36.2002 -36.2126
                        -36.2249 -36.2361 -36.2455 -36.2522 -36.2552
                        -36.2537 -36.2488 -36.2421 -36.2342 -36.2259
                        -36.2178 -36.2105 -36.2033 -36.1956 -36.1875
                        -36.1795 -36.1719
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -58.2391 -58.5222 -58.8016 -59.0585 -59.2739
                        -59.4288 -59.5115 -59.5152 -59.4284 -59.2343
                        -58.9216 -58.5281 -58.1109 -57.6976 -57.3155
                        -56.992 -56.7541 -56.5972 -56.4963 -56.4474
                        -56.4465 -56.4899
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          90.6503 91.0633 91.5351 92.0495 92.5901
                          93.1407 93.6665 94.123 94.4792 94.6959 94.7408
                          94.6466 94.4733 94.2419 93.9744 93.6932
                          93.4211 93.1307 92.7902 92.4163 92.0256
                          91.6344
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -11.4006 -11.4406 -11.4923 -11.5549 -11.6274
                            -11.7092 -11.7949 -11.8772 -11.9517 -12.0138
                            -12.0593 -12.09 -12.1096 -12.119 -12.1185
                            -12.1088 -12.0906 -12.0593 -12.0124 -11.953
                            -11.8841 -11.809
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -8.73264 -8.68454 -8.62118 -8.54289 -8.44993
                            -8.34248 -8.22672 -8.1125 -8.00571 -7.91346
                            -7.84231 -7.79128 -7.75589 -7.73607 -7.73152
                            -7.74173 -7.76605 -7.81074 -7.87887 -7.96508
                            -8.06407 -8.17071
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -74.2117 -74.3082 -74.4629 -74.6794 -74.9618
                            -75.3141 -75.7161 -76.1335 -76.5494 -76.9455
                            -77.3033 -77.6149 -77.8776 -78.0827 -78.2229
                            -78.2911 -78.2812 -78.1725 -77.9611 -77.6662
                            -77.3067 -76.9015
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -10.7005 -10.7858 -10.8786 -10.9746 -11.0696
                        -11.1589 -11.2367 -11.296 -11.3307 -11.3329
                        -11.2964 -11.2311 -11.1533 -11.0693 -10.9857
                        -10.9086 -10.8439 -10.7872 -10.7313 -10.6781
                        -10.6295 -10.5872
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -34.5305 -34.5117 -34.4912 -34.4699 -34.4487
                        -34.4287 -34.4113 -34.3979 -34.3901 -34.3896
                        -34.3979 -34.4125 -34.43 -34.4488 -34.4674
                        -34.4845 -34.4989 -34.5114 -34.5237 -34.5354
                        -34.5461 -34.5553
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -26.2544 -26.3777 -26.4511 -26.459 -26.3859
                        -26.2167 -25.9607 -25.6417 -25.2662 -24.8379
                        -24.3632 -23.8708 -23.3987 -22.9703 -22.6088
                        -22.3379 -22.1811 -22.1511 -22.2342 -22.4144
                        -22.6759 -23.0032
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          101.106 101.489 101.86 102.195 102.467 102.651
                          102.734 102.709 102.562 102.271 101.82 101.261
                          100.671 100.087 99.5474 99.0915 98.7583
                          98.5433 98.4124 98.3596 98.3791 98.4649
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            16.1595 16.1232 16.0803 16.0319 15.9793
                            15.9242 15.8704 15.8231 15.7866 15.7661
                            15.7657 15.7813 15.8052 15.8344 15.8661
                            15.8975 15.9262 15.955 15.987 16.0207
                            16.0545 16.0873
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -7.44406 -7.59958 -7.77292 -7.95716 -8.14518
                            -8.32956 -8.49818 -8.63634 -8.73249 -8.77184
                            -8.74291 -8.66109 -8.55287 -8.42852 -8.29833
                            -8.17249 -8.06101 -7.95482 -7.84141 -7.72533
                            -7.61102 -7.50288
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -129.761 -130.039 -130.357 -130.704 -131.069
                            -131.441 -131.794 -132.098 -132.332 -132.466
                            -132.478 -132.393 -132.253 -132.075 -131.875
                            -131.672 -131.48 -131.282 -131.057 -130.814
                            -130.565 -130.317
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0.000108955 -0.000127615 -0.000148432
                              -0.000169816 -0.000189381 -0.0002041
                              -0.00021163 -0.000210676 -0.000200178
                              -0.000179739 -0.000151178 -0.000121014
                              -3.20204e-09 -2.49345e-09 -1.96288e-09
                              -1.59242e-09 -1.36081e-09 -1.226e-09
                              -1.14829e-09 -1.11519e-09 -1.12128e-09
                              -1.16339e-09
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8044 -28.8044 -28.8043 -28.8043
                              -28.8042 -28.8042 -28.8041 -28.8042
                              -28.8042 -28.8042 -28.8043 -28.8044
                              -28.8045 -28.8045 -28.8046 -28.8046
                              -28.8046 -28.8046 -28.8047 -28.8047
                              -28.8047 -28.8047
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        8.24161 7.8541 7.46596 7.10232 6.78897 6.55236
                        6.41048 6.37548 6.46482 6.7034 7.10691 7.62269
                        8.17132 8.7154 9.21852 9.64539 9.96174 10.1763
                        10.3232 10.4066 10.4308 10.3993
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -44.7357 -44.791 -44.8435 -44.8902 -44.9285
                        -44.9562 -44.9724 -44.9763 -44.9662 -44.9387
                        -44.8897 -44.8227 -44.746 -44.6644 -44.5839
                        -44.5119 -44.4562 -44.4174 -44.3903 -44.3747
                        -44.3701 -44.376
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -27.6723 -28.2226 -28.7733 -29.2887 -29.7326
                        -30.0675 -30.2683 -30.3178 -30.1914 -29.8538
                        -29.2822 -28.551 -27.7722 -26.9988 -26.2825
                        -25.674 -25.2226 -24.916 -24.7061 -24.5869
                        -24.5524 -24.5973
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -29.180700302124 } }
                      <S$Anim> p { <V> { -0.574728012084961 } }
                      <S$Anim> r { <V> { -0.0580364987254143 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -21.0466003417969 } }
                        <S$Anim> p { <V> { -0.948369979858398 } }
                        <S$Anim> r { <V> { 11.1710996627808 } }
                        <S$Anim> x { <V> { 0.473758012056351 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -136.925994873047 } }
              <S$Anim> p { <V> { 8.08475971221924 } }
              <S$Anim> r { <V> { -91.3371963500977 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -6.03107 -6.25569 -6.51316 -6.77063 -6.99523
                    -7.15408 -7.21434 -7.12137 -6.87812 -6.53807
                    -6.15471 -5.78154 -5.47205 -5.1906 -4.88279 -4.57399
                    -4.28961 -4.05503 -3.89567 -3.8369 -3.87152 -3.9688
                  }
                }
                <S$Anim> p {
                  <V> {
                    -5.28042 -5.26164 -5.24011 -5.21859 -5.19983
                    -5.18657 -5.18154 -5.1893 -5.20961 -5.23803 -5.27008
                    -5.3013 -5.32721 -5.35079 -5.37658 -5.40246 -5.42631
                    -5.44599 -5.45936 -5.46429 -5.46139 -5.45322
                  }
                }
                <S$Anim> r {
                  <V> {
                    -3.74548 -3.74345 -3.74103 -3.73852 -3.73624
                    -3.73459 -3.73395 -3.70462 -3.62274 -3.49746 -3.338
                    -3.15366 -2.95386 -2.74878 -2.5487 -2.36323 -2.20205
                    -2.07486 -1.9914 -1.96143 -2.00315 -2.11754
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -15.878 -16.0509 -16.3801 -16.7574 -17.1347
                      -17.4639 -17.6967 -17.785 -17.6846 -17.4225
                      -17.0571 -16.6468 -16.2502 -15.9257 -15.6365
                      -15.3238 -15.0126 -14.7283 -14.496 -14.3409
                      -14.2882 -14.3218
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.74732 -2.73692 -2.71715 -2.69453 -2.67195
                      -2.65229 -2.63841 -2.63315 -2.63913 -2.65476
                      -2.67659 -2.70115 -2.72495 -2.74445 -2.76186
                      -2.78071 -2.7995 -2.81668 -2.83075 -2.84014
                      -2.84333 -2.8413
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -19.6831 -19.6801 -19.6744 -19.6676 -19.6607
                      -19.6546 -19.6502 -19.6485 -19.6504 -19.6251
                      -19.5475 -19.4263 -19.2703 -19.0883 -18.8909
                      -18.6888 -18.4915 -18.3085 -18.1491 -18.0229
                      -17.9393 -17.9085
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -10.2938 -10.4121 -10.5279 -10.7299 -10.9614
                        -11.193 -11.395 -11.5379 -11.5921 -11.5437
                        -11.4163 -11.2368 -11.0319 -10.8283 -10.6528
                        -10.4837 -10.293 -10.0976 -9.91451 -9.76072
                        -9.65321 -9.60898
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.85186 -3.86718 -3.88217 -3.90829 -3.93822
                        -3.96812 -3.99418 -4.01261 -4.0196 -4.01336
                        -3.99694 -3.97378 -3.94732 -3.92101 -3.89832
                        -3.87645 -3.85176 -3.82645 -3.80272 -3.78277
                        -3.76883 -3.76309
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -25.1779 -25.2996 -25.438 -25.5853 -25.73
                        -25.8615 -25.9688 -26.0412 -26.0678 -26.0311
                        -25.9293 -25.7744 -25.5789 -25.3547 -25.1141
                        -24.868 -24.6273 -24.4036 -24.2091 -24.0555
                        -23.9545 -23.9182
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            12.3394 12.3405 12.3177 12.2316 12.0614
                            11.8379 11.5985 11.381 11.2229 11.1618
                            11.2005 11.304 11.4536 11.6302 11.815
                            11.9892 12.1782 12.4046 12.6448 12.8754
                            13.073 13.2141
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            4.77005 4.77014 4.76844 4.76206 4.74943
                            4.73283 4.71504 4.69886 4.68709 4.68254
                            4.68543 4.69314 4.70426 4.7174 4.73113
                            4.74407 4.7581 4.77489 4.79268 4.80975
                            4.82437 4.8348
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            13.9943 13.9495 13.8299 13.6577 13.4546
                            13.2415 13.0394 12.869 12.7515 12.7076
                            12.738 12.823 12.9536 13.1206 13.3149
                            13.5275 13.7484 13.9681 14.1774 14.3673
                            14.5289 14.6532
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                21.262 21.2804 21.2988 21.2999 21.2775
                                21.1929 21.0259 20.8063 20.5712 20.3575
                                20.2021 20.1421 20.1989 20.3483 20.5584
                                20.7974 21.0334 21.2346 21.4265 21.6425
                                21.8629 22.068
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                36.4612 36.4601 36.4589 36.4589 36.4603
                                36.4655 36.476 36.4897 36.5044 36.5177
                                36.5275 36.5312 36.5277 36.5183 36.5052
                                36.4902 36.4755 36.4629 36.451 36.4376
                                36.4239 36.4112
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.0889 -8.08834 -8.10895 -8.14235
                                -8.23263 -8.36491 -8.52371 -8.69205
                                -8.85275 -8.98869 -9.08278 -9.11793
                                -9.0848 -8.99282 -8.85307 -8.67666
                                -8.47472 -8.25843 -8.03726 -7.82042
                                -7.61869 -7.44292
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9937 -89.9781 -90.0156 -89.9924
                                    -89.9806 -90.0132 -89.9733 -89.9767
                                    -89.9752 -90.0069 -89.9841 -89.9873
                                    -89.9837 -89.9922 -89.9853 -89.9927
                                    -89.9979 -89.9921 -89.9968 -89.989
                                    -89.9673 -89.9753
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7685 89.7684 89.7684 89.7684
                                    89.7685 89.7685 89.7684 89.7684
                                    89.7684 89.7684 89.7684 89.7685
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7685 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.994 179.978 -179.984 179.992
                                    179.981 -179.987 179.973 179.977
                                    179.975 -179.993 179.984 179.987
                                    179.984 179.992 179.985 179.993
                                    179.998 179.992 179.997 179.989
                                    179.967 179.975
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 5.6386399269104 } }
                            <S$Anim> p { <V> { 0.277631014585495 } }
                            <S$Anim> r { <V> { 2.80971002578735 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -16.3219 -16.3191 -16.3152 -16.315
                                  -16.312 -16.2979 -16.2815 -16.2685
                                  -16.2606 -16.2566 -16.2519 -16.2436
                                  -16.2321 -16.2189 -16.2055 -16.1938
                                  -16.1833 -16.173 -16.1652 -16.1616
                                  -16.1634 -16.1712
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.179926 0.220089 0.322561 0.460252
                                  0.606218 0.772576 0.969991 1.16946
                                  1.34168 1.45723 1.5209 1.55772 1.56865
                                  1.55462 1.51656 1.45541 1.38325
                                  1.30869 1.22754 1.13569 1.02906
                                  0.903591
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  27.5611 27.9748 28.9658 30.1585
                                  31.1761 32.0149 32.8734 33.6755
                                  34.3443 34.8022 35.0683 35.2174
                                  35.2546 35.1857 35.0161 34.7516
                                  34.3653 33.8532 33.2559 32.6133
                                  31.9658 31.3535
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -29.3798999786377 } }
                                <S$Anim> p { <V> { 0.0641034990549088 } }
                                <S$Anim> r { <V> { 0.0301299002021551 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165072996169329 } }
                                    <S$Anim> p {
                                      <V> {
                                        6.35288 6.33894 6.32356 6.31052
                                        6.30373 6.30284 6.30503 6.31057
                                        6.3197 6.33262 6.35063 6.37316
                                        6.39763 6.42168 6.44312 6.45994
                                        6.47415 6.48826 6.50112 6.51163
                                        6.51873 6.52135
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000133221998112276 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      14.9799 14.8708 14.7474 14.6404
                                      14.5839 14.5765 14.5948 14.6408
                                      14.7159 14.8204 14.9625 15.1337
                                      15.3108 15.4748 15.6121 15.7132
                                      15.794 15.8696 15.9345 15.9844
                                      16.0165 16.028
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -6.05832 -6.28051 -6.52008
                                      -6.71889 -6.82073 -6.834 -6.80134
                                      -6.71813 -6.5794 -6.3797 -6.09448
                                      -5.72658 -5.31255 -4.89106
                                      -4.50284 -4.19009 -3.92023
                                      -3.64718 -3.3939 -3.18374 -3.04026
                                      -2.98699
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -53.1789 -54.2063 -55.3255
                                      -56.2638 -56.7479 -56.8113
                                      -56.6556 -56.2602 -55.6045
                                      -54.6682 -53.3454 -51.6626
                                      -49.7971 -47.9255 -46.2235 -44.866
                                      -43.7035 -42.5348 -41.4571 -40.567
                                      -39.9614 -39.7369
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.89449977874756 } }
                                    <S$Anim> p { <V> { 2.78828001022339 } }
                                    <S$Anim> r { <V> { 25.0048999786377 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 16.4118003845215 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 4.83124017715454 } }
                                    <S$Anim> p { <V> { 2.71510004997253 } }
                                    <S$Anim> r { <V> { 22.7565002441406 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 19.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.26471996307373 } }
                                        <S$Anim> p { <V> { 1.25226998329163 } }
                                        <S$Anim> r { <V> { 13.342399597168 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 24.8675994873047 } }
                                          <S$Anim> p { <V> { -1.37679994106293 } }
                                          <S$Anim> r { <V> { 0.349590003490448 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -5.60523986816406 } }
                                            <S$Anim> p { <V> { 1.79588997364044 } }
                                            <S$Anim> r { <V> { -0.139449998736382 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 1.41251003742218 } }
                            <S$Anim> p { <V> { -0.12848299741745 } }
                            <S$Anim> r { <V> { -19.6758003234863 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -41.42 -42.3832 -43.7345 -45.2194
                                  -46.7009 -49.4712 -52.9493 -55.0007
                                  -55.379 -54.7192 -53.4009 -51.301
                                  -48.7932 -46.6085 -45.174 -44.1586
                                  -43.3034 -42.4807 -41.5786 -41.6768
                                  -42.3244 -42.2331
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  58.9768 60.0275 60.7882 61.3116
                                  61.5374 59.9982 55.8953 50.3167
                                  44.4024 39.3525 34.7681 30.107 26.2854
                                  23.8553 22.7583 22.6965 23.6105 25.359
                                  27.7582 32.2143 38.1787 43.6406
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  43.4014 43.2607 43.5224 44.005 44.6614
                                  46.9476 50.4174 52.9758 54.2822
                                  54.7821 54.9678 54.9423 54.8369
                                  54.8789 55.1649 55.5743 55.9781
                                  56.2641 56.3209 56.0791 55.2674
                                  53.7868
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    63.895 60.9415 58.7863 57.2056
                                    56.0119 57.5976 62.5896 68.3266
                                    73.1773 76.4012 79.9231 84.6862
                                    89.1858 92.2446 94.4792 96.9648
                                    99.3696 101.536 103.326 103.099
                                    100.649 97.531
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0342255 -0.0374495 -0.0397368
                                    -0.0413769 -0.0425938 -0.0409732
                                    -0.0356628 -0.0292118 -0.0235146
                                    -0.0196275 -0.0153069 -0.0093697
                                    -0.00369722 0.000175154 0.00300472
                                    0.00614637 0.00917485 0.0118885
                                    0.0141179 0.0138368 0.0107799
                                    0.00686059
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0620386 0.0601449 0.0586571
                                    0.0575106 0.0566142 0.0577992
                                    0.0612226 0.0645548 0.0668452
                                    0.0680909 0.0691937 0.070249
                                    0.0707792 0.0708787 0.0708177
                                    0.0706172 0.0702907 0.0698856
                                    0.0694717 0.069528 0.0700641
                                    0.0705521
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.000146634 0.000162317
                                        0.000175353 0.000186951
                                        0.000198393 0.000205808
                                        0.000209383 0.000218544
                                        0.000235975 0.000256622
                                        0.00026674 0.000262664
                                        0.000253664 0.000246459
                                        0.000238065 0.000220943
                                        0.000196728 0.000167385
                                        0.000135606 0.000109923
                                        3.17772e-09 2.83041e-09
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        15.1993 16.5203 17.6049 18.559
                                        19.4899 20.0876 20.3741 21.1035
                                        22.4717 24.0579 24.8213 24.5149
                                        23.8329 23.2818 22.6339 21.2933
                                        19.355 16.9434 14.2603 12.0435
                                        10.6609 9.75386
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000652181974146515 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      28.4958 31.324 33.8027 36.0634
                                      38.2431 39.5217 39.8815 40.7936
                                      42.7888 45.2606 46.2345 45.1956
                                      43.4634 42.0675 40.5576 37.8621
                                      34.1855 29.7326 24.8018 20.3415
                                      16.9037 14.3377
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.99219 10.8028 11.3816 11.8496
                                      12.313 12.5488 12.4289 12.5938
                                      13.1556 13.7422 13.4221 11.912
                                      10.2261 8.94974 8.33713 8.09995
                                      8.06912 8.08626 8.01757 9.199
                                      11.1953 12.5332
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -74.5273 -73.3442 -72.2032
                                      -71.2192 -70.5278 -70.7003
                                      -72.1601 -74.8583 -78.368 -81.9583
                                      -85.7574 -90.3622 -95.2536
                                      -99.5333 -102.688 -104.642
                                      -105.182 -104.02 -101.477 -97.0755
                                      -91.6277 -86.8887
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524038972798735 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.21228981018066 } }
                                    <S$Anim> p { <V> { -4.13403987884521 } }
                                    <S$Anim> r { <V> { 29.4934005737305 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 22.4277000427246 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -4.72465991973877 } }
                                    <S$Anim> p { <V> { -3.27852988243103 } }
                                    <S$Anim> r { <V> { 27.3344993591309 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 22.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -6.7431697845459 } }
                                        <S$Anim> p { <V> { -1.80867004394531 } }
                                        <S$Anim> r { <V> { 14.9460000991821 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.00294788996689022 } }
            <S$Anim> y {
              <V> {
                -1.40222 -1.4016 -1.39964 -1.39615 -1.39098 -1.38395
                -1.37548 -1.3663 -1.35673 -1.34709 -1.3377 -1.32889
                -1.32096 -1.31423 -1.30904 -1.30568 -1.3045 -1.30592
                -1.30991 -1.31603 -1.32387 -1.33299
              }
            }
            <S$Anim> z {
              <V> {
                4.8576 4.86525 4.87324 4.88117 4.8886 4.89511 4.90028
                4.90369 4.90492 4.90339 4.89865 4.89156 4.88351 4.8751
                4.86692 4.85957 4.85364 4.84883 4.8445 4.84074 4.83766
                4.83534
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
