<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_bigbomb_walk_left_diagonal.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_bigbomb_walk_left_diagonal.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.154815 -0.153656 -0.139267 -0.119472 -0.100618
              -0.0752553 -0.0328659 -0.00136738 0.0216134 0.0126861
              -0.00900889 -0.0325886 -0.0572349 -0.0800972 -0.100008
              -0.104992 -0.120138
            }
          }
          <S$Anim> y {
            <V> {
              -0.291679 -0.281494 -0.258204 -0.230687 -0.205225
              -0.183103 -0.17088 -0.148634 -0.121577 -0.119827 -0.132401
              -0.149112 -0.16791 -0.186388 -0.208157 -0.247761 -0.274457
            }
          }
          <S$Anim> z {
            <V> {
              3.05874 3.13327 3.11351 3.07106 3.01454 2.94965 2.88308
              2.85815 2.97085 3.11008 3.1326 3.10391 3.05588 2.99874
              2.94267 2.88772 2.8512
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  23.6003 24.8559 25.9154 26.7175 27.1109 26.9405
                  26.6565 26.1582 25.2962 24.2241 23.0971 22.1053
                  21.4108 21.1282 21.3517 21.727 22.2815
                }
              }
              <S$Anim> p {
                <V> {
                  1.70046 0.719892 -0.142025 -0.663451 -0.648655
                  0.512933 3.95618 5.89689 6.04943 5.47404 4.31973
                  2.83668 1.29684 -0.0107611 -0.730632 0.962791 1.39551
                }
              }
              <S$Anim> r {
                <V> {
                  7.15458 6.36328 4.96372 3.11759 0.904305 -1.7088
                  -4.61626 -6.45799 -7.17944 -6.94446 -5.91995 -4.37496
                  -2.46704 -0.286799 2.07157 4.67 6.33815
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        20.0456 18.3574 15.9767 13.1622 9.70989 5.08702
                        -0.368565 -4.09259 -6.57772 -6.86446 -5.20297
                        -1.98315 2.52865 7.29788 11.8988 15.8246 19.2269
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.8846 -19.4142 -18.1191 -16.9049 -16.3252
                        -16.6092 -16.6947 -16.7229 -17.2838 -18.8863
                        -20.7164 -22.1113 -22.7956 -22.9889 -22.7599
                        -22.7536 -22.3732
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -5.49783 -17.1454 -30.6169 -43.0509 -48.5588
                        -43.2494 -37.3645 -40.3404 -27.2978 -9.27247
                        4.88429 17.1701 35.9221 29.0216 24.487 17.5596
                        10.564
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          71.1528 74.3406 79.0748 81.6627 74.9598
                          55.4429 39.6228 58.0932 50.1985 31.6991
                          22.1299 17.1035 0.000813839 25.9227 40.6024
                          53.598 65.63
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -16.8918 -16.4211 -15.2572 -13.8474 -11.1699
                            -6.82334 -3.34684 -6.34496 -6.57837 -6.65271
                            -9.10021 -12.5366 -12.4836 -16.2634 -15.1259
                            -13.3244 -12.6927
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.87552 -1.52567 -4.80104 -7.95525 -10.9316
                            -13.2817 -14.5751 -13.9246 -15.2169 -18.3102
                            -20.7854 -21.183 -20.366 -12.1857 -6.06438
                            -0.974745 2.32677
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -84.317 -76.9166 -72.0574 -85.111 -96.6325
                            -90.8826 -65.2819 -77.0637 -84.8177 -83.0834
                            -81.4365 -77.0462 -61.9064 -72.3154 -77.1562
                            -83.3782 -89.3971
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -8.65072e-10 -4.72693e-10 -5.59131e-10
                              -5.82534e-10 -1.52002e-09 1.19584e-09
                              -5.01221e-10 1.60417e-09 -5.84713e-10
                              -5.52615e-10 -3.19893e-09 -2.13006e-09
                              -0.524946 -5.04043e-10 -4.8757e-10
                              -0.000226893 -1.30589e-09
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.62116e-10 9.07564e-10 7.0666e-10
                              6.07098e-10 6.99943e-10 9.58281e-10
                              8.57624e-10 4.52735e-10 5.95339e-10
                              7.2864e-10 5.0536e-10 7.61355e-10
                              0.00195153 1.28037e-09 1.25525e-09
                              9.29642e-10 8.3655e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -48.8298 -41.8904 -30.5587 -25.9597
                              -27.9282 -51.2931 -38.6371 -23.4281
                              -25.4383 -31.6317 -41.4687 -52.53 -62.7311
                              -68.5119 -68.7725 -64.8596 -58.7285
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        10.0953 9.93059 8.33785 4.76332 0.993724
                        -3.57049 -10.0907 -14.9725 -16.9178 -15.5614
                        -12.7677 -9.78094 -6.28895 -0.516323 3.59134
                        3.77462 7.16236
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -23.8793 -22.2747 -20.8225 -20.1988 -19.6999
                        -19.4607 -19.005 -18.7243 -19.3054 -20.7193
                        -22.2103 -23.7211 -24.7053 -24.7864 -24.7794
                        -25.8671 -25.2944
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -16.6491 -3.50595 3.79689 9.5771 10.7882 5.73955
                        -6.23906 -20.0853 -30.5566 -37.5251 -44.8106
                        -48.1348 -47.6348 -46.078 -40.8394 -38.3459
                        -38.9121
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          40.7846 33.6314 37.2623 40.3455 44.326 53.8257
                          66.5826 80.8096 83.9953 79.5424 78.2027 71.311
                          60.8642 53.197 41.5768 36.8408 54.7215
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            5.24449 7.41373 12.337 17.1061 16.406
                            15.6377 15.3095 15.4035 16.066 15.4622
                            13.4836 9.52415 6.14052 2.74658 -0.723744
                            1.41729 4.50583
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            17.5464 18.044 18.2665 16.7343 10.5487
                            4.89573 0.00530769 -3.31914 -2.32225 1.7724
                            4.8033 6.97217 6.42537 7.03403 9.32189
                            13.4242 15.3852
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -81.0907 -79.7252 -77.9207 -78.7831 -78.2893
                            -84.1985 -89.9317 -94.1666 -89.0721 -78.5551
                            -71.6238 -69.8195 -77.1072 -84.0186 -80.1156
                            -56.4323 -72.8128
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0 -6.82921e-10 -9.15302e-10 -0
                              -5.52675e-10 0.000216491 1.51186e-09
                              -6.5994e-10 -0 -5.56263e-10 0.000163148
                              -7.14581e-10 2.40654e-09 -1.77196e-09
                              -5.38952e-10 -7.90634e-10 -1.74703e-09
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -34.1505 -46.7077 -59.6948
                              -67.676 -68.4893 -65.7496 -60.6624
                              -54.6076 -47.9935 -36.6635 -28.0029 -23.63
                              -24.4644 -46.1313 -39.4968 -24.8325
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        32.4195 27.4893 21.4553 14.8256 7.41173 0.435085
                        -3.79166 -4.07154 -1.69489 2.66887 8.66036
                        15.5006 22.2156 27.9929 32.4138 35.4471 36.4232
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.096 -9.60485 -6.12154 -1.90019 2.53478
                        6.13436 7.44267 6.48838 5.06554 2.82898 0.811351
                        -1.00704 -4.03442 -8.09551 -11.9719 -13.9082
                        -14.0123
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -16.0821 -17.3496 -18.3747 -19.0563 -19.4744
                        -19.5767 -18.9384 -15.8286 -11.4071 -7.08463
                        -4.36862 -4.63868 -7.5097 -11.1058 -13.8548
                        -14.5538 -14.576
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          2.34906 0.121916 -4.2042 -10.145 -16.7217
                          -22.3908 -26.5289 -28.6702 -28.2721 -25.5681
                          -21.9399 -18.1227 -13.7213 -9.08029 -4.74258
                          -1.14799 1.38299
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          1.64273 -0.301017 -2.98272 -5.18222 -6.26
                          -8.58729 -12.8542 -15.137 -12.8451 -8.50281
                          -3.80987 -0.480748 -0.303772 -0.469503
                          -0.0946541 0.719948 1.52403
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          29.9241 26.6097 21.3388 15.231 9.73194 5.05983
                          0.455745 -2.85575 -3.48889 -1.11728 3.22539
                          8.24456 13.1288 18.397 23.5635 27.6224 29.8614
                        }
                      }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.07312 7.07434 8.23226 6.19732 1.79216
                            -4.0878 -10.3368 -16.0507 -20.6887 -23.6798
                            -24.5123 -23.4085 -20.9658 -17.6594 -13.9746
                            -10.3759 -5.86667
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            2.21609 4.54494 4.87794 3.28983 1.03616
                            -1.16698 -3.34396 -5.56162 -7.87321 -9.78718
                            -10.7706 -10.7507 -10.1514 -9.06801 -7.59873
                            -5.87074 -3.22457
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            24.1593 23.2515 21.0296 17.7932 14.6439
                            12.7748 13.1493 14.6999 16.5431 18.0942
                            19.2596 20.1272 21.1444 22.2364 23.259
                            24.0878 24.5711
                          }
                        }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -66.1863 -70.5969 -74.3724 -77.3523 -78.9192 -78.2224
                  -76.1104 -72.9607 -69.1333 -65.0061 -61.003 -57.5668
                  -55.122 -54.0732 -54.9449 -57.1882 -60.1543
                }
              }
              <S$Anim> p {
                <V> {
                  -7.15142 -6.40279 -4.85915 -2.86357 -0.690108 1.51534
                  3.64211 5.48291 6.73583 7.04802 6.34527 4.81536
                  2.70137 0.274537 -2.18568 -4.39991 -6.1037
                }
              }
              <S$Anim> r {
                <V> {
                  -83.4813 -85.0864 -86.2198 -86.5954 -86.0682 -84.2533
                  -80.3275 -78.3826 -78.6549 -79.8554 -81.5302 -83.1969
                  -84.5096 -85.2788 -85.4138 -83.3563 -82.9872
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -5.55539 -4.51335 -2.3579 0.41072 3.26047 5.63554
                    7.13555 7.45729 8.34885 8.39324 7.32828 5.6739
                    3.6654 1.50319 -0.622976 -2.60493 -4.29447
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.466233 4.0933 7.1986 9.58475 10.7208 9.78352
                    7.67211 5.24472 2.22047 -1.21191 -4.59494 -7.53571
                    -9.61761 -10.4213 -9.49742 -7.41017 -4.73726
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.294797 0.0178588 -0.664281 -1.53386 -2.37013
                    -2.95676 -3.10162 -1.43701 0.255072 0.0837734
                    -0.499807 -1.30836 -2.18448 -2.96855 -3.50581
                    -3.66354 -2.31604
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -10.9865 -9.73846 -7.28645 -4.16953 -0.999181
                      1.5989 3.22429 3.50737 4.40905 4.40989 3.19536
                      1.2959 -1.06961 -3.68823 -5.87391 -7.90738
                      -9.67303
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.682423 7.88893 14.0173 18.8427 21.318 20.2672
                      17.3586 13.0377 7.73048 2.03864 -3.7976 -9.6723
                      -15.4327 -20.4584 -17.4778 -12.81 -7.89184
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      7.92507 8.90444 8.50769 7.7242 6.81028 6.02121
                      5.50294 5.48239 7.32721 8.85658 8.60684 7.97575
                      7.11245 6.17425 5.50288 5.07752 5.02393
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -9.13058 -7.07969 -6.2772 -6.62908 -7.32721
                        -8.17365 -8.97048 -9.51977 -9.47877 -7.55392
                        -6.30147 -6.59259 -7.20506 -7.99786 -8.82996
                        -9.56034 -10.048
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.6977 3.64053 3.36592 2.76747 1.72866
                            0.0478783 -2.30004 -4.92442 -7.01909
                            -8.01638 -8.25881 -7.99004 -7.24929 -6.13559
                            -4.31112 -1.72039 1.12517
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.78066 0.608762 -2.37262 -5.5179 -7.38883
                            -7.66924 -7.24744 -6.18154 -4.65703 -2.78831
                            -0.0337335 3.33639 6.5118 8.35154 8.10863
                            6.44736 4.12974
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.04595 8.05246 8.11145 8.23266 8.32301
                            8.30655 8.20999 8.05102 7.90253 7.83778
                            7.86984 8.0115 8.22547 8.38472 8.38218
                            8.27272 8.14265
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.78632 2.47853 0.822032 -0.835246
                                -2.1437 -2.76006 -2.498 -1.64875
                                -0.407319 1.06776 2.61842 4.08616
                                5.31159 6.13466 6.3966 6.10073 5.50151
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.255856 -3.29384 -6.49209 -8.93902
                                -10.087 -9.4749 -7.74431 -5.20586
                                -2.17234 1.04112 4.11946 6.74759 8.61041
                                9.39278 8.79277 7.12669 4.8109
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -2.97288 0.0938364 -0.0739086 -2.25978
                                -5.30392 -8.17715 -9.87039 -9.37247
                                -6.76069 -3.3391 -0.453318 0.554876
                                -1.06072 -4.25242 -7.63828 -9.84683
                                -9.34576
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.988 -90.0006 -89.9983 -89.9918
                                    -90.0178 -89.979 -89.9853 -90.011
                                    -89.9989 -90.019 -89.9954 -90.0045
                                    -90.005 -90.0067 -89.9949 -90.0022
                                    -89.9961
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    179.988 -179.999 179.998 179.992
                                    -179.982 179.979 179.985 -179.989
                                    179.999 -179.981 179.995 -179.995
                                    -179.995 -179.993 179.995 -179.998
                                    179.996
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 0.160279 0.614351 1.32266 2.24597
                                3.34481 4.57913 5.908 7.28948 8.68066
                                10.0377 11.3416 13.9293 16.7558 17.2606
                                13.2843 6.75549
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.0896585 -0.340444 -0.723944
                                -1.21105 -1.77282 -2.3812 -3.00954
                                -3.63297 -4.22859 -4.77543 -5.26127
                                -6.02927 -6.75321 -6.74547 -5.29965
                                -2.81498
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.643242 0.682804 0.793446 0.963055
                                1.17941 1.43018 1.70289 1.98502 2.26411
                                2.52785 2.76424 2.9634 3.19426 3.34767
                                3.2423 2.64136 1.67438
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -36.4109 -50.46 -62.8209 -72.6071
                                  -76.2489 -72.5241 -62.8006 -55.691
                                  -49.6752 -43.9046 -37.6891 -31.4726
                                  -28.2091 -28.299 -38.0023 -39.857
                                  -36.3686
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -31.7662 -34.9716 -33.2858 -29.6741
                                  -25.3832 -22.58 -20.2965 -20.1353
                                  -21.727 -23.2641 -22.2824 -19.3499
                                  -16.8518 -17.3225 -24.4249 -28.5504
                                  -28.1558
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  53.4184 44.1937 35.0176 28.519 26.1784
                                  27.9824 32.9721 37.5004 41.5345 44.391
                                  47.099 50.0499 53.3245 57.4386 57.9484
                                  58.7624 57.6875
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -53.0835 -40.4547 -29.6077 -21.1134
                                    -22.228 -30.9377 -48.4838 -59.9754
                                    -67.5125 -70.6092 -73.0618 -73.8906
                                    -71.1317 -62.5203 -43.6078 -38.0065
                                    -46.9997
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0454927 0.0564872 0.0636604
                                    0.0676238 0.0671908 0.0629046
                                    0.0497967 0.0384784 0.0301431
                                    0.0265509 0.0236476 0.0226559
                                    0.0259365 0.0357346 0.0539911
                                    0.0583021 0.0511149
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0543099 0.0427482 0.0310641
                                    0.0210793 0.0224221 0.0325685
                                    0.0503892 0.0594912 0.0641247
                                    0.0656961 0.0667983 0.0671419
                                    0.0659416 0.0611807 0.0458627
                                    0.0402359 0.0490504
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165727008134127 } }
                                    <S$Anim> p {
                                      <V> {
                                        -20.9321 -21.8131 -22.9494
                                        -23.8287 -24.2424 -23.7912
                                        -22.1212 -20.4854 -17.3412
                                        -15.9366 -16.5997 -18.2102
                                        -19.9191 -20.989 -21.7708
                                        -21.2787 -21.1441
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.00014175999967847 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      49.5034 45.9247 45.2454 45.6974
                                      50.146 54.3787 58.4423 60.1342
                                      58.7521 57.9154 60.7602 63.6107
                                      64.1358 59.7669 49.8075 42.6051
                                      47.515
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -53.4207 -53.3795 -53.6206
                                      -53.8473 -54.1248 -54.2808
                                      -53.8976 -53.2391 -51.1525
                                      -49.9208 -50.4147 -51.3748
                                      -52.2958 -53.0845 -53.8063
                                      -53.6971 -54.0472
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.06329 5.40655 9.88087 13.7347
                                      15.7695 14.2866 9.65382 5.77817
                                      -1.44772 -4.23235 -1.66241 2.81153
                                      6.70775 7.44934 5.75668 1.26407
                                      2.01645
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        4.37566 4.87108 4.82499 4.55661
                                        4.37704 4.37566 4.37566 4.37566
                                        4.37566 4.40177 4.57862 4.78175
                                        4.8103 4.47558 2.73109 0.710668
                                        0.877186
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        4.84899 5.39018 5.33989 5.04681
                                        4.8505 4.84899 4.84899 4.84899
                                        4.84899 4.87755 5.07086 5.29269
                                        5.32385 4.95825 3.04446 0.816304
                                        1.0002
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        47.6634 47.6192 47.6235 47.6478
                                        47.6633 47.6634 47.6634 47.6634
                                        47.6634 47.6612 47.6459 47.6275
                                        47.6249 47.6549 47.7766 47.8447
                                        47.8421
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 39.1118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        3.31898 3.64147 3.62611 3.44004
                                        3.32105 3.31898 3.31898 3.31898
                                        3.31898 3.31898 3.31898 3.31898
                                        3.31898 3.31898 3.31898 3.31898
                                        3.31898
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        4.94583 5.27139 5.25589 5.0681
                                        4.94792 4.94583 4.94583 4.94583
                                        4.94583 4.94583 4.94583 4.94583
                                        4.94583 4.94583 4.94583 4.94583
                                        4.94583
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        45.3993 45.3706 45.372 45.3888
                                        45.3992 45.3993 45.3993 45.3993
                                        45.3993 45.3993 45.3993 45.3993
                                        45.3993 45.3993 45.3993 45.3993
                                        45.3993
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 39.5821990966797 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            5.26472 5.75842 5.72409
                                            5.44907 5.26804 5.26472
                                            5.26472 5.26472 5.26472
                                            5.29199 5.47119 5.67182
                                            5.69959 5.36868 3.33851
                                            0.0879423 0.410347
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            1.25227 1.54465 1.5193
                                            1.35677 1.25351 1.25227
                                            1.25227 1.25227 1.25227
                                            1.2657 1.36967 1.49046
                                            1.50771 1.31027 0.445488
                                            -0.00106234 -0.000571004
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            13.3424 14.9656 14.8159
                                            13.94 13.347 13.3424 13.3424
                                            13.3424 13.3424 13.413
                                            14.0124 14.6758 14.7686
                                            13.6756 7.59204 -0.692098
                                            -0.0797265
                                          }
                                        }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h {
                                            <V> {
                                              24.8676 25.7893 25.7048
                                              25.2082 24.8703 24.8676
                                              24.8676 24.8676 24.8676
                                              24.908 25.2494 25.6255
                                              25.678 25.0586 21.5069
                                              16.2988 16.7984
                                            }
                                          }
                                          <S$Anim> p {
                                            <V> {
                                              -1.3768 -1.371 -1.37155
                                              -1.3747 -1.37679 -1.3768
                                              -1.3768 -1.3768 -1.3768
                                              -1.37656 -1.37444 -1.37206
                                              -1.37172 -1.37563 -1.39492
                                              -1.41351 -1.41223
                                            }
                                          }
                                          <S$Anim> r {
                                            <V> {
                                              0.34959 0.371687 0.369667
                                              0.357766 0.349653 0.34959
                                              0.34959 0.34959 0.34959
                                              0.350559 0.358753 0.367768
                                              0.369024 0.354175 0.268285
                                              0.140569 0.152886
                                            }
                                          }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h {
                                              <V> {
                                                -5.60524 -3.91749
                                                -4.0728 -4.98365
                                                -5.60046 -5.60524
                                                -5.60524 -5.60524
                                                -5.60524 -5.53173
                                                -4.90841 -4.21865
                                                -4.12222 -5.25827
                                                -11.6054 -20.4373
                                                -19.622
                                              }
                                            }
                                            <S$Anim> p {
                                              <V> {
                                                1.79589 1.791 1.79152
                                                1.79427 1.79588 1.79589
                                                1.79589 1.79589 1.79589
                                                1.79571 1.79406 1.79199
                                                1.79168 1.79501 1.80062
                                                1.77177 1.77621
                                              }
                                            }
                                            <S$Anim> r {
                                              <V> {
                                                -0.13945 -0.192275
                                                -0.18742 -0.158921
                                                -0.1396 -0.13945
                                                -0.13945 -0.13945
                                                -0.13945 -0.141754
                                                -0.161277 -0.182859
                                                -0.185875 -0.150321
                                                0.0490101 0.324844
                                                0.299604
                                              }
                                            }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 0.620482 2.34899 4.98604 8.33206
                                12.1874 16.3526 20.6281 24.8148 28.7137
                                32.126 34.8534 36.6974 37.4596 33.5972
                                23.1956 11.1419
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.0630211 -0.239252 -0.510079
                                -0.857314 -1.26268 -1.70731 -2.17129
                                -2.63335 -3.07068 -3.4591 -3.77339
                                -3.98781 -4.07689 -3.42152 -2.29892
                                -1.08126
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                1.39216 1.38642 1.36958 1.34161 1.30238
                                1.25241 1.19326 1.12766 1.05936 0.992778
                                0.93262 0.883554 0.849995 0.83605
                                1.00884 1.1799 1.31925
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  56.2357 50.6226 47.3235 43.7196
                                  38.4944 34.2887 26.0218 18.7345 15.494
                                  17.2065 20.497 25.6408 32.3241 40.8977
                                  47.5023 54.634 58.7166
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -16.7627 -12.5976 -9.38246 -6.55718
                                  -4.82386 -4.80652 -6.74959 -7.80869
                                  -5.44786 -2.94533 -3.69024 -7.09009
                                  -11.7519 -17.1609 -19.8965 -21.3186
                                  -21.9778
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  2.24046 6.96986 13.3894 19.2987
                                  22.4602 23.0382 21.1946 17.1791
                                  14.9061 11.827 7.52388 4.24284 1.96093
                                  1.88036 6.18214 8.21046 5.44133
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    63.8116 65.0405 64.6406 63.5174
                                    63.7367 64.8365 74.5986 83.5937
                                    84.3771 81.3657 79.2034 75.8936
                                    69.8877 58.4795 46.7151 44.1671
                                    51.0741
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0343179 -0.0329488 -0.0333961
                                    -0.0346432 -0.0344008 -0.0331773
                                    -0.0218099 -0.0107391 -0.00975747
                                    -0.0135185 -0.0161953 -0.0202443
                                    -0.0274002 -0.0400576 -0.0513658
                                    -0.0535322 -0.0474151
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0619875 0.0627269 0.0624896
                                    0.061806 0.0619414 0.0626062
                                    0.0674219 0.0700517 0.0701959
                                    0.0695666 0.0689905 0.0679096
                                    0.0653457 0.0584382 0.0487872
                                    0.0463978 0.0526383
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000482872012071311 } }
                                    <S$Anim> p {
                                      <V> {
                                        38.8663 37.4957 36.8596 36.6379
                                        36.8474 37.0646 36.2672 35.5861
                                        35.3783 35.557 36.5297 37.8743
                                        39.4062 40.7585 41.1294 40.9492
                                        41.0655
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000808320008218288 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -61.9995 -50.1791 -41.1522
                                      -32.6291 -27.9879 -24.027 -21.3037
                                      -25.0402 -23.6118 -27.9264 -42.053
                                      -58.1641 -71.3202 -75.636 -68.4521
                                      -59.3432 -66.9965
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      75.9283 75.7749 76.0974 76.322
                                      76.5852 76.9064 76.4785 76.3353
                                      75.2784 74.7249 75.2746 75.5001
                                      75.1165 75.003 76.7255 78.4766
                                      77.9638
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      33.2866 19.665 9.63475 1.80131
                                      -0.964267 -3.50516 -9.7971
                                      -10.2838 -9.41791 -3.13375 10.741
                                      26.5045 41.265 51.3729 50.566
                                      43.0028 46.8768
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -20.5851001739502 } }
                                    <S$Anim> p { <V> { -0.642270028591156 } }
                                    <S$Anim> r { <V> { 1.63450002670288 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 49.4277000427246 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.795113027095795 } }
                                    <S$Anim> p { <V> { -0.131900995969772 } }
                                    <S$Anim> r { <V> { 6.61417007446289 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 49.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.42791986465454 } }
                                        <S$Anim> p { <V> { 1.457239985466 } }
                                        <S$Anim> r { <V> { 14.9834003448486 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 45 } }
            <S$Anim> x {
              <V> {
                0.152693 0.151535 0.137145 0.117351 0.098497 0.073134
                0.0307446 -0.00075394 -0.0237347 -0.0148075 0.00688757
                0.0304673 0.0551136 0.0779759 0.0978868 0.10287 0.118017
              }
            }
            <S$Anim> y {
              <V> {
                0.2938 0.283615 0.260326 0.232808 0.207347 0.185224
                0.173002 0.150755 0.123698 0.121948 0.134523 0.151233
                0.170032 0.18851 0.210278 0.249882 0.276578
              }
            }
            <S$Anim> z {
              <V> {
                3.98326 3.90873 3.92849 3.97094 4.02746 4.09235 4.15892
                4.18385 4.07115 3.93192 3.9094 3.93809 3.98612 4.04326
                4.09933 4.15428 4.1908
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
