<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_barrel_hide_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_barrel_hide_into_look.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0 0.00162532 0.00620681 0.0133027 0.0224714 0.033271
              0.0452599 0.0579963 0.0710385 0.0839448 0.0962735 0.107583
              0.117431 0.125376 0.130977
            }
          }
          <S$Anim> y {
            <V> {
              -0.145 -0.148342 -0.157761 -0.17235 -0.191201 -0.213405
              -0.238054 -0.264241 -0.291055 -0.317591 -0.342939
              -0.366191 -0.386439 -0.402774 -0.41429
            }
          }
          <S$Anim> z {
            <V> {
              1.58646 1.59828 1.63156 1.68301 1.74934 1.82727 1.91352
              2.00481 2.09784 2.18934 2.27602 2.3546 2.4218 2.47432
              2.50889
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  3.40139e-10 0.262251 1.00197 2.14897 3.63314 5.38397
                  7.33028 9.40013 11.521 13.6202 15.6248 17.4627 19.0617
                  20.3508 21.2588
                }
              }
              <S$Anim> p {
                <V> {
                  6.82791 6.79794 6.71878 6.61166 6.50119 6.41162
                  6.36362 6.37186 6.44333 6.57642 6.76094 6.9789 7.20617
                  7.4146 7.57481
                }
              }
              <S$Anim> r {
                <V> {
                  -7.83661 -7.73101 -7.43247 -6.9679 -6.36451 -5.65077
                  -4.8569 -4.01467 -3.15675 -2.31566 -1.5226 -0.806539
                  -0.193638 0.292593 0.630486
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -17.7213 -17.4846 -16.8279 -15.8406 -14.616
                        -13.2427 -11.7988 -10.3493 -8.94639 -7.63066
                        -6.43414 -5.38318 -4.50116 -3.81087 -3.33646
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -37.8202 -37.6275 -37.0788 -36.2137 -35.071
                        -33.6931 -32.1288 -30.433 -28.6667 -26.8944
                        -25.1833 -23.6009 -22.2146 -21.0907 -20.2943
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -104.105 -103.402 -101.455 -98.5318 -94.9131
                        -90.8613 -86.6042 -82.3285 -78.1803 -74.2763
                        -70.709 -67.5634 -64.9249 -62.8875 -61.5573
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          125.342 124.955 123.845 122.075 119.701 116.78
                          113.387 109.614 105.571 101.396 97.2459
                          93.3071 89.7957 86.9545 85.0441
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            15.1865 15.2113 15.2752 15.3567 15.4308
                            15.4729 15.462 15.3829 15.2276 14.9976
                            14.7037 14.3685 14.026 13.7207 13.5031
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            13.5102 13.5437 13.6446 13.82 14.0798
                            14.4315 14.8755 15.4037 15.9994 16.6363
                            17.2832 17.9038 18.4591 18.9096 19.2167
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -89.6381 -89.8376 -90.3629 -91.0717 -91.8099
                            -92.4399 -92.8597 -93.0096 -92.8723 -92.4659
                            -91.8438 -91.085 -90.2919 -89.5842 -89.0885
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              1.05674e-09 1.45079e-09 2.36136e-09
                              9.93804e-10 -5.63473e-10 -5.63473e-10
                              -5.63473e-10 -5.63473e-10 0.000144368
                              1.03146e-09 1.68375e-09 -5.63473e-10
                              -5.63473e-10 2.47045e-09 -5.63473e-10
                            }
                          }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -27.8253 -27.7086 -27.4254 -27.1081 -26.8894
                        -26.8661 -27.088 -27.566 -28.286 -29.2197
                        -30.3272 -31.553 -32.8186 -34.0174 -35.017
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        22.1737 22.5707 23.7134 25.5376 27.9598 30.8597
                        34.0887 37.4901 40.9164 44.2372 47.3396 50.1237
                        52.4997 54.3835 55.6951
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -57.8279 -56.8724 -54.2754 -50.4856 -45.8974
                        -40.7862 -35.3223 -29.6149 -23.7509 -17.8247
                        -11.959 -6.32397 -1.15138 3.25107 6.50794
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          151.259 150.599 148.709 145.7 141.679 136.759
                          131.073 124.772 118.024 111.022 103.994
                          97.2209 91.0414 85.8747 82.2086
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -9.636 -9.8452 -10.4106 -11.2251 -12.1829
                            -13.1822 -14.12 -14.8981 -15.436 -15.6828
                            -15.6254 -15.2945 -14.7702 -14.184 -13.7109
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -19.3691 -19.2793 -19.0813 -18.9215 -18.9483
                            -19.2669 -19.923 -20.9056 -22.1622 -23.6113
                            -25.1553 -26.6873 -28.1008 -29.2924 -30.168
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -98.5477 -99.2173 -100.966 -103.325 -105.872
                            -108.316 -110.491 -112.312 -113.739 -114.758
                            -115.375 -115.624 -115.586 -115.392 -115.228
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -2.34838e-09 -1.69676e-09 -2.06805e-09
                              -2.20972e-09 -6.63087e-10 -6.32147e-10
                              -0.00018017 -2.08895e-09 -8.97265e-10
                              -5.35014e-10 -0.000226481 -1.35879e-09 -0
                              -5.32138e-10 -5.12395e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -82.105 -81.6166 -80.2399 -78.1077
                              -75.3529 -72.1079 -68.506 -64.6788 -60.76
                              -56.8821 -53.1775 -49.7797 -46.8206
                              -44.4333 -42.7504
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -93.8178 -93.1681 -91.3937 -88.7969 -85.6809
                        -82.3032 -78.8556 -75.4676 -72.2229 -69.1816
                        -66.3929 -63.9131 -61.8127 -60.1795 -59.1183
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90.9374 -90.6584 -89.8724 -88.6572 -87.0904 -85.2491
                  -83.2093 -81.0461 -78.8336 -76.6452 -74.5544 -72.6353
                  -70.9625 -69.6115 -68.6581
                }
              }
              <S$Anim> p {
                <V> {
                  7.78069 7.67633 7.38114 6.92133 6.32342 5.61532 4.8269
                  3.98983 3.13679 2.30041 1.51201 0.800563 0.192109
                  -0.290146 -0.624984
                }
              }
              <S$Anim> r {
                <V> {
                  -78.3035 -78.3354 -78.4199 -78.5347 -78.654 -78.7525
                  -78.8088 -78.8077 -78.7421 -78.6134 -78.4318 -78.2155
                  -77.9889 -77.7804 -77.6199
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    5.5167 5.39419 5.04884 4.51395 3.82282 3.00873
                    2.10498 1.1449 0.16177 -0.81109 -1.74038 -2.5928
                    -3.33507 -3.9339 -4.35601
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.462997 -0.47549 -0.510696 -0.565195 -0.635563
                    -0.71839 -0.810279 -0.90785 -1.00773 -1.10658
                    -1.20101 -1.28767 -1.36317 -1.42412 -1.4671
                  }
                }
                <S$Anim> r {
                  <V> {
                    12.0463 11.9621 11.7246 11.3572 10.8831 10.3255
                    9.70765 9.0525 8.38298 7.72178 7.09142 6.51426
                    6.01251 5.60827 5.32362
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      5.52533 5.40311 5.05859 4.525 3.83554 3.02342
                      2.12186 1.1641 0.183341 -0.787177 -1.71424
                      -2.56462 -3.30512 -3.90252 -4.32364
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.344794 -0.359899 -0.402471 -0.468385 -0.553516
                      -0.653747 -0.764971 -0.883096 -1.00403 -1.12371
                      -1.23804 -1.34295 -1.43432 -1.50807 -1.56007
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      2.18352 2.09951 1.86276 1.49633 1.02332 0.466796
                      -0.150198 -0.804725 -1.47397 -2.13524 -2.76598
                      -3.34378 -3.84632 -4.25133 -4.53661
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        5.48885 5.37178 5.04178 4.5307 3.87037 3.09263
                        2.22929 1.31215 0.372988 -0.556409 -1.44426
                        -2.25876 -2.96809 -3.54042 -3.9439
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.722386 0.684165 0.576413 0.409481 0.193719
                        -0.0605102 -0.342823 -0.642811 -0.950047
                        -1.25409 -1.54452 -1.81088 -2.04279 -2.22985
                        -2.36168
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.40587 -6.4877 -6.71852 -7.07649 -7.53989
                        -8.08695 -8.69582 -9.34446 -10.0106 -10.6717
                        -11.3051 -11.8875 -12.396 -12.807 -13.0972
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -10.2704 -10.1063 -9.64378 -8.92751 -8.00226
                            -6.91274 -5.70357 -4.41933 -3.10451 -1.80359
                            -0.560989 0.578845 1.57144 2.3723 2.93686
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.7342 -6.61833 -6.29169 -5.78569 -5.13172
                            -4.36121 -3.50564 -2.5965 -1.66535 -0.74379
                            0.136596 0.944207 1.64747 2.21482 2.61474
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -11.6748 -11.6517 -11.5867 -11.4864 -11.3573
                            -11.2063 -11.0396 -10.8639 -10.6854 -10.51
                            -10.3438 -10.1924 -10.0614 -9.95627 -9.88248
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -11.1062 -10.8785 -10.2367 -9.24248
                                -7.95758 -6.44375 -4.76285 -2.97679
                                -1.1476 0.662679 2.39198 3.97824 5.35948
                                6.47373 7.25913
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -5.22882 -5.15619 -4.95151 -4.63466
                                -4.22552 -3.74393 -3.20965 -2.64234
                                -2.06161 -1.487 -0.938075 -0.434411
                                0.00434448 0.358472 0.608197
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -23.6701 -23.6423 -23.5637 -23.4411
                                -23.2813 -23.091 -22.8771 -22.6469
                                -22.4078 -22.1681 -21.9361 -21.7207
                                -21.5311 -21.3768 -21.2673
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9969 -90.0039 -89.9959 -89.9956
                                    -90.0075 -90.0035 -89.9967 -89.9894
                                    -90.0024 -90.0057 -89.9893 -89.9946
                                    -89.9768 -89.9965 -89.9836
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7684 89.7683 89.7683
                                    89.7683 89.7682 89.7684 89.7684
                                    89.7683 89.7684 89.7683 89.7684
                                    89.7683 89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.997 -179.996 179.996 179.996
                                    -179.993 -179.997 179.997 179.989
                                    -179.998 -179.994 179.989 179.995
                                    179.977 179.996 179.984
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -10.9899 -10.9287 -10.7581 -10.4995
                                -10.1754 -9.80835 -9.41942 -9.02767
                                -8.64939 -8.29788 -7.98329 -7.71294
                                -7.49172 -7.32288 -7.20904
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -18.2039 -18.1205 -17.8844 -17.5163
                                -17.0364 -16.4652 -15.824 -15.1349
                                -14.4214 -13.7079 -13.02 -12.3837
                                -11.8259 -11.3735 -11.0534
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0.334636 -0.227428 0.0743278 0.540418
                                1.14041 1.84402 2.62134 3.44304 4.28038
                                5.10526 5.89006 6.60749 7.23052 7.7321
                                8.08517
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -27.0187 -26.8114 -26.3457 -25.9371
                                  -25.8962 -26.4351 -27.6486 -29.5264
                                  -31.9764 -34.8419 -37.9162 -40.9577
                                  -43.7136 -45.9472 -47.4592
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -46.1281 -45.5215 -43.8025 -41.1215
                                  -37.6479 -33.5748 -29.1116 -24.4698
                                  -19.8536 -15.4575 -11.464 -8.03515
                                  -5.29661 -3.3231 -2.14244
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  23.7248 24.329 25.9191 28.0866 30.4337
                                  32.6642 34.6026 36.1803 37.4099
                                  38.3603 39.1309 39.819 40.4846 41.1245
                                  41.6722
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -82.471 -82.7336 -83.4326 -84.4057
                                    -85.4809 -86.5191 -87.4222 -88.1391
                                    -88.658 -88.9935 -89.1743 -89.2334
                                    -89.204 -89.1157 -88.9934
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0121361 0.0118084 0.0109346
                                    0.00971556 0.00836499 0.00705803
                                    0.00591911 0.00501382 0.00435805
                                    0.00393382 0.00370527 0.00363041
                                    0.00366771 0.00377933 0.00393406
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0698223 0.0698787 0.0700214
                                    0.0702019 0.0703767 0.0705208
                                    0.0706265 0.0706973 0.0707413
                                    0.0707665 0.070779 0.0707829
                                    0.070781 0.070775 0.0707665
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165242999792099 } }
                                    <S$Anim> p {
                                      <V> {
                                        -1.00157 -0.531927 0.799716
                                        2.87921 5.57764 8.74009 12.1838
                                        15.7057 19.097 22.1665 24.7703
                                        26.8368 28.37 29.4233 30.0568
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000132425004267134 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      8.40433 8.5537 9.02763 9.91302
                                      11.3127 13.2988 15.8681 18.9126
                                      22.2053 25.4172 28.1825 30.2057
                                      31.3685 31.7834 31.7543
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -14.0071 -13.1685 -10.7848
                                      -7.05143 -2.2005 3.47058 9.60755
                                      15.84 21.8379 27.3596 32.2669
                                      36.4965 40.0051 42.72 44.5194
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -31.4047 -32.0084 -33.6357
                                      -35.9524 -38.606 -41.2796 -43.7115
                                      -45.6874 -47.0249 -47.575 -47.258
                                      -46.1231 -44.4007 -42.5132
                                      -41.0204
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.00503545999526978 } }
                                    <S$Anim> p { <V> { 0.0256862994283438 } }
                                    <S$Anim> r { <V> { 29.8913993835449 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 18.7999992370605 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.4904500246048 } }
                                    <S$Anim> p { <V> { 0.051265399903059 } }
                                    <S$Anim> r { <V> { 27.6508007049561 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 18.7999992370605 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -15.353 -15.3461 -15.3275 -15.3019
                                -15.2743 -15.2494 -15.231 -15.2217
                                -15.2225 -15.233 -15.2515 -15.2752
                                -15.3009 -15.3248 -15.3433
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                27.3438 27.3363 27.3162 27.2876 27.2554
                                27.2245 27.1995 27.1838 27.1799 27.1884
                                27.2085 27.2373 27.2707 27.3035 27.3296
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                13.7832 13.6103 13.1238 12.372 11.404
                                10.2686 9.01408 7.68807 6.33734 5.00765
                                3.74385 2.58996 1.58931 0.784797
                                0.219168
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  8.02208 8.61588 9.93417 11.2548
                                  12.2233 12.855 13.3077 13.7318 14.2208
                                  14.8113 15.4918 16.215 16.9075 17.4803
                                  17.8395
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  43.3664 42.343 39.4691 35.1218 29.7841
                                  23.9443 18.0161 12.3126 7.04878
                                  2.36138 -1.67503 -5.02856 -7.69475
                                  -9.68256 -10.9983
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  85.067 83.5426 79.9016 75.6612 71.7662
                                  68.5002 65.8217 63.6202 61.8123
                                  60.3502 59.2038 58.3428 57.7281 57.312
                                  57.0455
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    115.953 115.897 115.684 115.207
                                    114.343 113.004 111.162 108.85
                                    106.166 103.242 100.243 97.3552
                                    94.7789 92.7234 91.3984
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0293103 0.029245 0.0289991
                                    0.0284456 0.0274392 0.025867
                                    0.0236791 0.0208985 0.0176247
                                    0.0140132 0.0102706 0.00663892
                                    0.00338387 0.000781537 -0.000896606
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0645667 0.0645963 0.0647067
                                    0.0649512 0.0653815 0.0660173
                                    0.0668307 0.0677486 0.0686695
                                    0.0694928 0.07014 0.0705731
                                    0.0708009 0.0708752 0.0708724
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000340867001796141 } }
                                    <S$Anim> p {
                                      <V> {
                                        -26.6982 -26.5412 -26.2003
                                        -25.8917 -25.7384 -25.7417
                                        -25.8331 -25.93 -25.9669
                                        -25.9071 -25.7436 -25.4956
                                        -25.2031 -24.9201 -24.706
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000704474980011582 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      28.75 28.3218 27.5179 27.1248
                                      27.5513 28.7602 30.4814 32.3994
                                      34.2459 35.8387 37.0808 37.9499
                                      38.4802 38.7399 38.8074
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -46.5208 -46.4367 -46.2748
                                      -46.2446 -46.5513 -47.2909
                                      -48.4407 -49.9035 -51.5518
                                      -53.2551 -54.8951 -56.373 -57.6122
                                      -58.5558 -59.1596
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      42.5207 40.8441 36.6654 31.3826
                                      25.9441 20.7296 15.795 11.0887
                                      6.56019 2.20074 -1.94433 -5.77466
                                      -9.14016 -11.852 -13.6999
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 61.9914016723633 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 50.9000015258789 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 59.7508010864258 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 50.9000015258789 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -16.1599006652832 } }
                                          <S$Anim> p { <V> { 1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 20.6711006164551 } }
                                            <S$Anim> p { <V> { -1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -2.53252e-10 -0.00162532 -0.00620681 -0.0133027
                -0.0224714 -0.033271 -0.0452599 -0.0579963 -0.0710385
                -0.0839448 -0.0962735 -0.107583 -0.117431 -0.125376
                -0.130977
              }
            }
            <S$Anim> y {
              <V> {
                -1.18454 -1.1812 -1.17178 -1.15719 -1.13834 -1.11613
                -1.09148 -1.0653 -1.03848 -1.01195 -0.9866 -0.963348
                -0.9431 -0.926764 -0.915249
              }
            }
            <S$Anim> z {
              <V> {
                3.79254 3.78072 3.74744 3.69599 3.62966 3.55173 3.46548
                3.37419 3.28116 3.18966 3.10298 3.0244 2.9572 2.90468
                2.87011
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
