<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_bar_write_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_bar_write_outof_look.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.0784446 0.0771768 0.0741948 0.0702491 0.0656361
              0.0603714 0.0547836 0.0492013 0.0428986 0.0363917
              0.0298491 0.0233322 0.0163285 0.00868121 0.00252632 0
            }
          }
          <S$Anim> y { <V> { -0.443073987960815 } }
          <S$Anim> z { <V> { 3.16946005821228 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  2.37757 2.39231 2.42276 2.45393 2.47719 2.48631
                  2.47561 2.44386 2.38254 2.29069 2.16881 2.01767
                  1.82174 1.56759 1.33208 1.22732
                }
              }
              <S$Anim> p {
                <V> {
                  2.22838 2.44908 2.96849 3.65641 4.46143 5.38095
                  6.35752 7.33342 8.43517 9.57203 10.714 11.8497 13.0677
                  14.3938 15.4575 15.893
                }
              }
              <S$Anim> r {
                <V> {
                  -4.07061 -3.92989 -3.59897 -3.16106 -2.64884 -2.06351
                  -1.44091 -0.817001 -0.109565 0.624973 1.36873 2.11567
                  2.92629 3.82209 4.55223 4.8545
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -2.00187 -1.8216 -1.39837 -0.840188 -0.190655
                        0.54607 1.32195 2.09006 2.94787 3.82189 4.68769
                        5.53599 6.43077 7.38636 8.13819 8.44214
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.86899 -3.89175 -3.95097 -4.04158 -4.16512
                        -4.32913 -4.52983 -4.7574 -5.04644 -5.38005
                        -5.75092 -6.15496 -6.62689 -7.1857 -7.66758
                        -7.87349
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.307821 -0.651261 -1.45291 -2.50101 -3.70894
                        -5.06585 -6.48202 -7.87323 -9.41672 -10.9809
                        -12.5245 -14.0336 -15.6244 -17.3251 -18.6667
                        -19.2104
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          23.5658 23.7543 24.184 24.7243 25.3175 25.9469
                          26.5632 27.129 27.7114 28.2535 28.7411 29.1724
                          29.578 29.9552 30.2109 30.3038
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -2.21957 -2.25356 -2.33299 -2.43706 -2.55741
                            -2.69328 -2.83605 -2.97749 -3.13608 -3.29895
                            -3.46218 -3.62455 -3.79917 -3.99033 -4.14483
                            -4.20846
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.612899 -0.550521 -0.40373 -0.209399
                            0.0177831 0.276832 0.551236 0.82452 1.13168
                            1.44683 1.76126 2.0716 2.40146 2.75675
                            3.03857 3.15311
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -80.4452 -80.5054 -80.6395 -80.8016 -80.9702
                            -81.1365 -81.2848 -81.4054 -81.5107 -81.5868
                            -81.6317 -81.6466 -81.6309 -81.5779 -81.5092
                            -81.4744
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -10.3731 -10.1288 -9.55516 -8.79849 -7.91775
                        -6.91845 -5.86559 -4.82275 -3.65739 -2.46907
                        -1.2908 -0.135063 1.08567 2.39166 3.42121
                        3.83802
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        10.2264 10.2205 10.2003 10.1598 10.0927 9.99037
                        9.85194 9.68334 9.45705 9.18412 8.87017 8.5189
                        8.09951 7.5934 7.15059 6.9599
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -9.1759 -9.40182 -9.93111 -10.6267 -11.4324
                        -12.3409 -13.2909 -14.2238 -15.2556 -16.2943
                        -17.3088 -18.2865 -19.2969 -20.3473 -21.1484
                        -21.4648
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          32.9091 32.8543 32.7186 32.5244 32.2758 31.963
                          31.5961 31.1926 30.691 30.1196 29.4874 28.7969
                          27.9827 27.0012 26.1348 25.7579
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            6.73888 6.70196 6.61466 6.49808 6.36014
                            6.20036 6.02778 5.85203 5.64923 5.43453
                            5.21268 4.98521 4.7328 4.44681 4.20792
                            4.10742
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.9674 2.05038 2.24533 2.50279 2.80289
                            3.14399 3.50413 3.86164 4.26216 4.67173
                            5.07903 5.47972 5.90424 6.35982 6.71996
                            6.86598
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -79.8853 -79.8445 -79.7445 -79.6036 -79.4264
                            -79.2073 -78.9546 -78.6809 -78.3455 -77.9688
                            -77.5575 -77.1136 -76.5964 -75.9804 -75.4427
                            -75.2103
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -0.307303 -0.650072 -1.44983 -2.49495 -3.69914
                        -5.05202 -6.46498 -7.85484 -9.40001 -10.9705
                        -12.5261 -14.0538 -15.6728 -17.4152 -18.7992
                        -19.3628
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -87.781 -87.7759 -87.7639 -87.7479 -87.729 -87.7073
                  -87.684 -87.6604 -87.6335 -87.6054 -87.5767 -87.5477
                  -87.5161 -87.481 -87.4523 -87.4404
                }
              }
              <S$Anim> p {
                <V> {
                  4.06753 3.9263 3.59414 3.15462 2.6408 2.05441 1.43205
                  0.810317 0.10838 -0.616271 -1.34487 -2.07057 -2.85044
                  -3.70195 -4.38724 -4.66852
                }
              }
              <S$Anim> r {
                <V> {
                  -82.9611 -82.7403 -82.2208 -81.5332 -80.7289 -79.8107
                  -78.8356 -77.861 -76.7599 -75.6225 -74.4782 -73.3376
                  -72.111 -70.7706 -69.6911 -69.2478
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    3.85828 3.71786 3.3876 2.95057 2.43962 1.85647
                    1.2375 0.619114 -0.0790838 -0.799915 -1.5247
                    -2.24664 -3.02249 -3.86962 -4.55139 -4.83122
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.62675 2.49728 2.19278 1.78987 1.31885 0.781312
                    0.210797 -0.359149 -1.00263 -1.66695 -2.33492
                    -3.00027 -3.71533 -4.49614 -5.12462 -5.3826
                  }
                }
                <S$Anim> r {
                  <V> {
                    2.63809 2.71921 2.91001 3.16248 3.45764 3.7945
                    4.15203 4.50921 4.91248 5.32882 5.74744 6.16442
                    6.61258 7.10191 7.49574 7.6574
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      3.80116 3.66354 3.33987 2.91155 2.4108 1.8393
                      1.2327 0.626672 -0.0575668 -0.763984 -1.47428
                      -2.18178 -2.94213 -3.77235 -4.44051 -4.71476
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.7088 2.57636 2.26487 1.85269 1.37084 0.820929
                      0.237279 -0.345793 -1.00409 -1.68371 -2.36707
                      -3.04774 -3.77925 -4.57802 -5.22093 -5.48483
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -7.22046 -7.13926 -6.94831 -6.69563 -6.40025
                      -6.06315 -5.70538 -5.34797 -4.94446 -4.5279
                      -4.10907 -3.69191 -3.24359 -2.75409 -2.36016
                      -2.19847
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        3.20998 3.10034 2.84248 2.50128 2.10241 1.64721
                        1.16409 0.681464 0.13659 -0.425905 -0.991452
                        -1.55474 -2.16008 -2.82099 -3.35289 -3.5712
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.38877 3.23237 2.86453 2.37778 1.80871 1.15922
                        0.469855 -0.218849 -0.996424 -1.79918 -2.60634
                        -3.41028 -4.27423 -5.21752 -5.97667 -6.28825
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -15.7637 -15.6825 -15.4915 -15.2386 -14.9427
                        -14.6048 -14.2457 -13.8867 -13.4809 -13.0615
                        -12.6393 -12.2183 -11.7652 -11.2699 -10.8708
                        -10.7069
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -4.37617 -4.23895 -3.83682 -3.3093 -2.70898
                            -2.02402 -1.29724 -0.571418 0.247748 1.09307
                            1.94261 2.78836 3.69671 4.68785 5.48499
                            5.81203
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.184159 0.143939 0.709326 1.46917 2.39979
                            3.46191 4.58924 5.71548 6.98712 8.3 9.62008
                            10.935 12.3484 13.8916 15.1335 15.6432
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            7.00217 6.65278 6.00105 5.19315 4.26848
                            3.22741 2.15766 1.14676 0.426025 0.0548556
                            -0.055293 0.786403 3.20516 6.06069 8.44272
                            9.43942
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -7.72411 -7.5084 -6.97375 -6.2678
                                -5.4481 -4.51261 -3.51972 -2.52785
                                -1.40805 -0.252077 0.910106 2.06756
                                3.3113 4.66905 5.76157 6.20992
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -12.9173 -12.6334 -12.1905 -11.5918
                                -10.8458 -9.99452 -9.09105 -8.18851
                                -7.16948 -6.11739 -5.05949 -4.00562
                                -2.87264 -1.63537 -0.639426 -0.230589
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -13.497 -13.7918 -14.3076 -14.9341
                                -15.6449 -16.4411 -17.2531 -18.0116
                                -18.4765 -18.6157 -18.5037 -17.4618
                                -14.8179 -11.7165 -9.13727 -8.05982
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9963 -89.9955 -89.9979 -90.0121
                                    -89.9965 -90.0041 -90.0034 -89.9901
                                    -89.9901 -90.0017 -90.0034 -89.9993
                                    -90 -89.9977 -90.0075 -90.0189
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7684 89.7683
                                    89.7684 89.7683 89.7684 89.7683
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7683 89.7685 89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.996 179.996 179.998 -179.988
                                    179.997 -179.996 -179.997 179.99
                                    179.99 -179.998 -179.997 179.999
                                    -180 179.998 -179.993 -179.981
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -1.09930002689362 } }
                                      <S$Anim> p { <V> { -2.05527997016907 } }
                                      <S$Anim> r { <V> { 2.8610999584198 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -1.09930002689362 } }
                                      <S$Anim> p { <V> { -2.05527997016907 } }
                                      <S$Anim> r { <V> { 2.8610999584198 } }
                                      <S$Anim> x { <V> { 0.188473001122475 } }
                                      <S$Anim> y { <V> { -0.164030998945236 } }
                                      <S$Anim> z { <V> { -0.105319999158382 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 178.901000976563 } }
                                      <S$Anim> p { <V> { 2.05527997016907 } }
                                      <S$Anim> r { <V> { 177.139007568359 } }
                                      <S$Anim> x { <V> { -0.197754994034767 } }
                                      <S$Anim> y { <V> { -0.155927002429962 } }
                                      <S$Anim> z { <V> { -0.0860256031155586 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h { <V> { -0.562393009662628 } }
                                              <S$Anim> p { <V> { -1.02077996730804 } }
                                              <S$Anim> r { <V> { 1.43525004386902 } }
                                              <S$Anim> x { <V> { -0.00204139994457364 } }
                                              <S$Anim> y { <V> { -0.000808813027106225 } }
                                              <S$Anim> z { <V> { 0.00157258997205645 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h { <V> { 0.562393009662628 } }
                                              <S$Anim> p { <V> { -1.02077996730804 } }
                                              <S$Anim> r { <V> { -1.43525004386902 } }
                                              <S$Anim> x { <V> { -0.00186455994844437 } }
                                              <S$Anim> y { <V> { -0.00172071997076273 } }
                                              <S$Anim> z { <V> { -0.00759520009160042 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 3.02257990837097 } }
                                          <S$Anim> p { <V> { -0.86488002538681 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p {
                                            <V> {
                                              3.5825 3.884 4.77805
                                              4.88327 4.94181 4.96354
                                              4.95856 4.937 4.90906
                                              4.88488 4.87457 26.451 50
                                              41.552 21.9632 4.77805
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 3.02257990837097 } }
                                          <S$Anim> p { <V> { -1.05236005783081 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p {
                                            <V> {
                                              3.5825 3.884 4.77805
                                              4.88327 4.94181 4.96354
                                              4.95856 4.937 4.90906
                                              4.88488 4.87457 26.451 50
                                              41.552 21.9632 4.77805
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                0.104309 0.154196 0.271551 0.426882
                                0.608557 0.815973 1.03616 1.25614
                                1.50415 1.75982 2.01677 2.27217 2.5447
                                2.8421 3.08144 3.17967
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.04466 -0.0366426 -0.0178782
                                0.00675202 0.0352604 0.0674145 0.101091
                                0.134268 0.171129 0.208537 0.245516
                                0.281692 0.319774 0.360586 0.392859
                                0.405959
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                8.33888 8.32532 8.2934 8.25109 8.2015
                                8.14478 8.08451 8.0243 7.95687 7.88782
                                7.81858 7.75046 7.68023 7.60383 7.54238
                                7.51717
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -33.6662 -33.119 -31.8577 -30.251
                                  -28.4017 -26.2347 -23.8681 -21.435
                                  -18.7276 -15.9843 -13.2171 -11.0585
                                  -10.4964 -9.86312 -9.22839 -8.93132
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.89839 -8.5761 -7.88676 -7.1275
                                  -6.37957 -5.57674 -4.76352 -3.97974
                                  -3.47208 -3.40646 -3.56774 -4.29528
                                  -6.59003 -9.39917 -11.804 -12.8233
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  47.8936 47.9198 47.9894 48.0884 48.24
                                  48.4968 48.846 49.2486 49.446 49.4318
                                  49.4659 49.8948 51.0765 52.2984
                                  53.1847 53.5223
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -71.9303 -72.7021 -74.4879 -76.8198
                                    -79.4932 -82.4714 -85.6163 -88.8132
                                    -93.3386 -98.5769 -103.546 -106.627
                                    -105.735 -104.29 -102.988 -102.423
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.024993 0.0240764 0.021938
                                    0.0191124 0.0158323 0.0121356
                                    0.00819468 0.00416185 -0.00156762
                                    -0.00818537 -0.0143992 -0.0181975
                                    -0.0171028 -0.0153209 -0.0137054
                                    -0.0130023
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0663056 0.0666446 0.0673804
                                    0.0682379 0.0690751 0.0698224
                                    0.0703969 0.0707532 0.0708631
                                    0.0704122 0.0694145 0.0685209
                                    0.0688011 0.0692179 0.0695542
                                    0.0696883
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0164320003241301 } }
                                    <S$Anim> p {
                                      <V> {
                                        34.2052 34.1197 33.9322 33.7138
                                        33.4953 33.2837 33.0955 32.9368
                                        32.7836 32.471 31.9312 31.3847
                                        31.1286 30.8044 30.4774 30.3239
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000160095994942822 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      4.47969 5.06055 6.33972 7.86903
                                      9.45403 11.047 12.5388 13.8686
                                      15.532 17.1456 18.3011 18.3011
                                      16.0058 12.9823 10.2865 9.12095
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      61.015 60.8216 60.3769 59.8086
                                      59.1871 58.5438 57.9199 57.3371
                                      56.5517 55.5196 54.3205 53.2892
                                      52.9771 52.8598 52.8981 52.9475
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -16.5043 -17.5054 -19.6256
                                      -21.8786 -24.0194 -26.2354
                                      -28.2478 -29.8014 -28.756 -25.3433
                                      -21.6788 -19.9032 -22.144 -24.8646
                                      -27.0471 -27.9376
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.74909019470215 } }
                                    <S$Anim> p { <V> { -1.28024005889893 } }
                                    <S$Anim> r { <V> { -12.7454996109009 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 52.2000007629395 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.09006023406982 } }
                                    <S$Anim> p { <V> { -0.00910799019038677 } }
                                    <S$Anim> r { <V> { 0.75245201587677 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 36.7999992370605 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { 13.3000001907349 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -4.78894 -4.65288 -4.33257 -3.90813
                                -3.41107 -2.84271 -2.23827 -1.63326
                                -0.948949 -0.241173 0.47176 1.18296
                                1.94809 2.78476 3.45899 3.73593
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.975261 -0.944683 -0.874227 -0.784162
                                -0.683449 -0.574564 -0.466086 -0.365028
                                -0.259768 -0.160946 -0.0716693
                                0.00716529 0.0806153 0.147575 0.191425
                                0.206831
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.85153 7.77451 7.59309 7.35241 7.0702
                                6.7471 6.4031 6.05848 5.66861 5.26536
                                4.85918 4.45432 4.01991 3.54538 3.16345
                                3.00672
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  39.5323 39.364 39.0931 39.0635 39.5166
                                  40.5235 42.1512 44.2608 47.2549
                                  50.9117 54.9355 59.3906 64.5278
                                  70.4471 75.4368 77.542
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -2.12827 -2.35183 -2.51244 -1.84038
                                  -0.0813441 2.29649 4.93202 7.42654
                                  9.64469 11.4559 13.0091 14.2886
                                  15.4149 16.292 16.7046 16.7938
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  38.3239 38.2098 37.8012 36.9254 35.513
                                  33.7101 31.6552 29.5211 27.3804
                                  25.3571 23.2573 21.1483 18.7306
                                  15.9448 13.6251 12.6608
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    66.734 67.4022 68.9426 70.9669
                                    73.3119 75.7602 77.9289 79.6055
                                    80.0993 79.3922 78.1877 76.1901
                                    73.4048 69.9593 66.8602 65.4947
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0310363 -0.0302738 -0.0284996
                                    -0.0261353 -0.0233538 -0.020406
                                    -0.0177619 -0.0156992 -0.0150889
                                    -0.0159625 -0.0174446 -0.0198843
                                    -0.0232428 -0.0273166 -0.0308926
                                    -0.0324388
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0636963 0.0640628 0.0648729
                                    0.0658627 0.0669016 0.0678611
                                    0.0686026 0.0691054 0.0692417
                                    0.0690449 0.0686842 0.0680162
                                    0.0669404 0.0653807 0.0637662
                                    0.0629926
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> p {
                                      <V> {
                                        6.58959 6.45169 6.03827 5.26386
                                        4.14351 2.8929 1.70775 0.707773
                                        -0.0921729 -0.698738 -1.21308
                                        -1.61161 -1.90791 -2.14548
                                        -2.27123 -2.30509
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000633554009255022 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      14.5656 14.5131 14.0475 12.5452
                                      9.77001 6.27309 2.56909 -0.851072
                                      -3.38391 -4.95464 -6.17227
                                      -6.84126 -7.14156 -7.2253 -7.09929
                                      -6.99267
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      3.70291 3.33318 2.62889 2.1204
                                      2.018 2.10896 2.29434 2.45892
                                      2.28409 1.82949 1.32164 0.719955
                                      0.112249 -0.499954 -0.951085
                                      -1.12492
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -59.0182 -59.2677 -59.4434
                                      -58.6903 -56.7723 -54.2966
                                      -51.6841 -49.3118 -47.4149
                                      -45.9927 -44.7197 -43.655 -42.5683
                                      -41.3893 -40.444 -40.0569
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -142.320999145508 } }
                                    <S$Anim> p { <V> { -61.5331001281738 } }
                                    <S$Anim> r { <V> { -132.261993408203 } }
                                    <S$Anim> x { <V> { 0.361975014209747 } }
                                    <S$Anim> y { <V> { 0.125354006886482 } }
                                    <S$Anim> z { <V> { -0.140569001436234 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 93.9914016723633 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 82.9000015258789 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 33.2508010864258 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 112.300003051758 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 3.3060998916626 } }
                                        <S$Anim> p { <V> { 2.25285005569458 } }
                                        <S$Anim> r { <V> { 34.2350006103516 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -67.1662979125977 } }
                                          <S$Anim> p { <V> { 0.783152997493744 } }
                                          <S$Anim> r { <V> { 1.18513000011444 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -30.3479995727539 } }
                                            <S$Anim> p { <V> { -1.37205994129181 } }
                                            <S$Anim> r { <V> { -1.16719996929169 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.0784446 -0.0771768 -0.0741948 -0.0702491 -0.0656361
                -0.0603714 -0.0547836 -0.0492013 -0.0428986 -0.0363917
                -0.0298491 -0.0233322 -0.0163285 -0.00868121 -0.00252632
                -2.53252e-10
              }
            }
            <S$Anim> y { <V> { 0.44607400894165 } }
            <S$Anim> z { <V> { 3.87253999710083 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
