<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_bar_wipe_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_bar_wipe_outof_look.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { 0.0548047013580799 } }
          <S$Anim> y { <V> { 0.0271278992295265 } }
          <S$Anim> z { <V> { 3.19986009597778 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -1.30190002918243 } }
                    <S$Anim> p { <V> { 1.06201994419098 } }
                    <S$Anim> r { <V> { -9.72354030609131 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 27.0142002105713 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.927721977233887 } }
                        <S$Anim> p { <V> { -1.40076994895935 } }
                        <S$Anim> r { <V> { -72.3581008911133 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -1.32377994060516 } }
                    <S$Anim> p { <V> { 1.40796005725861 } }
                    <S$Anim> r { <V> { -9.72307014465332 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 27.0142002105713 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.845927000045776 } }
                        <S$Anim> p { <V> { -1.73752999305725 } }
                        <S$Anim> r { <V> { -72.3527984619141 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -9.72504997253418 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> r { <V> { -85.1950988769531 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    3.29198 3.41066 3.6501 3.99119 4.41481 4.90187
                    5.43323 5.98981 6.55247 7.10212 7.61964 8.08592
                    8.48185 8.78832 8.98621
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r {
                    <V> {
                      -6.56515 -6.44647 -6.20703 -5.86594 -5.44231
                      -4.95526 -4.42389 -3.86732 -3.30466 -2.75501
                      -2.23749 -1.77121 -1.37528 -1.06881 -0.870917
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -5.7307 -5.56402 -5.29088 -4.9287 -4.49491
                        -4.00695 -3.4823 -2.93845 -2.39291 -1.86322
                        -1.36692 -0.921555 -0.544652 -0.253745
                        -0.0663554
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -10.1356 -9.83971 -9.35558 -8.71412 -7.94624
                        -7.08284 -6.15482 -5.19313 -4.22868 -3.29244
                        -2.41533 -1.62831 -0.962331 -0.448327 -0.117238
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -15.0222 -14.8596 -14.5919 -14.236 -13.8088
                        -13.3273 -12.8086 -12.2697 -11.728 -11.201
                        -10.7063 -10.2615 -9.88457 -9.59323 -9.40538
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -3.27206 -3.29079 -3.30436 -3.31335 -3.31831
                            -3.31984 -3.31851 -3.31487 -3.30952 -3.30303
                            -3.29595 -3.28888 -3.28239 -3.27703 -3.2734
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            7.66091 7.65526 7.65117 7.64846 7.64696
                            7.6465 7.6469 7.648 7.64961 7.65157 7.65371
                            7.65584 7.6578 7.65941 7.66051
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            18.5401 18.2242 17.7044 17.0143 16.1872
                            15.2566 14.256 13.2187 12.1782 11.168
                            10.2214 9.372 8.65312 8.09824 7.74079
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                15.8958 15.3488 14.472 13.32 11.9472
                                10.4081 8.75723 7.04889 5.33749 3.67742
                                2.1231 0.72902 -0.4503 -1.36027 -1.9463
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                2.82981 3.02118 3.29804 3.646 4.05064
                                4.49745 4.97184 5.45912 5.94453 6.41325
                                6.85042 7.24122 7.57084 7.82452 7.98751
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -20.2103 -19.6552 -18.8399 -17.8077
                                -16.602 -15.2663 -13.8442 -12.3799
                                -10.9176 -9.50226 -8.17903 -6.99348
                                -5.99141 -5.21882 -4.72169
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9949 -90.0006 -90.004 -89.9969
                                    -89.9979 -90.0031 -89.9996 -90.0111
                                    -89.9915 -89.9947 -90.0068 -90.0059
                                    -89.9988 -89.9911 -89.9921
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7684 89.7683 89.7684
                                    89.7683 89.7684 89.7683 89.7683
                                    89.7683 89.7684 89.7684 89.7684
                                    89.7684 89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.995 -179.999 -179.996 179.997
                                    179.998 -179.997 180 -179.989
                                    179.992 179.995 -179.993 -179.994
                                    179.999 179.991 179.992
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00800000037997961 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00751656014472246 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00800000037997961 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> y { <V> { -0.000234753999393433 } }
                                              <S$Anim> z { <V> { -0.0335199981927872 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00751656014472246 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> y { <V> { 0.000226317002670839 } }
                                              <S$Anim> z { <V> { 0.0330367013812065 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -18.25 -18.254 -18.266
                                          -18.2856 -18.3125 -18.3465
                                          -18.3873 -18.4347 -18.4883
                                          -18.5478 -18.6131 -18.6838
                                          -18.7596 -18.8404 -18.9257
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.0212 -0.0212032 -0.0212126
                                          -0.0212281 -0.0212493
                                          -0.0212762 -0.0213084
                                          -0.0213458 -0.0213881
                                          -0.0214351 -0.0214866
                                          -0.0215424 -0.0216023
                                          -0.021666 -0.0217333
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p {
                                            <V> {
                                              0 0.356352 0.549961
                                              0.62126 0.615125 0.578009
                                              0.556426 0.596734 0.746215
                                              1.0554 1.58155 2.39289
                                              3.57314 5.22535 7.47374
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -18.25 -18.252 -18.2578
                                          -18.2673 -18.2804 -18.297
                                          -18.3168 -18.3399 -18.366
                                          -18.395 -18.4267 -18.4611
                                          -18.498 -18.5373 -18.5788
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          0.0212 0.0212046 0.0212181
                                          0.0212402 0.0212707 0.0213091
                                          0.0213553 0.0214088 0.0214694
                                          0.0215368 0.0216106 0.0216905
                                          0.0217762 0.0218675 0.021964
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p {
                                            <V> {
                                              0 0.356352 0.549961
                                              0.62126 0.615125 0.578009
                                              0.556426 0.596734 0.746215
                                              1.0554 1.58155 2.39289
                                              3.57314 5.22535 7.47374
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -17.2534 -17.255 -17.2581 -17.2626
                                -17.2682 -17.2745 -17.2814 -17.2886
                                -17.2959 -17.3029 -17.3096 -17.3155
                                -17.3205 -17.3244 -17.3269
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -4.36314 -4.35746 -4.34602 -4.32971
                                -4.30945 -4.28616 -4.26073 -4.2341
                                -4.20716 -4.18083 -4.15604 -4.1337
                                -4.11472 -4.10003 -4.09054
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                15.5852 15.5758 15.5568 15.5299 15.4964
                                15.4579 15.4159 15.3719 15.3274 15.284
                                15.2431 15.2063 15.175 15.1508 15.1352
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  41.5106 41.2188 40.9485 40.6847
                                  40.4109 40.1128 39.7818 39.4154 39.018
                                  38.6001 38.1779 37.7728 37.4101
                                  37.1175 36.9234
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.35294 -3.58938 -3.95004 -4.42236
                                  -4.99467 -5.6552 -6.39066 -7.18481
                                  -8.01708 -8.86168 -9.68723 -10.4572
                                  -11.1308 -11.6646 -12.015
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  58.5088 58.2529 57.934 57.5548 57.1172
                                  56.6266 56.0931 55.5313 54.9595 54.398
                                  53.8675 53.3889 52.9826 52.6684
                                  52.4659
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -94.7353 -94.6772 -94.6199 -94.5503
                                    -94.4525 -94.3118 -94.1173 -93.8645
                                    -93.5557 -93.2017 -92.8205 -92.437
                                    -92.0816 -91.7878 -91.5893
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00333579 -0.00326223 -0.00318973
                                    -0.00310163 -0.00297787 -0.00279977
                                    -0.00255365 -0.0022335 -0.0018426
                                    -0.00139423 -0.000911382
                                    -0.000425711 2.53955e-09 0.000396645
                                    0.000648
                                  }
                                }
                                <S$Anim> r { <V> { 0.0708033964037895 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0164301991462708 } }
                                    <S$Anim> p {
                                      <V> {
                                        34.7479 34.5485 34.205 33.7347
                                        33.1551 32.4848 31.7433 30.9515
                                        30.1317 29.308 28.5075 27.762
                                        27.1079 26.5868 26.2428
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000161140997079201 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      11.0395 10.5407 8.38796 4.90939
                                      0.435048 -4.71767 -10.2584
                                      -15.9335 -21.528 -26.8599 -31.7707
                                      -36.1149 -39.7521 -42.5402
                                      -44.3305
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      61.332 61.002 60.6186 60.1808
                                      59.686 59.1434 58.5778 58.0266
                                      57.5303 57.123 56.8244 56.6361
                                      56.5422 56.514 56.5173
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -19.9389 -20.2571 -19.9346
                                      -19.1581 -18.1187 -16.9933
                                      -15.9255 -15.0135 -14.3062
                                      -13.8098 -13.4996 -13.3338
                                      -13.2653 -13.2504 -13.2552
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.00503545999526978 } }
                                    <S$Anim> p { <V> { 0.0256862994283438 } }
                                    <S$Anim> r {
                                      <V> {
                                        11.0914 11.5526 12.483 13.8085
                                        15.4546 17.3473 19.4121 21.5749
                                        23.7613 25.8972 27.9082 29.7201
                                        31.2587 32.4496 33.2186
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -0 0.461184 1.39163 2.71706
                                          4.36322 6.25586 8.32069
                                          10.4835 12.6699 14.8058
                                          16.8168 18.6287 20.1673
                                          21.3582 22.1272
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.4904500246048 } }
                                    <S$Anim> p { <V> { 0.051265399903059 } }
                                    <S$Anim> r {
                                      <V> {
                                        8.85076 9.31194 10.2424 11.5678
                                        13.214 15.1066 17.1714 19.3342
                                        21.5207 23.6566 25.6676 27.4795
                                        29.018 30.2089 30.9779
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -0 0.461184 1.39163 2.71706
                                          4.36322 6.25586 8.32069
                                          10.4835 12.6699 14.8058
                                          16.8168 18.6287 20.1673
                                          21.3582 22.1272
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                9.83408 10.146 10.7766 11.6777 12.8013
                                14.0991 15.5217 17.019 18.5396 20.0313
                                21.4409 22.7149 23.7994 24.6404 25.1841
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                1.82307 1.90994 2.08132 2.31647 2.59381
                                2.89247 3.19366 3.48156 3.74398 3.97263
                                4.16303 4.31402 4.42704 4.50501 4.55098
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                10.3997 10.2769 10.0289 9.67524 9.23553
                                8.72991 8.17899 7.60369 7.02498 6.46351
                                5.9393 5.47141 5.0779 4.77596 4.58231
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  17.6055 17.3676 17.4112 17.8136
                                  18.6483 19.9449 21.67 23.7321 26.0033
                                  28.3424 30.6159 32.7041 34.5009
                                  35.9049 36.8186
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  12.7354 12.3753 11.6047 10.5303
                                  9.28505 8.01875 6.88093 5.99565
                                  5.43861 5.22105 5.29478 5.56941
                                  5.93743 6.29405 6.55285
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  38.0048 38.0371 38.1052 38.109 37.9515
                                  37.5671 36.9336 36.0688 35.0163 33.833
                                  32.5835 31.342 30.1965 29.2485 28.6064
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    76.149 76.754 77.8581 79.2776 80.812
                                    82.2741 83.5105 84.4146 84.9283
                                    85.0507 84.8282 84.3506 83.7382
                                    83.1353 82.6851
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0199341 -0.019198 -0.0178487
                                    -0.0161038 -0.0142061 -0.0123877
                                    -0.0108433 -0.00971048 -0.00906567
                                    -0.00891201 -0.00919142 -0.00979079
                                    -0.0105582 -0.0113125 -0.0118749
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0680015 0.0682136 0.06858
                                    0.0690119 0.0694289 0.0697777
                                    0.0700355 0.0702024 0.0702891
                                    0.0703089 0.0702727 0.0701912
                                    0.0700793 0.0699609 0.0698672
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000413895002566278 } }
                                    <S$Anim> p {
                                      <V> {
                                        -31.7551 -31.6818 -31.6068
                                        -31.5169 -31.4006 -31.2532
                                        -31.0778 -30.883 -30.6778
                                        -30.4684 -30.2587 -30.054
                                        -29.8636 -29.7035 -29.5931
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000740166986361146 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      20.6124 19.8481 17.6859 14.2183
                                      9.59304 4.10224 -1.79757 -7.57563
                                      -12.7742 -17.1155 -20.5079
                                      -22.9963 -24.7012 -25.7746
                                      -26.3569
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -62.7022 -62.6567 -62.7449
                                      -62.8655 -62.8901 -62.6936
                                      -62.1972 -61.4027 -60.3917
                                      -59.2879 -58.2109 -57.2494
                                      -56.4575 -55.8654 -55.4936
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      8.97681 8.22287 6.31405 3.30551
                                      -0.682873 -5.37492 -10.3255
                                      -15.0227 -19.0478 -22.1814 -24.404
                                      -25.8336 -26.6534 -27.0586
                                      -27.2208
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -3.00643992424011 } }
                                    <S$Anim> x { <V> { 0.658496975898743 } }
                                    <S$Anim> y { <V> { 0.0539943985641003 } }
                                    <S$Anim> z { <V> { -0.0535521991550922 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r {
                                      <V> {
                                        4.89142 4.87995 4.84768 4.79782
                                        4.73355 4.65808 4.57462 4.48635
                                        4.39648 4.30822 4.22475 4.14928
                                        4.08502 4.03515 4.00288
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -6.2 -6.21147 -6.24373 -6.2936
                                          -6.35787 -6.43333 -6.5168
                                          -6.60507 -6.69493 -6.7832
                                          -6.86667 -6.94213 -7.0064
                                          -7.05627 -7.08853
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r {
                                      <V> {
                                        -0.549241 -0.519938 -0.437478
                                        -0.310041 -0.145804 0.047055
                                        0.260359 0.485929 0.715588
                                        0.941159 1.15446 1.34732 1.51156
                                        1.639 1.72146
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -9.4 -9.3707 -9.28824 -9.1608
                                          -8.99656 -8.8037 -8.5904
                                          -8.36483 -8.13517 -7.9096
                                          -7.6963 -7.50344 -7.3392
                                          -7.21176 -7.1293
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            15.6257 15.4402 14.9156
                                            14.0975 13.0306 11.7606
                                            10.3361 8.80944 7.23641
                                            5.67607 4.18944 2.83832
                                            1.68412 0.787131 0.206399
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            4.32967 4.22263 3.92811
                                            3.49261 2.96703 2.40207
                                            1.84417 1.33212 0.894548
                                            0.548269 0.297857 0.136472
                                            0.0479996 0.0104811
                                            0.000720577
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            15.1056 14.9273 14.4227
                                            13.6352 12.6072 11.3822
                                            10.0068 8.53122 7.0096
                                            5.49922 4.05948 2.75052
                                            1.63209 0.762832 0.200029
                                          }
                                        }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -16.1599006652832 } }
                                          <S$Anim> p { <V> { 1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 20.6711006164551 } }
                                            <S$Anim> p { <V> { -1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.0548047013580799 } }
            <S$Anim> y { <V> { -0.0241279006004333 } }
            <S$Anim> z { <V> { 3.84213995933533 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
