<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_barrel_hide_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_barrel_hide_outof_look.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.133792 0.130977 0.125376 0.117431 0.107583 0.0962735
              0.0839448 0.0710385 0.0579963 0.0452599 0.033271 0.0224714
              0.0133027 0.00620681 0.00162532
            }
          }
          <S$Anim> y {
            <V> {
              -0.420076 -0.41429 -0.402774 -0.386439 -0.366191 -0.342939
              -0.317591 -0.291055 -0.264241 -0.238054 -0.213405
              -0.191201 -0.17235 -0.157761 -0.148342
            }
          }
          <S$Anim> z {
            <V> {
              2.52222 2.50875 2.47408 2.42149 2.35426 2.27567 2.189
              2.09752 2.00453 1.91329 1.82709 1.74921 1.68293 1.63152
              1.59827
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  21.7148 21.2588 20.3508 19.0617 17.4627 15.6248
                  13.6202 11.521 9.40013 7.33028 5.38397 3.63314 2.14897
                  1.00197 0.262251
                }
              }
              <S$Anim> p {
                <V> {
                  7.65943 7.57481 7.4146 7.20617 6.9789 6.76094 6.57642
                  6.44333 6.37186 6.36362 6.41162 6.50119 6.61166
                  6.71878 6.79794
                }
              }
              <S$Anim> r {
                <V> {
                  0.798676 0.630486 0.292593 -0.193638 -0.806538 -1.5226
                  -2.31566 -3.15675 -4.01467 -4.8569 -5.65077 -6.36451
                  -6.9679 -7.43247 -7.73101
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -3.10527 -3.33662 -3.81117 -4.50158 -5.38371
                        -6.43475 -7.63133 -8.94711 -10.35 -11.7994
                        -13.2433 -14.6165 -15.8409 -16.828 -17.4846
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -19.8889 -20.2941 -21.0904 -22.2141 -23.6003
                        -25.1826 -26.8937 -28.6659 -30.4323 -32.1281
                        -33.6925 -35.0705 -36.2134 -37.0787 -37.6275
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -61.0493 -61.5627 -62.8968 -64.9367 -67.5765
                        -70.7226 -74.2896 -78.1928 -82.3396 -86.6137
                        -90.8689 -94.9187 -98.5353 -101.456 -103.403
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          84.3198 85.0527 86.969 89.8138 93.3266 97.2654
                          101.415 105.587 109.628 113.398 116.788
                          119.706 122.079 123.846 124.955
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            13.4218 13.5043 13.7226 14.0282 14.3707
                            14.7057 14.9992 15.2289 15.3838 15.4625
                            15.4732 15.4309 15.3567 15.2752 15.2113
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            19.3442 19.2157 18.908 18.457 17.9015
                            17.2809 16.6341 15.9974 15.4021 14.8742
                            14.4306 14.0793 13.8196 13.6444 13.5436
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -88.9225 -89.0919 -89.5897 -90.2984 -91.0916
                            -91.8498 -92.4709 -92.8761 -93.0121 -92.8611
                            -92.4404 -91.8098 -91.0715 -90.3627 -89.8376
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -5.63473e-10 -5.63473e-10 1.01662e-09
                              -5.63473e-10 -5.63473e-10 1.71695e-09
                              1.03923e-09 0.00014515 -5.63473e-10
                              -5.63473e-10 -5.63473e-10 -5.63473e-10
                              9.36969e-10 2.3365e-09 1.44452e-09
                            }
                          }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -35.6762 -35.0214 -34.0249 -32.8281 -31.5635
                        -30.338 -29.2302 -28.2958 -27.5747 -27.0955
                        -26.872 -26.8937 -27.1109 -27.4268 -27.709
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        56.3545 55.6955 54.3842 52.5008 50.1253 47.3416
                        44.2398 40.9192 37.4931 34.0917 30.8625 27.9621
                        25.5392 23.7142 22.5709
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        8.21502 6.50872 3.25256 -1.14922 -6.32122
                        -11.9558 -17.8213 -23.7474 -29.6117 -35.3194
                        -40.7839 -45.8957 -50.4847 -54.2749 -56.8722
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          80.5537 82.2168 85.8884 91.058 97.2387 104.012
                          111.038 118.038 124.785 131.083 136.767
                          141.684 145.704 148.71 150.599
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -13.5383 -13.7145 -14.1902 -14.7779 -15.3032
                            -15.6344 -15.6919 -15.4448 -14.9062 -14.1272
                            -13.1882 -12.1875 -11.2281 -10.4121 -9.84562
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -30.6452 -30.1691 -29.2944 -28.1036 -26.6906
                            -25.1589 -23.6151 -22.1661 -20.9094 -19.9266
                            -19.27 -18.9508 -18.9233 -19.0822 -19.2796
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -115.294 -115.235 -115.404 -115.6 -115.639
                            -115.391 -114.773 -113.753 -112.324 -110.501
                            -108.324 -105.878 -103.329 -100.968 -99.2178
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0 -5.12395e-10 -0 -4.47418e-10
                              -1.37217e-09 -0.000227906 -0 -1.1394e-09
                              -2.09875e-09 -0.000180785 -6.3215e-10
                              -6.63141e-10 -2.25088e-09 -2.06176e-09
                              -1.69679e-09
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -41.9048 -42.7504 -44.4333 -46.8206
                              -49.7797 -53.1775 -56.8821 -60.76 -64.6788
                              -68.506 -72.1079 -75.3529 -78.1077
                              -80.2399 -81.6166
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -58.7419 -59.1237 -60.1889 -61.8247 -63.9266
                        -66.4069 -69.1955 -72.2361 -75.4796 -78.866
                        -82.3118 -85.6873 -88.8011 -91.3958 -93.1687
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -68.1787 -68.6581 -69.6115 -70.9625 -72.6353 -74.5544
                  -76.6452 -78.8336 -81.0461 -83.2093 -85.2491 -87.0904
                  -88.6572 -89.8724 -90.6584
                }
              }
              <S$Anim> p {
                <V> {
                  -0.791549 -0.624984 -0.290146 0.192109 0.800562
                  1.51201 2.30041 3.13679 3.98983 4.8269 5.61532 6.32342
                  6.92133 7.38114 7.67633
                }
              }
              <S$Anim> r {
                <V> {
                  -77.535 -77.6199 -77.7804 -77.9889 -78.2155 -78.4318
                  -78.6134 -78.7421 -78.8077 -78.8088 -78.7525 -78.654
                  -78.5347 -78.4199 -78.3354
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -4.56812 -4.35601 -3.9339 -3.33507 -2.5928 -1.74038
                    -0.811091 0.16177 1.1449 2.10498 3.00873 3.82282
                    4.51395 5.04884 5.39419
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.48871 -1.4671 -1.42412 -1.36317 -1.28767 -1.20101
                    -1.10658 -1.00773 -0.90785 -0.810279 -0.71839
                    -0.635563 -0.565195 -0.510696 -0.47549
                  }
                }
                <S$Anim> r {
                  <V> {
                    5.18067 5.32362 5.60827 6.01251 6.51426 7.09142
                    7.72178 8.38298 9.0525 9.70765 10.3255 10.8831
                    11.3572 11.7246 11.9621
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -4.53525 -4.32364 -3.90253 -3.30512 -2.56462
                      -1.71424 -0.787178 0.183341 1.1641 2.12186 3.02342
                      3.83554 4.525 5.05859 5.40311
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.58621 -1.56007 -1.50807 -1.43432 -1.34295
                      -1.23804 -1.12371 -1.00403 -0.883096 -0.764972
                      -0.653747 -0.553516 -0.468385 -0.402471 -0.359899
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -4.67989 -4.53661 -4.25133 -3.84632 -3.34378
                      -2.76598 -2.13524 -1.47397 -0.804725 -0.150198
                      0.466795 1.02332 1.49633 1.86276 2.09951
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -4.14666 -3.9439 -3.54042 -2.96809 -2.25876
                        -1.44426 -0.55641 0.372988 1.31215 2.22929
                        3.09263 3.87037 4.5307 5.04178 5.37178
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -2.42792 -2.36168 -2.22985 -2.04279 -1.81088
                        -1.54452 -1.25409 -0.950047 -0.642811 -0.342823
                        -0.0605103 0.193719 0.409481 0.576413 0.684165
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -13.2431 -13.0972 -12.807 -12.396 -11.8875
                        -11.3051 -10.6717 -10.0106 -9.34446 -8.69582
                        -8.08695 -7.53989 -7.07649 -6.71852 -6.4877
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.22059 2.93686 2.3723 1.57144 0.578845
                            -0.560988 -1.80359 -3.10451 -4.41933
                            -5.70357 -6.91274 -8.00226 -8.92751 -9.64378
                            -10.1063
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            2.8157 2.61474 2.21482 1.64747 0.944208
                            0.136596 -0.743789 -1.66535 -2.5965 -3.50564
                            -4.36121 -5.13172 -5.78569 -6.29169 -6.61833
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -9.84549 -9.88248 -9.95627 -10.0614 -10.1924
                            -10.3438 -10.51 -10.6854 -10.8639 -11.0396
                            -11.2063 -11.3573 -11.4864 -11.5867 -11.6517
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                7.65379 7.25913 6.47374 5.35948 3.97824
                                2.39198 0.66268 -1.1476 -2.97679
                                -4.76285 -6.44375 -7.95758 -9.24248
                                -10.2367 -10.8785
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.733724 0.608197 0.358472 0.00434445
                                -0.43441 -0.938075 -1.487 -2.06161
                                -2.64234 -3.20965 -3.74393 -4.22552
                                -4.63466 -4.95151 -5.15619
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -21.2121 -21.2673 -21.3768 -21.5311
                                -21.7207 -21.9361 -22.1681 -22.4078
                                -22.6469 -22.8771 -23.091 -23.2813
                                -23.4411 -23.5637 -23.6423
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0021 -89.9836 -89.9966 -89.9768
                                    -89.9942 -89.9892 -90.0057 -90.0024
                                    -89.9897 -89.9969 -90.0035 -90.0075
                                    -89.9956 -89.9959 -90.0039
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7683 89.7684 89.7683
                                    89.7684 89.7683 89.7684 89.7683
                                    89.7684 89.7684 89.7682 89.7683
                                    89.7683 89.7683 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.998 179.984 179.997 179.977
                                    179.994 179.989 -179.994 -179.998
                                    179.99 179.997 -179.997 -179.993
                                    179.996 179.996 -179.996
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -7.15344 -7.20904 -7.32288 -7.49172
                                -7.71294 -7.98329 -8.29788 -8.64939
                                -9.02767 -9.41942 -9.80835 -10.1754
                                -10.4995 -10.7581 -10.9287
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -10.8922 -11.0534 -11.3735 -11.8259
                                -12.3837 -13.02 -13.7079 -14.4214
                                -15.1349 -15.824 -16.4652 -17.0364
                                -17.5163 -17.8844 -18.1205
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                8.26244 8.08517 7.7321 7.23052 6.6075
                                5.89006 5.10526 4.28038 3.44304 2.62134
                                1.84402 1.14041 0.540418 0.0743281
                                -0.227428
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -48.0909 -47.4937 -46.0501 -43.922
                                  -41.3186 -38.4894 -35.6974 -33.1846
                                  -31.1421 -29.6886 -28.8507 -28.5396
                                  -28.5388 -28.514 -28.0932
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -1.76878 -2.13726 -3.35315 -5.41912
                                  -8.32085 -11.9807 -16.2503 -20.9295
                                  -25.7903 -30.5941 -35.1023 -39.0863
                                  -42.3434 -44.7023 -46.0154
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  42.0298 41.5973 40.9093 40.094 39.2467
                                  38.3845 37.4391 36.2894 34.8145
                                  32.9467 30.713 28.2691 25.9142 24.0758
                                  23.2253
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -88.852 -89.1536 -89.6811 -90.3303
                                    -90.9849 -91.533 -91.8735 -91.9237
                                    -91.6256 -90.9541 -89.924 -88.5983
                                    -87.0763 -85.4839 -83.9333
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00411285 0.00373135 0.00306408
                                    0.00224234 0.00141349 0.000719399
                                    0.000288049 0.00022445 0.000602031
                                    0.00145253 0.00275664 0.00443348
                                    0.00635547 0.00836125 0.0103078
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0707561 0.0707776 0.0708102
                                    0.0708417 0.0708637 0.0708748
                                    0.0708782 0.0708785 0.070876
                                    0.0708629 0.0708231 0.0707365
                                    0.0705882 0.0703772 0.070117
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0164446998387575 } }
                                    <S$Anim> p {
                                      <V> {
                                        30.2975 30.1224 29.7235 29.1115
                                        28.2622 27.1169 25.6026 23.6612
                                        21.2728 18.4655 15.3136 11.9298
                                        8.45492 5.04514 1.85225
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000153348999447189 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      31.6302 31.7874 31.9868 32.0813
                                      31.9144 31.3747 30.4197 29.0726
                                      27.3953 25.4539 23.2928 20.9264
                                      18.3344 15.4626 12.2087
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      45.2406 44.729 43.5983 41.9513
                                      39.8271 37.175 33.8846 29.8521
                                      25.0472 19.5488 13.544 7.3012
                                      1.13078 -4.65469 -9.77508
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -40.4836 -40.5867 -40.992 -41.539
                                      -42.0396 -42.331 -42.3072 -41.9254
                                      -41.1938 -40.149 -38.8399 -37.3252
                                      -35.6831 -34.0277 -32.5255
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.00503545999526978 } }
                                    <S$Anim> p { <V> { 0.0256862994283438 } }
                                    <S$Anim> r { <V> { 29.8913993835449 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 18.7999992370605 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.4904500246048 } }
                                    <S$Anim> p { <V> { 0.051265399903059 } }
                                    <S$Anim> r { <V> { 27.6508007049561 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 18.7999992370605 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -15.353 -15.3433 -15.3248 -15.3009
                                -15.2752 -15.2515 -15.233 -15.2225
                                -15.2217 -15.231 -15.2494 -15.2743
                                -15.3019 -15.3275 -15.3461
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                27.3438 27.3296 27.3035 27.2707 27.2373
                                27.2085 27.1884 27.1799 27.1838 27.1995
                                27.2245 27.2554 27.2876 27.3162 27.3363
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0.0646142 0.219168 0.784797 1.58931
                                2.58996 3.74385 5.00764 6.33733 7.68807
                                9.01408 10.2686 11.404 12.372 13.1238
                                13.6103
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  17.8997 17.8411 17.4834 16.9122
                                  16.2213 15.4998 14.8208 14.2316
                                  13.7433 13.3194 12.8662 12.233 11.262
                                  9.93825 8.6171
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -11.6246 -11.0014 -9.68752 -7.70026
                                  -5.0335 -1.67858 2.35966 7.04896
                                  12.3144 18.019 23.9477 29.7872 35.1243
                                  39.4705 42.3434
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  56.8921 57.0383 57.2991 57.7108
                                  58.3218 59.18 60.3243 61.7851 63.5926
                                  65.7948 68.4756 71.7456 75.6463
                                  79.8934 83.5402
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    90.9984 91.4077 92.739 94.7979
                                    97.3752 100.262 103.258 106.179
                                    108.861 111.169 113.009 114.345
                                    115.208 115.684 115.897
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00140313 -0.000884775 0.00080133
                                    0.00340795 0.00666412 0.0102944
                                    0.014034 0.0176414 0.0209108
                                    0.0236875 0.0258721 0.0274419
                                    0.0284468 0.0289995 0.029245
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0708637 0.0708725 0.070875
                                    0.0707998 0.0705707 0.0701366
                                    0.0694886 0.0686652 0.0677448
                                    0.0668278 0.0660153 0.0653803
                                    0.0649507 0.0647065 0.0645962
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000312682997900993 } }
                                    <S$Anim> p {
                                      <V> {
                                        -24.6137 -24.7038 -24.9161
                                        -25.1974 -25.4883 -25.7351
                                        -25.8976 -25.957 -25.9201
                                        -25.8238 -25.7337 -25.7321
                                        -25.8874 -26.1981 -26.5406
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000692269997671247 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      38.7459 38.7879 38.7059 38.436
                                      37.8994 37.0273 35.7851 34.1946
                                      32.3524 30.4404 28.7264 27.5258
                                      27.1078 27.5091 28.3194
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -59.3821 -59.1558 -58.5492
                                      -57.6038 -56.3635 -54.8852
                                      -53.2453 -51.5425 -49.895 -48.4333
                                      -47.285 -46.5471 -46.2421 -46.2737
                                      -46.4364
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -14.473 -13.7138 -11.8765 -9.17249
                                      -5.81241 -1.98527 2.15856 6.51857
                                      11.0493 15.7592 20.6989 25.9198
                                      31.3659 36.6565 40.8415
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 61.9914016723633 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 50.9000015258789 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 59.7508010864258 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 50.9000015258789 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -16.1599006652832 } }
                                          <S$Anim> p { <V> { 1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 20.6711006164551 } }
                                            <S$Anim> p { <V> { -1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.133792 -0.130977 -0.125376 -0.117431 -0.107583
                -0.0962735 -0.0839448 -0.0710385 -0.0579963 -0.0452599
                -0.033271 -0.0224714 -0.0133027 -0.00620681 -0.00162532
              }
            }
            <S$Anim> y {
              <V> {
                -0.909462 -0.915249 -0.926764 -0.9431 -0.963348 -0.9866
                -1.01195 -1.03848 -1.0653 -1.09148 -1.11613 -1.13834
                -1.15719 -1.17178 -1.1812
              }
            }
            <S$Anim> z {
              <V> {
                2.85678 2.87025 2.90492 2.95751 3.02474 3.10333 3.19
                3.28148 3.37447 3.46571 3.55191 3.62979 3.69607 3.74748
                3.78073
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
