<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_bar_write_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_bar_write_into_look.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0 0.00519284 0.0108891 0.0169739 0.0233322 0.0298491
              0.0364095 0.0428986 0.0492013 0.0552026 0.0607877
              0.0658415 0.0702491 0.0738954 0.0766656 0.0784446
            }
          }
          <S$Anim> y { <V> { -0.443073987960815 } }
          <S$Anim> z { <V> { 3.16946005821228 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  1.22732 1.43753 1.64532 1.84126 2.01767 2.16881
                  2.29098 2.38254 2.44386 2.47714 2.48627 2.47645
                  2.45393 2.42549 2.39795 2.37757
                }
              }
              <S$Anim> p {
                <V> {
                  15.893 14.9971 14.0114 12.9556 11.8497 10.714 9.56891
                  8.43517 7.33342 6.28427 5.30822 4.42557 3.65641
                  3.02067 2.53809 2.22838
                }
              }
              <S$Anim> r {
                <V> {
                  4.8545 4.23484 3.56222 2.85122 2.11567 1.36873
                  0.622952 -0.109565 -0.817 -1.48766 -2.10983 -2.67166
                  -3.16106 -3.56574 -3.87316 -4.07061
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        8.44214 7.81442 7.11285 6.34908 5.53599 4.68769
                        3.81951 2.94787 2.09006 1.264 0.488007 -0.219504
                        -0.840188 -1.35593 -1.74896 -2.00187
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.87349 -7.45535 -7.01977 -6.58179 -6.15496
                        -5.75092 -5.37909 -5.04644 -4.7574 -4.51383
                        -4.31528 -4.15922 -4.04158 -3.95736 -3.90133
                        -3.86899
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.2104 -18.0884 -16.8379 -15.4791 -14.0336
                        -12.5245 -10.9767 -9.41672 -7.87323 -6.37666
                        -4.95937 -3.65554 -2.50101 -1.53295 -0.789294
                        -0.307821
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          30.3038 30.1053 29.8532 29.5431 29.1724
                          28.7411 28.2521 27.7114 27.129 26.5188 25.8989
                          25.2919 24.7243 24.2261 23.8293 23.5658
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -4.20846 -4.07781 -3.93506 -3.78306 -3.62455
                            -3.46218 -3.2985 -3.13608 -2.97749 -2.82539
                            -2.68259 -2.55208 -2.43706 -2.34092 -2.26723
                            -2.21957
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            3.15311 2.91695 2.65473 2.37124 2.0716
                            1.76126 1.44597 1.13168 0.82452 0.530685
                            0.256363 0.00766893 -0.209399 -0.388985
                            -0.525363 -0.612899
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -81.4744 -81.5418 -81.597 -81.6337 -81.6466
                            -81.6317 -81.5866 -81.5107 -81.4054 -81.2746
                            -81.1244 -80.9631 -80.8016 -80.6524 -80.5291
                            -80.4452
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        3.83802 2.9776 2.01758 0.974142 -0.135063
                        -1.2908 -2.4723 -3.65739 -4.82275 -5.94424
                        -6.99722 -7.95687 -8.79849 -9.49764 -10.0304
                        -10.3731
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        6.9599 7.34625 7.7446 8.13994 8.5189 8.87017
                        9.18492 9.45705 9.68334 9.86338 9.99946 10.0962
                        10.1598 10.1978 10.2177 10.2264
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -21.4648 -20.8065 -20.05 -19.2056 -18.2865
                        -17.3088 -16.2915 -15.2556 -14.2238 -13.2202
                        -12.2695 -11.3967 -10.6267 -9.98409 -9.49277
                        -9.1759
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          25.7579 26.5189 27.295 28.061 28.7969 29.4874
                          30.1212 30.691 31.1926 31.6249 31.9889 32.2874
                          32.5244 32.7045 32.8317 32.9091
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            4.10742 4.31242 4.53056 4.75642 4.98521
                            5.21268 5.43512 5.64923 5.85203 6.04084
                            6.21309 6.36632 6.49808 6.60585 6.68704
                            6.73888
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.86598 6.56468 6.22918 5.8654 5.47972
                            5.07903 4.67061 4.26216 3.86164 3.47719
                            3.11708 2.78954 2.50279 2.26489 2.08382
                            1.9674
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -75.2103 -75.6805 -76.164 -76.6459 -77.1136
                            -77.5575 -77.9699 -78.3455 -78.6809 -78.9743
                            -79.2253 -79.4346 -79.6036 -79.7341 -79.8277
                            -79.8853
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -19.3628 -18.2016 -16.9148 -15.5246 -14.0538
                        -12.5261 -10.9662 -9.40001 -7.85484 -6.3598
                        -4.94583 -3.6459 -2.49495 -1.52966 -0.78781
                        -0.307303
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -87.4404 -87.4648 -87.4912 -87.519 -87.5477 -87.5767
                  -87.6055 -87.6335 -87.6604 -87.6857 -87.709 -87.7299
                  -87.7479 -87.7627 -87.7738 -87.781
                }
              }
              <S$Anim> p {
                <V> {
                  -4.66852 -4.09035 -3.45611 -2.77858 -2.07057 -1.34487
                  -0.614284 0.10838 0.810317 1.47872 2.10078 2.66368
                  3.15462 3.56078 3.86936 4.06753
                }
              }
              <S$Anim> r {
                <V> {
                  -69.2478 -70.1589 -71.1577 -72.224 -73.3376 -74.4782
                  -75.6257 -76.7599 -77.861 -78.9088 -79.8833 -80.7648
                  -81.5332 -82.1686 -82.6512 -82.9611
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -4.83122 -4.25603 -3.62504 -2.951 -2.24664 -1.5247
                    -0.797938 -0.0790838 0.619114 1.28391 1.90258
                    2.46238 2.95057 3.35443 3.66125 3.85828
                  }
                }
                <S$Anim> p {
                  <V> {
                    -5.3826 -4.85236 -4.27073 -3.64945 -3.00027 -2.33492
                    -1.66513 -1.00263 -0.359149 0.253576 0.823814
                    1.33983 1.78987 2.1622 2.44508 2.62675
                  }
                }
                <S$Anim> r {
                  <V> {
                    7.6574 7.3251 6.96061 6.57126 6.16442 5.74744
                    5.32768 4.91248 4.50921 4.12522 3.76786 3.4445
                    3.16248 2.92917 2.75192 2.63809
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -4.71476 -4.15104 -3.53265 -2.87207 -2.18178
                      -1.47428 -0.762047 -0.0575667 0.626672 1.27818
                      1.88449 2.4331 2.91155 3.30736 3.60806 3.80116
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.48483 -4.94241 -4.34742 -3.71186 -3.04774
                      -2.36707 -1.68185 -1.00409 -0.345793 0.281043
                      0.864409 1.3923 1.85269 2.23359 2.52296 2.7088
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -2.19847 -2.53084 -2.89544 -3.28491 -3.69191
                      -4.10907 -4.52904 -4.94446 -5.34797 -5.73221
                      -6.08981 -6.4134 -6.69563 -6.92913 -7.10653
                      -7.22046
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -3.5712 -3.12245 -2.63017 -2.10429 -1.55474
                        -0.991452 -0.424362 0.13659 0.681464 1.20032
                        1.6832 2.12017 2.50128 2.81659 3.05613 3.20998
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.28825 -5.6478 -4.9452 -4.19464 -3.41028
                        -2.60634 -1.79698 -0.996424 -0.218849 0.521547
                        1.21057 1.83405 2.37778 2.8276 3.16932 3.38877
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.7069 -11.0438 -11.413 -11.807 -12.2183
                        -12.6393 -13.0626 -13.4809 -13.8867 -14.2727
                        -14.6315 -14.9559 -15.2386 -15.4723 -15.6497
                        -15.7637
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            5.81203 5.15235 4.44868 3.71048 2.94722
                            2.16838 1.3835 0.602094 -0.166283 -0.91207
                            -1.6257 -2.29759 -2.91816 -3.47783 -3.96703
                            -4.37617
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.6432 14.615 13.519 12.37 11.1828 9.97214
                            8.75267 7.53918 6.34642 5.18913 4.08206
                            3.03995 2.07755 1.20957 0.450762 -0.184159
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.43942 7.46963 5.04272 2.65163 0.789257
                            -0.0515605 -0.0146192 0.376424 1.04455
                            1.9127 2.90376 3.9406 4.94606 5.84294
                            6.55405 7.00217
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                6.20992 5.30561 4.34151 3.3306 2.28583
                                1.22019 0.146671 -0.921728 -1.972
                                -2.99115 -3.96615 -4.88402 -5.73174
                                -6.49632 -7.16477 -7.72411
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.230589 -1.05535 -1.93425 -2.85546
                                -3.80718 -4.77763 -5.755 -6.72752
                                -7.6834 -8.61084 -9.49806 -10.3332
                                -11.1046 -11.8003 -12.4085 -12.9173
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.05982 -10.1967 -12.8086 -15.3963
                                -17.4604 -18.5017 -18.6739 -18.5104
                                -18.0809 -17.4553 -16.7035 -15.8953
                                -15.1007 -14.3896 -13.8317 -13.497
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0189 -89.9987 -90.0045 -90.0076
                                    -90.0081 -90.0041 -90.0067 -89.9911
                                    -89.9905 -89.9912 -89.9997 -90.0013
                                    -90.0143 -90.0192 -90.0028 -89.9963
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7683 89.7685 89.7683
                                    89.7682 89.7683 89.7684 89.7684
                                    89.7683 89.7682 89.7683 89.7683
                                    89.7683 89.7683 89.7684 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.981 179.999 -179.995 -179.992
                                    -179.992 -179.996 -179.993 179.991
                                    179.991 179.991 180 -179.999
                                    -179.986 -179.981 -179.997 179.996
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -2.51477 -2.51303 -2.51139
                                          -2.50988 -2.50848 -2.5072
                                          -2.50605 -2.50502 -2.50412
                                          -2.50335 -2.50271 -2.50221
                                          -2.50185 -2.50163 -2.50156
                                          -2.50149
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -2.01354 -2.0138 -2.01405
                                          -2.01428 -2.01449 -2.01468
                                          -2.01486 -2.01501 -2.01515
                                          -2.01526 -2.01536 -2.01543
                                          -2.01549 -2.01552 -2.01553
                                          -2.01554
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          0.264554 0.270828 0.276699
                                          0.282155 0.287188 0.291788
                                          0.295944 0.299648 0.30289
                                          0.305659 0.307947 0.309743
                                          0.311038 0.311822 0.312086
                                          0.312346
                                        }
                                      }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -2.51477 -2.51303 -2.51139
                                          -2.50988 -2.50848 -2.5072
                                          -2.50605 -2.50502 -2.50412
                                          -2.50335 -2.50271 -2.50221
                                          -2.50185 -2.50163 -2.50156
                                          -2.50149
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -2.01354 -2.0138 -2.01405
                                          -2.01428 -2.01449 -2.01468
                                          -2.01486 -2.01501 -2.01515
                                          -2.01526 -2.01536 -2.01543
                                          -2.01549 -2.01552 -2.01553
                                          -2.01554
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          0.264554 0.270828 0.276699
                                          0.282155 0.287188 0.291788
                                          0.295944 0.299648 0.30289
                                          0.305659 0.307947 0.309743
                                          0.311038 0.311822 0.312086
                                          0.312346
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.191421002149582 } }
                                      <S$Anim> y { <V> { -0.1684779971838 } }
                                      <S$Anim> z {
                                        <V> {
                                          -0.0966883 -0.0967093
                                          -0.0967289 -0.0967471
                                          -0.096764 -0.0967793
                                          -0.0967932 -0.0968056
                                          -0.0968165 -0.0968257
                                          -0.0968334 -0.0968394
                                          -0.0968437 -0.0968463
                                          -0.0968472 -0.0968481
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          177.485 177.487 177.489 177.49
                                          177.492 177.493 177.494
                                          177.495 177.496 177.497
                                          177.497 177.498 177.498
                                          177.498 177.498 177.499
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          2.01354 2.0138 2.01405 2.01428
                                          2.01449 2.01468 2.01486
                                          2.01501 2.01515 2.01526
                                          2.01536 2.01543 2.01549
                                          2.01552 2.01553 2.01554
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          179.735 179.729 179.723
                                          179.718 179.713 179.708
                                          179.704 179.7 179.697 179.694
                                          179.692 179.69 179.689 179.688
                                          179.688 179.688
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.194993004202843 } }
                                      <S$Anim> y { <V> { -0.151444002985954 } }
                                      <S$Anim> z {
                                        <V> {
                                          -0.0949034 -0.094882 -0.094862
                                          -0.0948435 -0.0948263
                                          -0.0948107 -0.0947965
                                          -0.0947839 -0.0947729
                                          -0.0947635 -0.0947557
                                          -0.0947496 -0.0947452
                                          -0.0947425 -0.0947416
                                          -0.0947407
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h {
                                                <V> {
                                                  -1.25835 -1.25751
                                                  -1.25672 -1.25599
                                                  -1.25531 -1.25469
                                                  -1.25413 -1.25363
                                                  -1.2532 -1.25282
                                                  -1.25252 -1.25227
                                                  -1.2521 -1.25199
                                                  -1.25196 -1.25192
                                                }
                                              }
                                              <S$Anim> p {
                                                <V> {
                                                  -1.00532 -1.00542
                                                  -1.00551 -1.00559
                                                  -1.00567 -1.00575
                                                  -1.00581 -1.00587
                                                  -1.00592 -1.00596
                                                  -1.006 -1.00603
                                                  -1.00605 -1.00606
                                                  -1.00606 -1.00607
                                                }
                                              }
                                              <S$Anim> r {
                                                <V> {
                                                  0.143306 0.146437
                                                  0.149365 0.152088
                                                  0.154599 0.156894
                                                  0.158968 0.160816
                                                  0.162433 0.163815
                                                  0.164956 0.165852
                                                  0.166498 0.16689
                                                  0.167021 0.167151
                                                }
                                              }
                                              <S$Anim> x { <V> { -0.00562526984140277 } }
                                              <S$Anim> y { <V> { -0.00210551009513438 } }
                                              <S$Anim> z { <V> { 0.00422454997897148 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h {
                                                <V> {
                                                  1.25835 1.25751
                                                  1.25672 1.25599
                                                  1.25531 1.25469
                                                  1.25413 1.25363 1.2532
                                                  1.25282 1.25252
                                                  1.25227 1.2521 1.25199
                                                  1.25196 1.25192
                                                }
                                              }
                                              <S$Anim> p {
                                                <V> {
                                                  -1.00532 -1.00542
                                                  -1.00551 -1.00559
                                                  -1.00567 -1.00575
                                                  -1.00581 -1.00587
                                                  -1.00592 -1.00596
                                                  -1.006 -1.00603
                                                  -1.00605 -1.00606
                                                  -1.00606 -1.00607
                                                }
                                              }
                                              <S$Anim> r {
                                                <V> {
                                                  -0.143306 -0.146437
                                                  -0.149365 -0.152088
                                                  -0.154599 -0.156894
                                                  -0.158968 -0.160816
                                                  -0.162433 -0.163815
                                                  -0.164956 -0.165852
                                                  -0.166498 -0.16689
                                                  -0.167021 -0.167151
                                                }
                                              }
                                              <S$Anim> x { <V> { -0.00550684984773397 } }
                                              <S$Anim> y { <V> { -0.00321149011142552 } }
                                              <S$Anim> z { <V> { -0.00478166993707418 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 3.02257990837097 } }
                                          <S$Anim> p { <V> { -0.86488002538681 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 3.02257990837097 } }
                                          <S$Anim> p { <V> { -1.05236005783081 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.17967 2.97917 2.758 2.52079 2.27217
                                2.01677 1.75922 1.50415 1.25614 1.01982
                                0.799777 0.600601 0.426882 0.283205
                                0.174151 0.104309
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.405959 0.379009 0.348981 0.316368
                                0.281692 0.245516 0.208444 0.171129
                                0.134268 0.098601 0.0649113 0.0340144
                                0.00675202 -0.0160189 -0.0334388
                                -0.04466
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.51717 7.56682 7.62318 7.68486 7.75046
                                7.81858 7.88784 7.95687 8.0243 8.08877
                                8.14895 8.2035 8.25109 8.29039 8.3201
                                8.33888
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -8.93132 -9.44121 -9.57965 -9.91058
                                  -11.0585 -13.2171 -15.8881 -18.7276
                                  -21.435 -23.9262 -26.2592 -28.3854
                                  -30.251 -31.7968 -32.9584 -33.6662
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.8233 -10.6801 -8.11609 -5.80148
                                  -4.29528 -3.56774 -3.29456 -3.47208
                                  -3.97974 -4.66221 -5.44831 -6.28867
                                  -7.1275 -7.89719 -8.51738 -8.89839
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  53.5223 52.7966 51.8647 50.8147
                                  49.8948 49.4659 49.4266 49.446 49.2486
                                  48.8726 48.5434 48.2798 48.0884 47.966
                                  47.9041 47.8936
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -102.423 -103.749 -105.729 -107.094
                                    -106.627 -103.546 -98.7035 -93.3386
                                    -88.8132 -85.3477 -82.1897 -79.3386
                                    -76.8198 -74.6885 -73.0263 -71.9303
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0130023 -0.0146502 -0.0170952
                                    -0.0187693 -0.0181975 -0.0143992
                                    -0.00834476 -0.00156762 0.00416185
                                    0.00853252 0.0124869 0.016023
                                    0.0191124 0.0216964 0.02369 0.024993
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0696883 0.0693623 0.068803
                                    0.0683671 0.0685209 0.0694145
                                    0.0703936 0.0708631 0.0707532
                                    0.0703565 0.0697601 0.069031
                                    0.0682379 0.0674588 0.0667833
                                    0.0663056
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0164445992559195 } }
                                    <S$Anim> p {
                                      <V> {
                                        30.3239 30.6185 30.8543 31.0694
                                        31.3847 31.9312 32.4777 32.7836
                                        32.9368 33.1053 33.2942 33.5009
                                        33.7138 33.9155 34.0863 34.2052
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000153390006744303 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      9.12095 11.5851 14.4521 16.9021
                                      18.3011 18.3011 17.2317 15.532
                                      13.8686 12.4586 10.9555 9.40285
                                      7.86903 6.45202 5.27634 4.47969
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      52.9475 52.8175 52.6579 52.762
                                      53.2892 54.3205 55.5164 56.5517
                                      57.3371 57.9816 58.6154 59.2314
                                      59.8086 60.3187 60.7307 61.015
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.9376 -25.9332 -23.2845
                                      -20.9063 -19.9032 -21.6788
                                      -25.3674 -28.756 -29.8014 -28.6004
                                      -26.6952 -24.3611 -21.8786
                                      -19.5388 -17.6444 -16.5043
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.74909019470215 } }
                                    <S$Anim> p { <V> { -1.28024005889893 } }
                                    <S$Anim> r { <V> { -12.7454996109009 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 52.2000007629395 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.09006023406982 } }
                                    <S$Anim> p { <V> { -0.00910799019038677 } }
                                    <S$Anim> r { <V> { 0.75245201587677 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 36.7999992370605 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { 13.3000001907349 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.73593 3.16711 2.54345 1.87779 1.18296
                                0.47176 -0.243093 -0.948949 -1.63326
                                -2.2836 -2.88765 -3.43319 -3.90813
                                -4.30041 -4.59803 -4.78894
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.206831 0.173553 0.129708 0.0743728
                                0.0071653 -0.0716693 -0.161197 -0.259769
                                -0.365028 -0.473952 -0.582919 -0.687814
                                -0.784162 -0.86728 -0.932477 -0.975261
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                3.00672 3.32805 3.68134 4.05923 4.45432
                                4.85918 5.26641 5.66861 6.05848 6.42883
                                6.77256 7.0827 7.35241 7.57493 7.74354
                                7.85153
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  77.542 73.2811 68.7233 64.0392 59.3906
                                  54.9355 50.8339 47.2549 44.2608
                                  41.9425 40.3974 39.5293 39.0635
                                  39.0108 39.2973 39.5323
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  16.7938 16.5264 16.0347 15.2942
                                  14.2886 13.0091 11.4561 9.64469
                                  7.42654 4.84485 2.24537 -0.058594
                                  -1.84038 -2.56124 -2.36621 -2.12827
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  12.6608 14.7562 16.8811 19.0178
                                  21.1483 23.2573 25.3352 27.3804
                                  29.5211 31.7085 33.7541 35.533 36.9254
                                  37.7521 38.1236 38.3239
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    65.4947 68.1356 70.962 73.7193
                                    76.1901 78.1877 79.5449 80.0993
                                    79.6055 78.076 75.7999 73.2226
                                    70.9669 69.1944 67.7212 66.734
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0324388 -0.0294319 -0.026141
                                    -0.0228663 -0.0198843 -0.0174446
                                    -0.0157741 -0.0150889 -0.0156992
                                    -0.0175816 -0.0203579 -0.0234606
                                    -0.0261353 -0.0282074 -0.0299082
                                    -0.0310363
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0629926 0.0644546 0.0658604
                                    0.0670702 0.0680162 0.0686842
                                    0.0690883 0.0692417 0.0691054
                                    0.0686492 0.0678756 0.0668642
                                    0.0658627 0.0650007 0.0642346
                                    0.0636963
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> p {
                                      <V> {
                                        -2.30509 -2.24633 -2.11975
                                        -1.91152 -1.61161 -1.21308
                                        -0.709765 -0.0921728 0.707773
                                        1.73265 2.92534 4.16532 5.26386
                                        5.98855 6.36678 6.58959
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000629878020845354 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -6.99267 -7.07502 -7.17496
                                      -7.13993 -6.84126 -6.17227
                                      -5.04465 -3.38391 -0.851073
                                      2.51946 6.225 9.74619 12.5452
                                      13.994 14.394 14.5656
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.12492 -0.864499 -0.43208
                                      0.115546 0.719955 1.32164 1.86168
                                      2.28409 2.45892 2.39698 2.24185
                                      2.11512 2.1204 2.52568 3.21083
                                      3.70291
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -40.0569 -40.9307 -41.8016
                                      -42.6978 -43.655 -44.7197 -45.9501
                                      -47.4149 -49.3118 -51.6463
                                      -54.1753 -56.6239 -58.6903
                                      -59.5584 -59.3104 -59.0182
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -142.320999145508 } }
                                    <S$Anim> p { <V> { -61.5331001281738 } }
                                    <S$Anim> r { <V> { -132.261993408203 } }
                                    <S$Anim> x { <V> { 0.361975014209747 } }
                                    <S$Anim> y { <V> { 0.125354006886482 } }
                                    <S$Anim> z { <V> { -0.140569001436234 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 93.9914016723633 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 82.9000015258789 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 33.2508010864258 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 112.300003051758 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 3.3060998916626 } }
                                        <S$Anim> p { <V> { 2.25285005569458 } }
                                        <S$Anim> r { <V> { 34.2350006103516 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -67.1662979125977 } }
                                          <S$Anim> p { <V> { 0.783152997493744 } }
                                          <S$Anim> r { <V> { 1.18513000011444 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -30.3479995727539 } }
                                            <S$Anim> p { <V> { -1.37205994129181 } }
                                            <S$Anim> r { <V> { -1.16719996929169 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -2.53252e-10 -0.00519284 -0.0108891 -0.0169739
                -0.0233322 -0.0298491 -0.0364095 -0.0428986 -0.0492013
                -0.0552026 -0.0607877 -0.0658415 -0.0702491 -0.0738954
                -0.0766656 -0.0784446
              }
            }
            <S$Anim> y { <V> { 0.44607400894165 } }
            <S$Anim> z { <V> { 3.87253999710083 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
