<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_blacksmith_work_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_blacksmith_work_outof_look.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -0.321069002151489 } }
          <S$Anim> y { <V> { 0.0597354993224144 } }
          <S$Anim> z {
            <V> {
              3.00144 3.00233 3.00321 3.00409 3.00497 3.00585 3.00673
              3.00761 3.0085 3.00938 3.01026 3.01114 3.01202 3.00233
              3.00321 3.00409 3.00497 3.00585 3.00673 3.00761
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 11.6541996002197 } }
              <S$Anim> p { <V> { 14.6163997650146 } }
              <S$Anim> r { <V> { -2.97947001457214 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        5.93217 5.92975 5.92733 5.92491 5.92249 5.92007
                        5.91766 5.91524 5.91283 5.91042 5.90801 5.90561
                        5.9032 5.92975 5.92733 5.92491 5.92249 5.92007
                        5.91766 5.91524
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.04843 7.04993 7.05142 7.05292 7.05441 7.0559
                        7.05739 7.05888 7.06036 7.06185 7.06333 7.06482
                        7.0663 7.04993 7.05142 7.05292 7.05441 7.0559
                        7.05739 7.05888
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -39.8395 -39.7897 -39.7397 -39.6896 -39.6394
                        -39.5892 -39.5388 -39.4884 -39.4379 -39.3872
                        -39.3365 -39.2857 -39.2347 -39.7897 -39.7397
                        -39.6896 -39.6394 -39.5892 -39.5388 -39.4884
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          46.6389 46.5428 46.4466 46.3501 46.2535
                          46.1567 46.0597 45.9624 45.865 45.7674 45.6696
                          45.5716 45.4734 46.5428 46.4466 46.3501
                          46.2535 46.1567 46.0597 45.9624
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -6.28695 -6.28877 -6.29059 -6.29241 -6.29423
                            -6.29606 -6.29789 -6.29973 -6.30156 -6.3034
                            -6.30525 -6.30709 -6.30894 -6.28877 -6.29059
                            -6.29241 -6.29423 -6.29606 -6.29789 -6.29973
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            5.0068 4.99995 4.9931 4.98623 4.97935
                            4.97247 4.96558 4.95867 4.95176 4.94484
                            4.93791 4.93096 4.92401 4.99995 4.9931
                            4.98623 4.97935 4.97247 4.96558 4.95867
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -77.5311 -77.485 -77.4387 -77.3923 -77.3458
                            -77.2993 -77.2526 -77.2058 -77.159 -77.112
                            -77.0649 -77.0178 -76.9705 -77.485 -77.4387
                            -77.3923 -77.3458 -77.2993 -77.2526 -77.2058
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -10.856 -10.853 -10.8501 -10.8472 -10.8443
                        -10.8414 -10.8384 -10.8355 -10.8326 -10.8297
                        -10.8268 -10.8239 -10.821 -10.853 -10.8501
                        -10.8472 -10.8443 -10.8414 -10.8384 -10.8355
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.84617 4.8445 4.84283 4.84116 4.83949 4.83782
                        4.83615 4.83449 4.83282 4.83116 4.8295 4.82784
                        4.82617 4.8445 4.84283 4.84116 4.83949 4.83782
                        4.83615 4.83449
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -35.9162 -35.8714 -35.8266 -35.7817 -35.7367
                        -35.6917 -35.6466 -35.6014 -35.5561 -35.5108
                        -35.4654 -35.4198 -35.3743 -35.8714 -35.8266
                        -35.7817 -35.7367 -35.6917 -35.6466 -35.6014
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          50.2898 50.2001 50.1102 50.0202 49.9301
                          49.8398 49.7493 49.6587 49.5679 49.477 49.3859
                          49.2946 49.2032 50.2001 50.1102 50.0202
                          49.9301 49.8398 49.7493 49.6587
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            10.9938 10.9884 10.9831 10.9777 10.9723
                            10.9669 10.9615 10.9561 10.9507 10.9452
                            10.9398 10.9343 10.9288 10.9884 10.9831
                            10.9777 10.9723 10.9669 10.9615 10.9561
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            3.85442 3.86525 3.87608 3.88692 3.89777
                            3.90862 3.91948 3.93035 3.94123 3.95211
                            3.963 3.9739 3.98481 3.86525 3.87608 3.88692
                            3.89777 3.90862 3.91948 3.93035
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -83.265 -83.2215 -83.1779 -83.1342 -83.0904
                            -83.0465 -83.0026 -82.9586 -82.9145 -82.8703
                            -82.826 -82.7817 -82.7373 -83.2215 -83.1779
                            -83.1342 -83.0904 -83.0465 -83.0026 -82.9586
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -39.4792 -39.4299 -39.3804 -39.3308 -39.2811
                        -39.2313 -39.1815 -39.1315 -39.0815 -39.0314
                        -38.9811 -38.9308 -38.8804 -39.4299 -39.3804
                        -39.3308 -39.2811 -39.2313 -39.1815 -39.1315
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -79.0982971191406 } }
              <S$Anim> p { <V> { 2.88296008110046 } }
              <S$Anim> r { <V> { -70.559700012207 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 8.52663040161133 } }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -1.89964997768402 } }
                  <S$Anim> p { <V> { -8.15415000915527 } }
                  <S$Anim> r { <V> { 2.15714001655579 } }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -0.285495012998581 } }
                    <S$Anim> p { <V> { -8.36620998382568 } }
                    <S$Anim> r {
                      <V> {
                        -6.96635 -6.95258 -6.91451 -6.85699 -6.7849
                        -6.70308 -6.6164 -6.52972 -6.4479 -6.37581
                        -6.31829 -6.28022 -6.26645 -6.95258 -6.91451
                        -6.85699 -6.7849 -6.70308 -6.6164 -6.52972
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -2.37361 -2.6261 -2.87798 -3.12915 -3.37947
                            -3.62885 -3.87714 -4.12423 -4.36997 -4.61423
                            -4.85686 -5.09769 -5.33656 -2.6261 -2.87798
                            -3.12915 -3.37947 -3.62885 -3.87714 -4.12423
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.81628 -8.16468 -9.51305 -10.8614 -12.2097
                            -13.558 -14.9062 -16.2543 -17.6024 -18.9504
                            -20.2984 -21.6463 -22.9941 -8.16468 -9.51305
                            -10.8614 -12.2097 -13.558 -14.9062 -16.2543
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -27.5825 -24.4118 -21.2388 -18.0634 -14.8856
                            -11.7052 -8.52227 -5.33672 -2.14844 1.04264
                            4.23663 7.43364 10.6338 -24.4118 -21.2388
                            -18.0634 -14.8856 -11.7052 -8.52227 -5.33672
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r {
                              <V> {
                                -8.68704 -8.29553 -7.90402 -7.51252
                                -7.12101 -6.72951 -6.338 -5.9465
                                -5.55499 -5.16348 -4.77198 -4.38047
                                -3.98897 -3.98897 -3.98897 -3.98897
                                -3.98897 -3.98897 -3.98897 -3.98897
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0027 -90.012 -90.0043 -90.0206
                                    -90.0103 -90.0274 -90.0283 -89.9999
                                    -90.0147 -89.9919 -90.0077 -90.0204
                                    -90.0192 -90.0096 -90.009 -90.0016
                                    -90.0171 -90.0187 -90.0166 -90.0033
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7683 89.7684 89.7684 89.7684
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7684 89.7684 89.7685 89.7684
                                    89.7684 89.7684 89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.997 -179.988 -179.996 -179.979
                                    -179.99 -179.973 -179.972 180
                                    -179.985 179.992 -179.992 -179.98
                                    -179.981 -179.99 -179.991 -179.998
                                    -179.983 -179.981 -179.983 -179.997
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p {
                                        <V> {
                                          0 0 0 0 0 0 0 0 0 0 0 0 0
                                          1.86621 1.64531 1.33301 0.975
                                          0.616992 0.304688 0.0837891
                                        }
                                      }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> x {
                                                  <V> {
                                                    0.02 0.02 0.02 0.02
                                                    0.02 0.02 0.02 0.02
                                                    0.02 0.02 0.02 0.02
                                                    0.02 0.0194461
                                                    0.0195117 0.0196044
                                                    0.0197106 0.0198169
                                                    0.0199096 0.0199751
                                                  }
                                                }
                                                <S$Anim> y { <V> { 0.0218260996043682 } }
                                                <S$Anim> z { <V> { -0.011400000192225 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> x {
                                                  <V> {
                                                    0 0 0 0 0 0 0 0 0 0
                                                    0 0 0 0.000497656
                                                    0.00043875
                                                    0.000355469 0.00026
                                                    0.000164531
                                                    2.74311e-09
                                                    2.32302e-09
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p {
                                        <V> {
                                          0 0 0 0 0 0 0 0 0 0 0 0 0
                                          1.86621 1.64531 1.33301 0.975
                                          0.616992 0.304688 0.0837891
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y {
                                        <V> {
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.154555 -0.154869
                                          -0.155312 -0.155819 -0.156325
                                          -0.156766 -0.157077
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.0968801 -0.0968801
                                          -0.0968801 -0.0968801
                                          -0.0968801 -0.0968801
                                          -0.0968801 -0.0968801
                                          -0.0968801 -0.0968801
                                          -0.0968801 -0.0968801
                                          -0.0968801 -0.0977954
                                          -0.0976915 -0.0975427
                                          -0.097369 -0.0971922
                                          -0.0970354 -0.0969231
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p {
                                        <V> {
                                          -1.8087e-10 -1.8087e-10
                                          -1.8087e-10 -1.8087e-10
                                          -1.8087e-10 -1.8087e-10
                                          -1.8087e-10 -1.8087e-10
                                          -1.8087e-10 -1.8087e-10
                                          -1.8087e-10 -1.8087e-10
                                          -1.8087e-10 -1.86621 -1.64531
                                          -1.33301 -0.975 -0.616992
                                          -0.304688 -0.0837891
                                        }
                                      }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y {
                                        <V> {
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.157195 -0.157195
                                          -0.157195 -0.154555 -0.154869
                                          -0.155312 -0.15582 -0.156326
                                          -0.156766 -0.157077
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.09688 -0.09688 -0.09688
                                          -0.09688 -0.09688 -0.09688
                                          -0.09688 -0.09688 -0.09688
                                          -0.09688 -0.09688 -0.09688
                                          -0.09688 -0.0977953 -0.0976915
                                          -0.0975426 -0.097369
                                          -0.0971922 -0.0970353
                                          -0.096923
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> x {
                                                <V> {
                                                  0.0314 0.0314 0.0314
                                                  0.0314 0.0314 0.0314
                                                  0.0314 0.0314 0.0314
                                                  0.0314 0.0314 0.0314
                                                  0.0314 0.0295495
                                                  0.0297686 0.0300782
                                                  0.0304332 0.0307882
                                                  0.0310979 0.0313169
                                                }
                                              }
                                              <S$Anim> y { <V> { 0.0209355000406504 } }
                                              <S$Anim> z { <V> { 0.0171000007539988 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p {
                                                <V> {
                                                  0 0 0 0 0 0 0 0 0 0 0
                                                  0 0 0.933106 0.822656
                                                  0.666504 0.4875
                                                  0.308496 0.152344
                                                  0.0418945
                                                }
                                              }
                                              <S$Anim> x {
                                                <V> {
                                                  0.0257 0.0257 0.0257
                                                  0.0257 0.0257 0.0257
                                                  0.0257 0.0257 0.0257
                                                  0.0257 0.0257 0.0257
                                                  0.0257 0.0244978
                                                  0.0246401 0.0248413
                                                  0.0250719 0.0253025
                                                  0.0255037 0.025646
                                                }
                                              }
                                              <S$Anim> y {
                                                <V> {
                                                  0.0298482 0.0298482
                                                  0.0298482 0.0298482
                                                  0.0298482 0.0298482
                                                  0.0298482 0.0298482
                                                  0.0298482 0.0298482
                                                  0.0298482 0.0298482
                                                  0.0298482 0.0289909
                                                  0.029086 0.0292234
                                                  0.029385 0.0295512
                                                  0.0296998 0.0298071
                                                }
                                              }
                                              <S$Anim> z {
                                                <V> {
                                                  0.0505746 0.0505746
                                                  0.0505746 0.0505746
                                                  0.0505746 0.0505746
                                                  0.0505746 0.0505746
                                                  0.0505746 0.0505746
                                                  0.0505746 0.0505746
                                                  0.0505746 0.0468797
                                                  0.0473178 0.0479369
                                                  0.0486461 0.0493548
                                                  0.0499725 0.0504091
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> x {
                                                <V> {
                                                  -0.0106094 -0.0106094
                                                  -0.0106094 -0.0106094
                                                  -0.0106094 -0.0106094
                                                  -0.0106094 -0.0106094
                                                  -0.0106094 -0.0106094
                                                  -0.0106094 -0.0106094
                                                  -0.0106094 -0.00874323
                                                  -0.00896413
                                                  -0.00927643
                                                  -0.00963444
                                                  -0.00999245 -0.0103048
                                                  -0.0105257
                                                }
                                              }
                                              <S$Anim> y { <V> { -0.00530471978709102 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p {
                                                <V> {
                                                  0 0 0 0 0 0 0 0 0 0 0
                                                  0 0 0.933106 0.822656
                                                  0.666504 0.4875
                                                  0.308496 0.152344
                                                  0.0418945
                                                }
                                              }
                                              <S$Anim> x {
                                                <V> {
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00530472
                                                  -0.00412279
                                                  -0.00426269
                                                  -0.00446048
                                                  -0.00468722
                                                  -0.00491396
                                                  -0.00511175
                                                  -0.00525165
                                                }
                                              }
                                              <S$Anim> y {
                                                <V> {
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00689614
                                                  -0.00624025
                                                  -0.00631083
                                                  -0.00641385 -0.0065366
                                                  -0.00666433
                                                  -0.00677982
                                                  -0.00686379
                                                }
                                              }
                                              <S$Anim> z {
                                                <V> {
                                                  -0.0243524 -0.0243524
                                                  -0.0243524 -0.0243524
                                                  -0.0243524 -0.0243524
                                                  -0.0243524 -0.0243524
                                                  -0.0243524 -0.0243524
                                                  -0.0243524 -0.0243524
                                                  -0.0243524 -0.0202333
                                                  -0.0207216 -0.0214117
                                                  -0.0222022 -0.0229922
                                                  -0.0236809 -0.0241678
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                          -0 -0 -0 3.58887 3.16406
                                          2.56348 1.875 1.18652 0.585938
                                          0.161133
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.01233 -0.01233 -0.01233
                                          -0.01233 -0.01233 -0.01233
                                          -0.01233 -0.01233 -0.01233
                                          -0.01233 -0.01233 -0.01233
                                          -0.01233 -0.00658781
                                          -0.0072675 -0.00822844
                                          -0.00933 -0.0104316 -0.0113925
                                          -0.0120722
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 3.96744990348816 } }
                                          <S$Anim> p { <V> { 3.09038996696472 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                          -0 -0 -0 3.58887 3.16406
                                          2.56348 1.875 1.18652 0.585938
                                          0.161133
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.00647 -0.00647 -0.00647
                                          -0.00647 -0.00647 -0.00647
                                          -0.00647 -0.00647 -0.00647
                                          -0.00647 -0.00647 -0.00647
                                          -0.00647 -0.0122122 -0.0115325
                                          -0.0105716 -0.00947
                                          -0.00836844 -0.0074075
                                          -0.00672781
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 3.96744990348816 } }
                                          <S$Anim> p { <V> { 3.55034995079041 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -9.22026 -9.26074 -9.37265 -9.54162
                                -9.75329 -9.99331 -10.2474 -10.5012
                                -10.7405 -10.9512 -11.1192 -11.2303
                                -11.2704 -9.26074 -9.37265 -9.54162
                                -9.75329 -9.99331 -10.2474 -10.5012
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.428778 0.421457 0.400981 0.369399
                                0.328704 0.281035 0.228811 0.174817
                                0.12223 0.074589 0.0357097 0.00954668 0
                                0.421457 0.400981 0.369399 0.328704
                                0.281035 0.228811 0.174817
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -1.61702 -1.58502 -1.49659 -1.3631
                                -1.19593 -1.00647 -0.806028 -0.605896
                                -0.417275 -0.251306 -0.119069 -0.0316157
                                -0 -1.58502 -1.49659 -1.3631 -1.19593
                                -1.00647 -0.806028 -0.605896
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -48.7228 -48.7048 -48.5827 -48.377
                                  -48.1086 -47.7976 -47.4662 -47.1345
                                  -46.8235 -46.5542 -46.3475 -46.2244
                                  -46.206 -48.7048 -48.5827 -48.377
                                  -48.1086 -47.7976 -47.4662 -47.1345
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.417048 -0.404564 -0.339704
                                  -0.232986 -0.0949972 0.0639116
                                  0.232723 0.401245 0.559136 0.69615
                                  0.802102 0.866816 0.880046 -0.404564
                                  -0.339704 -0.232986 -0.0949972
                                  0.0639116 0.232723 0.401245
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  22.2302 22.2156 22.1517 22.0483
                                  21.9147 21.7607 21.5959 21.4303 21.274
                                  21.1374 21.0309 20.965 20.9502 22.2156
                                  22.1517 22.0483 21.9147 21.7607
                                  21.5959 21.4303
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -65.0354 -64.9766 -64.9872 -65.0531
                                    -65.1603 -65.2959 -65.4435 -65.5905
                                    -65.7233 -65.8283 -65.8923 -65.9018
                                    -65.8434 -64.9766 -64.9872 -65.0531
                                    -65.1603 -65.2959 -65.4435 -65.5905
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0329505 0.0330163 0.0330045
                                    0.0329306 0.0328104 0.0326581
                                    0.0324922 0.0323268 0.0321771
                                    0.0320586 0.0319863 0.0319756
                                    0.0320416 0.0330163 0.0330045
                                    0.0329306 0.0328104 0.0326581
                                    0.0324922 0.0323268
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0627262 0.0626915 0.0626978
                                    0.0627366 0.0627997 0.0628791
                                    0.0629651 0.0630504 0.063127
                                    0.0631874 0.063224 0.0632294
                                    0.063196 0.0626915 0.0626978
                                    0.0627366 0.0627997 0.0628791
                                    0.0629651 0.0630504
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165186002850533 } }
                                    <S$Anim> p {
                                      <V> {
                                        1.46541 1.4621 1.46517 1.47328
                                        1.48507 1.49933 1.51443 1.52929
                                        1.54269 1.55351 1.56064 1.56299
                                        1.55947 1.4621 1.46517 1.47328
                                        1.48507 1.49933 1.51443 1.52929
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000132447996293195 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      41.8511 41.8121 41.8075 41.8305
                                      41.8738 41.931 41.9939 42.0563
                                      42.1114 42.1527 42.1737 42.1679
                                      42.1288 41.8121 41.8075 41.8305
                                      41.8738 41.931 41.9939 42.0563
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -22.4872 -22.4823 -22.4788
                                      -22.4765 -22.475 -22.4743 -22.4739
                                      -22.4736 -22.4732 -22.4722
                                      -22.4703 -22.4671 -22.4624
                                      -22.4823 -22.4788 -22.4765 -22.475
                                      -22.4743 -22.4739 -22.4736
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.1031 -27.1146 -27.1227
                                      -27.1282 -27.1315 -27.1333
                                      -27.1341 -27.1346 -27.1356
                                      -27.1379 -27.1423 -27.1496
                                      -27.1607 -27.1146 -27.1227
                                      -27.1282 -27.1315 -27.1333
                                      -27.1341 -27.1346
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.00503545999526978 } }
                                    <S$Anim> p { <V> { 0.0256862994283438 } }
                                    <S$Anim> r { <V> { 56.3913993835449 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 45.2999992370605 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.4904500246048 } }
                                    <S$Anim> p { <V> { 0.051265399903059 } }
                                    <S$Anim> r { <V> { 39.2508010864258 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 30.3999996185303 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                7.30603 7.35886 7.50497 7.7258 8.00281
                                8.31741 8.65098 8.98479 9.30009 9.57809
                                9.79995 9.94686 10 7.35886 7.50497
                                7.7258 8.00281 8.31741 8.65098 8.98479
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.0397897 0.0369858 0.0296564 0.0197611
                                0.00935705 0.000244843 -0.00628467
                                -0.00960158 -0.00978679 -0.00758047
                                -0.00422961 -0.00123527 0 0.0369858
                                0.0296564 0.0197611 0.00935705
                                0.000244843 -0.00628467 -0.00960158
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -2.23057 -2.18642 -2.06441 -1.88022
                                -1.64956 -1.38815 -1.11161 -0.835524
                                -0.575359 -0.346477 -0.164147 -0.0435821
                                -0 -2.18642 -2.06441 -1.88022 -1.64956
                                -1.38815 -1.11161 -0.835524
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  17.5345 17.2341 16.8397 16.3704 15.845
                                  15.2822 14.7015 14.1215 13.5613
                                  13.0398 12.5762 12.1895 11.8985
                                  17.2341 16.8397 16.3704 15.845 15.2822
                                  14.7015 14.1215
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  19.8522 19.822 19.7791 19.7283 19.6742
                                  19.6208 19.5719 19.5296 19.4961
                                  19.4725 19.4594 19.457 19.4648 19.822
                                  19.7791 19.7283 19.6742 19.6208
                                  19.5719 19.5296
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  36.3407 36.3117 36.1907 35.9955
                                  35.7445 35.4557 35.1475 34.8383
                                  34.5468 34.2915 34.0912 33.9644
                                  33.9302 36.3117 36.1907 35.9955
                                  35.7445 35.4557 35.1475 34.8383
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    82.0036 82.4774 83.0148 83.6011
                                    84.2218 84.8636 85.5114 86.1534
                                    86.7771 87.3707 87.9225 88.4214
                                    88.8566 82.4774 83.0148 83.6011
                                    84.2218 84.8636 85.5114 86.1534
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0127247 -0.0121341 -0.0114631
                                    -0.0107299 -0.00995222 -0.00914701
                                    -0.00833296 -0.00752504 -0.00673914
                                    -0.00599054 -0.00529394 -0.0046636
                                    -0.00411352 -0.0121341 -0.0114631
                                    -0.0107299 -0.00995222 -0.00914701
                                    -0.00833296 -0.00752504
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0697168 0.0698224 0.0699362
                                    0.0700531 0.0701684 0.0702785
                                    0.0703803 0.0704719 0.0705521
                                    0.0706202 0.0706764 0.0707213
                                    0.0707559 0.0698224 0.0699362
                                    0.0700531 0.0701684 0.0702785
                                    0.0703803 0.0704719
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000253411999437958 } }
                                    <S$Anim> p {
                                      <V> {
                                        23.8138 23.8698 23.9373 24.0142
                                        24.0986 24.1884 24.2813 24.3753
                                        24.4678 24.5566 24.6392 24.7129
                                        24.7751 23.8698 23.9373 24.0142
                                        24.0986 24.1884 24.2813 24.3753
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000687937019392848 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -61.9269 -62.235 -62.5818 -62.959
                                      -63.358 -63.7708 -64.1887 -64.6044
                                      -65.0102 -65.3988 -65.763 -66.0957
                                      -66.3899 -62.235 -62.5818 -62.959
                                      -63.358 -63.7708 -64.1887 -64.6044
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      26.6095 26.5172 26.4242 26.3303
                                      26.2352 26.139 26.0416 25.9431
                                      25.8434 25.7428 25.6415 25.5396
                                      25.4377 26.5172 26.4242 26.3303
                                      26.2352 26.139 26.0416 25.9431
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      36.1263 36.2444 36.3782 36.5251
                                      36.6827 36.8485 37.0196 37.1928
                                      37.3649 37.5322 37.6907 37.8365
                                      37.9655 36.2444 36.3782 36.5251
                                      36.6827 36.8485 37.0196 37.1928
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.366284996271133 } }
                                    <S$Anim> y { <V> { 0.0140436002984643 } }
                                    <S$Anim> z { <V> { -0.132836997509003 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 41.1913986206055 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 30.1000003814697 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 36.0508003234863 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 57.7999992370605 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { 48.0999984741211 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -16.1599006652832 } }
                                          <S$Anim> p { <V> { 1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -28.3477993011475 } }
                                            <S$Anim> p { <V> { -1.41196000576019 } }
                                            <S$Anim> r { <V> { -1.11860001087189 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.321069002151489 } }
            <S$Anim> y { <V> { -0.0567355006933212 } }
            <S$Anim> z {
              <V> {
                4.04056 4.03967 4.03879 4.03791 4.03703 4.03615 4.03527
                4.03439 4.0335 4.03262 4.03174 4.03086 4.02998 4.03967
                4.03879 4.03791 4.03703 4.03615 4.03527 4.03439
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
