<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_bigbomb_walk_right_diagonal.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_bigbomb_walk_right_diagonal.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.291679 -0.281405 -0.258344 -0.230639 -0.205155
              -0.183241 -0.170821 -0.14875 -0.121599 -0.119864 -0.132344
              -0.14917 -0.16786 -0.186307 -0.208153 -0.247612 -0.274465
            }
          }
          <S$Anim> y {
            <V> {
              0.154815 0.153612 0.139362 0.119436 0.100559 0.0755452
              0.0327148 0.00148387 -0.0216125 -0.0126141 0.00892136
              0.032667 0.0571691 0.0800068 0.100004 0.104981 0.120141
            }
          }
          <S$Anim> z {
            <V> {
              3.05932 3.13325 3.11334 3.07075 3.01409 2.94912 2.88255
              2.85846 2.97126 3.10992 3.13265 3.10396 3.05586 2.99861
              2.94249 2.88751 2.8512
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -45 -43.7028 -42.5699 -41.7 -41.2733 -41.4532 -41.7739
                  -42.3214 -43.2246 -44.301 -45.3953 -46.3383 -46.9899
                  -47.2544 -47.0486 -46.7358 -46.254
                }
              }
              <S$Anim> p {
                <V> {
                  4.51678 3.33681 1.91921 0.591122 -0.342015 -0.150041
                  2.37769 3.59891 3.32745 2.71773 1.90207 1.03536
                  0.297628 -0.11157 0.0805939 2.6173 3.71296
                }
              }
              <S$Anim> r {
                <V> {
                  7.68745 6.79837 5.26811 3.28778 0.948603 -1.79139
                  -4.81977 -6.78029 -7.60868 -7.4366 -6.40268 -4.76819
                  -2.69985 -0.315397 2.25269 5.03517 6.83004
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        17.8856 16.0097 13.3645 10.3384 6.82556 2.60918
                        -1.51403 -4.59079 -7.12871 -7.73867 -6.64744
                        -4.18453 -0.508793 3.58365 7.89941 12.7169
                        16.4265
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.274936 1.36515 2.91889 4.39179 5.22221 5.1582
                        5.11152 4.98428 4.33642 2.73717 0.999009
                        -0.311753 -0.997335 -1.32334 -1.32142 -1.55793
                        -1.54004
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -18.5596 -29.0675 -40.7303 -50.8991 -53.6227
                        -45.13 -35.8979 -40.2791 -27.0096 -9.52768
                        2.08468 10.8176 23.4553 18.2597 13.3142 5.54729
                        -2.39636
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          75.9866 77.2378 79.659 80.0169 71.283 49.5538
                          30.6442 53.6631 47.586 31.2148 25.9508 26.258
                          18.665 37.8063 50.0002 61.6936 72.6228
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -16.7616 -16.1303 -14.6357 -12.7823 -9.68364
                            -4.98048 -1.11214 -4.75521 -5.09512 -5.22634
                            -8.27309 -12.7542 -14.498 -16.5552 -15.0388
                            -13.176 -12.5749
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.03815 -2.69908 -6.27915 -9.55889 -12.3534
                            -14.2643 -15.0789 -14.6648 -15.9211 -18.9794
                            -21.4452 -21.4797 -19.1194 -12.2897 -6.66222
                            -1.63764 1.60705
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -83.5127 -74.7637 -68.3916 -80.3185 -91.121
                            -84.4856 -57.3094 -71.1492 -79.8899 -79.4751
                            -80.2787 -78.982 -71.4118 -76.0763 -79.6578
                            -85.11 -90.3483
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -48.8297 -41.8329 -30.6009 -25.9547
                              -27.9584 -51.1156 -38.5024 -23.4355
                              -25.4299 -31.6579 -41.4265 -52.5654
                              -62.499 -68.5006 -68.7729 -64.878 -58.7268
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        9.92174 9.26709 7.24596 3.39924 -0.487411
                        -4.66551 -9.72863 -13.7951 -15.747 -14.6283
                        -12.2413 -9.7344 -6.80797 -1.72197 2.10674
                        3.37486 6.98614
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.05607 -1.31284 0.317816 1.12467 1.68769
                        1.87325 2.08718 1.9978 1.20999 -0.120964
                        -1.42976 -2.81424 -3.69676 -3.69173 -3.75564
                        -4.96628 -4.45527
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -15.7025 -0.792828 8.00954 15.9242 18.4658
                        14.0494 3.16452 -9.43381 -19.5936 -27.7787
                        -36.7368 -42.0356 -43.7541 -44.9372 -41.829
                        -38.9848 -38.6824
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          38.0114 27.1801 28.8772 30.6045 34.9831
                          46.6544 61.7591 77.7354 82.5463 79.743 79.7931
                          74.2206 65.0498 58.274 47.6886 42.1782 56.3887
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            5.17097 6.81869 11.5423 16.262 15.8637
                            15.4317 15.1646 15.1559 15.7377 15.2662
                            13.4616 9.64149 6.19661 2.9144 -0.316315
                            2.03025 4.99354
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            18.1814 18.74 19.1525 17.8743 11.554 5.60816
                            0.504849 -3.05763 -2.46717 1.38826 4.37906
                            6.76835 6.41794 7.29796 9.91084 13.9419
                            15.913
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -83.0408 -79.6687 -76.7801 -77.0321 -76.7695
                            -83.8676 -91.0449 -96.5877 -92.5198 -82.7039
                            -76.3615 -74.9228 -82.489 -89.6384 -86.2276
                            -62.3443 -77.2353
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0 -6.84043e-10 -5.40217e-10 -5.09799e-10
                              -6.88772e-10 -5.56369e-10 9.68277e-10
                              0.000169032 -4.87607e-10 -5.55959e-10 -0
                              -0 -0 -1.36383e-09 -0 -4.69524e-10
                              -1.23333e-09
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -28.8048 -34.1996 -46.6357 -59.7158
                              -67.6881 -68.4993 -65.7353 -60.6893
                              -54.6168 -47.9641 -36.7075 -27.9844
                              -23.6369 -24.4268 -46.1266 -39.6107
                              -24.8295
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        32.4451 27.5048 21.4575 14.8226 7.4086 0.433809
                        -3.78916 -4.06827 -1.69411 2.66127 8.64171
                        15.475 22.1896 27.9704 32.3942 35.4304 36.426
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.107 -9.61487 -6.12968 -1.90744 2.52946
                        6.13243 7.44678 6.49341 5.07907 2.85066 0.832087
                        -0.977068 -3.98858 -8.04601 -11.937 -13.9042
                        -14.0158
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -16.0748 -17.3456 -18.3744 -19.0569 -19.4749
                        -19.5768 -18.9488 -15.86 -11.4545 -7.13194
                        -4.38931 -4.60804 -7.45467 -11.0541 -13.8259
                        -14.5565 -14.5716
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          2.35246 0.124958 -4.21108 -10.1654 -16.7474
                          -22.4104 -26.5419 -28.6741 -28.266 -25.5596
                          -21.9332 -18.1185 -13.7205 -9.08315 -4.74836
                          -1.15493 1.37719
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          1.64627 -0.298623 -2.98656 -5.1879 -6.26217
                          -8.60299 -12.8697 -15.1368 -12.8335 -8.49407
                          -3.80632 -0.480052 -0.303425 -0.469437
                          -0.0954324 0.718034 1.5221
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          29.9314 26.6195 21.3372 15.2145 9.71394
                          5.04038 0.439137 -2.86459 -3.48521 -1.10952
                          3.22935 8.24494 13.1284 18.3936 23.5557
                          27.6135 29.8565
                        }
                      }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.04156 7.05369 8.23678 6.21545 1.80892
                            -4.08008 -10.3362 -16.0507 -20.6887 -23.6806
                            -24.5142 -23.4117 -20.972 -17.6689 -13.9869
                            -10.3904 -5.89238
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            2.19738 4.53339 4.8821 3.29979 1.04331
                            -1.16414 -3.34375 -5.56158 -7.8732 -9.78586
                            -10.7677 -10.7486 -10.1509 -9.07009 -7.60361
                            -5.87844 -3.23993
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            24.1636 23.2579 21.038 17.799 14.6463
                            12.7747 13.1492 14.6998 16.543 18.0909
                            19.2527 20.1206 21.1373 22.2299 23.2539
                            24.0847 24.5707
                          }
                        }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -134.391 -138.842 -142.682 -145.715 -147.302 -146.593
                  -144.445 -141.24 -137.363 -133.226 -129.262 -125.887
                  -123.492 -122.457 -123.301 -125.494 -128.4
                }
              }
              <S$Anim> p {
                <V> {
                  -7.66344 -7.07755 -5.52377 -3.33298 -0.817334 1.76841
                  4.18825 6.16052 7.36539 7.49373 6.57054 4.87673
                  2.69473 0.276445 -2.16909 -4.43697 -6.27919
                }
              }
              <S$Anim> r {
                <V> {
                  -80.6376 -82.5035 -84.2376 -85.4184 -85.7857 -84.8721
                  -81.8263 -80.6133 -81.357 -82.64 -83.9987 -85.0445
                  -85.536 -85.3835 -84.5817 -81.6562 -80.6097
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -5.55539 -4.5139 -2.36012 0.406453 3.25428 5.62916
                    7.13202 7.45598 8.34553 8.3964 7.3338 5.68008
                    3.67093 1.50704 -0.621159 -2.60431 -4.29455
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.466233 4.09644 7.20445 9.59138 10.7224 9.78292
                    7.67781 5.25575 2.23758 -1.19163 -4.57393 -7.51721
                    -9.60545 -10.4199 -9.50712 -7.42066 -4.74486
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.294797 0.0175151 -0.665384 -1.53571 -2.37223
                    -2.95831 -3.10018 -1.43697 0.253291 0.085494
                    -0.496827 -1.30477 -2.18095 -2.96578 -3.50437
                    -3.66438 -2.32111
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -10.2847 -9.00327 -6.4994 -3.32329 -0.329232
                      2.33073 4.05491 4.29338 5.15067 5.13092 3.90762
                      2.01294 -0.334497 -2.92678 -5.13778 -7.19512
                      -8.97504
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      11.9461 19.1579 25.2893 30.1138 30.0851 29.9188
                      28.627 24.3193 19.0215 13.336 7.50461 1.63308
                      -4.12668 -9.16866 -6.24472 -1.57027 3.35669
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      7.85519 8.73127 8.23826 7.36541 6.51066 5.70183
                      5.17215 5.23402 7.16196 8.75992 8.58387 8.02596
                      7.23714 6.36887 5.65432 5.16688 5.05165
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -1.49387001991272 } }
                    <S$Anim> p { <V> { 11.1871004104614 } }
                    <S$Anim> r {
                      <V> {
                        -8.99707 -6.94266 -6.13047 -6.48145 -7.18008
                        -8.02764 -8.82537 -9.37456 -9.32995 -7.414
                        -6.1545 -6.44215 -7.05201 -7.8433 -8.67525
                        -9.40706 -9.89795
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.6977 3.63976 3.36834 2.76591 1.72533
                            0.0538448 -2.30864 -4.91053 -7.01589
                            -8.01771 -8.25903 -7.98803 -7.25196 -6.14077
                            -4.31142 -1.7262 1.12504
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.78066 0.59754 -2.35377 -5.52372 -7.39217
                            -7.6699 -7.24468 -6.18906 -4.6601 -2.78418
                            -0.0395963 3.34845 6.50421 8.34682 8.10875
                            6.45188 4.12985
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            8.04595 8.0526 8.11089 8.23293 8.32316
                            8.30675 8.20953 8.05196 7.90277 7.83771
                            7.86965 8.0122 8.22487 8.38427 8.38219
                            8.27299 8.14265
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                4.09526 2.78709 1.13221 -0.522534
                                -1.82918 -2.44625 -2.18625 -1.33907
                                -0.0986124 1.37722 2.93032 4.40158
                                5.63043 6.45542 6.71646 6.41738 5.81445
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                4.95791 1.406 -1.79513 -4.24284 -5.38599
                                -4.76964 -3.03914 -0.503485 2.52578
                                5.73482 8.80984 11.4371 13.3028 14.0931
                                13.5022 11.8372 9.51842
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -2.95416 0.111664 -0.0604981 -2.23512
                                -5.26673 -8.13637 -9.83859 -9.35999
                                -6.75572 -3.33928 -0.469145 0.500618
                                -1.14777 -4.34681 -7.71983 -9.90455
                                -9.37531
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0141 -90.0874 -90.0335 -89.9297
                                    -90.1037 -89.916 -90.0685 -89.9761
                                    -89.9375 -89.9268 -90.0654 -90.0895
                                    -89.9581 -89.9187 -90.0505 -90.0818
                                    -89.9002
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7682 89.7683 89.7683
                                    89.7684 89.7683 89.7684 89.7683
                                    89.7684 89.7684 89.7683 89.7683
                                    89.7684 89.7685 89.7683 89.7684
                                    89.7685
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.986 -179.912 -179.966 179.929
                                    -179.896 179.916 -179.931 179.976
                                    179.937 179.926 -179.934 -179.91
                                    179.958 179.919 -179.949 -179.918
                                    179.9
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 -8.42558 -14.6378 -18.6958 -20.6582
                                -20.5833 -17.9605 -12.9477 -6.50974
                                0.386358 6.77389 11.7033 15.3074 17.4265
                                17.2618 14.956 11.0876
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.191709 -0.549817 -1.05566 -1.67478
                                -2.36142 -3.04585 -3.66358 -4.18287
                                -4.59892 -4.93548 -5.24513 -5.9561
                                -6.71546 -6.74539 -5.22336 -2.68937
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.643242 0.675471 0.767858 0.912721
                                1.1048 1.34169 1.62577 1.94571 2.26878
                                2.55807 2.78854 2.96045 3.17512 3.33591
                                3.24227 2.62213 1.65469
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -43.0064 -43.8526 -45.419 -47.7162
                                  -44.6359 -43.7339 -42.0475 -41.2993
                                  -42.5516 -44.2288 -44.1812 -41.9473
                                  -39.2197 -37.7331 -44.6747 -48.1495
                                  -47.8413
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -18.7978 -20.9886 -20.7316 -18.8031
                                  -15.9017 -13.3709 -10.8413 -10.1271
                                  -10.6381 -12.458 -13.0597 -12.0107
                                  -10.0579 -8.69352 -12.5466 -14.785
                                  -15.5583
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  57.7434 50.8128 42.9955 36.788 35.3533
                                  35.3998 37.627 41.6046 44.8291 46.6742
                                  49.0714 52.1828 56.1129 61.1979
                                  62.8852 63.4699 61.8208
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -67.5753 -61.7461 -56.4802 -52.5333
                                    -56.3521 -59.7381 -67.2249 -73.2508
                                    -78.0816 -79.2542 -80.2802 -80.5068
                                    -79.2454 -74.7469 -62.4853 -58.1303
                                    -63.1492
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0300711 0.0365774 0.0421155
                                    0.0460244 0.0422457 0.0387302
                                    0.0304721 0.0234218 0.0175692
                                    0.0161271 0.0148594 0.0145787
                                    0.0161379 0.021626 0.0357729
                                    0.040418 0.0350451
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0641585 0.06068 0.0569715
                                    0.0538597 0.0568748 0.0593274
                                    0.0639687 0.066878 0.0686526
                                    0.0690067 0.0692917 0.0693515
                                    0.0690041 0.0674814 0.0611583
                                    0.0581894 0.0615788
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0165337007492781 } }
                                    <S$Anim> p {
                                      <V> {
                                        -5.04743 -5.68735 -6.35185
                                        -6.78281 -6.16325 -5.54952
                                        -4.57773 -3.44375 -1.01305
                                        0.101528 0.0200138 -0.829445
                                        -1.87139 -2.86014 -4.63325
                                        -5.41839 -5.23561
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000132920002215542 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      20.3439 20.1018 21.7664 23.965
                                      28.4495 31.086 32.6599 33.2116
                                      34.0533 34.2249 35.4721 36.03
                                      35.0326 31.1527 24.31 18.899
                                      20.5483
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -24.3985 -24.617 -25.3513 -26.0049
                                      -26.1473 -26.1747 -25.8315
                                      -25.0931 -22.8186 -21.5409
                                      -21.8868 -22.7906 -23.6179
                                      -23.9647 -24.3305 -24.1521
                                      -24.7109
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -28.9378 -27.0503 -23.4637
                                      -20.5264 -20.0413 -20.6868
                                      -22.0908 -23.8636 -27.7576
                                      -29.4736 -28.3211 -26.0362
                                      -24.5452 -25.571 -27.4707 -29.9639
                                      -29.6273
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        4.37566 4.87193 4.82609 4.55612
                                        4.37693 4.37566 4.37566 4.37566
                                        4.37566 4.40189 4.57777 4.7823
                                        4.81063 4.47904 2.73154 0.714496
                                        0.876948
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        4.84899 5.39111 5.34109 5.04627
                                        4.85039 4.84899 4.84899 4.84899
                                        4.84899 4.87768 5.06993 5.2933
                                        5.32421 4.96204 3.04496 0.820532
                                        0.999942
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        47.6634 47.6191 47.6234 47.6479
                                        47.6633 47.6634 47.6634 47.6634
                                        47.6634 47.6612 47.6459 47.6275
                                        47.6249 47.6546 47.7766 47.8447
                                        47.8421
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 39.1118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        3.31898 3.6418 3.62683 3.43971
                                        3.32089 3.31898 3.31898 3.31898
                                        3.31898 3.31898 3.31898 3.31898
                                        3.31898 3.31898 3.31898 3.31898
                                        3.31898
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        4.94583 5.27172 5.25662 5.06776
                                        4.94776 4.94583 4.94583 4.94583
                                        4.94583 4.94583 4.94583 4.94583
                                        4.94583 4.94583 4.94583 4.94583
                                        4.94583
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        45.3993 45.3706 45.372 45.3888
                                        45.3992 45.3993 45.3993 45.3993
                                        45.3993 45.3993 45.3993 45.3993
                                        45.3993 45.3993 45.3993 45.3993
                                        45.3993
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 39.5821990966797 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            5.26472 5.75925 5.72513
                                            5.44857 5.26778 5.26472
                                            5.26472 5.26472 5.26472
                                            5.2921 5.47034 5.67236
                                            5.69991 5.37226 3.3391
                                            0.0956181 0.410172
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            1.25227 1.54517 1.51997
                                            1.35648 1.25341 1.25227
                                            1.25227 1.25227 1.25227
                                            1.26583 1.36917 1.49079
                                            1.50791 1.3123 0.445666
                                            -0.00113563 -0.000582591
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            13.3424 14.9684 14.8195
                                            13.9384 13.3466 13.3424
                                            13.3424 13.3424 13.3424
                                            13.4141 14.0096 14.6776
                                            14.7697 13.6871 7.5937
                                            -0.680456 -0.081379
                                          }
                                        }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h {
                                            <V> {
                                              24.8676 25.7908 25.7069
                                              25.2073 24.8701 24.8676
                                              24.8676 24.8676 24.8676
                                              24.9086 25.2478 25.6265
                                              25.6786 25.0652 21.5079
                                              16.3106 16.798
                                            }
                                          }
                                          <S$Anim> p {
                                            <V> {
                                              -1.3768 -1.37099 -1.37154
                                              -1.37471 -1.37679 -1.3768
                                              -1.3768 -1.3768 -1.3768
                                              -1.37655 -1.37445 -1.37205
                                              -1.37172 -1.37559 -1.39492
                                              -1.41348 -1.41224
                                            }
                                          }
                                          <S$Anim> r {
                                            <V> {
                                              0.34959 0.371724 0.369715
                                              0.357744 0.349648 0.34959
                                              0.34959 0.34959 0.34959
                                              0.350574 0.358716 0.367793
                                              0.369039 0.354334 0.268309
                                              0.14086 0.152878
                                            }
                                          }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h {
                                              <V> {
                                                -5.60524 -3.91463
                                                -4.06908 -4.98534
                                                -5.60082 -5.60524
                                                -5.60524 -5.60524
                                                -5.60524 -5.53059
                                                -4.9113 -4.21678 -4.1211
                                                -5.24625 -11.6037
                                                -20.4183 -19.6227
                                              }
                                            }
                                            <S$Anim> p {
                                              <V> {
                                                1.79589 1.79099 1.79151
                                                1.79427 1.79588 1.79589
                                                1.79589 1.79589 1.79589
                                                1.7957 1.79407 1.79198
                                                1.79167 1.79498 1.80063
                                                1.77188 1.7762
                                              }
                                            }
                                            <S$Anim> r {
                                              <V> {
                                                -0.13945 -0.192364
                                                -0.187536 -0.158869
                                                -0.139589 -0.13945
                                                -0.13945 -0.13945
                                                -0.13945 -0.14179
                                                -0.161187 -0.182918
                                                -0.18591 -0.150698
                                                0.0489555 0.324256
                                                0.299627
                                              }
                                            }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 0.301081 1.13982 2.41939 4.04291
                                5.91354 7.93449 10.0091 12.0408 13.9332
                                15.5902 16.9156 17.8133 18.1873 14.1792
                                9.48992 4.47147
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.070659 -0.267831 -0.569586
                                -0.954138 -1.39959 -1.88373 -2.38391
                                -2.87691 -3.33896 -3.74579 -4.07274
                                -4.29497 -4.38775 -3.79444 -2.59169
                                -1.2355
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                1.39216 1.38649 1.37048 1.34555 1.31308
                                1.27458 1.2318 1.18674 1.14163 1.09886
                                1.0609 1.03026 1.00938 1.00066 1.17428
                                1.26618 1.34056
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  31.5265 24.8764 21.5232 18.494 18.7193
                                  16.607 12.0774 10.9208 11.5518 16.0653
                                  22.6218 30.9366 39.7006 47.4795
                                  49.2545 45.4049 40.9242
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  1.52867 4.85331 8.60365 11.5202
                                  13.0102 12.4041 8.70744 6.61678
                                  7.70657 11.5153 13.0015 12.375 10.146
                                  6.66817 5.39794 3.42374 0.340769
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  37.2923 43.4919 49.4575 54.0485
                                  54.4724 55.2444 56.3697 54.2703
                                  51.1936 46.767 41.0886 35.5664 30.3329
                                  26.491 28.8281 32.8475 33.9241
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    86.4532 84.2879 79.0991 73.9532
                                    70.6657 70.6704 78.9047 85.894
                                    86.826 83.3867 80.7883 76.7852
                                    70.9038 62.2929 55.9382 60.8849
                                    73.0193
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0071474 -0.00986943 -0.0163239
                                    -0.0225858 -0.0264893 -0.0264839
                                    -0.0165633 -0.00785156 -0.00667756
                                    -0.0109982 -0.0142354 -0.0191599
                                    -0.0262096 -0.0359868 -0.0426683
                                    -0.0375103 -0.0237033
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0705116 0.0701801 0.06896
                                    0.0671654 0.0657209 0.0657231
                                    0.0689028 0.0704361 0.070558
                                    0.0700112 0.0694229 0.0682243
                                    0.0658332 0.0610325 0.056558
                                    0.060107 0.0667784
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.000298457 0.000286979
                                        0.000294071 0.000310694
                                        0.000331642 0.000340795
                                        0.000318103 0.000297291
                                        0.000302685 0.000316704
                                        0.000333925 0.000356812
                                        0.000388306 0.00042421
                                        0.00042667 0.000396443
                                        0.000367681
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        27.1538 26.3204 26.8367 28.0288
                                        29.4941 30.1215 28.5518 27.0697
                                        27.4577 28.4534 29.6514 31.2004
                                        33.2517 35.4782 35.6264 33.7667
                                        31.9188
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.00070732698077336 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -25.9612 -19.8982 -14.7904 -10.414
                                      -9.00597 -7.39854 -8.15686
                                      -11.8695 -11.6419 -13.0192
                                      -19.1588 -26.4745 -33.4897 -36.836
                                      -27.6541 -19.1896 -23.8392
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      60.9575 58.4009 58.0383 58.9042
                                      60.9614 61.7807 59.8758 58.7735
                                      59.1886 60.5559 63.1798 66.2488
                                      69.4715 72.1937 71.9974 68.9513
                                      67.2788
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -14.4006 -17.4963 -19.2968
                                      -19.7791 -18.3478 -18.0325
                                      -20.2395 -21.1673 -19.7781
                                      -16.9468 -12.7848 -7.68625
                                      -0.806343 6.44231 2.23664 -7.09695
                                      -9.17691
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -20.5851001739502 } }
                                    <S$Anim> p { <V> { -0.642270028591156 } }
                                    <S$Anim> r { <V> { 1.63450002670288 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 49.4277000427246 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.795113027095795 } }
                                    <S$Anim> p { <V> { -0.131900995969772 } }
                                    <S$Anim> r { <V> { 6.61417007446289 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 49.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 5.42791986465454 } }
                                        <S$Anim> p { <V> { 1.457239985466 } }
                                        <S$Anim> r { <V> { 14.9834003448486 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -45 } }
            <S$Anim> x {
              <V> {
                0.2938 0.283527 0.260465 0.23276 0.207276 0.185362
                0.172943 0.150871 0.12372 0.121985 0.134465 0.151291
                0.169981 0.188428 0.210274 0.249734 0.276586
              }
            }
            <S$Anim> y {
              <V> {
                -0.152693 -0.15149 -0.137241 -0.117315 -0.0984372
                -0.0734239 -0.0305935 0.00063745 0.0237338 0.0147355
                -0.00680004 -0.0305457 -0.0550478 -0.0778855 -0.0978829
                -0.10286 -0.118019
              }
            }
            <S$Anim> z {
              <V> {
                3.98268 3.90875 3.92866 3.97125 4.02791 4.09288 4.15945
                4.18354 4.07074 3.93208 3.90935 3.93804 3.98614 4.04339
                4.09951 4.15449 4.1908
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
