<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_cards_pick_up_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_cards_pick_up_idle.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.657213985919952 } }
          <S$Anim> z { <V> { 2.2438600063324 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.20266008377075 } }
                    <S$Anim> p { <V> { -4.43010997772217 } }
                    <S$Anim> r { <V> { -71.5955963134766 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 83.8805999755859 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.52954006195068 } }
                        <S$Anim> p { <V> { -0.0833503007888794 } }
                        <S$Anim> r { <V> { -67.5518035888672 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.32090899348259 } }
                    <S$Anim> p { <V> { 6.2695198059082 } }
                    <S$Anim> r { <V> { -67.0755996704102 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 95.9934997558594 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.509729981422424 } }
                        <S$Anim> p { <V> { 3.12848997116089 } }
                        <S$Anim> r { <V> { -84.1113967895508 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -24.5484008789063 } }
                    <S$Anim> p { <V> { -2.62249994277954 } }
                    <S$Anim> r { <V> { -40.1526985168457 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.8441009521484 } }
                      <S$Anim> p { <V> { 5.56546020507813 } }
                      <S$Anim> r { <V> { 55.4892997741699 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -6.08279991149902 } }
                        <S$Anim> p { <V> { 4.56998014450073 } }
                        <S$Anim> r { <V> { 2.65826988220215 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r {
                <V> {
                  -81.2555 -81.2529 -81.2452 -81.2327 -81.2158 -81.1946
                  -81.1696 -81.1409 -81.109 -81.0739 -81.0361 -80.9959
                  -80.9535 -80.9092 -80.8634 -80.8162 -80.768 -80.7191
                  -80.6697 -80.6202 -80.5709 -80.522 -80.4738 -80.4266
                  -80.3807 -80.3365 -80.2941 -80.2538 -80.216 -80.181
                  -80.149 -80.1204 -80.0953 -80.0742 -80.0572 -80.0448
                  -80.0371 -80.0344 -80.0374 -80.046 -80.0598 -80.0786
                  -80.1021 -80.1298 -80.1614 -80.1967 -80.2351 -80.2765
                  -80.3205 -80.3666 -80.4147 -80.4643 -80.515 -80.5667
                  -80.6188 -80.6711 -80.7233 -80.7749 -80.8257 -80.8753
                  -80.9233 -80.9695 -81.0134 -81.0548 -81.0933 -81.1285
                  -81.1602 -81.1879 -81.2113 -81.2301 -81.244 -81.2526
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 2.20490002632141 } }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.0223750993609428 } }
                  <S$Anim> p { <V> { -0.438291996717453 } }
                  <S$Anim> r { <V> { -14.4025001525879 } }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.121335998177528 } }
                    <S$Anim> p { <V> { -0.716591000556946 } }
                    <S$Anim> r { <V> { -12.7252998352051 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 26.7516994476318 } }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.276982009410858 } }
                            <S$Anim> p { <V> { 1.11898994445801 } }
                            <S$Anim> r {
                              <V> {
                                -7.05847 -6.96851 -6.87465 -6.77721
                                -6.67648 -6.57276 -6.46634 -6.35754
                                -6.24664 -6.13394 -6.01975 -5.90437
                                -5.78809 -5.6712 -5.55402 -5.43684
                                -5.31996 -5.20368 -5.0883 -4.97411
                                -4.86141 -4.75051 -4.64171 -4.53529
                                -4.43157 -4.33084 -4.2334 -4.13954
                                -4.04958 -3.9638 -3.8825 -3.806 -3.73457
                                -3.66853 -3.60817 -3.55379 -3.50569
                                -3.46418 -3.42953 -3.40207 -3.38208
                                -3.36987 -3.36574 -3.37381 -3.39747
                                -3.4359 -3.48828 -3.55379 -3.63161
                                -3.72092 -3.8209 -3.93073 -4.04958
                                -4.17663 -4.31108 -4.45208 -4.59884
                                -4.75051 -4.90629 -5.06535 -5.22688
                                -5.39004 -5.55402 -5.71801 -5.88117
                                -6.0427 -6.20176 -6.35754 -6.50921
                                -6.65596 -6.79697 -6.93142
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0088 -90.0096 -90.0092 -90.0091
                                    -90.008 -90.0093 -90.0076 -90.0086
                                    -90.0091 -90.0079 -90.0093 -90.0087
                                    -90.0087 -90.0078 -90.0078 -90.0089
                                    -90.008 -90.0087 -90.0077 -90.0077
                                    -90.0085 -90.0087 -90.0088 -90.0094
                                    -90.0094 -90.0086 -90.0081 -90.0083
                                    -90.0081 -90.0079 -90.0084 -90.0088
                                    -90.009 -90.0085 -90.0094 -90.0081
                                    -90.0087 -90.0084 -90.0093 -90.0091
                                    -90.0082 -90.0085 -90.0082 -90.0077
                                    -90.0095 -90.0074 -90.0095 -90.0089
                                    -90.0079 -90.0081 -90.009 -90.0087
                                    -90.0088 -90.0093 -90.0088 -90.0093
                                    -90.0086 -90.0091 -90.0093 -90.0085
                                    -90.0076 -90.0081 -90.009 -90.0099
                                    -90.0092 -90.009 -90.0084 -90.0078
                                    -90.0082 -90.0091 -90.0086 -90.0079
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7683 89.7683 89.7684
                                    89.7683 89.7684 89.7683 89.7684
                                    89.7683 89.7683 89.7684 89.7684
                                    89.7683 89.7684 89.7683 89.7683
                                    89.7683 89.7683 89.7683 89.7684
                                    89.7684 89.7683 89.7683 89.7683
                                    89.7684 89.7683 89.7683 89.7684
                                    89.7684 89.7683 89.7683 89.7683
                                    89.7683 89.7683 89.7684 89.7683
                                    89.7683 89.7683 89.7683 89.7682
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7684 89.7682 89.7684 89.7684
                                    89.7683 89.7684 89.7683 89.7682
                                    89.7683 89.7683 89.7684 89.7683
                                    89.7683 89.7684 89.7683 89.7683
                                    89.7683 89.7683 89.7683 89.7684
                                    89.7684 89.7684 89.7682 89.7683
                                    89.7684 89.7683 89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.991 -179.99 -179.991 -179.991
                                    -179.992 -179.991 -179.992 -179.991
                                    -179.991 -179.992 -179.991 -179.991
                                    -179.991 -179.992 -179.992 -179.991
                                    -179.992 -179.991 -179.992 -179.992
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.992 -179.992
                                    -179.992 -179.992 -179.992 -179.991
                                    -179.991 -179.992 -179.991 -179.992
                                    -179.991 -179.992 -179.991 -179.991
                                    -179.992 -179.991 -179.992 -179.992
                                    -179.991 -179.993 -179.99 -179.991
                                    -179.992 -179.992 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.992
                                    -179.992 -179.992 -179.991 -179.99
                                    -179.991 -179.991 -179.992 -179.992
                                    -179.992 -179.991 -179.991 -179.992
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { -0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { 0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -59.3677 -59.3498 -59.3275 -59.3011
                                  -59.2711 -59.2376 -59.201 -59.1617
                                  -59.1198 -59.0759 -59.0301 -58.9827
                                  -58.934 -58.8844 -58.8341 -58.7833
                                  -58.7323 -58.6815 -58.631 -58.581
                                  -58.5319 -58.4838 -58.4371 -58.3918
                                  -58.3483 -58.3067 -58.2672 -58.2301
                                  -58.1956 -58.1638 -58.1349 -58.1093
                                  -58.087 -58.0683 -58.0533 -58.0424
                                  -58.0357 -58.0334 -58.0359 -58.0434
                                  -58.0556 -58.0722 -58.093 -58.1177
                                  -58.1461 -58.1779 -58.213 -58.251
                                  -58.2917 -58.335 -58.3804 -58.4279
                                  -58.4771 -58.5277 -58.5796 -58.6324
                                  -58.6858 -58.7396 -58.7935 -58.8471
                                  -58.9001 -58.9522 -59.0032 -59.0525
                                  -59.1 -59.1452 -59.1878 -59.2274
                                  -59.2637 -59.2962 -59.3247 -59.3486
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  22.7615 22.8365 22.9154 22.9978
                                  23.0835 23.1721 23.2632 23.3565
                                  23.4517 23.5485 23.6465 23.7454
                                  23.8449 23.9446 24.0441 24.1432
                                  24.2416 24.3388 24.4345 24.5285
                                  24.6203 24.7097 24.7963 24.8797
                                  24.9597 25.0358 25.1079 25.1754
                                  25.2381 25.2956 25.3477 25.3939
                                  25.4339 25.4674 25.4941 25.5135
                                  25.5254 25.5295 25.5249 25.5117 25.49
                                  25.4603 25.4231 25.3787 25.3275 25.27
                                  25.2065 25.1374 25.0631 24.984 24.9006
                                  24.8132 24.7222 24.6281 24.5311
                                  24.4318 24.3305 24.2276 24.1235
                                  24.0185 23.9132 23.8079 23.703 23.5988
                                  23.4958 23.3944 23.2949 23.1978
                                  23.1035 23.0123 22.9246 22.8409
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  26.3441 26.335 26.3239 26.3108 26.2958
                                  26.2791 26.2609 26.2412 26.2203
                                  26.1981 26.175 26.1509 26.1261 26.1007
                                  26.0748 26.0486 26.0221 25.9956
                                  25.9692 25.9429 25.917 25.8915 25.8666
                                  25.8424 25.8191 25.7967 25.7754
                                  25.7553 25.7366 25.7193 25.7036
                                  25.6896 25.6774 25.6671 25.6589
                                  25.6529 25.6493 25.648 25.6494 25.6535
                                  25.6602 25.6693 25.6807 25.6942
                                  25.7096 25.727 25.746 25.7666 25.7886
                                  25.8119 25.8363 25.8617 25.8879
                                  25.9148 25.9421 25.9699 25.9979
                                  26.0259 26.0538 26.0815 26.1087
                                  26.1354 26.1613 26.1863 26.2103 26.233
                                  26.2543 26.2741 26.2921 26.3083
                                  26.3225 26.3344
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -77.2896 -77.3903 -77.5048 -77.6322
                                    -77.7713 -77.9212 -78.0808 -78.2492
                                    -78.4253 -78.6081 -78.7968 -78.9902
                                    -79.1875 -79.3876 -79.5897 -79.7928
                                    -79.996 -80.1985 -80.3992 -80.5973
                                    -80.792 -80.9824 -81.1676 -81.3468
                                    -81.5192 -81.6839 -81.8401 -81.987
                                    -82.1238 -82.2496 -82.3637 -82.4653
                                    -82.5535 -82.6275 -82.6866 -82.7298
                                    -82.7563 -82.7654 -82.7553 -82.7257
                                    -82.6776 -82.6119 -82.5297 -82.432
                                    -82.3196 -82.1935 -82.0547 -81.9042
                                    -81.7429 -81.5718 -81.3918 -81.2039
                                    -81.0092 -80.8085 -80.6029 -80.3935
                                    -80.1812 -79.967 -79.7522 -79.5376
                                    -79.3245 -79.1138 -78.9068 -78.7045
                                    -78.5081 -78.3187 -78.1376 -77.9658
                                    -77.8046 -77.6552 -77.5188 -77.3965
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0185389 0.0184158 0.0182758
                                    0.0181199 0.0179496 0.017766
                                    0.0175702 0.0173636 0.0171473
                                    0.0169226 0.0166905 0.0164524
                                    0.0162093 0.0159625 0.0157131
                                    0.0154622 0.015211 0.0149605
                                    0.014712 0.0144665 0.0142251
                                    0.0139888 0.0137588 0.0135361
                                    0.0133218 0.0131169 0.0129225
                                    0.0127395 0.0125691 0.0124122
                                    0.0122699 0.0121432 0.0120332
                                    0.0119408 0.0118671 0.0118131
                                    0.01178 0.0117687 0.0117813
                                    0.0118183 0.0118783 0.0119603
                                    0.0120628 0.0121848 0.012325
                                    0.0124822 0.0126551 0.0128426
                                    0.0130434 0.0132564 0.0134802
                                    0.0137137 0.0139556 0.0142046
                                    0.0144595 0.0147191 0.0149819
                                    0.0152468 0.0155124 0.0157774
                                    0.0160404 0.0163001 0.0165551
                                    0.0168041 0.0170456 0.0172782
                                    0.0175005 0.0177112 0.0179088
                                    0.0180917 0.0182587 0.0184083
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0683963 0.0684297 0.0684673
                                    0.0685088 0.0685538 0.0686017
                                    0.0686523 0.068705 0.0687595
                                    0.0688153 0.0688721 0.0689296
                                    0.0689873 0.069045 0.0691024
                                    0.0691592 0.0692151 0.0692698
                                    0.0693232 0.0693751 0.0694252
                                    0.0694733 0.0695194 0.0695633
                                    0.0696048 0.0696439 0.0696804
                                    0.0697142 0.0697453 0.0697735
                                    0.0697988 0.069821 0.0698402
                                    0.0698561 0.0698687 0.0698779
                                    0.0698835 0.0698854 0.0698833
                                    0.069877 0.0698668 0.0698527
                                    0.069835 0.0698138 0.069789 0.069761
                                    0.0697297 0.0696952 0.0696578
                                    0.0696174 0.0695742 0.0695284
                                    0.0694801 0.0694294 0.0693765
                                    0.0693217 0.0692652 0.0692072
                                    0.0691479 0.0690877 0.0690269
                                    0.0689659 0.0689049 0.0688444
                                    0.0687848 0.0687266 0.0686701
                                    0.0686159 0.0685645 0.0685163
                                    0.0684719 0.0684317
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0166974999010563 } }
                                    <S$Anim> p {
                                      <V> {
                                        -52.9603 -52.9438 -52.9226
                                        -52.897 -52.8671 -52.8333
                                        -52.7959 -52.7551 -52.7113
                                        -52.6647 -52.6156 -52.5643
                                        -52.5111 -52.4563 -52.4002
                                        -52.343 -52.2851 -52.2268
                                        -52.1683 -52.11 -52.0521
                                        -51.9951 -51.939 -51.8844
                                        -51.8315 -51.7805 -51.7318
                                        -51.6857 -51.6426 -51.6027
                                        -51.5663 -51.5337 -51.5054
                                        -51.4815 -51.4623 -51.4483
                                        -51.4396 -51.4367 -51.44
                                        -51.4496 -51.4653 -51.4865
                                        -51.513 -51.5444 -51.5804
                                        -51.6205 -51.6644 -51.7117
                                        -51.7621 -51.8152 -51.8706
                                        -51.928 -51.987 -52.0472
                                        -52.1083 -52.17 -52.2318
                                        -52.2934 -52.3545 -52.4147
                                        -52.4737 -52.5311 -52.5865
                                        -52.6397 -52.6903 -52.7379
                                        -52.7822 -52.823 -52.8597
                                        -52.8921 -52.9199 -52.9427
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000219805995584466 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -133.298 -133.229 -133.15 -133.061
                                      -132.964 -132.859 -132.746
                                      -132.627 -132.502 -132.372
                                      -132.237 -132.099 -131.957
                                      -131.813 -131.668 -131.521
                                      -131.373 -131.226 -131.08 -130.936
                                      -130.793 -130.654 -130.518
                                      -130.386 -130.259 -130.137
                                      -130.021 -129.913 -129.811
                                      -129.718 -129.633 -129.557
                                      -129.491 -129.436 -129.392 -129.36
                                      -129.34 -129.333 -129.341 -129.363
                                      -129.399 -129.448 -129.509
                                      -129.582 -129.666 -129.759
                                      -129.862 -129.974 -130.093 -130.22
                                      -130.353 -130.491 -130.634
                                      -130.781 -130.931 -131.084
                                      -131.239 -131.394 -131.55 -131.705
                                      -131.859 -132.01 -132.159 -132.303
                                      -132.443 -132.578 -132.706
                                      -132.828 -132.941 -133.045 -133.14
                                      -133.225
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -28.591 -28.5389 -28.4861 -28.4326
                                      -28.3785 -28.324 -28.2691 -28.214
                                      -28.1587 -28.1034 -28.0481
                                      -27.9931 -27.9382 -27.8838 -27.83
                                      -27.7767 -27.7243 -27.6727
                                      -27.6222 -27.5728 -27.5248
                                      -27.4782 -27.4333 -27.3901
                                      -27.3488 -27.3096 -27.2726 -27.238
                                      -27.2059 -27.1765 -27.15 -27.1265
                                      -27.1062 -27.0893 -27.0758 -27.066
                                      -27.0601 -27.058 -27.0603 -27.067
                                      -27.0779 -27.0929 -27.1117
                                      -27.1342 -27.1603 -27.1896
                                      -27.2221 -27.2574 -27.2956
                                      -27.3362 -27.3793 -27.4245
                                      -27.4717 -27.5207 -27.5714
                                      -27.6236 -27.6771 -27.7317
                                      -27.7873 -27.8438 -27.9009
                                      -27.9586 -28.0166 -28.075 -28.1334
                                      -28.1919 -28.2503 -28.3084
                                      -28.3661 -28.4233 -28.48 -28.5359
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -76.7096 -76.674 -76.6323 -76.5849
                                      -76.5321 -76.4744 -76.412 -76.3455
                                      -76.2752 -76.2014 -76.1246
                                      -76.0452 -75.9635 -75.8799
                                      -75.7949 -75.7089 -75.6221
                                      -75.5351 -75.4483 -75.362 -75.2767
                                      -75.1928 -75.1107 -75.0307
                                      -74.9535 -74.8792 -74.8085
                                      -74.7417 -74.6792 -74.6215
                                      -74.5689 -74.522 -74.4812 -74.4468
                                      -74.4193 -74.3991 -74.3867
                                      -74.3825 -74.3872 -74.4011
                                      -74.4235 -74.454 -74.4922 -74.5374
                                      -74.5893 -74.6472 -74.7108
                                      -74.7794 -74.8525 -74.9298
                                      -75.0106 -75.0945 -75.1809
                                      -75.2695 -75.3596 -75.4508
                                      -75.5426 -75.6346 -75.7261
                                      -75.8169 -75.9064 -75.9941
                                      -76.0795 -76.1623 -76.2419
                                      -76.3178 -76.3897 -76.457 -76.5193
                                      -76.5762 -76.6272 -76.6718
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -44.6156005859375 } }
                                    <S$Anim> p { <V> { -3.39068007469177 } }
                                    <S$Anim> r { <V> { 6.09568023681641 } }
                                    <S$Anim> x { <V> { 0.29415899515152 } }
                                    <S$Anim> y { <V> { -0.061711598187685 } }
                                    <S$Anim> z { <V> { -0.0309121999889612 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 7.10264015197754 } }
                                    <S$Anim> p { <V> { -0.228276997804642 } }
                                    <S$Anim> r { <V> { -2.03744006156921 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 43.6118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 10.0207996368408 } }
                                    <S$Anim> p { <V> { 3.80599999427795 } }
                                    <S$Anim> r { <V> { 17.8204002380371 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -1.09741997718811 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 6.79894018173218 } }
                                        <S$Anim> p { <V> { 4.24716997146606 } }
                                        <S$Anim> r { <V> { 31.8476009368896 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 37.7705993652344 } }
                                          <S$Anim> p { <V> { -1.26400005817413 } }
                                          <S$Anim> r { <V> { 0.648178994655609 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 27.7063007354736 } }
                                            <S$Anim> p { <V> { 1.42438995838165 } }
                                            <S$Anim> r { <V> { -1.10273003578186 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  48.5714 48.536 48.4956 48.4507 48.4016
                                  48.3487 48.2923 48.2328 48.1707
                                  48.1063 48.0399 47.9718 47.9025
                                  47.8323 47.7615 47.6905 47.6195
                                  47.5489 47.479 47.4101 47.3425 47.2765
                                  47.2124 47.1505 47.091 47.0342 46.9805
                                  46.93 46.883 46.8398 46.8007 46.7659
                                  46.7358 46.7104 46.6903 46.6755
                                  46.6664 46.6633 46.6668 46.6769
                                  46.6933 46.7158 46.7439 46.7774
                                  46.8158 46.8591 46.9067 46.9584
                                  47.0139 47.0728 47.1349 47.1998
                                  47.2672 47.3368 47.4081 47.481 47.5549
                                  47.6296 47.7047 47.7798 47.8545
                                  47.9284 48.0012 48.0723 48.1415
                                  48.2083 48.2722 48.3329 48.3898
                                  48.4426 48.4907 48.5338
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.2855 -12.347 -12.4127 -12.4822
                                  -12.5551 -12.6313 -12.7102 -12.7917
                                  -12.8753 -12.9608 -13.0478 -13.136
                                  -13.225 -13.3145 -13.4043 -13.4939
                                  -13.583 -13.6714 -13.7586 -13.8444
                                  -13.9285 -14.0104 -14.0899 -14.1667
                                  -14.2404 -14.3107 -14.3772 -14.4397
                                  -14.4978 -14.5512 -14.5995 -14.6425
                                  -14.6797 -14.711 -14.7358 -14.754
                                  -14.7651 -14.7689 -14.7647 -14.7522
                                  -14.732 -14.7044 -14.6697 -14.6284
                                  -14.5808 -14.5274 -14.4685 -14.4045
                                  -14.3358 -14.2629 -14.186 -14.1055
                                  -14.0219 -13.9356 -13.8469 -13.7562
                                  -13.6638 -13.5703 -13.476 -13.3812
                                  -13.2864 -13.1919 -13.0981 -13.0054
                                  -12.9142 -12.8249 -12.7379 -12.6536
                                  -12.5723 -12.4944 -12.4204 -12.3507
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  33.7753 33.7862 33.7965 33.8063
                                  33.8156 33.8243 33.8325 33.8402
                                  33.8475 33.8543 33.8607 33.8667
                                  33.8723 33.8775 33.8824 33.887 33.8912
                                  33.8952 33.8988 33.9022 33.9053
                                  33.9082 33.9109 33.9133 33.9155
                                  33.9176 33.9194 33.921 33.9224 33.9237
                                  33.9248 33.9257 33.9265 33.9271
                                  33.9276 33.9279 33.9281 33.9282
                                  33.9281 33.9279 33.9275 33.927 33.9263
                                  33.9254 33.9244 33.9232 33.9217
                                  33.9201 33.9183 33.9162 33.9139
                                  33.9114 33.9086 33.9056 33.9023
                                  33.8987 33.8948 33.8906 33.8861
                                  33.8812 33.8759 33.8703 33.8642
                                  33.8576 33.8507 33.8432 33.8352
                                  33.8267 33.8176 33.8079 33.7977
                                  33.7868
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    72.6716 72.7784 72.8998 73.0349
                                    73.1825 73.3416 73.5111 73.6898
                                    73.8767 74.0708 74.271 74.4763
                                    74.6856 74.898 75.1124 75.3279
                                    75.5434 75.7581 75.9709 76.1809
                                    76.3873 76.5891 76.7853 76.9752
                                    77.1578 77.3323 77.4978 77.6533
                                    77.7982 77.9315 78.0523 78.1598
                                    78.2532 78.3316 78.3941 78.4398
                                    78.4679 78.4775 78.4668 78.4355
                                    78.3845 78.315 78.228 78.1245
                                    78.0055 77.872 77.7251 77.5657
                                    77.3949 77.2136 77.0229 76.8239
                                    76.6175 76.4048 76.1869 75.9648
                                    75.7397 75.5126 75.2847 75.0571
                                    74.831 74.6075 74.3878 74.1731
                                    73.9646 73.7636 73.5713 73.389
                                    73.2179 73.0594 72.9146 72.7849
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0241176 -0.0239905 -0.0238458
                                    -0.0236846 -0.0235084 -0.0233183
                                    -0.0231157 -0.0229017 -0.0226776
                                    -0.0224446 -0.0222041 -0.0219571
                                    -0.021705 -0.0214489 -0.02119
                                    -0.0209296 -0.0206687 -0.0204086
                                    -0.0201505 -0.0198954 -0.0196445
                                    -0.0193989 -0.0191598 -0.0189282
                                    -0.0187053 -0.0184922 -0.0182899
                                    -0.0180995 -0.0179221 -0.0177588
                                    -0.0176107 -0.0174788 -0.0173642
                                    -0.0172679 -0.0171912 -0.017135
                                    -0.0171005 -0.0170887 -0.0171018
                                    -0.0171403 -0.0172029 -0.0172883
                                    -0.0173951 -0.0175221 -0.017668
                                    -0.0178316 -0.0180116 -0.0182067
                                    -0.0184157 -0.0186372 -0.01887
                                    -0.0191128 -0.0193643 -0.0196232
                                    -0.0198881 -0.0201578 -0.0204309
                                    -0.020706 -0.0209817 -0.0212568
                                    -0.0215297 -0.0217992 -0.0220637
                                    -0.0223218 -0.0225721 -0.0228132
                                    -0.0230435 -0.0232617 -0.0234661
                                    -0.0236555 -0.0238281 -0.0239827
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0666295 0.0666755 0.0667275
                                    0.066785 0.0668474 0.066914
                                    0.0669845 0.0670581 0.0671344
                                    0.0672128 0.0672928 0.067374
                                    0.0674558 0.0675379 0.0676198
                                    0.067701 0.0677813 0.0678603
                                    0.0679376 0.0680129 0.068086
                                    0.0681566 0.0682244 0.0682891
                                    0.0683507 0.0684088 0.0684634
                                    0.0685141 0.0685608 0.0686034
                                    0.0686417 0.0686755 0.0687047
                                    0.068729 0.0687483 0.0687624
                                    0.068771 0.0687739 0.0687706
                                    0.068761 0.0687454 0.0687239
                                    0.0686968 0.0686645 0.0686269
                                    0.0685845 0.0685373 0.0684856
                                    0.0684295 0.0683693 0.0683053
                                    0.0682376 0.0681664 0.0680922
                                    0.068015 0.0679354 0.0678536
                                    0.0677699 0.0676848 0.0675988
                                    0.0675121 0.0674254 0.0673391
                                    0.0672538 0.06717 0.0670883
                                    0.0670094 0.0669338 0.0668622
                                    0.0667953 0.0667338 0.0666783
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000580723979510367 } }
                                    <S$Anim> p {
                                      <V> {
                                        43.8727 43.8508 43.8247 43.7948
                                        43.7614 43.7247 43.6849 43.6423
                                        43.5972 43.5499 43.5007 43.4497
                                        43.3972 43.3436 43.289 43.2338
                                        43.1782 43.1225 43.0669 43.0117
                                        42.9571 42.9035 42.8511 42.8002
                                        42.7509 42.7037 42.6587 42.6162
                                        42.5765 42.5399 42.5065 42.4768
                                        42.4509 42.4291 42.4117 42.3989
                                        42.3911 42.3884 42.3914 42.4002
                                        42.4144 42.4337 42.4579 42.4866
                                        42.5195 42.5562 42.5966 42.6402
                                        42.6867 42.7359 42.7873 42.8408
                                        42.896 42.9525 43.0101 43.0685
                                        43.1272 43.1862 43.2449 43.3031
                                        43.3605 43.4168 43.4717 43.5248
                                        43.5759 43.6246 43.6706 43.7136
                                        43.7533 43.7894 43.8215 43.8494
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000873054028488696 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      105.033 104.98 104.919 104.85
                                      104.774 104.692 104.603 104.51
                                      104.412 104.309 104.203 104.095
                                      103.984 103.87 103.756 103.641
                                      103.526 103.411 103.297 103.184
                                      103.074 102.965 102.86 102.757
                                      102.659 102.565 102.476 102.392
                                      102.314 102.242 102.176 102.118
                                      102.068 102.025 101.992 101.967
                                      101.952 101.946 101.952 101.969
                                      101.997 102.034 102.081 102.137
                                      102.202 102.274 102.353 102.439
                                      102.531 102.629 102.732 102.839
                                      102.95 103.064 103.181 103.3
                                      103.421 103.542 103.664 103.786
                                      103.906 104.025 104.142 104.255
                                      104.365 104.471 104.572 104.667
                                      104.756 104.837 104.911 104.977
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      28.4697 28.4362 28.4004 28.3623
                                      28.3221 28.28 28.2362 28.1909
                                      28.1441 28.0961 28.0471 27.9972
                                      27.9466 27.8955 27.8441 27.7925
                                      27.741 27.6898 27.639 27.5888
                                      27.5395 27.4912 27.4441 27.3986
                                      27.3547 27.3127 27.2728 27.2352
                                      27.2002 27.1679 27.1386 27.1126
                                      27.0899 27.0709 27.0557 27.0446
                                      27.0378 27.0355 27.0381 27.0457
                                      27.058 27.0749 27.096 27.1211
                                      27.15 27.1823 27.2179 27.2564
                                      27.2976 27.3413 27.3871 27.4349
                                      27.4844 27.5353 27.5874 27.6404
                                      27.6942 27.7484 27.8029 27.8573
                                      27.9116 27.9655 28.0187 28.071
                                      28.1223 28.1723 28.2208 28.2677
                                      28.3126 28.3555 28.3961 28.4342
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -63.269 -63.2469 -63.2197 -63.1877
                                      -63.151 -63.1102 -63.0654 -63.017
                                      -62.9652 -62.9105 -62.8532
                                      -62.7935 -62.7318 -62.6683
                                      -62.6035 -62.5377 -62.4711
                                      -62.4041 -62.3371 -62.2703
                                      -62.2041 -62.1389 -62.075 -62.0126
                                      -61.9523 -61.8943 -61.8389
                                      -61.7865 -61.7374 -61.6921
                                      -61.6508 -61.6138 -61.5816
                                      -61.5545 -61.5328 -61.5169
                                      -61.5071 -61.5038 -61.5075
                                      -61.5184 -61.5361 -61.5602
                                      -61.5903 -61.626 -61.6668 -61.7123
                                      -61.7622 -61.816 -61.8734 -61.9338
                                      -61.9969 -62.0624 -62.1297
                                      -62.1985 -62.2684 -62.339 -62.4098
                                      -62.4806 -62.5509 -62.6203
                                      -62.6884 -62.7549 -62.8193
                                      -62.8814 -62.9406 -62.9966
                                      -63.0492 -63.0978 -63.1421
                                      -63.1817 -63.2163 -63.2455
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 0.25593701004982 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 61.5276985168457 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -3.47615003585815 } }
                                    <S$Anim> p { <V> { -2.41723990440369 } }
                                    <S$Anim> r { <V> { 25.4081993103027 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 10.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -6.53533983230591 } }
                                        <S$Anim> p { <V> { -3.64746999740601 } }
                                        <S$Anim> r { <V> { 29.0442008972168 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -37.0166015625 } }
                                          <S$Anim> p { <V> { 1.27242004871368 } }
                                          <S$Anim> r { <V> { 0.631489992141724 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -14.663200378418 } }
                                            <S$Anim> p { <V> { -1.63645994663239 } }
                                            <S$Anim> r { <V> { -0.752862989902496 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.654214024543762 } }
            <S$Anim> z { <V> { 3.79814004898071 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
