<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_deal_left.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_deal_left.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.657213985919952 } }
          <S$Anim> z { <V> { 2.2438600063324 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.20266008377075 } }
                    <S$Anim> p { <V> { -4.43010997772217 } }
                    <S$Anim> r { <V> { -71.5955963134766 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 83.8805999755859 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.52954006195068 } }
                        <S$Anim> p { <V> { -0.0833503007888794 } }
                        <S$Anim> r { <V> { -67.5518035888672 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.32090899348259 } }
                    <S$Anim> p { <V> { 6.2695198059082 } }
                    <S$Anim> r { <V> { -67.0755996704102 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 95.9934997558594 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.509729981422424 } }
                        <S$Anim> p { <V> { 3.12848997116089 } }
                        <S$Anim> r { <V> { -84.1113967895508 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -13.4481000900269 } }
                    <S$Anim> p { <V> { -12.7774000167847 } }
                    <S$Anim> r { <V> { -30.9433994293213 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 50.6633987426758 } }
                      <S$Anim> p { <V> { -5.94065999984741 } }
                      <S$Anim> r { <V> { 44.2294006347656 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -18.4866008758545 } }
                        <S$Anim> p { <V> { 5.73317003250122 } }
                        <S$Anim> r { <V> { 6.8589301109314 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -85.8329010009766 } }
              <S$Anim> p { <V> { 0.428654998540878 } }
              <S$Anim> r { <V> { -81.4908981323242 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    2.36489 2.30634 2.15196 1.93369 1.68347 1.43322
                    1.2149 1.06048 1.0019 1.07742 1.27216 1.53842 1.8285
                    2.09472 2.28941
                  }
                }
                <S$Anim> p {
                  <V> {
                    11.6364 11.6413 11.6543 11.6726 11.6937 11.7147
                    11.7331 11.746 11.751 11.7446 11.7282 11.7059
                    11.6815 11.6591 11.6427
                  }
                }
                <S$Anim> r {
                  <V> {
                    5.33893 5.99692 6.75092 7.50477 8.16228 8.62725
                    8.8034 8.80314 8.80305 8.67174 8.31825 7.80323
                    7.18728 6.53095 5.89469
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 1.60178005695343 } }
                  <S$Anim> p { <V> { 6.24831008911133 } }
                  <S$Anim> r {
                    <V> {
                      0.43958 -0.00783299 -0.512712 -1.05043 -1.59636
                      -2.12586 -2.61432 -3.03711 -3.36959 -3.58714
                      -3.66513 -3.36959 -2.61432 -1.59636 -0.512713
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -3.47639989852905 } }
                    <S$Anim> p { <V> { 5.12609004974365 } }
                    <S$Anim> r { <V> { -2.9946300983429 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -1.37077 -2.19936 -3.12795 -4.04077 -4.82715
                          -5.37877 -5.58706 -5.49175 -5.22766 -4.82715
                          -4.32232 -3.74516 -3.12795 -2.50363 -1.90615
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -13.378 -11.815 -10.0153 -8.21025 -6.6324
                          -5.51484 -5.09061 -5.2849 -5.82183 -6.6324
                          -7.64755 -8.79819 -10.0153 -11.23 -12.3736
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          22.6879 22.5066 22.3301 22.1856 22.085 22.0278
                          22.0092 22.0175 22.0424 22.085 22.147 22.2292
                          22.3301 22.4456 22.5683
                        }
                      }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            6.48136 6.71567 7.08839 7.51812 7.92443
                            8.22717 8.34599 8.29119 8.14271 7.92443
                            7.66011 7.37351 7.08839 6.82858 6.61814
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.3532 9.36007 7.08317 4.81063 2.8306
                            1.43124 0.900753 1.14364 1.81539 2.8306
                            4.10389 5.54988 7.08318 8.6184 10.0702
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            6.54721 7.90027 9.45721 11.0206 12.3897
                            13.361 13.73 13.561 13.0941 12.3897 11.5086
                            10.5111 9.45721 8.40628 7.41695
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.276982009410858 } }
                            <S$Anim> p { <V> { 1.11898994445801 } }
                            <S$Anim> r { <V> { -28.8840007781982 } }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9985 -90.0281 -89.9969 -90.0188
                                    -90.0034 -90.0054 -89.984 -90.0108
                                    -90.0018 -89.9992 -90.0223 -89.9946
                                    -89.9913 -90.0174 -90.0066
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7683 89.7683
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7684 89.7684 89.7683 89.7683
                                    89.7684 89.7683 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.999 -179.972 179.997 -179.981
                                    -179.997 -179.995 179.984 -179.989
                                    -179.998 179.999 -179.978 179.995
                                    179.991 -179.983 -179.993
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { -0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { 0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -44.9526 -42.4235 -39.5388 -36.49
                                  -33.4389 -30.4816 -27.6262 -25.1327
                                  -23.544 -23.5224 -25.1993 -28.1723
                                  -32.0827 -36.5331 -41.0088
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -38.2937 -37.4002 -36.3266 -35.1412
                                  -33.9607 -32.9474 -32.2859 -31.9985
                                  -31.9582 -32.0895 -32.3468 -32.8112
                                  -33.4752 -34.1933 -34.8364
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  19.8086 21.7805 23.9428 26.0944
                                  28.1004 29.9175 31.5868 33.0039
                                  33.8697 33.8154 32.7963 31.0292
                                  28.6985 26.0454 23.3809
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -107.142 -108.519 -109.794 -110.804
                                    -111.474 -111.828 -111.982 -112.184
                                    -112.602 -113.011 -113.14 -113.109
                                    -112.93 -112.441 -111.627
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0188285 -0.0205042 -0.0220457
                                    -0.0232594 -0.0240598 -0.0244809
                                    -0.0246644 -0.0249048 -0.0253998
                                    -0.0258833 -0.0260352 -0.0259985
                                    -0.025788 -0.0252086 -0.0242417
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0683509 0.0678689 0.0673857
                                    0.0669778 0.0666954 0.0665425
                                    0.0664749 0.0663855 0.0661983
                                    0.0660114 0.0659518 0.0659662
                                    0.0660486 0.0662712 0.0666297
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0166299007833004 } }
                                    <S$Anim> p {
                                      <V> {
                                        -39.1601 -40.366 -41.8545
                                        -43.4631 -45.0025 -46.2794
                                        -47.1231 -47.5017 -47.4755
                                        -46.9887 -46.0436 -44.6915
                                        -43.0098 -41.1545 -39.339
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.00017076000222005 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -86.9108 -94.6544 -105.127
                                      -117.422 -130.029 -141.483
                                      -150.951 -157.68 -160.366 -157.101
                                      -147.467 -132.788 -115.819
                                      -100.102 -87.7631
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -72.5573 -73.4988 -74.2737
                                      -74.6625 -74.6229 -74.3442
                                      -74.1625 -74.2087 -74.474 -75.054
                                      -75.7311 -76.0106 -75.4634 -74.039
                                      -72.0879
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -128.653 -134.794 -143.094 -152.79
                                      -162.612 -171.43 -178.812 175.682
                                      173.187 175.396 -177.103 -165.281
                                      -151.538 -139.006 -129.469
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -32.6096992492676 } }
                                    <S$Anim> p { <V> { 0.567767024040222 } }
                                    <S$Anim> r { <V> { 4.92053985595703 } }
                                    <S$Anim> x { <V> { 0.261473000049591 } }
                                    <S$Anim> y { <V> { 0.020269799977541 } }
                                    <S$Anim> z { <V> { 0.00958016980439425 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.44348001480103 } }
                                    <S$Anim> p { <V> { -0.884504020214081 } }
                                    <S$Anim> r { <V> { -8.00164031982422 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 35.1118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.36667013168335 } }
                                    <S$Anim> p { <V> { 0.147532999515533 } }
                                    <S$Anim> r { <V> { 0.797408998012543 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 26.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 26.1562004089355 } }
                                        <S$Anim> p { <V> { 10.3978004455566 } }
                                        <S$Anim> r { <V> { 20.1781997680664 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 13.2643003463745 } }
                                          <S$Anim> p { <V> { -1.41896998882294 } }
                                          <S$Anim> r { <V> { 0.0655504018068314 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 18.2043991088867 } }
                                            <S$Anim> p { <V> { 1.58685004711151 } }
                                            <S$Anim> r { <V> { -0.85249000787735 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  80.4673 79.0312 77.8454 77.2738 77.685
                                  78.8629 79.9608 80.645 79.9304 78.6791
                                  77.0878 73.0995 66.9736 63.92 68.6193
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  2.98004 3.14407 3.49414 3.99963
                                  4.38404 4.3133 3.74454 -1.60991
                                  -8.09869 -6.58041 -4.2496 -1.30924
                                  1.32565 2.30279 3.05702
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -8.40553 -8.38064 -8.46614 -8.88999
                                  -9.6507 -10.6044 -11.6744 -18.2088
                                  -25.2779 -25.932 -24.2905 -20.6459
                                  -16.1089 -11.8755 -9.55231
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    84.9191 79.8357 74.4182 70.3298
                                    68.3214 67.3132 66.776 61.9541
                                    55.2051 54.0436 56.8327 68.1136
                                    82.5979 92.4321 93.6575
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00907722 -0.0154149 -0.022027
                                    -0.0268833 -0.0292177 -0.0303756
                                    -0.0309885 -0.0363555 -0.0434052
                                    -0.0445576 -0.0417591 -0.0294572
                                    -0.0119837 0.000412666 0.0019645
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0702876 0.0691696 0.0673511
                                    0.0655604 0.0645521 0.0640145
                                    0.0637196 0.0608132 0.0559939
                                    0.0550804 0.0572333 0.064443
                                    0.0698485 0.0708779 0.0708533
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.000417274 0.000443313
                                        0.000442575 0.000434266
                                        0.000447732 0.000487 0.000504439
                                        0.000498512 0.000523954
                                        0.000686509 0.000848388
                                        0.000745462 0.000634246
                                        0.00053974 0.000469289
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        35.0573 36.615 36.5717 36.0807
                                        36.8733 39.0934 40.0368 39.7191
                                        41.0624 48.4796 54.2031 50.732
                                        46.3001 41.8694 38.1087
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.000768855 -0.000784102
                                        -0.000783662 -0.00077874
                                        -0.000786746 -0.000810917
                                        -0.000822025 -0.000818225
                                        -0.000834712 -0.000949436
                                        -0.001076 -0.000994344
                                        -0.000910965 -0.000845166
                                        -0.000799867
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -103.361 -98.3188 -81.8945
                                      -58.1815 -21.8974 43.6701 63.6681
                                      59.2431 66.6432 156.029 165.992
                                      161.455 175.758 -128.786 -107.053
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      64.955 66.8085 72.0425 76.5686
                                      80.6725 79.5005 73.5729 77.1363
                                      82.8633 77.8221 67.2534 72.8334
                                      79.8095 80.6713 72.3719
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      40.6453 43.174 34.6625 15.1247
                                      -18.0874 -80.5252 -100.626 -98.371
                                      -105.805 168.65 158.862 159.668
                                      140.46 79.3328 50.357
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -46.9450988769531 } }
                                    <S$Anim> p { <V> { -38.1544990539551 } }
                                    <S$Anim> r { <V> { -87.4809036254883 } }
                                    <S$Anim> x { <V> { 0.23539300262928 } }
                                    <S$Anim> y { <V> { 0.0658935979008675 } }
                                    <S$Anim> z { <V> { -0.282940000295639 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -5.55129 -6.77493 -8.01739
                                        -9.06183 -9.79341 -10.203
                                        -10.3342 -10.2758 -10.0997
                                        -9.79341 -9.34282 -8.74515
                                        -8.01739 -7.19941 -6.35206
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.41746 -8.57993 -7.42835
                                        -6.10012 -4.82272 -3.86582
                                        -3.49339 -3.66451 -4.13236
                                        -4.82272 -5.6557 -6.54985
                                        -7.42835 -8.22639 -8.89765
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        59.1966 51.3628 42.4288 33.5447
                                        25.8326 20.3961 18.3374 19.2799
                                        21.8876 25.8326 30.7891 36.4307
                                        42.4288 48.4496 54.1539
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          27.0277 24.636 21.8943 19.1527
                                          16.761 15.0693 14.4277 14.7215
                                          15.5338 16.761 18.2993 20.0449
                                          21.8943 23.7437 25.4894
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -4.64009 -4.38132 -3.9804
                                        -3.47767 -2.96443 -2.5638
                                        -2.40437 -2.47786 -2.67671
                                        -2.96443 -3.30209 -3.65181
                                        -3.9804 -4.26264 -4.48374
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.50777 -4.62979 -3.69566
                                        -2.84921 -2.19015 -1.77204
                                        -1.62432 -1.69121 -1.88274
                                        -2.19015 -2.6052 -3.11444
                                        -3.69566 -4.3168 -4.93676
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        41.5174 37.8168 33.5695 29.3144
                                        25.5948 22.9591 21.9583 22.4166
                                        23.6832 25.5948 27.988 30.7003
                                        33.5695 36.4352 39.1376
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          3.02765 5.00173 7.26469
                                          9.52765 11.5017 12.898 13.4277
                                          13.1851 12.5146 11.5017 10.232
                                          8.79116 7.26469 5.73822
                                          4.29734
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -1.33668005466461 } }
                                        <S$Anim> p { <V> { -0.843326985836029 } }
                                        <S$Anim> r { <V> { 32.2426986694336 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -15.7110996246338 } }
                                          <S$Anim> p { <V> { 1.41488003730774 } }
                                          <S$Anim> r { <V> { 0.126064002513885 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h {
                                              <V> {
                                                20.6527 20.3298 19.9598
                                                19.5897 19.2668 19.0385
                                                18.9519 18.9915 19.1012
                                                19.2668 19.4745 19.7101
                                                19.9598 20.2094 20.445
                                              }
                                            }
                                            <S$Anim> p {
                                              <V> {
                                                -1.77053 -1.77237
                                                -1.77441 -1.77638
                                                -1.77803 -1.77917
                                                -1.77959 -1.7794
                                                -1.77886 -1.77803
                                                -1.77697 -1.77575
                                                -1.77441 -1.77304
                                                -1.77172
                                              }
                                            }
                                            <S$Anim> r {
                                              <V> {
                                                0.331501 0.321522
                                                0.310069 0.298603
                                                0.288591 0.281504
                                                0.278814 0.280046
                                                0.28345 0.288591
                                                0.295032 0.302336
                                                0.310069 0.317796
                                                0.325084
                                              }
                                            }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.654214024543762 } }
            <S$Anim> z { <V> { 3.79814004898071 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
