<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_friend_pose.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_friend_pose.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -0.175913006067276 } }
          <S$Anim> y { <V> { -0.141991004347801 } }
          <S$Anim> z { <V> { 2.92588996887207 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 20.5508003234863 } }
              <S$Anim> p { <V> { 14.4119997024536 } }
              <S$Anim> r { <V> { 5.13968992233276 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 26.9207992553711 } }
                    <S$Anim> p { <V> { -6.03416013717651 } }
                    <S$Anim> r { <V> { -20.0459995269775 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 39.7709007263184 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -15.6568002700806 } }
                        <S$Anim> p { <V> { 19.105899810791 } }
                        <S$Anim> r { <V> { -86.883903503418 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 12.1106004714966 } }
                    <S$Anim> p { <V> { 23.5527000427246 } }
                    <S$Anim> r { <V> { -44.3616981506348 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 55.3058013916016 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 3.13128995895386 } }
                        <S$Anim> p { <V> { 14.3290004730225 } }
                        <S$Anim> r { <V> { -83.2487030029297 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8050003051758 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -22.5405006408691 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -68.1667022705078 } }
              <S$Anim> p { <V> { -4.97754001617432 } }
              <S$Anim> r { <V> { -62.7150993347168 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 3.66057991981506 } }
                <S$Anim> p { <V> { 8.31231021881104 } }
                <S$Anim> r { <V> { -3.19652009010315 } }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 9.3731803894043 } }
                  <S$Anim> p { <V> { 6.06810998916626 } }
                  <S$Anim> r { <V> { -34.1549987792969 } }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.458954989910126 } }
                    <S$Anim> p { <V> { 9.59963989257813 } }
                    <S$Anim> r { <V> { -21.144100189209 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 1.21416997909546 } }
                        <S$Anim> p { <V> { -15.5790996551514 } }
                        <S$Anim> r { <V> { 8.26953983306885 } }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -19.6140995025635 } }
                            <S$Anim> p { <V> { -33.5452995300293 } }
                            <S$Anim> r { <V> { -0.223532006144524 } }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -89.9969024658203 } }
                                <S$Anim> p { <V> { 89.7684020996094 } }
                                <S$Anim> r { <V> { 179.996994018555 } }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.745293021202087 } }
                                      <S$Anim> p { <V> { -0.494511008262634 } }
                                      <S$Anim> r { <V> { 6.99957990646362 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.0247306004166603 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.0272965002804995 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.029747199267149 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.745293021202087 } }
                                      <S$Anim> p { <V> { -0.494511008262634 } }
                                      <S$Anim> r { <V> { 6.99957990646362 } }
                                      <S$Anim> x { <V> { 0.18172599375248 } }
                                      <S$Anim> y { <V> { -0.160454005002975 } }
                                      <S$Anim> z { <V> { -0.119589999318123 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 179.255004882813 } }
                                      <S$Anim> p { <V> { 0.494511008262634 } }
                                      <S$Anim> r { <V> { 173 } }
                                      <S$Anim> x { <V> { -0.202147006988525 } }
                                      <S$Anim> y { <V> { -0.155054003000259 } }
                                      <S$Anim> z { <V> { -0.0724556967616081 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.0024452400393784 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h { <V> { -0.380196988582611 } }
                                              <S$Anim> p { <V> { -0.235871002078056 } }
                                              <S$Anim> r { <V> { 3.50056004524231 } }
                                              <S$Anim> x { <V> { -0.00145495997276157 } }
                                              <S$Anim> y { <V> { -0.00079640798503533 } }
                                              <S$Anim> z { <V> { -0.0278031006455421 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00489595998078585 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h { <V> { 0.380196988582611 } }
                                              <S$Anim> p { <V> { -0.235871002078056 } }
                                              <S$Anim> r { <V> { -3.50056004524231 } }
                                              <S$Anim> y { <V> { -0.000919957004953176 } }
                                              <S$Anim> z { <V> { 0.00469759991392493 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.0168504007160664 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -5.75 } }
                                      <S$Anim> z { <V> { 0.00680000009015203 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -0.676063001155853 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { -4.81805992126465 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -14.25 } }
                                      <S$Anim> z { <V> { 0.0204000007361174 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -0.676063001155853 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { -4.81805992126465 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 1.24933004379272 } }
                            <S$Anim> p { <V> { -0.0963407978415489 } }
                            <S$Anim> r { <V> { -3.08105993270874 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -15.1356000900269 } }
                              <S$Anim> p { <V> { 37.4957008361816 } }
                              <S$Anim> r { <V> { 37.8381996154785 } }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -56.9804992675781 } }
                                <S$Anim> p { <V> { 0.0428490005433559 } }
                                <S$Anim> r { <V> { 0.0564006008207798 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0164922997355461 } }
                                    <S$Anim> p { <V> { 12.648099899292 } }
                                    <S$Anim> r { <V> { -0.000135697002406232 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 11.3725996017456 } }
                                  <S$Anim> p { <V> { 16.951099395752 } }
                                  <S$Anim> r { <V> { -27.6488990783691 } }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.00503545999526978 } }
                                    <S$Anim> p { <V> { 0.0256862994283438 } }
                                    <S$Anim> r { <V> { 46.6913986206055 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 35.5999984741211 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.4904500246048 } }
                                    <S$Anim> p { <V> { 0.051265399903059 } }
                                    <S$Anim> r { <V> { 22.7507991790771 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 13.8999996185303 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -3.40757989883423 } }
                                        <S$Anim> p { <V> { -2.78522992134094 } }
                                        <S$Anim> r { <V> { 39.217098236084 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 18.4605007171631 } }
                                          <S$Anim> p { <V> { -1.40720999240875 } }
                                          <S$Anim> r { <V> { 0.19378200173378 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r { <V> { 8.25564956665039 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -24.7726993560791 } }
                              <S$Anim> p { <V> { -6.62018013000488 } }
                              <S$Anim> r { <V> { 33.2874984741211 } }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 63.3695983886719 } }
                                <S$Anim> p { <V> { 0.0311782993376255 } }
                                <S$Anim> r { <V> { 0.0879300981760025 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000167915000929497 } }
                                    <S$Anim> p { <V> { -12.8495998382568 } }
                                    <S$Anim> r { <V> { -0.000645534018985927 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 9.46035957336426 } }
                                  <S$Anim> p { <V> { -23.5261993408203 } }
                                  <S$Anim> r { <V> { 11.8474998474121 } }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.321110993623734 } }
                                    <S$Anim> y { <V> { 0.0145458998158574 } }
                                    <S$Anim> z { <V> { -0.0893227010965347 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 76.1913986206055 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 97.4000015258789 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 74.0507965087891 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 92.0999984741211 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 2.8236300945282 } }
                                        <S$Anim> p { <V> { 4.83797979354858 } }
                                        <S$Anim> r { <V> { 59.6806983947754 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -56.2669982910156 } }
                                          <S$Anim> p { <V> { 0.99311500787735 } }
                                          <S$Anim> r { <V> { 1.01567995548248 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 50.7799987792969 } }
                                            <S$Anim> p { <V> { -1.36512005329132 } }
                                            <S$Anim> r { <V> { 1.17532002925873 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.175913006067276 } }
            <S$Anim> y { <V> { 0.144990995526314 } }
            <S$Anim> z { <V> { 4.11610984802246 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
