<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_mixing_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_mixing_idle.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.186808 -0.187287 -0.187461 -0.187287 -0.186808
              -0.186084 -0.185177 -0.184147 -0.183056 -0.181965
              -0.180935 -0.180028 -0.179304 -0.178825 -0.178651
              -0.178825 -0.179304 -0.180028 -0.180935 -0.181965
              -0.183056 -0.184147 -0.185177
            }
          }
          <S$Anim> y { <V> { -0.0263810008764267 } }
          <S$Anim> z {
            <V> {
              3.18531 3.18518 3.18483 3.18429 3.18362 3.18286 3.18205
              3.18124 3.18048 3.17981 3.17928 3.17892 3.17879 3.17892
              3.17928 3.17981 3.18048 3.18124 3.18205 3.18286 3.18362
              3.18429 3.18483
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -0.470607995986938 } }
              <S$Anim> p { <V> { 3.02255988121033 } }
              <S$Anim> r { <V> { 8.85406017303467 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        20.4162 20.4284 20.4343 20.4327 20.4244 20.4106
                        20.3925 20.3715 20.3487 20.3255 20.3031 20.2828
                        20.2658 20.2535 20.2476 20.2492 20.2576 20.2715
                        20.2896 20.3107 20.3335 20.3567 20.379
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.30702 -4.31443 -4.31802 -4.31707 -4.31203
                        -4.30366 -4.29272 -4.27997 -4.26617 -4.2521
                        -4.23852 -4.22619 -4.2159 -4.20846 -4.20487
                        -4.20586 -4.21095 -4.21937 -4.23035 -4.24313
                        -4.25692 -4.27097 -4.28451
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.97898 -4.98232 -5.01163 -5.06334 -5.13238
                        -5.21336 -5.30096 -5.39 -5.47544 -5.55239
                        -5.61604 -5.66169 -5.68461 -5.68133 -5.65347
                        -5.60412 -5.53769 -5.45889 -5.37251 -5.28345
                        -5.19676 -5.11761 -5.05133
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          26.0236 26.0304 26.0912 26.1986 26.3421
                          26.5104 26.6926 26.8779 27.0557 27.2159
                          27.3485 27.4436 27.4915 27.4848 27.4269
                          27.3243 27.186 27.0221 26.8423 26.6571 26.4767
                          26.3121 26.1742
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -13.792 -13.8007 -13.8077 -13.8118 -13.8131
                            -13.8118 -13.8084 -13.803 -13.7962 -13.7883
                            -13.7796 -13.7705 -13.7614 -13.7528 -13.746
                            -13.7421 -13.741 -13.7424 -13.7458 -13.7511
                            -13.7577 -13.7654 -13.7739
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.53696 -5.52538 -5.51265 -5.50074 -5.49029
                            -5.48161 -5.47496 -5.4706 -5.46871 -5.46945
                            -5.47291 -5.47919 -5.48834 -5.50007 -5.51247
                            -5.52369 -5.53329 -5.54119 -5.54733 -5.55156
                            -5.55373 -5.55363 -5.55099
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -78.0196 -78.0194 -78.0484 -78.1032 -78.1783
                            -78.2676 -78.3652 -78.4653 -78.5621 -78.6502
                            -78.7241 -78.7784 -78.8077 -78.808 -78.7804
                            -78.7279 -78.6554 -78.5682 -78.4718 -78.3717
                            -78.2736 -78.1834 -78.1069
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        8.2139 8.22467 8.22848 8.22441 8.2134 8.19683
                        8.17609 8.15258 8.12768 8.1028 8.07934 8.0587
                        8.04229 8.0315 8.02771 8.03183 8.0429 8.05953
                        8.08031 8.10384 8.12872 8.15356 8.17696
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.49245 -3.5002 -3.50294 -3.50002 -3.49209
                        -3.48016 -3.46524 -3.44831 -3.43039 -3.41247
                        -3.39558 -3.38072 -3.3689 -3.36113 -3.3584
                        -3.36137 -3.36934 -3.38132 -3.39628 -3.41322
                        -3.43113 -3.44901 -3.46586
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -8.76077 -8.77732 -8.82112 -8.88625 -8.9669
                        -9.05737 -9.15212 -9.24578 -9.3332 -9.40938
                        -9.46945 -9.5086 -9.52199 -9.50639 -9.46529
                        -9.40371 -9.32652 -9.23856 -9.1448 -9.05039
                        -8.96065 -8.8811 -8.81742
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          20.2394 20.2728 20.3612 20.4928 20.6559
                          20.8388 21.0303 21.2197 21.3965 21.5506
                          21.6721 21.7514 21.7786 21.7472 21.6641
                          21.5397 21.3837 21.2059 21.0163 20.8254
                          20.6439 20.483 20.3542
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            4.02921 4.0258 4.03743 4.06286 4.09929
                            4.14362 4.19276 4.24375 4.29369 4.33974
                            4.37916 4.40921 4.42717 4.43083 4.42023
                            4.39631 4.36141 4.31828 4.2697 4.21853
                            4.16769 4.12023 4.07923
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            18.3775 18.3861 18.3864 18.378 18.3622
                            18.3405 18.3145 18.286 18.2566 18.228
                            18.2018 18.1798 18.1637 18.155 18.1548
                            18.1634 18.1795 18.2015 18.2277 18.2563
                            18.2856 18.314 18.3399
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -70.2247 -70.2424 -70.2893 -70.3592 -70.4456
                            -70.5426 -70.6442 -70.7445 -70.8381 -70.9196
                            -70.9838 -71.0256 -71.0399 -71.0232 -70.9792
                            -70.9133 -70.8308 -70.7367 -70.6364 -70.5353
                            -70.4392 -70.3539 -70.2856
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -28.805 -28.805 -28.805 -28.805 -28.805
                              -28.8051 -28.8051 -28.8051 -28.8052
                              -28.8052 -28.8052 -28.8052 -28.8052
                              -28.8052 -28.8052 -28.8052 -28.8052
                              -28.8051 -28.8051 -28.8051 -28.805 -28.805
                              -28.805
                            }
                          }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -5.3088 -5.31276 -5.34426 -5.39945 -5.47293
                        -5.55897 -5.65192 -5.74628 -5.83672 -5.91804
                        -5.98519 -6.03317 -6.057 -6.05305 -6.02309
                        -5.97048 -5.89989 -5.81628 -5.72472 -5.63038
                        -5.53861 -5.45488 -5.38484
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 6.72247982025146 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 9.60383987426758 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90.2879028320313 } }
              <S$Anim> p { <V> { -3.45514011383057 } }
              <S$Anim> r { <V> { -76.049201965332 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -6.73083019256592 } }
                <S$Anim> p { <V> { 0.56446099281311 } }
                <S$Anim> r { <V> { 4.92254018783569 } }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -1.23359000682831 } }
                  <S$Anim> p { <V> { 0.0770931020379066 } }
                  <S$Anim> r { <V> { -4.96694993972778 } }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -13.5059003829956 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -0 -0.0176202 -0.0663349 -0.139926 -0.232177
                          -0.336871 -0.447795 -0.558731 -0.663461
                          -0.755762 -0.829406 -0.878162 -0.895798
                          -0.878162 -0.829406 -0.755762 -0.663461
                          -0.558731 -0.447795 -0.336871 -0.232177
                          -0.139926 -0.0663349
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 0.0343838 0.129445 0.273048 0.453056
                          0.657334 0.873745 1.09015 1.29442 1.47442
                          1.61801 1.71306 1.74744 1.71306 1.61801
                          1.47442 1.29442 1.09015 0.873745 0.657334
                          0.453056 0.273048 0.129445
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          22.787 22.787 22.7871 22.7873 22.7879 22.7889
                          22.7904 22.7923 22.7945 22.7967 22.7987
                          22.8001 22.8007 22.8001 22.7987 22.7967
                          22.7945 22.7923 22.7904 22.7889 22.7879
                          22.7873 22.7871
                        }
                      }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 3.69770002365112 } }
                        <S$Anim> p { <V> { 1.78066003322601 } }
                        <S$Anim> r { <V> { 17.2227993011475 } }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 4.52605009078979 } }
                            <S$Anim> p { <V> { 10.8996000289917 } }
                            <S$Anim> r {
                              <V> {
                                6.11115 6.12469 6.16213 6.21869 6.28959
                                6.37004 6.45528 6.54051 6.62097 6.69187
                                6.74842 6.78586 6.79941 6.78586 6.74842
                                6.69187 6.62097 6.54051 6.45528 6.37004
                                6.28959 6.21869 6.16213
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9714 -89.9756 -89.9825 -89.9789
                                    -89.9691 -89.9728 -89.9717 -89.9718
                                    -89.9782 -89.9756 -89.9839 -89.9745
                                    -89.9693 -89.9745 -89.9839 -89.9756
                                    -89.9782 -89.9718 -89.9717 -89.9728
                                    -89.9691 -89.9789 -89.9825
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7684 89.7684 89.7684 89.7684
                                    89.7684 89.7683 89.7683 89.7683
                                    89.7683 89.7683 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.971 179.976 179.982 179.979
                                    179.969 179.973 179.972 179.972
                                    179.978 179.976 179.984 179.974
                                    179.969 179.974 179.984 179.976
                                    179.978 179.972 179.972 179.973
                                    179.969 179.979 179.982
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.0247306004166603 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.03333780169487 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.03333780169487 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968801006674767 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.157195001840591 } }
                                      <S$Anim> z { <V> { -0.0968799963593483 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00848652981221676 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00847028009593487 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00848652981221676 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00847028009593487 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.0168504007160664 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> z { <V> { 0.0152000002563 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 30 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 15.4195003509521 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> z { <V> { 0.0272000003606081 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 30 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 15.4195003509521 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -36.3148 -36.3535 -36.4802 -36.6792
                                  -36.9332 -37.2247 -37.5361 -37.8497
                                  -38.1478 -38.4128 -38.6269 -38.7724
                                  -38.8316 -38.7934 -38.6685 -38.4725
                                  -38.2221 -37.9345 -37.6268 -37.3161
                                  -37.0195 -36.7541 -36.5368
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -4.26178 -4.26717 -4.30544 -4.37203
                                  -4.46068 -4.56477 -4.67768 -4.79287
                                  -4.90382 -5.00408 -5.0872 -5.14676
                                  -5.17636 -5.17232 -5.13755 -5.07579
                                  -4.99247 -4.89343 -4.78459 -4.67188
                                  -4.56131 -4.45893 -4.37082
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  55.8282 55.8018 55.7624 55.7155
                                  55.6641 55.6107 55.5579 55.5082
                                  55.4644 55.4292 55.4055 55.3962
                                  55.4042 55.4311 55.4724 55.522 55.5763
                                  55.6323 55.6869 55.7373 55.7806 55.814
                                  55.8348
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -70.5109 -70.4776 -70.3913 -70.2632
                                    -70.1037 -69.9232 -69.7322 -69.5413
                                    -69.3613 -69.203 -69.0773 -68.9952
                                    -68.9676 -68.9984 -69.0776 -69.1955
                                    -69.3429 -69.5107 -69.6899 -69.8715
                                    -70.0468 -70.207 -70.3435
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0266663 0.0267054 0.0268065
                                    0.0269565 0.0271432 0.0273541
                                    0.027577 0.0277994 0.0280089
                                    0.028193 0.0283389 0.0284341
                                    0.028466 0.0284303 0.0283385
                                    0.0282016 0.0280303 0.0278351
                                    0.0276264 0.0274145 0.0272097
                                    0.0270223 0.0268625
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0656493 0.0656334 0.0655921
                                    0.0655304 0.0654532 0.0653652
                                    0.0652713 0.0651767 0.0650868
                                    0.0650071 0.0649435 0.0649018
                                    0.0648878 0.0649035 0.0649437
                                    0.0650034 0.0650775 0.0651614
                                    0.0652504 0.0653398 0.0654255
                                    0.0655033 0.0655691
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0166222993284464 } }
                                    <S$Anim> p {
                                      <V> {
                                        -37.1396 -37.1462 -37.1557
                                        -37.1667 -37.1786 -37.1906
                                        -37.2022 -37.2128 -37.2219
                                        -37.2289 -37.2333 -37.2346
                                        -37.2321 -37.2251 -37.2142
                                        -37.2012 -37.1871 -37.1726
                                        -37.1588 -37.1465 -37.1366
                                        -37.1301 -37.1278
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.00016609400336165 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      63.4681 63.5491 63.6678 63.8076
                                      63.9589 64.1144 64.2665 64.4077
                                      64.5304 64.6269 64.6897 64.7111
                                      64.6833 64.5993 64.4712 64.3177
                                      64.1502 63.9786 63.8125 63.6615
                                      63.5352 63.4433 63.3951
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -76.0466 -76.0465 -76.0451
                                      -76.0425 -76.0388 -76.0344
                                      -76.0294 -76.0243 -76.0192
                                      -76.0147 -76.011 -76.0085 -76.0075
                                      -76.0084 -76.0111 -76.015 -76.0197
                                      -76.0249 -76.0301 -76.0351
                                      -76.0396 -76.0433 -76.0459
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      99.3968 99.5094 99.6747 99.8696
                                      100.081 100.299 100.513 100.713
                                      100.887 101.025 101.115 101.147
                                      101.109 100.994 100.822 100.618
                                      100.395 100.167 99.9453 99.7415
                                      99.5675 99.4347 99.3546
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { 179.035003662109 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.1571102142334 } }
                                    <S$Anim> p { <V> { 2.13625001907349 } }
                                    <S$Anim> r { <V> { 18.8335990905762 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 10.211799621582 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.81201004981995 } }
                                    <S$Anim> p { <V> { -0.0658290982246399 } }
                                    <S$Anim> r { <V> { 20.0093002319336 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 12.9026002883911 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -29.3089008331299 } }
                                        <S$Anim> p { <V> { -6.65177011489868 } }
                                        <S$Anim> r { <V> { 11.6588001251221 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 24.8675994873047 } }
                                          <S$Anim> p { <V> { -1.37679994106293 } }
                                          <S$Anim> r { <V> { 0.349590003490448 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -5.60523986816406 } }
                                            <S$Anim> p { <V> { 1.79588997364044 } }
                                            <S$Anim> r { <V> { -0.139449998736382 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r {
                              <V> {
                                -0 -0.0635747 -0.23934 -0.504858
                                -0.83769 -1.2154 -1.61554 -2.01569
                                -2.3934 -2.72623 -2.99175 -3.16752
                                -3.23109 -3.16752 -2.99175 -2.72623
                                -2.3934 -2.01569 -1.61554 -1.2154
                                -0.83769 -0.504858 -0.23934
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  45.8525 46.4476 47.4637 48.8074
                                  50.3855 52.0967 53.8295 55.4633
                                  56.8751 57.9114 58.5109 58.6826
                                  58.4126 57.6935 56.6241 55.3077
                                  53.8195 52.2271 50.61 49.0655 47.7056
                                  46.6332 45.9315
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.449064 1.53406 2.78924 4.10042
                                  5.36539 6.4919 7.39945 8.02105 8.3006
                                  8.13921 7.54369 6.58835 5.31456
                                  3.75645 2.00987 0.233898 -1.3552
                                  -2.49109 -3.10224 -3.30514 -3.11307
                                  -2.56909 -1.74009
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  49.5935 48.6595 47.5889 46.4143
                                  45.1873 43.9883 42.9325 42.1701
                                  41.8805 42.3053 43.4722 45.241 47.4437
                                  49.8637 52.2197 54.2183 55.5928
                                  56.1299 55.9293 55.2847 54.3255
                                  53.1759 51.9463
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    100.959 100.017 99.1785 98.4211
                                    97.7322 97.1189 96.6106 96.2547
                                    96.1067 96.4156 97.2832 98.5442
                                    100.056 101.69 103.271 104.634
                                    105.641 106.157 106.206 105.925
                                    105.337 104.481 103.414
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0111681 0.00998744 0.00893464
                                    0.00798199 0.00711425 0.00634089
                                    0.00569935 0.00524986 0.00506278
                                    0.00545307 0.00654813 0.00813695
                                    0.0100365 0.0120811 0.0140496
                                    0.0157383 0.0169795 0.0176135
                                    0.0176746 0.017329 0.0166052
                                    0.0155487 0.0142274
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0700036 0.0701806 0.0703214
                                    0.070435 0.0705272 0.0706002
                                    0.0706543 0.0706887 0.0707022
                                    0.0706735 0.0705815 0.0704175
                                    0.0701737 0.0698527 0.0694855
                                    0.0691243 0.0688312 0.0686724
                                    0.0686568 0.0687444 0.0689221
                                    0.069167 0.0694495
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> p {
                                      <V> {
                                        6.72174 7.28594 8.02464 8.90437
                                        9.88519 10.9126 11.9125 12.7903
                                        13.4323 13.6941 13.5291 12.9604
                                        12.0236 10.6529 8.93741 7.17291
                                        5.65156 4.64279 4.24198 4.26584
                                        4.53391 4.97768 5.52919
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000633723975624889 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      18.7039 18.1037 16.8395 15.1408
                                      13.2181 11.2568 9.4152 7.82537
                                      6.60127 5.70665 5.13964 4.98098
                                      5.24829 6.09903 7.58343 9.55128
                                      11.7982 14.0441 15.9596 17.3647
                                      18.3234 18.8815 19.0922
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      13.0767 14.2454 15.8281 17.7246
                                      19.8233 21.9926 24.0739 25.8782
                                      27.1872 27.7181 27.3832 26.2398
                                      24.3659 21.6387 18.2395 14.7505
                                      11.7387 9.71395 8.83908 8.75424
                                      9.12698 9.84758 10.8092
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.31554 -2.23109 -1.87979
                                      -1.30298 -0.550608 0.317641
                                      1.23174 2.11244 2.87562 3.4426
                                      3.7384 3.75961 3.56435 3.22245
                                      2.84636 2.49549 2.1432 1.69862
                                      1.08887 0.365643 -0.386876
                                      -1.10521 -1.71354
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.21228981018066 } }
                                    <S$Anim> p { <V> { -4.13403987884521 } }
                                    <S$Anim> r { <V> { 29.4934005737305 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 91.6277008056641 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -4.72465991973877 } }
                                    <S$Anim> p { <V> { -3.27852988243103 } }
                                    <S$Anim> r { <V> { 27.3344993591309 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 91.6277008056641 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -12.6169004440308 } }
                                        <S$Anim> p { <V> { -12.3436002731323 } }
                                        <S$Anim> r { <V> { 43.6827011108398 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -25.8139991760254 } }
                                          <S$Anim> p { <V> { 1.37083995342255 } }
                                          <S$Anim> r { <V> { 0.37228000164032 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 2.54387998580933 } }
                                            <S$Anim> p { <V> { -1.78587996959686 } }
                                            <S$Anim> r { <V> { -0.235146000981331 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.186808 0.187287 0.187461 0.187287 0.186808 0.186084
                0.185177 0.184147 0.183056 0.181965 0.180935 0.180028
                0.179304 0.178825 0.178651 0.178825 0.179304 0.180028
                0.180935 0.181965 0.183056 0.184147 0.185177
              }
            }
            <S$Anim> y { <V> { 0.0293809995055199 } }
            <S$Anim> z {
              <V> {
                3.85669 3.85682 3.85717 3.85771 3.85838 3.85914 3.85995
                3.86076 3.86152 3.86219 3.86272 3.86308 3.86321 3.86308
                3.86272 3.86219 3.86152 3.86076 3.85995 3.85914 3.85838
                3.85771 3.85717
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
