<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_repair_bench.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_repair_bench.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.320276 -0.319399 -0.318689 -0.318396 -0.31852 -0.318816
              -0.319168 -0.319464 -0.319588 -0.319819 -0.320329
              -0.320838
            }
          }
          <S$Anim> y {
            <V> {
              0.0569283 0.0538893 0.0513138 0.0498969 0.0497904
              0.0504799 0.0516613 0.0530304 0.0542831 0.0554944
              0.0568744 0.0583218
            }
          }
          <S$Anim> z {
            <V> {
              3.00931 3.00595 3.00388 3.00503 3.01101 3.02038 3.03053
              3.03885 3.04272 3.0398 3.0316 3.02128
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 11.6541996002197 } }
              <S$Anim> p { <V> { 14.6163997650146 } }
              <S$Anim> r { <V> { -2.97947001457214 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        5.89705 5.89112 5.88465 5.87688 5.86329 5.84334
                        5.82212 5.80459 5.79556 5.80686 5.83788 5.87472
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.07014 7.0738 7.07779 7.08258 7.09096 7.10326
                        7.11634 7.12714 7.13271 7.12574 7.10663 7.08391
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -39.3442 -39.4851 -39.5587 -39.4687 -39.1248
                        -38.5917 -38.008 -37.5251 -37.3072 -37.5079
                        -38.0303 -38.6696
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          45.8189 46.2363 46.5017 46.3951 45.7353
                          44.6714 43.4857 42.4858 42.0056 42.3378
                          43.2829 44.4491
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -6.28307 -6.25382 -6.23134 -6.22572 -6.24061
                            -6.2676 -6.29854 -6.32493 -6.33792 -6.33775
                            -6.33182 -6.32182
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            4.94534 4.97117 4.98724 4.97969 4.93536
                            4.86293 4.78171 4.71237 4.67707 4.69956
                            4.76823 4.85276
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -77.2057 -77.4813 -77.6724 -77.6556 -77.3398
                            -76.8093 -76.2077 -75.6913 -75.4294 -75.561
                            -75.9839 -76.5111
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -10.8421 -10.8632 -10.8777 -10.876 -10.8531
                        -10.8179 -10.7806 -10.7514 -10.74 -10.7481
                        -10.7678 -10.7948
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.83591 4.84794 4.85628 4.85528 4.84221 4.82206
                        4.80075 4.78402 4.7775 4.78211 4.79341 4.80883
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -35.4448 -35.5431 -35.5861 -35.4942 -35.1871
                        -34.7176 -34.2074 -33.7886 -33.6029 -33.791
                        -34.2713 -34.8569
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r {
                        <V> {
                          49.4872 49.8376 50.0536 49.9392 49.3261
                          48.3469 47.2625 46.3538 45.9211 46.2399
                          47.1341 48.2361
                        }
                      }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            10.961 10.995 11.0181 11.0153 10.9765
                            10.9131 10.8421 10.7824 10.7546 10.7711
                            10.8177 10.8767
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            3.93036 3.8662 3.82194 3.82758 3.90355
                            4.02723 4.16377 4.27757 4.33224 4.30184
                            4.20954 4.09205
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -82.9428 -83.1859 -83.3526 -83.331 -83.0352
                            -82.5419 -81.9852 -81.5094 -81.2685 -81.3955
                            -81.7988 -82.301
                          }
                        }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -29.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r {
                      <V> {
                        -24.9307 -25.0694 -25.1417 -25.0523 -24.712
                        -24.1844 -23.6069 -23.1291 -22.9134 -23.1122
                        -23.6299 -24.2634
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -0.340447992086411 } }
                      <S$Anim> p { <V> { 0.884137988090515 } }
                      <S$Anim> r { <V> { 20.7798004150391 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.2266800403595 } }
                        <S$Anim> p { <V> { 4.78749990463257 } }
                        <S$Anim> r { <V> { 23.6611995697021 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -79.0982971191406 } }
              <S$Anim> p { <V> { 2.88296008110046 } }
              <S$Anim> r { <V> { -70.559700012207 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 8.52663040161133 } }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.89417 -1.83153 -1.72965 -1.60639 -1.47958
                      -1.36701 -1.28644 -1.25564 -1.32995 -1.50437
                      -1.70614 -1.8623
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -8.6623 -9.24555 -9.85987 -10.4612 -11.0056
                      -11.4489 -11.7472 -11.8564 -11.5881 -10.9034
                      -9.98259 -9.00606
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      2.15897 2.1705 2.18849 2.2098 2.23142 2.25043
                      2.26394 2.26909 2.25665 2.22722 2.19258 2.16494
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0.180222 -0.00376118 0.217739 0.458064 0.690919
                        0.889942 1.02872 1.08084 0.954162 0.64621
                        0.265139 -0.0812159
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.86362 -9.42367 -10.0066 -10.5727 -11.0821
                        -11.4952 -11.7722 -11.8734 -11.6246 -10.9867
                        -10.1224 -9.19468
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.24965 -6.21982 -6.18137 -6.13887 -6.09712
                        -6.06108 -6.03578 -6.02625 -6.04939 -6.10518
                        -6.17304 -6.23304
                      }
                    }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -5.50478 -5.6071 -5.62286 -5.66221 -5.71325
                            -5.76416 -5.80324 -5.81885 -5.78147 -5.68734
                            -5.5634 -5.43701
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -21.1736 -20.0815 -19.9744 -19.7065 -19.3582
                            -19.01 -18.742 -18.6349 -18.9485 -19.7502
                            -20.8309 -21.9818
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            10.2124 9.81802 9.8655 9.9843 10.1389
                            10.2938 10.413 10.4608 10.4733 10.5055
                            10.5492 10.5955
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                0.119782 0.191752 0.198856 0.216622
                                0.239732 0.262861 0.280665 0.287791
                                0.266998 0.21393 0.142535 0.0666447
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                1.82333 2.91733 3.02521 3.29492 3.64553
                                3.99615 4.26585 4.37373 4.05883 3.25406
                                2.16938 1.01471
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -4.34906 -4.71022 -4.65752 -4.52584
                                -4.35478 -4.18386 -4.05248 -3.99996
                                -3.99843 -3.99504 -3.99166 -3.98956
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0036 -89.992 -90.0103 -90.0036
                                    -89.9959 -90.0111 -89.9894 -90.0079
                                    -89.9969 -90.0296 -90.0049 -90.0131
                                  }
                                }
                                <S$Anim> p { <V> { 89.7684020996094 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.996 179.992 -179.99 -179.996
                                    179.996 -179.989 179.989 -179.992
                                    179.997 -179.97 -179.995 -179.987
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p {
                                        <V> {
                                          0.484375 1.025 1.60313 2.2
                                          2.79687 3.375 3.91563 4.4
                                          4.80938 5.125 5.32812 5.4
                                        }
                                      }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> x {
                                                  <V> {
                                                    -0.000143756
                                                    -0.000304206
                                                    -0.000475785
                                                    -0.000652929
                                                    -0.000830073
                                                    -0.00100165
                                                    -0.0011621
                                                    -0.00130586
                                                    -0.00142735
                                                    -0.00152103
                                                    -0.00158131
                                                    -0.00160264
                                                  }
                                                }
                                                <S$Anim> y { <V> { 0.00884061958640814 } }
                                                <S$Anim> z { <V> { -0.0138250002637506 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> x {
                                                  <V> {
                                                    0.000129167
                                                    0.000273333
                                                    0.0004275
                                                    0.000586667
                                                    0.000745833 0.0009
                                                    0.00104417
                                                    0.00117333 0.0012825
                                                    0.00136667
                                                    0.00142083 0.00144
                                                  }
                                                }
                                                <S$Anim> z { <V> { 0.00528508005663753 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p {
                                        <V> {
                                          0.484375 1.025 1.60313 2.2
                                          2.79687 3.375 3.91563 4.4
                                          4.80938 5.125 5.32812 5.4
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y {
                                        <V> {
                                          -0.156513 -0.155749 -0.154929
                                          -0.15408 -0.153228 -0.1524
                                          -0.151623 -0.150926 -0.150335
                                          -0.149879 -0.149585 -0.149481
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.0971259 -0.0973935
                                          -0.0976716 -0.09795 -0.0982196
                                          -0.0984722 -0.0987009
                                          -0.0988995 -0.0990628
                                          -0.0991858 -0.0992637
                                          -0.099291
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p {
                                        <V> {
                                          -0.484375 -1.025 -1.60313 -2.2
                                          -2.79687 -3.375 -3.91563 -4.4
                                          -4.80938 -5.125 -5.32812 -5.4
                                        }
                                      }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y {
                                        <V> {
                                          -0.156513 -0.155749 -0.154929
                                          -0.15408 -0.153228 -0.1524
                                          -0.151624 -0.150926 -0.150335
                                          -0.149879 -0.149585 -0.149481
                                        }
                                      }
                                      <S$Anim> z {
                                        <V> {
                                          -0.0971259 -0.0973934
                                          -0.0976715 -0.0979499
                                          -0.0982195 -0.0984721
                                          -0.0987008 -0.0988995
                                          -0.0990628 -0.0991858
                                          -0.0992636 -0.0992909
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> x {
                                                <V> {
                                                  0.00771971 0.00718365
                                                  0.0066104 0.00601856
                                                  0.00542672 0.00485347
                                                  0.00431741 0.00383712
                                                  0.0034312 0.00311823
                                                  0.00291682 0.00284555
                                                }
                                              }
                                              <S$Anim> y { <V> { 0.00820000004023314 } }
                                              <S$Anim> z { <V> { 0.00667499983683228 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p {
                                                <V> {
                                                  0.242188 0.5125
                                                  0.801563 1.1 1.39844
                                                  1.6875 1.95781 2.2
                                                  2.40469 2.5625 2.66406
                                                  2.7
                                                }
                                              }
                                              <S$Anim> x {
                                                <V> {
                                                  0.00378798 0.00343972
                                                  0.00306731 0.00268282
                                                  0.00229832 0.00192591
                                                  0.00157765 0.00126563
                                                  0.00100192 0.000798604
                                                  0.000667756
                                                  0.000621456
                                                }
                                              }
                                              <S$Anim> y {
                                                <V> {
                                                  0.00857095 0.00863793
                                                  0.00872176 0.00882154
                                                  0.00893477 0.00905725
                                                  0.00918319 0.00930538
                                                  0.00941554 0.00950477
                                                  0.00956419 0.00958558
                                                }
                                              }
                                              <S$Anim> z {
                                                <V> {
                                                  -0.0218006 -0.0229697
                                                  -0.0242195 -0.0255093
                                                  -0.0267985 -0.0280464
                                                  -0.0292127 -0.0302568
                                                  -0.0311387 -0.0318182
                                                  -0.0322554 -0.03241
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> x {
                                                <V> {
                                                  0.000484375 0.001025
                                                  0.00160313 0.0022
                                                  0.00279687 0.003375
                                                  0.00391562 0.0044
                                                  0.00480937 0.005125
                                                  0.00532812 0.0054
                                                }
                                              }
                                              <S$Anim> z { <V> { 0.00528508005663753 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p {
                                                <V> {
                                                  0.242188 0.5125
                                                  0.801563 1.1 1.39844
                                                  1.6875 1.95781 2.2
                                                  2.40469 2.5625 2.66406
                                                  2.7
                                                }
                                              }
                                              <S$Anim> x {
                                                <V> {
                                                  0.000306771
                                                  0.000649167 0.00101531
                                                  0.00139333 0.00177135
                                                  0.0021375 0.0024799
                                                  0.00278667 0.00304594
                                                  0.00324583 0.00337448
                                                  0.00342
                                                }
                                              }
                                              <S$Anim> y {
                                                <V> {
                                                  -1.28916e-09
                                                  -3.09384e-09
                                                  -0.00016145
                                                  -0.000247242
                                                  -0.000346971
                                                  -0.000456853
                                                  -0.000571435
                                                  -0.000683801
                                                  -0.000785919
                                                  -0.000869122
                                                  -0.000924727
                                                  -0.000944788
                                                }
                                              }
                                              <S$Anim> z {
                                                <V> {
                                                  0.0291045 0.0303156
                                                  0.0316107 0.0329475
                                                  0.034284 0.0355781
                                                  0.0367877 0.0378708
                                                  0.0387859 0.039491
                                                  0.0399447 0.0401052
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> z {
                                        <V> {
                                          -0.02753 -0.02384 -0.01991
                                          -0.01592 -0.01205 -0.00848
                                          -0.00539 -0.00296 -0.00137
                                          -0.0008 -0.00635556 -0.0185778
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 7.934889793396 } }
                                          <S$Anim> p { <V> { 16.2318992614746 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p {
                                            <V> {
                                              50 37.6423 13.2612 0.66386
                                              -1.92581 -3.42787 -4.11946
                                              -4.11761 -3.397 -1.77204
                                              1.16503 18.7295
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> z {
                                        <V> {
                                          0.02753 0.02384 0.01991
                                          0.01592 0.01205 0.00848
                                          0.00539 0.00296 0.00137 0.0008
                                          0.00635556 0.0185778
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 7.934889793396 } }
                                          <S$Anim> p { <V> { 16.7751998901367 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p {
                                            <V> {
                                              50 37.6423 13.2612 0.66386
                                              -1.92581 -3.42787 -4.11946
                                              -4.11761 -3.397 -1.77204
                                              1.16503 18.7295
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -11.2704000473022 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  13.0977 14.4333 15.8409 17.2022
                                  18.4139 19.3809 20.0028 20.2151 19.619
                                  18.1209 16.0929 13.9016
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -18.6113 -17.9786 -17.2493 -16.5727
                                  -16.0744 -15.8267 -15.8957 -16.1346
                                  -16.5405 -17.0519 -17.6082 -18.2873
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  79.9204 80.3049 80.6572 80.944 81.1539
                                  81.2916 81.3539 81.3361 81.2192
                                  80.9662 80.5743 80.0789
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -41.046 -41.527 -42.2039 -42.8691
                                    -43.3356 -43.4766 -43.1876 -42.7475
                                    -42.2933 -41.9755 -41.7787 -41.4276
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0560326 0.0556581 0.0551242
                                    0.0545916 0.0542135 0.0540985
                                    0.0543339 0.0546895 0.0550531
                                    0.0553053 0.0554606 0.0557359
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0433428 0.0438231 0.0444933
                                    0.0451457 0.0455994 0.0457359
                                    0.0454557 0.0450269 0.0445814
                                    0.0442678 0.044073 0.0437241
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.016466299071908 } }
                                    <S$Anim> p {
                                      <V> {
                                        22.8344 22.8627 22.9079 22.9532
                                        22.9893 23.0115 23.0127 22.9979
                                        22.9715 22.9338 22.8869 22.8437
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000143662997288629 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      10.4572 10.3664 10.394 10.4628
                                      10.4973 10.4379 10.2395 10.0172
                                      9.89886 9.98516 10.2303 10.4841
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      36.9271 36.9941 37.0752 37.1503
                                      37.2136 37.266 37.3008 37.3098
                                      37.2798 37.1945 37.0657 36.9432
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -16.2555 -16.3905 -16.5506
                                      -16.7006 -16.8185 -16.8986
                                      -16.9321 -16.8963 -16.7836
                                      -16.6051 -16.3977 -16.2311
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262037996435538 } }
                                    <S$Anim> p { <V> { 0.0261557009071112 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.34799998998642 } }
                                    <S$Anim> y { <V> { -0.0537157990038395 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.00503545999526978 } }
                                    <S$Anim> p { <V> { 0.0256862994283438 } }
                                    <S$Anim> r { <V> { 56.3913993835449 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 45.2999992370605 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.4904500246048 } }
                                    <S$Anim> p { <V> { 0.051265399903059 } }
                                    <S$Anim> r { <V> { 39.2508010864258 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 30.3999996185303 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 16.1599006652832 } }
                                          <S$Anim> p { <V> { -1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -20.6711006164551 } }
                                            <S$Anim> p { <V> { 1.77042996883392 } }
                                            <S$Anim> r { <V> { 0.332071006298065 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 10 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  5.16679 -1.93417 -8.38592 -12.7961
                                  -15.394 -17.3158 -18.213 -17.7471
                                  -16.0931 -3.88693 9.13617 11.4427
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  15.6539 11.778 8.48081 6.35298 5.20009
                                  4.49351 4.18674 4.23331 4.53759
                                  8.03946 14.1065 17.0881
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  35.4 36.6021 37.4833 38.0827 38.5725
                                  39.0834 39.4723 39.5634 39.2682
                                  37.5615 35.6076 34.6436
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    97.8277 105.988 112.173 115.746
                                    117.625 118.876 119.387 119.011
                                    117.707 107.02 91.4984 88.6843
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00723466 0.0174062 0.024883
                                    0.0290706 0.0312267 0.0326432
                                    0.0332169 0.0327941 0.0313197
                                    0.0186706 -0.000769946 -0.00433129
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.070515 0.068725 0.0663933
                                    0.0646747 0.0636646 0.062952
                                    0.062652 0.0628738 0.063619
                                    0.0683937 0.070874 0.0707427
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000262430985458195 } }
                                    <S$Anim> p {
                                      <V> {
                                        24.4973 24.2024 23.9537 23.7929
                                        23.7317 23.764 23.846 23.9158
                                        23.8899 23.0978 22.2821 22.2455
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000691628025379032 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -60.7746 -53.6163 -45.3028
                                      -36.7993 -28.6951 -20.7896
                                      -12.8719 -4.6222 4.11598 20.3833
                                      22.0258 -20.0926
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      29.3691 33.0729 36.4751 39.5431
                                      42.2066 44.4973 46.3992 47.7184
                                      48.0686 44.3767 41.9597 42.9267
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      36.0113 33.941 31.7698 29.1784
                                      26.0386 22.465 17.9615 11.9887
                                      4.32937 -12.3008 -15.467 12.0112
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 41.1913986206055 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 30.1000003814697 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4904500246048 } }
                                    <S$Anim> p { <V> { -0.051265399903059 } }
                                    <S$Anim> r { <V> { 36.0508003234863 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 57.7999992370605 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { 48.0999984741211 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -16.1599006652832 } }
                                          <S$Anim> p { <V> { 1.41384994983673 } }
                                          <S$Anim> r { <V> { 0.13714100420475 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -28.3477993011475 } }
                                            <S$Anim> p { <V> { -1.41196000576019 } }
                                            <S$Anim> r { <V> { -1.11860001087189 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.320276 0.319399 0.318689 0.318396 0.31852 0.318816
                0.319168 0.319464 0.319588 0.319819 0.320329 0.320838
              }
            }
            <S$Anim> y {
              <V> {
                -0.0539283 -0.0508893 -0.0483138 -0.0468969 -0.0467904
                -0.0474799 -0.0486613 -0.0500304 -0.0512831 -0.0524944
                -0.0538744 -0.0553218
              }
            }
            <S$Anim> z {
              <V> {
                4.03269 4.03605 4.03812 4.03697 4.03099 4.02162 4.01147
                4.00315 3.99928 4.0022 4.0104 4.02072
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
